sequence_id	protein	gene	adiposity	group
10036_201	ZHX3	ZHX3	WHR	Male
12960_9	HXK4	GCK	WHR	Male
13614_6	CREB_binding_protein	CREBBP	WHR	Male
13659_36	AT131	ATP13A1	WHR	Male
13665_35	PP2A__subunit_B	PPP2R3A	WHR	Male
14337_1	TPPC3	TRAPPC3	WHR	Male
15363_32	Apo_A_V	APOA5	WHR	Male
15573_110	CSPG3	NCAN	WHR	Male
15594_47	HTRA1	HTRA1	WHR	Male
16307_22	UNC5H4	UNC5D	WHR	Male
16907_3	Nectin_like_protein_3	CADM2	WHR	Male
17138_8	GST_A1_1	GSTA1	WHR	Male
17396_23	ADH1A	ADH1A	WHR	Male
17404_5	ARL5B	ARL5B	WHR	Male
17706_4	PPR1A	PPP1R1A	WHR	Male
17766_5	NCF_1	NCF1	WHR	Male
18342_2	SERC	PSAT1	WHR	Male
18380_78	Albumin	ALB	WHR	Male
18395_5	ADPRH	ADPRH	WHR	Male
18398_1	AK1D1	AKR1D1	WHR	Male
18901_26	HS71B	HSPA1B	WHR	Male
19563_3	SEZ6L	SEZ6L	WHR	Male
2658_27	TrkC	NTRK3	WHR	Male
2950_57	IGFBP_4	IGFBP4	WHR	Male
3057_55	WISP_1	WISP1	WHR	Male
3079_62	TIG2	RARRES2	WHR	Male
3235_50	WFKN2	WFIKKN2	WHR	Male
4125_52	sRAGE	AGER	WHR	Male
4129_72	Factor_B	CFB	WHR	Male
4159_130	Factor_H	CFH	WHR	Male
4337_49	CRP	CRP	WHR	Male
4498_62	NCAM_120	NCAM1	WHR	Male
4568_17	SLIK5	SLITRK5	WHR	Male
4811_33	ITI_heavy_chain_H4	ITIH4	WHR	Male
5105_2	Nogo_Receptor	RTN4R	WHR	Male
5307_12	Coagulation_Factor_IXab	F9	WHR	Male
5843_60	NG36	EHMT2	WHR	Male
6408_2	INHBC	INHBC	WHR	Male
6439_59	CN093	C14orf93	WHR	Male
6895_1	TR	TFRC	WHR	Male
7206_20	F16P1	FBP1	WHR	Male
7210_25	Amyloid_like_protein_1	APLP1	WHR	Male
7218_87	AT1B2	ATP1B2	WHR	Male
7970_315	NAR3	ART3	WHR	Male
8325_37	ADH4	ADH4	WHR	Male
8484_24	Leptin	LEP	WHR	Male
8841_65	CILP2	CILP2	WHR	Male
8885_6	CA2D3	CACNA2D3	WHR	Male
9018_38	PCD10	PCDH10	WHR	Male
9199_6	UB2G2	UBE2G2	WHR	Male
9769_48	DNER	DNER	WHR	Male
9793_145	IGDC4	IGDCC4	WHR	Male
