sequence_id	protein	gene	adiposity	group
8942_2	RM21	MRPL21	WHR	Female
9003_99	MARCO	MARCO	WHR	Female
10014_31	SLUG	SNAI2	WHR	Female
10041_3	HNF4A	HNF4A	WHR	Female
10049_112	TERF1	TERF1	WHR	Female
10085_25	STAR	STAR	WHR	Female
10086_39	CBS	CBS	WHR	Female
10087_10	Alpha_crystallin_A_chain	CRYAA	WHR	Female
10435_2	ASPG	AGA	WHR	Female
10451_11	NUCB1	NUCB1	WHR	Female
10462_14	INSL5	INSL5	WHR	Female
10464_6	ANTR1	ANTXR1	WHR	Female
10521_10	MXRA8	MXRA8	WHR	Female
10531_18	RASN	NRAS	WHR	Female
10557_6	TEX29	TEX29	WHR	Female
10565_19	SLIK3	SLITRK3	WHR	Female
10624_45	ISK13	SPINK13	WHR	Female
10638_1	TINF2	TINF2	WHR	Female
10666_7	GNPTG	GNPTG	WHR	Female
10713_151	CLM7	CD300LB	WHR	Female
10731_10	HS3S5	HS3ST5	WHR	Female
10754_113	Prokineticin_2	PROK2	WHR	Female
10781_19	CLC4G	CLEC4G	WHR	Female
10866_60	P4R3A	SMEK1	WHR	Female
10892_8	OSMR	OSMR	WHR	Female
10949_59	RLA2	RPLP2	WHR	Female
10990_21	LRRK2	LRRK2	WHR	Female
11107_25	TEN3	TENM3	WHR	Female
11126_102	TRIO	TRIO	WHR	Female
11146_4	TBX22	TBX22	WHR	Female
11149_3	TLR1	TLR1	WHR	Female
11160_56	RN122	RNF122	WHR	Female
11192_168	TINAL	TINAGL1	WHR	Female
11214_40	DNJB9	DNAJB9	WHR	Female
11218_84	TPMT	TPMT	WHR	Female
11220_53	CJ105	C10orf105	WHR	Female
11239_49	TMPS6	TMPRSS6	WHR	Female
11241_8	ARLY	ASL	WHR	Female
11258_41	MAdCAM_1	MADCAM1	WHR	Female
11262_39	TRABD	TRABD	WHR	Female
11263_57	CASQ1	CASQ1	WHR	Female
11265_8	Retinal_dehydrogenase_1	ALDH1A1	WHR	Female
11279_42	GABR1	GABBR1	WHR	Female
11284_24	LAIR1	LAIR1	WHR	Female
11286_78	SELS	VIMP	WHR	Female
11313_100	PHS	PCBD1	WHR	Female
11315_148	PPM1D	PPM1D	WHR	Female
11320_29	CHFR	CHFR	WHR	Female
11328_9	USB1	USB1	WHR	Female
11330_15	CSK2B	CSNK2B	WHR	Female
11334_7	LIRB3	LILRB3	WHR	Female
11348_132	P4HA2	P4HA2	WHR	Female
11356_19	DGC14	DGCR14	WHR	Female
11424_4	FAAA	FAH	WHR	Female
11425_31	RUFY1	RUFY1	WHR	Female
11440_58	SOCS_3	SOCS3	WHR	Female
11441_11	PYGL	PYGL	WHR	Female
11457_53	GALE	GALE	WHR	Female
11530_37	HEM3	HMBS	WHR	Female
11534_6	LRIT3	LRIT3	WHR	Female
11536_9	MYSM1	MYSM1	WHR	Female
11547_84	MUSK	MUSK	WHR	Female
11556_19	ARFG1	ARFGAP1	WHR	Female
11567_23	ZNF10	ZNF10	WHR	Female
11571_75	NKG2E	KLRC3	WHR	Female
11587_5	MGAP	MGA	WHR	Female
11593_21	MIG	CXCL9	WHR	Female
11646_4	Carbohydrate_sulfotransferase_9	CHST9	WHR	Female
11653_69	SC6A9	SLC6A9	WHR	Female
11715_1	PO2F1	POU2F1	WHR	Female
11825_27	PRGC1	PPARGC1A	WHR	Female
11955_1	RHG01	ARHGAP1	WHR	Female
12333_87	RPIA	RPIA	WHR	Female
12363_70	TRIB2	TRIB2	WHR	Female
12368_18	PCAF	KAT2B	WHR	Female
12370_30	Apo_F	APOF	WHR	Female
12417_46	TPRKB	TPRKB	WHR	Female
12436_84	GST_omega_1	GSTO1	WHR	Female
12475_48	CLIC5	CLIC5	WHR	Female
12478_15	RL30	RPL30	WHR	Female
12488_9	MCTS1	MCTS1	WHR	Female
12503_5	SPR1	GPR68	WHR	Female
12510_3	STAP1	STAP1	WHR	Female
12513_8	GLTP	GLTP	WHR	Female
12514_16	METTL1	METTL1	WHR	Female
12524_18	SAT2	SAT2	WHR	Female
12528_40	WRIP1	WRNIP1	WHR	Female
12529_32	FKBP6	FKBP6	WHR	Female
12540_25	RHOG	RHOG	WHR	Female
12553_5	VRK1	VRK1	WHR	Female
12562_1	PKN1	PKN1	WHR	Female
12572_236	EFS	EFS	WHR	Female
12618_50	Aldo_keto_reductase_1C1	AKR1C1	WHR	Female
12625_138	KLHL7	KLHL7	WHR	Female
12626_6	SENP7	SENP7	WHR	Female
12630_8	ARFP2	ARFIP2	WHR	Female
12632_14	ARY1	NAT1	WHR	Female
12658_72	PANK3	PANK3	WHR	Female
12665_16	ILF2	ILF2	WHR	Female
12667_2	GUAD	GDA	WHR	Female
12681_63	UBP21	USP21	WHR	Female
12704_26	SH2D3	SH2D3C	WHR	Female
12732_13	MPP7	MPP7	WHR	Female
12743_18	BAG5	BAG5	WHR	Female
12754_14	CSDC2	CSDC2	WHR	Female
12761_12	APBB2	APBB2	WHR	Female
12771_19	ZN180	ZNF180	WHR	Female
12772_8	NUP98	NUP98	WHR	Female
12793_4	PIWL1	PIWIL1	WHR	Female
12794_6	NALP4	NLRP4	WHR	Female
12795_2	ZN566	ZNF566	WHR	Female
12800_5	TPPP2	TPPP2	WHR	Female
12803_9	ZN329	ZNF329	WHR	Female
12807_89	RHG30	ARHGAP30	WHR	Female
12817_1	GEM	GEM	WHR	Female
12834_3	KCNF1	KCNF1	WHR	Female
12835_101	PYDC1	PYDC1	WHR	Female
12842_43	STX10	STX10	WHR	Female
12847_27	MCE1	RNGTT	WHR	Female
12848_9	ARHG2	ARHGEF2	WHR	Female
12860_7	cAMP_regulated_phosphoprotein_21	ARPP21	WHR	Female
12880_1	SV2A	SV2A	WHR	Female
12882_7	PAR11	PARP11	WHR	Female
12894_3	PAXI1	PAXIP1	WHR	Female
12934_1	HERC5	HERC5	WHR	Female
12960_9	HXK4	GCK	WHR	Female
13022_20	P5I11	TP53I11	WHR	Female
13043_157	ATAD2	ATAD2	WHR	Female
13053_6	S6A14	SLC6A14	WHR	Female
13066_42	EDC4	EDC4	WHR	Female
13067_5	KGP1B	PRKG1	WHR	Female
13078_3	CETN2	CETN2	WHR	Female
13236_25	WNT3A	WNT3A	WHR	Female
13268_45	WNT5A	WNT5A	WHR	Female
13422_66	ENOX2	ENOX2	WHR	Female
13430_50	UT1	SLC14A1	WHR	Female
13439_6	IQCF3	IQCF3	WHR	Female
13441_30	DIXC1	DIXDC1	WHR	Female
13452_113	SIM13	SMIM13	WHR	Female
13460_4	CHAD	CHAD	WHR	Female
13479_8	F1712	FAM171A2	WHR	Female
13496_19	HMCS1	HMGCS1	WHR	Female
13501_10	S35G2	SLC35G2	WHR	Female
13518_5	ASAP2	ASAP2	WHR	Female
13524_25	H6ST2	HS6ST2	WHR	Female
13526_5	LA	SSB	WHR	Female
13529_39	NP1L2	NAP1L2	WHR	Female
13561_5	5HT6R	HTR6	WHR	Female
13580_2	Sperm_associated_antigen_2	UAP1	WHR	Female
13603_7	RFESD	RFESD	WHR	Female
13614_6	CREB_binding_protein	CREBBP	WHR	Female
13628_58	GRB14	GRB14	WHR	Female
13652_2	TM1L1	TOM1L1	WHR	Female
13691_10	SC5A8	SLC5A8	WHR	Female
13704_5	HMCS2	HMGCS2	WHR	Female
13717_15	FCN2	FCN2	WHR	Female
13735_1	RPGP1	RAP1GAP	WHR	Female
13738_8	Inhibin_bA_chain	INHBA	WHR	Female
13933_276	NAB1	NAB1	WHR	Female
13939_14	UGPA1	UGP2	WHR	Female
13942_140	SPSB1	SPSB1	WHR	Female
13961_18	KIF3A	KIF3A	WHR	Female
13983_27	QOR	CRYZ	WHR	Female
13998_26	PURA1	ADSSL1	WHR	Female
14021_81	MED4	MED4	WHR	Female
14029_42	CSN2	COPS2	WHR	Female
14034_22	GA733_1_protein	TACSTD2	WHR	Female
14079_14	IL_18_Ra	IL18R1	WHR	Female
14101_2	CNTFR_alpha	CNTFR	WHR	Female
14115_34	Adrenomedullin	ADM	WHR	Female
14127_240	IFN_b	IFNB1	WHR	Female
14135_3	RXFP1	RXFP1	WHR	Female
14136_234	C1QR1	CD93	WHR	Female
14139_16	NRG4	NRG4	WHR	Female
14178_18	CDKN3	CDKN3	WHR	Female
14268_4	SRXN1	SRXN1	WHR	Female
14294_61	MBD1	MBD1	WHR	Female
14337_1	TPPC3	TRAPPC3	WHR	Female
14593_152	F210A	FAM210A	WHR	Female
14618_26	ECOP	VOPP1	WHR	Female
14636_25	Ribonuclease_UK114	HRSP12	WHR	Female
14663_44	RNF8	RNF8	WHR	Female
14685_17	PKB_beta	AKT2	WHR	Female
14689_3	SEC13	SEC13	WHR	Female
14713_46	Azurocidin	AZU1	WHR	Female
15363_32	Apo_A_V	APOA5	WHR	Female
15365_41	BAI3	BAI3	WHR	Female
15367_38	LPLC1	BPIFB1	WHR	Female
15375_49	Carboxypeptidase_B1	CPB1	WHR	Female
15383_200	Endothelin_3	EDN3	WHR	Female
15405_23	IFNA4	IFNA4	WHR	Female
15426_5	NEUR1	NEU1	WHR	Female
15431_31	OTCase	OTC	WHR	Female
15437_11	RAMP3	RAMP3	WHR	Female
15447_45	Sorbitol_dehydrogenase	SORD	WHR	Female
15452_5	5__Nucleotidase	NT5E	WHR	Female
15468_14	FHR1	CFHR1	WHR	Female
15470_11	Hexosaminidase_B	HEXB	WHR	Female
15483_377	Agrin	AGRN	WHR	Female
15487_164	carboxylesterase__liver	CES1	WHR	Female
15491_20	CD248	CD248	WHR	Female
15503_20	Lefty_A	LEFTY2	WHR	Female
15513_108	Prostasin	PRSS8	WHR	Female
15514_26	Pseudocholinesterase	BCHE	WHR	Female
15525_294	ADH1G	ADH1C	WHR	Female
15559_5	ANTR2	ANTXR2	WHR	Female
15562_24	BGLR	GUSB	WHR	Female
15594_47	HTRA1	HTRA1	WHR	Female
15606_19	Keratin_19	KRT19	WHR	Female
15613_16	LIPP	PNLIP	WHR	Female
15622_13	OBCAM	OPCML	WHR	Female
15640_54	TAGL	TAGLN	WHR	Female
15644_1	Biotinidase	BTD	WHR	Female
15686_49	INHBC	INHBC	WHR	Female
16057_6	IGF_II_receptor	IGF2R	WHR	Female
16299_13	TIGIT	TIGIT	WHR	Female
16302_11	SPLC2	BPIFA2	WHR	Female
16593_3	FADD	FADD	WHR	Female
16607_78	Gelsolin	GSN	WHR	Female
16616_137	ENOB	ENO3	WHR	Female
16760_2	IL_26	IL26	WHR	Female
16763_11	LECT2	LECT2	WHR	Female
16899_59	OSBL9	OSBPL9	WHR	Female
16907_3	Nectin_like_protein_3	CADM2	WHR	Female
16926_44	Alkaline_phosphatase__liver	ALPL	WHR	Female
17138_8	GST_A1_1	GSTA1	WHR	Female
17329_2	BDH2	BDH2	WHR	Female
17341_89	THIC	ACAT2	WHR	Female
17342_13	AGR3	AGR3	WHR	Female
17355_56	SYT4	SYT4	WHR	Female
17366_6	DCNL1	DCUN1D1	WHR	Female
17377_1	Aldose_reductase_like_C3	AKR1C3	WHR	Female
17384_110	K6PF	PFKM	WHR	Female
17396_23	ADH1A	ADH1A	WHR	Female
17404_5	ARL5B	ARL5B	WHR	Female
17419_17	TES	TES	WHR	Female
17435_43	ETFA	ETFA	WHR	Female
17441_4	Alkaline_phosphatase__intestine	ALPI	WHR	Female
17509_6	HPPD	HPD	WHR	Female
17510_7	SRP14	SRP14	WHR	Female
17722_5	FKBP52_protein	FKBP4	WHR	Female
17758_79	DCXR	DCXR	WHR	Female
17768_50	HAOX1	HAO1	WHR	Female
17785_11	RCL	RCL	WHR	Female
17789_1	NADC	QPRT	WHR	Female
17800_33	SCAND1	SCAND1	WHR	Female
17806_6	Syntenin_1	SDCBP	WHR	Female
17820_170	MLF1	MLF1	WHR	Female
17835_28	ANX13	ANXA13	WHR	Female
18166_4	RHOB	RHOB	WHR	Female
18173_11	ARK73	AKR7A3	WHR	Female
18185_118	ALDOB	ALDOB	WHR	Female
18198_51	HBAT	HBQ1	WHR	Female
18231_147	PRND	PRND	WHR	Female
18275_5	CRIP1	CRIP1	WHR	Female
18304_19	BCCIP	BCCIP	WHR	Female
18308_30	STXB6	STXBP6	WHR	Female
18322_15	JMJD6	JMJD6	WHR	Female
18339_207	PSB3	PSMB3	WHR	Female
18381_16	ALDH_E2	ALDH2	WHR	Female
18395_5	ADPRH	ADPRH	WHR	Female
18397_5	AK1C4	AKR1C4	WHR	Female
18398_1	AK1D1	AKR1D1	WHR	Female
18415_16	ARL6	ARL6	WHR	Female
18422_41	ERG19	MVD	WHR	Female
18840_205	SH21B	SH2D1B	WHR	Female
18880_81	Collagen_Type_III	COL3A1	WHR	Female
18890_227	Fibrinogen_B	FGB	WHR	Female
18893_26	GPR56	GPR56	WHR	Female
18900_37	H_ras__WT_	HRAS	WHR	Female
18907_97	KI3L1	KIR3DL1	WHR	Female
18933_4	TGM4	TGM4	WHR	Female
19108_50	MECP2	MECP2	WHR	Female
19116_1	MUTED	MUTED	WHR	Female
19120_33	OXDA	DAO	WHR	Female
19123_6	IKBD	NFKBID	WHR	Female
19139_3	HSF2B	HSF2BP	WHR	Female
19145_4	MREG	MREG	WHR	Female
19168_71	PPIP1	PSTPIP1	WHR	Female
19190_4	UB2L6	UBE2L6	WHR	Female
19200_16	NDUA5	NDUFA5	WHR	Female
19238_12	GLNA	GLUL	WHR	Female
19241_31	RBP_III	RBP5	WHR	Female
19242_21	PFD1	PFDN1	WHR	Female
19261_12	SDCB2	SDCBP2	WHR	Female
19272_9	PEF1	PEF1	WHR	Female
19280_29	UB2D3	UBE2D3	WHR	Female
19331_18	BAIP2	BAIAP2	WHR	Female
19335_2	HN1	HN1	WHR	Female
19370_30	HS3S4	HS3ST4	WHR	Female
19467_3	RBSK	RBKS	WHR	Female
19491_11	DHB8	HSD17B8	WHR	Female
19557_3	KLOTB	KLB	WHR	Female
19616_100	EFHD1	EFHD1	WHR	Female
19622_7	Activin_A	INHBA	WHR	Female
2212_69	tPA	PLAT	WHR	Female
2278_61	TIMP_2	TIMP2	WHR	Female
2418_55	Apo_E	APOE	WHR	Female
2516_57	6Ckine	CCL21	WHR	Female
2567_5	Factor_I	CFI	WHR	Female
2579_17	MMP_9	MMP9	WHR	Female
2590_69	ROR1	ROR1	WHR	Female
2643_57	P_Cadherin	CDH3	WHR	Female
2681_23	HGF	HGF	WHR	Female
2683_1	iC3b	C3	WHR	Female
2700_56	Protein_S	PROS1	WHR	Female
2705_5	TECK	CCL25	WHR	Female
2714_78	EMAP_2	AIMP1	WHR	Female
2731_29	NADPH_P450_Oxidoreductase	POR	WHR	Female
2742_68	Siglec_7	SIGLEC7	WHR	Female
2771_35	IGFBP_1	IGFBP1	WHR	Female
2773_50	IL_10	IL10	WHR	Female
2788_55	MMP_3	MMP3	WHR	Female
2789_26	MMP_7	MMP7	WHR	Female
2805_6	ACE2	ACE2	WHR	Female
2819_23	Cadherin_5	CDH5	WHR	Female
2925_9	PAI_1	SERPINE1	WHR	Female
2943_5	Cytochrome_P450_3A4	CYP3A4	WHR	Female
2948_58	Growth_hormone_receptor	GHR	WHR	Female
2950_57	IGFBP_4	IGFBP4	WHR	Female
2982_82	Galectin_4	LGALS4	WHR	Female
3009_3	TGF_b_R_III	TGFBR3	WHR	Female
3024_18	a2_Antiplasmin	SERPINF2	WHR	Female
3057_55	WISP_1	WISP1	WHR	Female
3070_1	IL_2	IL2	WHR	Female
3077_66	Coagulation_Factor_Xa	F10	WHR	Female
3184_25	Coagulation_Factor_VII	F7	WHR	Female
3212_30	ASAH2	ASAH2	WHR	Female
3216_2	PIGR	PIGR	WHR	Female
3220_40	RET	RET	WHR	Female
3235_50	WFKN2	WFIKKN2	WHR	Female
3313_21	FCN2	FCN2	WHR	Female
3314_74	GFRa_1	GFRA1	WHR	Female
3316_58	Heparin_cofactor_II	SERPIND1	WHR	Female
3322_52	LRIG3	LRIG3	WHR	Female
3336_50	TFPI	TFPI	WHR	Female
3343_1	Aminoacylase_1	ACY1	WHR	Female
3348_49	BMP_1	BMP1	WHR	Female
3362_61	CRDL1	CHRDL1	WHR	Female
3367_8	FETUB	FETUB	WHR	Female
3449_58	Kallistatin	SERPINA4	WHR	Female
3470_1	sE_Selectin	SELE	WHR	Female
3484_60	Angiotensinogen	AGT	WHR	Female
3520_58	TGF_b3	TGFB3	WHR	Female
3554_24	Adiponectin	ADIPOQ	WHR	Female
3581_53	a2_HS_Glycoprotein	AHSG	WHR	Female
3605_77	MASP3	MASP1	WHR	Female
3616_3	GNS	GNS	WHR	Female
3651_50	VEGF_sR2	KDR	WHR	Female
3797_1	Cadherin_2	CDH2	WHR	Female
3815_14	IL_12_RB2	IL12RB2	WHR	Female
3832_51	PTK6	PTK6	WHR	Female
4159_130	Factor_H	CFH	WHR	Female
4160_49	MMP_2	MMP2	WHR	Female
4435_66	ENPP7	ENPP7	WHR	Female
4455_89	MFGM	MFGE8	WHR	Female
4459_68	PCSK7	PCSK7	WHR	Female
4559_64	KYNU	KYNU	WHR	Female
4566_24	RSPO2	RSPO2	WHR	Female
4717_55	IL_3	IL3	WHR	Female
4763_31	Afamin	AFM	WHR	Female
4876_32	Coagulation_Factor_IX	F9	WHR	Female
4878_3	Coagulation_Factor_X	F10	WHR	Female
4883_56	Insulin	INS	WHR	Female
4912_17	GOT1	GOT1	WHR	Female
4929_55	SHBG	SHBG	WHR	Female
4967_1	C1QBP	C1QBP	WHR	Female
4969_2	Carbonic_anhydrase_I	CA1	WHR	Female
4984_83	Esterase_D	ESD	WHR	Female
4995_16	HPG_	HPGD	WHR	Female
5000_52	LG3BP	LGALS3BP	WHR	Female
5001_6	Mammaglobin_2	SCGB2A1	WHR	Female
5026_66	RS3	RPS3	WHR	Female
5030_52	SIRT2	SIRT2	WHR	Female
5032_64	SSRP1	SSRP1	WHR	Female
5036_50	TSG_6	TNFAIP6	WHR	Female
5095_21	KI2L4	KIR2DL4	WHR	Female
5105_2	Nogo_Receptor	RTN4R	WHR	Female
5108_72	Notch_3	NOTCH3	WHR	Female
5262_57	BCAR3	BCAR3	WHR	Female
5307_12	Coagulation_Factor_IXab	F9	WHR	Female
5339_49	calgranulin_B	S100A9	WHR	Female
5340_24	Caspase_10	CASP10	WHR	Female
5345_51	CKAP2	CKAP2	WHR	Female
5347_59	Cyclin_B1	CCNB1	WHR	Female
5364_7	SET	SET	WHR	Female
5383_14	BAFF_Receptor	TNFRSF13C	WHR	Female
5452_71	ASGR1	ASGR1	WHR	Female
5462_62	Ficolin_3	FCN3	WHR	Female
5478_50	PSMA	FOLH1	WHR	Female
5484_63	RS3A	RPS3A	WHR	Female
5486_73	sICAM_2	ICAM2	WHR	Female
5490_53	Testican_1	SPOCK1	WHR	Female
5508_62	Cathepsin_D	CTSD	WHR	Female
5617_41	NPFF	NPFF	WHR	Female
5618_50	FAM3B	FAM3B	WHR	Female
5634_39	OFUT1	POFUT1	WHR	Female
5660_51	SOD3	SOD3	WHR	Female
5677_15	CB066	C2orf66	WHR	Female
5690_49	TUFT1	TUFT1	WHR	Female
5701_81	Tetranectin	CLEC3B	WHR	Female
5708_1	LEAP2	LEAP2	WHR	Female
5722_78	Prolylcarboxypeptidase	PRCP	WHR	Female
5756_66	PAPP2	PAPPA2	WHR	Female
5757_45	GNAS3	GNAS	WHR	Female
5764_4	GALT2	GALNT2	WHR	Female
5843_60	NG36	EHMT2	WHR	Female
5879_51	Dynactin_subunit_2	DCTN2	WHR	Female
6039_24	CRHBP	CRHBP	WHR	Female
6049_64	PTPRS	PTPRS	WHR	Female
6054_6	NXPH3	NXPH3	WHR	Female
6086_15	CRDL2	CHRDL2	WHR	Female
6119_14	MAMC2	MAMDC2	WHR	Female
6123_69	p53	TP53	WHR	Female
6267_51	STMN4	STMN4	WHR	Female
6289_78	RHG36	ARHGAP36	WHR	Female
6334_9	GGT2	GGT2	WHR	Female
6369_82	DEAF1	DEAF1	WHR	Female
6373_54	SEMG2	SEMG2	WHR	Female
6378_2	CEI	C5orf38	WHR	Female
6379_62	ATL2	ADAMTSL2	WHR	Female
6383_90	TLL1	TLL1	WHR	Female
6407_63	LAD1	LAD1	WHR	Female
6408_2	INHBC	INHBC	WHR	Female
6410_26	INSL4	INSL4	WHR	Female
6414_8	OAF	OAF	WHR	Female
6415_90	CPN2	CPN2	WHR	Female
6420_4	SDHF2	SDHAF2	WHR	Female
6433_57	FA20A	FAM20A	WHR	Female
6439_59	CN093	C14orf93	WHR	Female
6448_36	Sema_E	SEMA3C	WHR	Female
6461_54	Apo_C_III	APOC3	WHR	Female
6462_12	TIMP_4	TIMP4	WHR	Female
6496_60	DLK1	DLK1	WHR	Female
6497_10	XLRS1	RS1	WHR	Female
6521_35	NPTX2	NPTX2	WHR	Female
6530_63	PROL1	PROL1	WHR	Female
6543_182	PRRP	PRLH	WHR	Female
6547_83	TM11D	TMPRSS11D	WHR	Female
6551_94	Vaspin	SERPINA12	WHR	Female
6555_58	Stomatin_like_protein_2	STOML2	WHR	Female
6570_1	CODA1	COL13A1	WHR	Female
6576_1	ART4	ART4	WHR	Female
6621_10	REL2	RLN2	WHR	Female
6629_3	HBD_1	DEFB1	WHR	Female
6641_60	PolyUbiquitin_K48	UBB	WHR	Female
6895_1	TR	TFRC	WHR	Female
6899_37	PHS2	PCBD2	WHR	Female
6907_17	TMC5A	TMCO5A	WHR	Female
6909_40	MGAT2	MGAT2	WHR	Female
6919_3	HBAZ	HBZ	WHR	Female
6923_1	PLOD2	PLOD2	WHR	Female
6962_5	DRB3_DRB3	HLA	WHR	Female
6974_6	HG2A	CD74	WHR	Female
7007_24	TRAPPC4	TRAPPC4	WHR	Female
7071_23	MA1B1	MAN1B1	WHR	Female
7090_17	GALT1	GALNT1	WHR	Female
7137_8	MSRA	MSRA	WHR	Female
7144_234	KAZD1	KAZALD1	WHR	Female
7147_35	WFDC8	WFDC8	WHR	Female
7173_141	T132C	TMEM132C	WHR	Female
7179_69	NFASC	NFASC	WHR	Female
7183_102	TD26	C19orf80	WHR	Female
7186_111	STX3	STX3	WHR	Female
7202_107	SEMA6C	SEMA6C	WHR	Female
7206_20	F16P1	FBP1	WHR	Female
7210_25	Amyloid_like_protein_1	APLP1	WHR	Female
7218_87	AT1B2	ATP1B2	WHR	Female
7266_4	SPA9	SERPINA9	WHR	Female
7628_40	CREL1	CRELD1	WHR	Female
7638_30	Lectin__mannose_binding_2	LMAN2	WHR	Female
7648_9	MYPC1	MYBPC1	WHR	Female
7655_11	N_terminal_pro_BNP	NPPB	WHR	Female
7732_45	VAMP4	VAMP4	WHR	Female
7766_25	ZP4	ZP4	WHR	Female
7856_51	F151A	FAM151A	WHR	Female
7859_21	PCDGK	PCDHGC3	WHR	Female
7881_244	PAR16	PARP16	WHR	Female
7886_26	SPTC1	SPTLC1	WHR	Female
7928_183	TPST1	TPST1	WHR	Female
7935_26	LARGE	LARGE	WHR	Female
7948_129	GLTD2	GLTPD2	WHR	Female
7983_1	PCDGM	PCDHGC5	WHR	Female
7995_16	VWC2L	VWC2L	WHR	Female
8007_19	Cathepsin_B	CTSB	WHR	Female
8009_121	SURF1	SURF1	WHR	Female
8024_64	TPST2	TPST2	WHR	Female
8036_75	FSHB	FSHB	WHR	Female
8066_38	SYT9	SYT9	WHR	Female
8086_49	ITM2B	ITM2B	WHR	Female
8088_56	CA210	C1orf210	WHR	Female
8106_15	SSRA	SSR1	WHR	Female
8107_12	TM234	TMEM234	WHR	Female
8242_9	CLC2L	CLEC2L	WHR	Female
8252_2	NOTUM	NOTUM	WHR	Female
8261_51	STOM	STOM	WHR	Female
8263_64	CR056	TYMSOS	WHR	Female
8305_18	SULF2	SULF2	WHR	Female
8325_37	ADH4	ADH4	WHR	Female
8337_65	PTPRU	PTPRU	WHR	Female
8352_26	SIG12	SIGLEC12	WHR	Female
8356_88	NEU1	OXT	WHR	Female
8357_43	ST4A1	SULT4A1	WHR	Female
8388_24	Spastin	SPAST	WHR	Female
8405_108	ADAM_10	ADAM10	WHR	Female
8469_41	IGFBP_2	IGFBP2	WHR	Female
8520_8	ADA30	ADAM30	WHR	Female
8589_13	CDCP1	CDCP1	WHR	Female
8817_29	CENPV	CENPV	WHR	Female
8828_21	ESRP1	ESRP1	WHR	Female
8839_4	Metaxin_2	MTX2	WHR	Female
8864_59	CENPW	CENPW	WHR	Female
8869_5	BT2A1	BTN2A1	WHR	Female
8877_22	F176C	EVA1C	WHR	Female
8888_33	CX068	SMIM9	WHR	Female
8897_3	L37A2	LRRC37A2	WHR	Female
8905_20	KCMB3	KCNMB3	WHR	Female
8918_64	FAK2	PTK2B	WHR	Female
8922_4	TMCC3	TMCC3	WHR	Female
8929_7	BDP1	BDP1	WHR	Female
8932_1	ENTP6	ENTPD6	WHR	Female
8933_84	MEF2C	MEF2C	WHR	Female
8980_19	MO2R2	CD200R1L	WHR	Female
9016_12	NR1H2	NR1H2	WHR	Female
9021_1	TIM_1	HAVCR1	WHR	Female
9061_3	ARHGA	ARHGEF10	WHR	Female
9089_77	JPH3	JPH3	WHR	Female
9114_84	UROL1	UMODL1	WHR	Female
9118_7	PSD2	PSD2	WHR	Female
9125_23	MASP3	MASP1	WHR	Female
9199_6	UB2G2	UBE2G2	WHR	Female
9207_60	QORL1	CRYZL1	WHR	Female
9211_19	PEDF	SERPINF1	WHR	Female
9213_24	FTCD	FTCD	WHR	Female
9231_23	IMPA3	IMPAD1	WHR	Female
9255_5	IL_17C	IL17C	WHR	Female
9264_11	CATO	CTSO	WHR	Female
9278_9	Epiphycan	EPYC	WHR	Female
9313_27	CBLN1	CBLN1	WHR	Female
9350_3	FSTL4	FSTL4	WHR	Female
9357_4	CREG1	CREG1	WHR	Female
9398_30	GALP	GALP	WHR	Female
9416_77	CBPM	CPM	WHR	Female
9484_75	Desmoglein_2	DSG2	WHR	Female
9503_1	NMS	NMS	WHR	Female
9545_156	Granzyme_K	GZMK	WHR	Female
9547_29	EMID1	EMID1	WHR	Female
9557_5	MANS1	MANSC1	WHR	Female
9609_25	ZN275	ZNF275	WHR	Female
9735_44	TACT	CD96	WHR	Female
9747_48	MARK3	MARK3	WHR	Female
9751_72	NSEP1	YBX1	WHR	Female
9829_91	SULT_2A1	SULT2A1	WHR	Female
9830_109	VAV3	VAV3	WHR	Female
9834_62	ADH1B	ADH1B	WHR	Female
9853_3	IFIT2	IFIT2	WHR	Female
9880_33	T23O	TDO2	WHR	Female
9910_9	MTAP	MTAP	WHR	Female
9923_6	SOS1	SOS1	WHR	Female
9932_49	SEM4F	SEMA4F	WHR	Female
9962_1	MUCDL	CDHR5	WHR	Female
9963_19	PCDBA	PCDHB10	WHR	Female
9993_11	ZN264	ZNF264	WHR	Female
