sequence_id	protein	gene	adiposity	group
8942_2	RM21	MRPL21	BMI	Female
9003_99	MARCO	MARCO	BMI	Female
9487_60	Growth_hormone_releasing_factor	GHRH	BMI	Female
10006_25	ELK1	ELK1	BMI	Female
10011_65	OCRL	OCRL	BMI	Female
10012_5	SPDEF	SPDEF	BMI	Female
10014_31	SLUG	SNAI2	BMI	Female
10015_119	KCAB2	KCNAB2	BMI	Female
10023_32	VDR	VDR	BMI	Female
10024_44	HOGA1	HOGA1	BMI	Female
10035_6	DUS4	DUSP4	BMI	Female
10036_201	ZHX3	ZHX3	BMI	Female
10037_98	SIG12	SIGLEC12	BMI	Female
10041_3	HNF4A	HNF4A	BMI	Female
10043_31	BRD4	BRD4	BMI	Female
10044_12	WN10A	WNT10A	BMI	Female
10047_12	NCF_2	NCF2	BMI	Female
10048_7	PEBB	CBFB	BMI	Female
10049_112	TERF1	TERF1	BMI	Female
10054_3	GAN	GAN	BMI	Female
10058_1	RD23A	RAD23A	BMI	Female
10063_10	FANCL	FANCL	BMI	Female
10064_12	RBBP9	RBBP9	BMI	Female
10073_22	TYDP1	TDP1	BMI	Female
10078_5	BAG3	BAG3	BMI	Female
10080_9	EI2BA	EIF2B1	BMI	Female
10081_17	SATB2	SATB2	BMI	Female
10085_25	STAR	STAR	BMI	Female
10086_39	CBS	CBS	BMI	Female
10342_55	PIAS4	PIAS4	BMI	Female
10344_334	IL_10_Ra	IL10RA	BMI	Female
10356_21	c_Jun	JUN	BMI	Female
10361_25	OAS1	OAS1	BMI	Female
10362_35	c_Myc	MYC	BMI	Female
10390_21	ZNRF3	ZNRF3	BMI	Female
10396_6	Mcl_1	MCL1	BMI	Female
10424_31	NPDC1	NPDC1	BMI	Female
10425_3	B4GT5	B4GALT5	BMI	Female
10426_21	GOSR2	GOSR2	BMI	Female
10432_3	K1644	KIAA1644	BMI	Female
10435_2	ASPG	AGA	BMI	Female
10438_19	CSF2R	CSF2RA	BMI	Female
10440_26	ACAM	CLMP	BMI	Female
10449_31	TMM46	SHISA2	BMI	Female
10451_11	NUCB1	NUCB1	BMI	Female
10453_7	CEA20	CEACAM20	BMI	Female
10462_14	INSL5	INSL5	BMI	Female
10464_6	ANTR1	ANTXR1	BMI	Female
10490_3	RPN1	RPN1	BMI	Female
10510_62	SCIMP	SCIMP	BMI	Female
10512_13	IL3RB	CSF2RB	BMI	Female
10521_10	MXRA8	MXRA8	BMI	Female
10527_22	DHX9	DHX9	BMI	Female
10531_18	RASN	NRAS	BMI	Female
10534_40	PARP	PARP1	BMI	Female
10539_30	C99L2	CD99L2	BMI	Female
10550_37	BMP_RIB	BMPR1B	BMI	Female
10557_6	TEX29	TEX29	BMI	Female
10561_5	PGRP_I_alpha	PGLYRP3	BMI	Female
10562_42	NETO2	NETO2	BMI	Female
10563_13	LYSM3	LYSMD3	BMI	Female
10565_19	SLIK3	SLITRK3	BMI	Female
10569_28	Urinary_protein_1	SCGB1A1	BMI	Female
10572_65	CST8	CST8	BMI	Female
10575_31	PUF60	PUF60	BMI	Female
10584_7	NDUS4	NDUFS4	BMI	Female
10612_18	PLOD3	PLOD3	BMI	Female
10616_67	PDXL2	PODXL2	BMI	Female
10618_190	megalin	LRP2	BMI	Female
10621_26	PRR16	PRR16	BMI	Female
10623_19	MUC1	MUC1	BMI	Female
10624_45	ISK13	SPINK13	BMI	Female
10638_1	TINF2	TINF2	BMI	Female
10643_16	NOE3	OLFM3	BMI	Female
10647_18	ASCC1	ASCC1	BMI	Female
10666_7	GNPTG	GNPTG	BMI	Female
10667_78	CA185	C1orf185	BMI	Female
10675_223	TMX2	TMX2	BMI	Female
10695_12	WF10B	WFDC10B	BMI	Female
10702_1	COSA1	COL28A1	BMI	Female
10703_203	SDS3	SUDS3	BMI	Female
10705_14	SIA7C	ST6GALNAC3	BMI	Female
10710_23	ZPBP2	ZPBP2	BMI	Female
10713_151	CLM7	CD300LB	BMI	Female
10731_10	HS3S5	HS3ST5	BMI	Female
10737_96	Serpin_B1	SERPINB1	BMI	Female
10754_113	Prokineticin_2	PROK2	BMI	Female
10760_107	GRIA4	GRIA4	BMI	Female
10761_5	TMED2	TMED2	BMI	Female
10762_2	KLRG2	KLRG2	BMI	Female
10767_52	GPR64	GPR64	BMI	Female
10772_21	CGAT2	CSGALNACT2	BMI	Female
10781_19	CLC4G	CLEC4G	BMI	Female
10798_4	CLM2	CD300E	BMI	Female
10815_2	HABP4	HABP4	BMI	Female
10816_150	PILRA_isoform_FDF03_M14	PILRA	BMI	Female
10830_5	K0494	EFCAB14	BMI	Female
10842_7	GCNT4	GCNT4	BMI	Female
10847_1	SIG15	SIGLEC15	BMI	Female
10848_137	BTNL3	BTNL3	BMI	Female
10866_60	P4R3A	SMEK1	BMI	Female
10882_12	Desmocollin_1	DSC1	BMI	Female
10885_36	CF089	C6orf89	BMI	Female
10890_135	LCTL	LCTL	BMI	Female
10892_8	OSMR	OSMR	BMI	Female
10900_272	STMN2	STMN2	BMI	Female
10907_116	NTRI	NTM	BMI	Female
10910_6	CEAM4	CEACAM4	BMI	Female
10917_40	GBGT2	GNGT2	BMI	Female
10933_107	CABP8	CALN1	BMI	Female
10938_13	sLFA_3	CD58	BMI	Female
10939_16	PKHA4	PLEKHA4	BMI	Female
10940_25	SRCA	SRL	BMI	Female
10949_59	RLA2	RPLP2	BMI	Female
10990_21	LRRK2	LRRK2	BMI	Female
11071_1	IL_5	IL5	BMI	Female
11094_104	LPPL	CLC	BMI	Female
11098_1	PDXK	PDXK	BMI	Female
11107_25	TEN3	TENM3	BMI	Female
11112_18	KISHA	TMEM167A	BMI	Female
11116_16	CK087	C11orf87	BMI	Female
11117_2	SPT20	SPATA20	BMI	Female
11120_49	NAT14	NAT14	BMI	Female
11126_102	TRIO	TRIO	BMI	Female
11128_29	T132C	TMEM132C	BMI	Female
11129_66	BMP15	BMP15	BMI	Female
11137_43	IL3RB	CSF2RB	BMI	Female
11138_16	RUNX3	RUNX3	BMI	Female
11143_32	NOE3	OLFM3	BMI	Female
11144_10	DB116	DEFB116	BMI	Female
11145_72	K154L	KIAA1549L	BMI	Female
11146_4	TBX22	TBX22	BMI	Female
11149_3	TLR1	TLR1	BMI	Female
11155_16	CO6A5	COL6A5	BMI	Female
11160_56	RN122	RNF122	BMI	Female
11162_37	EQTN	EQTN	BMI	Female
11163_7	F162B	FAM162B	BMI	Female
11164_7	TEN2	TENM2	BMI	Female
11167_6	MTMR1	MTMR1	BMI	Female
11168_3	MEG10	MEGF10	BMI	Female
11173_29	MILR1	MILR1	BMI	Female
11174_8	THS7A	THSD7A	BMI	Female
11175_45	PCAT2	LPCAT2	BMI	Female
11185_145	GCH1	GCH1	BMI	Female
11190_129	YMEL1	YME1L1	BMI	Female
11192_168	TINAL	TINAGL1	BMI	Female
11196_31	Collagen_alpha_3_VI_	COL6A3	BMI	Female
11198_37	CR3L1	CREB3L1	BMI	Female
11201_19	TRUA	PUS1	BMI	Female
11202_70	TBX5	TBX5	BMI	Female
11204_80	CXAR	CXADR	BMI	Female
11205_10	Integrin_beta_7	ITGB7	BMI	Female
11208_15	NAGPA	NAGPA	BMI	Female
11212_7	TXND5	TXNDC5	BMI	Female
11214_40	DNJB9	DNAJB9	BMI	Female
11218_84	TPMT	TPMT	BMI	Female
11220_53	CJ105	C10orf105	BMI	Female
11228_37	RIC3	RIC3	BMI	Female
11239_49	TMPS6	TMPRSS6	BMI	Female
11241_8	ARLY	ASL	BMI	Female
11242_33	TGM1	TGM1	BMI	Female
11247_20	NAGS	NAGS	BMI	Female
11254_13	PPN	PAPLN	BMI	Female
11258_41	MAdCAM_1	MADCAM1	BMI	Female
11262_39	TRABD	TRABD	BMI	Female
11263_57	CASQ1	CASQ1	BMI	Female
11265_8	Retinal_dehydrogenase_1	ALDH1A1	BMI	Female
11270_17	CHC10	CHCHD10	BMI	Female
11273_176	GSTT2	GSTT2B	BMI	Female
11275_94	LRP1B	LRP1B	BMI	Female
11280_6	DCE1	GAD1	BMI	Female
11281_6	GRB7	GRB7	BMI	Female
11283_13	DCAF5	DCAF5	BMI	Female
11284_24	LAIR1	LAIR1	BMI	Female
11286_78	SELS	VIMP	BMI	Female
11289_31	KC1D	CSNK1D	BMI	Female
11292_13	SCAR3	SCARA3	BMI	Female
11303_7	SAMH1	SAMHD1	BMI	Female
11308_8	CR3L4	CREB3L4	BMI	Female
11311_79	RAG_1	RAG1	BMI	Female
11312_40	PMS2	PMS2	BMI	Female
11313_100	PHS	PCBD1	BMI	Female
11315_148	PPM1D	PPM1D	BMI	Female
11320_29	CHFR	CHFR	BMI	Female
11324_3	PXDNL	PXDNL	BMI	Female
11328_9	USB1	USB1	BMI	Female
11330_15	CSK2B	CSNK2B	BMI	Female
11334_7	LIRB3	LILRB3	BMI	Female
11336_9	FANCF	FANCF	BMI	Female
11338_49	BLK	BLK	BMI	Female
11347_9	Transaldolase	TALDO1	BMI	Female
11348_132	P4HA2	P4HA2	BMI	Female
11350_30	CHIP	STUB1	BMI	Female
11352_42	TITIN	TTN	BMI	Female
11356_19	DGC14	DGCR14	BMI	Female
11363_58	AQP4	AQP4	BMI	Female
11365_17	TEN4	TENM4	BMI	Female
11371_1	GP101	GPR101	BMI	Female
11372_2	ZNF18	ZNF18	BMI	Female
11383_41	Keratin_7	KRT7	BMI	Female
11387_3	ATF6B	ATF6B	BMI	Female
11391_69	MVK	MVK	BMI	Female
11396_39	DNAI1	DNAI1	BMI	Female
11405_150	CARD9	CARD9	BMI	Female
11406_82	ACAD8	ACAD8	BMI	Female
11407_57	PLS3	PLSCR3	BMI	Female
11424_4	FAAA	FAH	BMI	Female
11425_31	RUFY1	RUFY1	BMI	Female
11429_80	hnRNP_C1_C2	HNRNPC	BMI	Female
11430_49	DTX1	DTX1	BMI	Female
11431_235	RECQ1	RECQL	BMI	Female
11432_11	PQBP1	PQBP1	BMI	Female
11436_6	AINX	INA	BMI	Female
11439_88	RHPN2	RHPN2	BMI	Female
11440_58	SOCS_3	SOCS3	BMI	Female
11444_49	RPC6	POLR3F	BMI	Female
11456_2	MAGBA	MAGEB10	BMI	Female
11457_53	GALE	GALE	BMI	Female
11459_81	ELL	ELL	BMI	Female
11462_8	RBM9	RBFOX2	BMI	Female
11480_1	Aldehyde_dehydrogenase__class_3	ALDH3A1	BMI	Female
11486_26	ZN174	ZNF174	BMI	Female
11513_92	CD38	CD38	BMI	Female
11514_196	CD59	CD59	BMI	Female
11516_7	FABPL	FABP1	BMI	Female
11534_6	LRIT3	LRIT3	BMI	Female
11536_9	MYSM1	MYSM1	BMI	Female
11537_12	TFR2	TFR2	BMI	Female
11539_4	ATPK	ATP5J2	BMI	Female
11542_11	TM230	TMEM230	BMI	Female
11544_39	PHF3	PHF3	BMI	Female
11547_84	MUSK	MUSK	BMI	Female
11551_16	HM20B	HMG20B	BMI	Female
11556_19	ARFG1	ARFGAP1	BMI	Female
11557_3	SMUF1	SMURF1	BMI	Female
11560_76	NFAC4	NFATC4	BMI	Female
11562_9	DPOE2	POLE2	BMI	Female
11563_51	SYTL4	SYTL4	BMI	Female
11565_58	ZNF23	ZNF23	BMI	Female
11567_23	ZNF10	ZNF10	BMI	Female
11570_94	BAP29	BCAP29	BMI	Female
11571_75	NKG2E	KLRC3	BMI	Female
11573_3	SRSF6	SRSF6	BMI	Female
11587_5	MGAP	MGA	BMI	Female
11590_5	RBM23	RBM23	BMI	Female
11591_43	PRC1	PRC1	BMI	Female
11592_1	ELAV1	ELAVL1	BMI	Female
11593_21	MIG	CXCL9	BMI	Female
11596_47	ZN75D	ZNF75D	BMI	Female
11601_26	DHX8	DHX8	BMI	Female
11606_22	DNJB6	DNAJB6	BMI	Female
11607_15	BRD1	BRD1	BMI	Female
11614_29	ERH	ERH	BMI	Female
11616_9	HSF1	HSF1	BMI	Female
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Female
11618_83	MYB	MYB	BMI	Female
11638_42	B3GT2	B3GALT2	BMI	Female
11645_9	P4HA1	P4HA1	BMI	Female
11647_6	Frizzled_10	FZD10	BMI	Female
11653_69	SC6A9	SLC6A9	BMI	Female
11654_77	NRSN1	NRSN1	BMI	Female
11656_110	EVL	EVL	BMI	Female
11657_86	SOCS7	SOCS7	BMI	Female
11661_11	NALP1	NLRP1	BMI	Female
11667_29	TENC1	TNS2	BMI	Female
11669_39	SO5A1	SLCO5A1	BMI	Female
11671_19	BRPF1	BRPF1	BMI	Female
11672_17	KI16B	KIF16B	BMI	Female
11677_17	ZDH14	ZDHHC14	BMI	Female
11682_7	TXNIP	TXNIP	BMI	Female
11690_47	APC7	ANAPC7	BMI	Female
11696_7	RABP2	CRABP2	BMI	Female
11715_1	PO2F1	POU2F1	BMI	Female
11716_28	LRIT2	LRIT2	BMI	Female
11825_27	PRGC1	PPARGC1A	BMI	Female
11838_130	FA38A	PIEZO1	BMI	Female
11872_9	PCDGD	PCDHGB1	BMI	Female
11911_13	LRC4B	LRRC4B	BMI	Female
11934_9	INT3	INTS3	BMI	Female
11952_1	IGDC3	IGDCC3	BMI	Female
11955_1	RHG01	ARHGAP1	BMI	Female
11988_24	PTPRH	PTPRH	BMI	Female
12014_19	PTPS	PTS	BMI	Female
12018_84	TPK1	TPK1	BMI	Female
12033_3	BUB1	BUB1	BMI	Female
12046_51	TADBP	TARDBP	BMI	Female
12329_21	KS6A1	RPS6KA1	BMI	Female
12332_7	EF2K	EEF2K	BMI	Female
12341_8	DUS6	DUSP6	BMI	Female
12345_4	APC10	ANAPC10	BMI	Female
12352_70	ARRD3	ARRDC3	BMI	Female
12355_223	RRFM	MRRF	BMI	Female
12361_102	RRAS2	RRAS2	BMI	Female
12363_70	TRIB2	TRIB2	BMI	Female
12366_16	CRGD	CRYGD	BMI	Female
12368_18	PCAF	KAT2B	BMI	Female
12370_30	Apo_F	APOF	BMI	Female
12373_73	TRA2B	TRA2B	BMI	Female
12382_2	DDX58	DDX58	BMI	Female
12385_4	CAN3	CAPN3	BMI	Female
12389_4	ORC6	ORC6L	BMI	Female
12399_194	CCD50	CCDC50	BMI	Female
12400_25	UBE2T	UBE2T	BMI	Female
12401_3	STALP	STAMBPL1	BMI	Female
12403_30	RB39B	RAB39B	BMI	Female
12409_90	RAB7B	RAB7B	BMI	Female
12415_122	EDF1	EDF1	BMI	Female
12417_46	TPRKB	TPRKB	BMI	Female
12424_107	THYN1	THYN1	BMI	Female
12427_8	MPIP2	CDC25B	BMI	Female
12430_78	PAIP1	PAIP1	BMI	Female
12431_13	PELO	PELO	BMI	Female
12436_84	GST_omega_1	GSTO1	BMI	Female
12437_18	ULK3	ULK3	BMI	Female
12438_127	3MG	MPG	BMI	Female
12439_67	ISGF3	IRF9	BMI	Female
12442_4	RHOD	RHOD	BMI	Female
12444_39	NR5A2	NR5A2	BMI	Female
12451_62	BACH1	BACH1	BMI	Female
12452_32	SV422	SUV420H2	BMI	Female
12453_161	NXF1	NXF1	BMI	Female
12454_105	NTM1A	NTMT1	BMI	Female
12455_48	MYNN	MYNN	BMI	Female
12456_5	F263	PFKFB3	BMI	Female
12457_10	MTND	ADI1	BMI	Female
12458_79	CHP1	CHP1	BMI	Female
12462_20	SETMR	SETMAR	BMI	Female
12463_7	KLH13	KLHL13	BMI	Female
12466_7	ROA1	HNRNPA1	BMI	Female
12471_47	STAU1	STAU1	BMI	Female
12473_48	KCTD5	KCTD5	BMI	Female
12476_50	TIGAR	TIGAR	BMI	Female
12478_15	RL30	RPL30	BMI	Female
12480_9	OTUD5	OTUD5	BMI	Female
12482_5	BPTF	BPTF	BMI	Female
12484_67	PIPNB	PITPNB	BMI	Female
12488_9	MCTS1	MCTS1	BMI	Female
12490_92	LTOR3	LAMTOR3	BMI	Female
12497_29	SDOS	NUDT16L1	BMI	Female
12503_5	SPR1	GPR68	BMI	Female
12504_26	LMOD1	LMOD1	BMI	Female
12507_16	IP3KC	ITPKC	BMI	Female
12510_3	STAP1	STAP1	BMI	Female
12511_83	S41A2	SLC41A2	BMI	Female
12513_8	GLTP	GLTP	BMI	Female
12514_16	METTL1	METTL1	BMI	Female
12516_13	TEAD4	TEAD4	BMI	Female
12517_52	TFAR19	PDCD5	BMI	Female
12518_289	PB1	PBRM1	BMI	Female
12524_18	SAT2	SAT2	BMI	Female
12527_50	THA	THRA	BMI	Female
12528_40	WRIP1	WRNIP1	BMI	Female
12529_32	FKBP6	FKBP6	BMI	Female
12530_14	CKS_1	CKS1B	BMI	Female
12533_135	CYH2	CYTH2	BMI	Female
12534_10	CACO2	CALCOCO2	BMI	Female
12536_46	MTMR6	MTMR6	BMI	Female
12540_25	RHOG	RHOG	BMI	Female
12553_5	VRK1	VRK1	BMI	Female
12562_1	PKN1	PKN1	BMI	Female
12568_14	KEAP1	KEAP1	BMI	Female
12572_236	EFS	EFS	BMI	Female
12574_36	Endothelin_2	EDN2	BMI	Female
12577_100	FLAP_endonuclease_1	FEN1	BMI	Female
12580_7	PSB5	PSMB5	BMI	Female
12581_39	IMPA2	IMPA2	BMI	Female
12585_39	ERCC1	ERCC1	BMI	Female
12594_5	GRAN	GCA	BMI	Female
12604_16	SCMH1	SCMH1	BMI	Female
12612_37	PSB1	PSMB1	BMI	Female
12618_50	Aldo_keto_reductase_1C1	AKR1C1	BMI	Female
12619_14	Protein_phophatase_2Ca	PPM1A	BMI	Female
12620_3	Septin_11	SEPT11	BMI	Female
12625_138	KLHL7	KLHL7	BMI	Female
12626_6	SENP7	SENP7	BMI	Female
12627_97	ATG7	ATG7	BMI	Female
12632_14	ARY1	NAT1	BMI	Female
12634_79	BCAR3	BCAR3	BMI	Female
12636_113	SMYD2	SMYD2	BMI	Female
12644_63	PURA2	ADSS	BMI	Female
12647_52	SETD2	SETD2	BMI	Female
12651_21	PDK2	PDK2	BMI	Female
12655_30	SNAB	NAPB	BMI	Female
12658_72	PANK3	PANK3	BMI	Female
12661_44	GBRL1	GABARAPL1	BMI	Female
12663_1	THTR	TST	BMI	Female
12664_19	PTN13	PTPN13	BMI	Female
12667_2	GUAD	GDA	BMI	Female
12668_7	VPS4B	VPS4B	BMI	Female
12669_30	HECW1	HECW1	BMI	Female
12671_35	ST1B1	SULT1B1	BMI	Female
12678_66	SNRPA	SNRPA	BMI	Female
12681_63	UBP21	USP21	BMI	Female
12683_156	DPYL5	DPYSL5	BMI	Female
12684_5	ADSV	SCIN	BMI	Female
12690_33	SEP10	SEPT10	BMI	Female
12700_9	ACLY	ACLY	BMI	Female
12704_26	SH2D3	SH2D3C	BMI	Female
12705_9	HERC1	HERC1	BMI	Female
12709_63	H1X	H1FX	BMI	Female
12711_19	CXA8	GJA8	BMI	Female
12712_9	HM20A	HMG20A	BMI	Female
12713_365	RGS19	RGS19	BMI	Female
12716_3	ZN175	ZNF175	BMI	Female
12717_65	TOX3	TOX3	BMI	Female
12721_4	TAXB1	TAX1BP1	BMI	Female
12726_3	RFXAP	RFXAP	BMI	Female
12730_3	KNTC2	NDC80	BMI	Female
12732_13	MPP7	MPP7	BMI	Female
12734_112	KIF22	KIF22	BMI	Female
12735_39	CSDE1	CSDE1	BMI	Female
12738_43	NISCH	NISCH	BMI	Female
12743_18	BAG5	BAG5	BMI	Female
12747_89	RBM3	RBM3	BMI	Female
12748_6	BRDT	BRDT	BMI	Female
12750_9	LFA_1_beta_2	ITGB2	BMI	Female
12751_26	ZHX1	ZHX1	BMI	Female
12753_6	APBB2	APBB2	BMI	Female
12754_14	CSDC2	CSDC2	BMI	Female
12756_3	BACH2	BACH2	BMI	Female
12758_47	GRID2	GRID2	BMI	Female
12759_47	DRBP76	ILF3	BMI	Female
12760_34	ZN774	ZNF774	BMI	Female
12763_69	ZN334	ZNF334	BMI	Female
12771_19	ZN180	ZNF180	BMI	Female
12772_8	NUP98	NUP98	BMI	Female
12774_12	HCN1	HCN1	BMI	Female
12775_6	HMGB3	HMGB3	BMI	Female
12777_11	SF01	SF1	BMI	Female
12783_29	HNRPM	HNRNPM	BMI	Female
12784_10	APBB3	APBB3	BMI	Female
12785_49	KAISO	ZBTB33	BMI	Female
12787_47	ZN134	ZNF134	BMI	Female
12788_6	SGF29	CCDC101	BMI	Female
12793_4	PIWL1	PIWIL1	BMI	Female
12794_6	NALP4	NLRP4	BMI	Female
12795_2	ZN566	ZNF566	BMI	Female
12798_46	S4A8	SLC4A8	BMI	Female
12800_5	TPPP2	TPPP2	BMI	Female
12801_33	IRF2	IRF2	BMI	Female
12803_9	ZN329	ZNF329	BMI	Female
12807_89	RHG30	ARHGAP30	BMI	Female
12811_55	ZN415	ZNF415	BMI	Female
12814_17	RBM40	RNPC3	BMI	Female
12815_9	SYIC	IARS	BMI	Female
12817_1	GEM	GEM	BMI	Female
12820_1	GRAP	GRAP	BMI	Female
12821_6	NAL10	NLRP10	BMI	Female
12827_37	RGS3	RGS3	BMI	Female
12830_4	SAP18	SAP18	BMI	Female
12831_21	TESC	TESC	BMI	Female
12832_10	ASH2L	ASH2L	BMI	Female
12834_3	KCNF1	KCNF1	BMI	Female
12835_101	PYDC1	PYDC1	BMI	Female
12842_43	STX10	STX10	BMI	Female
12843_6	ZN410	ZNF410	BMI	Female
12844_10	BAG4	BAG4	BMI	Female
12845_18	SNX17	SNX17	BMI	Female
12846_3	FBXL5	FBXL5	BMI	Female
12847_27	MCE1	RNGTT	BMI	Female
12848_9	ARHG2	ARHGEF2	BMI	Female
12849_25	GSKIP	GSKIP	BMI	Female
12851_5	DPOLM	POLM	BMI	Female
12854_3	TEAD3	TEAD3	BMI	Female
12856_14	TM237	TMEM237	BMI	Female
12860_7	cAMP_regulated_phosphoprotein_21	ARPP21	BMI	Female
12862_14	CASL	NEDD9	BMI	Female
12864_9	NIPA4	NIPAL4	BMI	Female
12867_40	DYLT3	DYNLT3	BMI	Female
12872_35	CNGA2	CNGA2	BMI	Female
12873_11	LEUK	SPN	BMI	Female
12875_28	UBTD2	UBTD2	BMI	Female
12876_39	SPEF1	SPEF1	BMI	Female
12879_5	p107	RBL1	BMI	Female
12880_1	SV2A	SV2A	BMI	Female
12881_17	RDH16	RDH16	BMI	Female
12882_7	PAR11	PARP11	BMI	Female
12885_42	NR1D2	NR1D2	BMI	Female
12891_1	MILK2	MICALL2	BMI	Female
12892_10	SYTL1	SYTL1	BMI	Female
12893_159	IP16	IFI16	BMI	Female
12894_3	PAXI1	PAXIP1	BMI	Female
12895_28	DGKB	DGKB	BMI	Female
12904_180	cubilin	CUBN	BMI	Female
12923_51	Keratin_17	KRT17	BMI	Female
12931_16	MCR	NR3C2	BMI	Female
12934_1	HERC5	HERC5	BMI	Female
12940_35	AL3B1	ALDH3B1	BMI	Female
12945_33	RAB18	RAB18	BMI	Female
12954_71	PPARa	PPARA	BMI	Female
12957_62	UCR6	UQCRB	BMI	Female
12960_9	HXK4	GCK	BMI	Female
12963_1	GP107	GPR107	BMI	Female
12970_35	STAU2	STAU2	BMI	Female
12987_12	SRSF7	SRSF7	BMI	Female
12988_49	EWS	EWSR1	BMI	Female
12990_39	MAP3K3	MAP3K3	BMI	Female
12991_49	CUL9	CUL9	BMI	Female
13013_41	PRKN2	PARK2	BMI	Female
13025_4	FRS2	FRS2	BMI	Female
13027_20	CBX7	CBX7	BMI	Female
13032_1	BECN1	BECN1	BMI	Female
13041_47	TRAF4	TRAF4	BMI	Female
13043_157	ATAD2	ATAD2	BMI	Female
13053_6	S6A14	SLC6A14	BMI	Female
13056_18	S6A16	SLC6A16	BMI	Female
13059_33	RIFK	RFK	BMI	Female
13067_5	KGP1B	PRKG1	BMI	Female
13073_14	AN32A	ANP32A	BMI	Female
13078_3	CETN2	CETN2	BMI	Female
13085_18	GLP1R	GLP1R	BMI	Female
13093_6	SECTM1	SECTM1	BMI	Female
13097_11	Apoptosis_regulator_Bcl_W	BCL2L2	BMI	Female
13111_79	BCL6	BCL6	BMI	Female
13118_5	SMOC1	SMOC1	BMI	Female
13119_26	protein_Z_inhibitor	SERPINA10	BMI	Female
13129_40	LDLR	LDLR	BMI	Female
13130_150	HXK2	HK2	BMI	Female
13131_5	HXK1	HK1	BMI	Female
13228_75	MDM2	MDM2	BMI	Female
13229_20	MDM4	MDM4	BMI	Female
13230_174	IgG2__Kappa	IGHG2	BMI	Female
13231_90	IgG4__Kappa	IGHG4	BMI	Female
13236_25	WNT3A	WNT3A	BMI	Female
13268_45	WNT5A	WNT5A	BMI	Female
13375_48	SNG3	SYNGR3	BMI	Female
13378_80	YD286	C5orf63	BMI	Female
13386_248	RNF34	RNF34	BMI	Female
13387_55	EHF	EHF	BMI	Female
13397_88	HBD_2	DEFB4A	BMI	Female
13403_5	ETV5	ETV5	BMI	Female
13412_5	WFDC6	WFDC6	BMI	Female
13416_8	T132D	TMEM132D	BMI	Female
13421_17	KISHB	TMEM167B	BMI	Female
13422_66	ENOX2	ENOX2	BMI	Female
13429_3	WF10A	WFDC10A	BMI	Female
13430_50	UT1	SLC14A1	BMI	Female
13431_74	F159A	FAM159A	BMI	Female
13436_54	MAZ	MAZ	BMI	Female
13439_6	IQCF3	IQCF3	BMI	Female
13441_30	DIXC1	DIXDC1	BMI	Female
13449_25	SF3B4	SF3B4	BMI	Female
13452_113	SIM13	SMIM13	BMI	Female
13457_33	ELF5	ELF5	BMI	Female
13460_4	CHAD	CHAD	BMI	Female
13463_1	PXDN	PXDN	BMI	Female
13465_5	CCP1	RCAN1	BMI	Female
13468_5	NEUL4	NEURL4	BMI	Female
13470_43	PTH1R	PTH1R	BMI	Female
13473_55	IP3KA	ITPKA	BMI	Female
13476_16	KIN17	KIN	BMI	Female
13479_8	F1712	FAM171A2	BMI	Female
13481_24	TCEA2	TCEA2	BMI	Female
13484_69	CO1A1	COL1A1	BMI	Female
13485_20	TM87B	TMEM87B	BMI	Female
13490_1	MPP6	MPP6	BMI	Female
13492_44	HSPA9B	HSPA9	BMI	Female
13493_5	GRID1	GRID1	BMI	Female
13494_6	CERS5	CERS5	BMI	Female
13495_48	HCAR2	HCAR2	BMI	Female
13498_1	MIOX	MIOX	BMI	Female
13501_10	S35G2	SLC35G2	BMI	Female
13506_10	DUS2L	DUS2	BMI	Female
13509_5	SCAM5	SCAMP5	BMI	Female
13511_29	SATB1	SATB1	BMI	Female
13512_28	HNRPR	HNRNPR	BMI	Female
13513_174	PIAS3	PIAS3	BMI	Female
13514_121	Rab_1C	RAB35	BMI	Female
13515_8	RPR1A	RPRD1A	BMI	Female
13517_3	PTHD3	PTCHD3	BMI	Female
13518_5	ASAP2	ASAP2	BMI	Female
13519_112	ARHGP	ARHGEF25	BMI	Female
13525_17	KCNG4	KCNG4	BMI	Female
13526_5	LA	SSB	BMI	Female
13529_39	NP1L2	NAP1L2	BMI	Female
13530_5	UR2R	UTS2R	BMI	Female
13532_25	NEPR1	CNEP1R1	BMI	Female
13535_2	C43BP	COL4A3BP	BMI	Female
13539_131	KCNN1	KCNN1	BMI	Female
13540_1	GPR26	GPR26	BMI	Female
13541_1	MYCT1	MYCT1	BMI	Female
13549_15	ADA29	ADAM29	BMI	Female
13552_7	SWP70	SWAP70	BMI	Female
13554_78	REPI1	REPIN1	BMI	Female
13556_28	5HT2A	HTR2A	BMI	Female
13557_3	Nectin_3	PVRL3	BMI	Female
13561_5	5HT6R	HTR6	BMI	Female
13563_259	ACBD7	ACBD7	BMI	Female
13565_2	p130	RBL2	BMI	Female
13574_50	RND1	RND1	BMI	Female
13575_40	DVL2	DVL2	BMI	Female
13580_2	Sperm_associated_antigen_2	UAP1	BMI	Female
13588_11	ANXA9	ANXA9	BMI	Female
13599_15	RABEK	RABEPK	BMI	Female
13602_6	NH2L1	NHP2L1	BMI	Female
13604_27	NEUL1	NEURL1	BMI	Female
13605_16	ANX10	ANXA10	BMI	Female
13609_11	GTF2I	GTF2I	BMI	Female
13610_9	MAGE_10	MAGEA10	BMI	Female
13612_7	CYTIP	CYTIP	BMI	Female
13613_23	Adenylate_kinase_isoenzyme_5	AK5	BMI	Female
13614_6	CREB_binding_protein	CREBBP	BMI	Female
13618_15	MD1L1	MAD1L1	BMI	Female
13623_4	MLL2	MLL2	BMI	Female
13624_17	NADK	NADK	BMI	Female
13625_19	LA	SSB	BMI	Female
13628_58	GRB14	GRB14	BMI	Female
13631_1	RB_binding_protein_5	RBBP5	BMI	Female
13645_14	PRP16	DHX38	BMI	Female
13653_335	MACD1	MACROD1	BMI	Female
13655_34	Nucleolin	NCL	BMI	Female
13659_36	AT131	ATP13A1	BMI	Female
13665_35	PP2A__subunit_B	PPP2R3A	BMI	Female
13671_40	Elastase	ELANE	BMI	Female
13672_3	HSP76	HSPA6	BMI	Female
13676_46	Inhibin_bB_chain	INHBB	BMI	Female
13680_3	NAB2	NAB2	BMI	Female
13681_173	CSK22	CSNK2A2	BMI	Female
13689_2	Ornithine_decarboxylase	ODC1	BMI	Female
13694_24	TSLP_R	CRLF2	BMI	Female
13697_51	GPDA	GPD1	BMI	Female
13698_28	K319L	KIAA0319L	BMI	Female
13700_10	annexin_II	ANXA2	BMI	Female
13704_5	HMCS2	HMGCS2	BMI	Female
13711_10	CLH1	CLTC	BMI	Female
13717_15	FCN2	FCN2	BMI	Female
13727_44	SPOP	SPOP	BMI	Female
13729_26	SFXN5	SFXN5	BMI	Female
13735_1	RPGP1	RAP1GAP	BMI	Female
13738_8	Inhibin_bA_chain	INHBA	BMI	Female
13743_56	CUL4B	CUL4B	BMI	Female
13745_10	PKD2	PKD2	BMI	Female
13926_1	RMI1	RMI1	BMI	Female
13932_45	COOL_1	ARHGEF7	BMI	Female
13933_276	NAB1	NAB1	BMI	Female
13937_75	CAND1	CAND1	BMI	Female
13939_14	UGPA1	UGP2	BMI	Female
13940_19	IP16	IFI16	BMI	Female
13941_82	SYFM	FARS2	BMI	Female
13942_140	SPSB1	SPSB1	BMI	Female
13943_38	DPY30	DPY30	BMI	Female
13946_8	DDX23	DDX23	BMI	Female
13947_371	NUD12	NUDT12	BMI	Female
13960_15	AGAP3	AGAP3	BMI	Female
13961_18	KIF3A	KIF3A	BMI	Female
13972_4	DHB14	HSD17B14	BMI	Female
13977_28	BARD1	BARD1	BMI	Female
13979_3	S26A7	SLC26A7	BMI	Female
13983_27	QOR	CRYZ	BMI	Female
13984_23	DDX25	DDX25	BMI	Female
13992_12	NSF	NSF	BMI	Female
13994_1	FBRL	FBL	BMI	Female
13996_16	COAC	PPCDC	BMI	Female
13998_26	PURA1	ADSSL1	BMI	Female
14002_18	DOCK9	DOCK9	BMI	Female
14005_2	CHD7	CHD7	BMI	Female
14006_36	GNMT	GNMT	BMI	Female
14011_17	S100A11	S100A11	BMI	Female
14012_17	LGP2	DHX58	BMI	Female
14021_81	MED4	MED4	BMI	Female
14024_196	EDA	EDA	BMI	Female
14025_18	4_1BB	TNFRSF9	BMI	Female
14026_24	IL_17F	IL17F	BMI	Female
14028_22	P3C2A	PIK3C2A	BMI	Female
14029_42	CSN2	COPS2	BMI	Female
14034_22	GA733_1_protein	TACSTD2	BMI	Female
14036_116	MPDZ	MPDZ	BMI	Female
14037_18	RANB3	RANBP3	BMI	Female
14045_12	NCOA2	NCOA2	BMI	Female
14048_7	IL_1_R_AcP	IL1RAP	BMI	Female
14051_54	FOXC2	FOXC2	BMI	Female
14052_26	UN13A	UNC13A	BMI	Female
14056_4	Glycoprotein_hormones_a_chain	CGA	BMI	Female
14060_67	NCF4	NCF4	BMI	Female
14061_48	sRANKL	TNFSF11	BMI	Female
14063_17	OSM	OSM	BMI	Female
14070_56	ITSN1	ITSN1	BMI	Female
14074_2	SHC2	SHC2	BMI	Female
14079_14	IL_18_Ra	IL18R1	BMI	Female
14095_1	NKG2D	KLRK1	BMI	Female
14112_40	RELT	RELT	BMI	Female
14114_18	PIANP	PIANP	BMI	Female
14115_34	Adrenomedullin	ADM	BMI	Female
14120_2	RNF43	RNF43	BMI	Female
14121_24	TRAIL_R4	TNFRSF10D	BMI	Female
14122_132	ZNRF3	ZNRF3	BMI	Female
14124_6	Ephrin_A2	EFNA2	BMI	Female
14127_240	IFN_b	IFNB1	BMI	Female
14129_1	IFNA7	IFNA7	BMI	Female
14132_21	HHLA2	HHLA2	BMI	Female
14135_3	RXFP1	RXFP1	BMI	Female
14139_16	NRG4	NRG4	BMI	Female
14144_3	H2A3	HIST3H2A	BMI	Female
14149_9	IL_1F8	IL36B	BMI	Female
14150_7	IL_1F6	IL36A	BMI	Female
14175_78	SCP2D	SCP2D1	BMI	Female
14192_31	PDCL2	PDCL2	BMI	Female
14197_2	PRDM1	PRDM1	BMI	Female
14204_55	FOXJ2	FOXJ2	BMI	Female
14206_28	APBB1	APBB1	BMI	Female
14208_3	RET7	RBP7	BMI	Female
14216_35	DDX46	DDX46	BMI	Female
14226_120	BHMT2	BHMT2	BMI	Female
14227_21	MYL6B	MYL6B	BMI	Female
14229_5	MOCS3	MOCS3	BMI	Female
14249_68	TRIM1	MID2	BMI	Female
14250_115	BLMH	BLMH	BMI	Female
14254_27	PTN4	PTPN4	BMI	Female
14260_112	ARHG8	NET1	BMI	Female
14268_4	SRXN1	SRXN1	BMI	Female
14273_19	PPCE	PREP	BMI	Female
14286_2	NF_ATc1	NFATC1	BMI	Female
14294_61	MBD1	MBD1	BMI	Female
14324_52	CSPG6	SMC3	BMI	Female
14326_4	UB2E1	UBE2E1	BMI	Female
14329_4	DIDO1	DIDO1	BMI	Female
14334_3	RECO	RCVRN	BMI	Female
14337_1	TPPC3	TRAPPC3	BMI	Female
14583_49	Myostatin	MSTN	BMI	Female
14593_152	F210A	FAM210A	BMI	Female
14597_5	SEM6C	SEMA6C	BMI	Female
14599_18	STAB1	STAB1	BMI	Female
14603_51	KIAA0040	KIAA0040	BMI	Female
14615_46	4_KRA24	KRTAP2	BMI	Female
14616_16	ZN382	ZNF382	BMI	Female
14618_26	ECOP	VOPP1	BMI	Female
14624_51	CTCF	CTCF	BMI	Female
14631_22	DUS16	DUSP16	BMI	Female
14633_26	T185A	TMEM185A	BMI	Female
14636_25	Ribonuclease_UK114	HRSP12	BMI	Female
14645_253	GSTA4	GSTA4	BMI	Female
14662_6	MZF1	MZF1	BMI	Female
14663_44	RNF8	RNF8	BMI	Female
14670_1	SKIL	SKIL	BMI	Female
14685_17	PKB_beta	AKT2	BMI	Female
14687_6	M6PBP	PLIN3	BMI	Female
14689_3	SEC13	SEC13	BMI	Female
14708_59	CO8G	C8G	BMI	Female
14711_27	Cystatin_M	CST6	BMI	Female
15297_3	S100A3	S100A3	BMI	Female
15306_20	IgJ	IGJ	BMI	Female
15308_108	VWC2	VWC2	BMI	Female
15310_61	PRC1	PRC1	BMI	Female
15313_28	MD2L1	MAD2L1	BMI	Female
15315_64	CUTC	CUTC	BMI	Female
15318_75	Calpactin_I_light_chain	S100A10	BMI	Female
15319_226	CCNA1	CCNA1	BMI	Female
15321_8	CPLX2	CPLX2	BMI	Female
15323_112	AGO3	AGO3	BMI	Female
15326_64	GBP1	GBP1	BMI	Female
15331_47	RBBP4	RBBP4	BMI	Female
15346_31	IFN_g	IFNG	BMI	Female
15361_37	ANKR1	ANKRD1	BMI	Female
15363_32	Apo_A_V	APOA5	BMI	Female
15365_41	BAI3	BAI3	BMI	Female
15372_43	BRD2	BRD2	BMI	Female
15374_15	CA11_protein	GKN1	BMI	Female
15381_45	Discoidin_domain_receptor_2	DDR2	BMI	Female
15383_200	Endothelin_3	EDN3	BMI	Female
15386_7	FABPA	FABP4	BMI	Female
15389_1	FRDA	FXN	BMI	Female
15390_3	Galanin	GAL	BMI	Female
15403_53	ID2	ID2	BMI	Female
15405_23	IFNA4	IFNA4	BMI	Female
15412_40	KIAP	BIRC7	BMI	Female
15413_3	LCAT	LCAT	BMI	Female
15419_15	MMP20	MMP20	BMI	Female
15426_5	NEUR1	NEU1	BMI	Female
15430_165	OPT	OPTC	BMI	Female
15434_5	PNOC	PNOC	BMI	Female
15436_40	RAMP1	RAMP1	BMI	Female
15437_11	RAMP3	RAMP3	BMI	Female
15439_21	RND3	RND3	BMI	Female
15440_57	NEC2	PCSK2	BMI	Female
15441_6	SAP3	GM2A	BMI	Female
15446_25	SMDF	NRG1	BMI	Female
15447_45	Sorbitol_dehydrogenase	SORD	BMI	Female
15449_33	TIM_4	TIMD4	BMI	Female
15453_3	a1_Microglobulin	AMBP	BMI	Female
15457_14	Aminopeptidase_N	ANPEP	BMI	Female
15460_9	CD26	DPP4	BMI	Female
15466_30	CO9A1	COL9A1	BMI	Female
15468_14	FHR1	CFHR1	BMI	Female
15472_16	LRP11	LRP11	BMI	Female
15480_2	VNN2	VNN2	BMI	Female
15483_377	Agrin	AGRN	BMI	Female
15486_126	ABP1	AOC1	BMI	Female
15487_164	carboxylesterase__liver	CES1	BMI	Female
15492_1	CRIM1	CRIM1	BMI	Female
15497_9	HS3S1	HS3ST1	BMI	Female
15499_11	Attractin	ATRN	BMI	Female
15503_15	Lefty_A	LEFTY2	BMI	Female
15504_39	Livin_B	BIRC7	BMI	Female
15509_2	NAG	NAGLU	BMI	Female
15511_37	NPTXR	NPTXR	BMI	Female
15513_108	Prostasin	PRSS8	BMI	Female
15514_26	Pseudocholinesterase	BCHE	BMI	Female
15515_2	SAA	SAA1	BMI	Female
15516_12	SAA_4	SAA4	BMI	Female
15525_294	ADH1G	ADH1C	BMI	Female
15526_33	GSHB	GSS	BMI	Female
15533_97	Macrophage_scavenger_receptor	MSR1	BMI	Female
15539_15	SLIK1	SLITRK1	BMI	Female
15540_6	Vimentin	VIM	BMI	Female
15553_22	ACES	ACHE	BMI	Female
15556_49	Alpha_amylase_2B	AMY2B	BMI	Female
15559_5	ANTR2	ANTXR2	BMI	Female
15562_24	BGLR	GUSB	BMI	Female
15567_2	CD3_zeta	CD247	BMI	Female
15573_110	CSPG3	NCAN	BMI	Female
15574_37	Cyclin_A	CCNA2	BMI	Female
15576_158	ECP	RNASE3	BMI	Female
15579_26	ENPP6	ENPP6	BMI	Female
15580_2	EPHA7	EPHA7	BMI	Female
15585_304	fibulin_5	FBLN5	BMI	Female
15587_20	FOLR2	FOLR2	BMI	Female
15588_17	galactosidase__alpha	GLA	BMI	Female
15591_28	Glutathione_peroxidase	GPX1	BMI	Female
15594_47	HTRA1	HTRA1	BMI	Female
15606_19	Keratin_19	KRT19	BMI	Female
15617_8	lymphotactin_beta	XCL2	BMI	Female
15631_18	PSG1	PSG1	BMI	Female
15637_38	SORC3	SORCS3	BMI	Female
15666_21	BMP_2	BMP2	BMI	Female
15668_19	BMP_8	BMP8B	BMI	Female
15670_15	C1QL2	C1QL2	BMI	Female
15686_49	INHBC	INHBC	BMI	Female
15688_30	Mannose_binding_lectin	LMAN1	BMI	Female
15692_300	NODAL	NODAL	BMI	Female
15693_9	PgR	PGR	BMI	Female
16015_19	ALT	GPT	BMI	Female
16049_43	OLR1	OLR1	BMI	Female
16057_6	IGF_II_receptor	IGF2R	BMI	Female
16081_38	Aldose_reductase_like	AKR1B10	BMI	Female
16293_1	Growth_hormone_releasing_factor	GHRH	BMI	Female
16296_43	LGR5	LGR5	BMI	Female
16299_13	TIGIT	TIGIT	BMI	Female
16305_10	Cadherin_11	CDH11	BMI	Female
16307_22	UNC5H4	UNC5D	BMI	Female
16312_45	Cadherin_6	CDH6	BMI	Female
16315_105	VEGF_sR1	FLT1	BMI	Female
16318_12	ALK_1	ACVRL1	BMI	Female
16322_10	PACAP	PACAP	BMI	Female
16323_8	NRX3A	NRXN3	BMI	Female
16324_38	TLR1	TLR1	BMI	Female
16536_3	HMGA1	HMGA1	BMI	Female
16551_14	STA5B	STAT5B	BMI	Female
16585_16	B3GN4	B3GNT4	BMI	Female
16591_71	CHIA	CHIA	BMI	Female
16593_3	FADD	FADD	BMI	Female
16594_44	FAIM1	FAIM	BMI	Female
16612_28	SDC3	SDC3	BMI	Female
16616_137	ENOB	ENO3	BMI	Female
16746_12	Activin_B	INHBB	BMI	Female
16748_1	BMP_3	BMP3	BMI	Female
16749_79	BMP_3b	GDF10	BMI	Female
16753_46	CO6A2	COL6A2	BMI	Female
16754_40	CSKP	CASK	BMI	Female
16755_195	GDF_3	GDF3	BMI	Female
16756_30	GDF7	GDF7	BMI	Female
16758_96	HDGF	HDGF	BMI	Female
16763_11	LECT2	LECT2	BMI	Female
16781_2	ENASE	ENGASE	BMI	Female
16803_4	CALB2	CALB2	BMI	Female
16807_35	TNNT3	TNNT3	BMI	Female
16814_13	SLIM_1	FHL1	BMI	Female
16818_200	CDCP1	CDCP1	BMI	Female
16836_1	FHR3	CFHR3	BMI	Female
16850_5	RGS5	RGS5	BMI	Female
16852_10	NHRF3	PDZK1	BMI	Female
16854_17	LSM4	LSM4	BMI	Female
16857_2	RAB2A	RAB2A	BMI	Female
16859_100	SHLB1	SH3GLB1	BMI	Female
16872_248	MAAI	GSTZ1	BMI	Female
16877_19	MSRB2	MSRB2	BMI	Female
16887_29	PTH2	PTRH2	BMI	Female
16890_37	ATL1	ADAMTSL1	BMI	Female
16907_3	Nectin_like_protein_3	CADM2	BMI	Female
16908_5	OMGP	OMG	BMI	Female
16919_1	ACBP	DBI	BMI	Female
16923_20	Profilin_II	PFN2	BMI	Female
16932_5	SULT_1E	SULT1E1	BMI	Female
17138_8	GST_A1_1	GSTA1	BMI	Female
17152_10	KI2S4	KIR2DS4	BMI	Female
17156_72	DCAK1	DCLK1	BMI	Female
17158_17	UB2G1	UBE2G1	BMI	Female
17163_117	Annexin_III	ANXA3	BMI	Female
17166_4	FGF_8F	FGF8	BMI	Female
17176_13	PSIP1	PSIP1	BMI	Female
17196_5	ClpP_endopeptidase	CLPP	BMI	Female
17199_43	HIF1N	HIF1AN	BMI	Female
17200_50	KI2L1	KIR2DL1	BMI	Female
17202_37	PDCD4	PDCD4	BMI	Female
17204_17	PNMT	PNMT	BMI	Female
17209_27	ST2B1	SULT2B1	BMI	Female
17210_2	TCL1A	TCL1A	BMI	Female
17231_1	L_plastin	LCP1	BMI	Female
17326_44	DUS23	DUSP23	BMI	Female
17329_2	BDH2	BDH2	BMI	Female
17337_1	TYY1	YY1	BMI	Female
17341_89	THIC	ACAT2	BMI	Female
17342_13	AGR3	AGR3	BMI	Female
17344_23	STML1	STOML1	BMI	Female
17355_56	SYT4	SYT4	BMI	Female
17356_34	IL1FA	IL1F10	BMI	Female
17357_33	SPCS	SEPSECS	BMI	Female
17364_8	RU2B	SNRPB2	BMI	Female
17365_7	KAT1	CCBL1	BMI	Female
17366_6	DCNL1	DCUN1D1	BMI	Female
17367_5	Stathmin	STMN1	BMI	Female
17383_4	STAR5	STARD5	BMI	Female
17384_110	K6PF	PFKM	BMI	Female
17387_27	IKB_beta	NFKBIB	BMI	Female
17396_23	ADH1A	ADH1A	BMI	Female
17404_5	ARL5B	ARL5B	BMI	Female
17410_5	CETN3	CETN3	BMI	Female
17427_26	NLGN3	NLGN3	BMI	Female
17432_25	KAD4	AK4	BMI	Female
17435_43	ETFA	ETFA	BMI	Female
17441_4	Alkaline_phosphatase__intestine	ALPI	BMI	Female
17449_23	CD9	CD9	BMI	Female
17451_13	BIM	BCL2L11	BMI	Female
17454_15	EGFL6	EGFL6	BMI	Female
17455_42	FOLR1	FOLR1	BMI	Female
17456_53	GOLM1	GOLM1	BMI	Female
17460_51	Mx1	MX1	BMI	Female
17462_19	IRF1	IRF1	BMI	Female
17468_1	SUFU	SUFU	BMI	Female
17474_106	YETS4	YEATS4	BMI	Female
17475_18	TOPK	PBK	BMI	Female
17495_141	SIR3	SIRT3	BMI	Female
17505_125	NALDL	NAALADL1	BMI	Female
17509_6	HPPD	HPD	BMI	Female
17510_7	SRP14	SRP14	BMI	Female
17511_10	RPP30	RPP30	BMI	Female
17515_6	STCH	HSPA13	BMI	Female
17673_34	Carbonic_Anhydrase_VB	CA5B	BMI	Female
17682_1	CD46	CD46	BMI	Female
17691_1	TPP1	TPP1	BMI	Female
17692_2	BT3A3	BTN3A3	BMI	Female
17693_2	Septin_6	SEPT6	BMI	Female
17694_32	PSME2	PSME2	BMI	Female
17702_53	UGT_1A1	UGT1A1	BMI	Female
17703_40	GEMI	GMNN	BMI	Female
17704_74	HS105	HSPH1	BMI	Female
17706_4	PPR1A	PPP1R1A	BMI	Female
17725_37	USH1C	USH1C	BMI	Female
17727_1	Securin	PTTG1	BMI	Female
17735_130	GBRAP	GABARAP	BMI	Female
17736_105	APTX	APTX	BMI	Female
17743_14	UBE2A	UBE2A	BMI	Female
17747_45	TRAF1	TRAF1	BMI	Female
17750_8	RIR2	RRM2	BMI	Female
17755_5	UGDH	UGDH	BMI	Female
17758_79	DCXR	DCXR	BMI	Female
17760_128	WDR5	WDR5	BMI	Female
17766_5	NCF_1	NCF1	BMI	Female
17768_50	HAOX1	HAO1	BMI	Female
17771_35	RPC9	CRCP	BMI	Female
17772_7	UBD	UBD	BMI	Female
17774_38	SMD3	SNRPD3	BMI	Female
17776_15	PECR	PECR	BMI	Female
17785_11	RCL	RCL	BMI	Female
17789_1	NADC	QPRT	BMI	Female
17792_158	SSDH	ALDH5A1	BMI	Female
17797_1	CUL1	CUL1	BMI	Female
17800_33	SCAND1	SCAND1	BMI	Female
17804_102	PNPO	PNPO	BMI	Female
17805_35	SPF30	SMNDC1	BMI	Female
17806_6	Syntenin_1	SDCBP	BMI	Female
17811_78	ST1C2	SULT1C2	BMI	Female
17812_2	TP4A1	PTP4A1	BMI	Female
17813_21	BPHL	BPHL	BMI	Female
17817_22	DDIT4	DDIT4	BMI	Female
17820_170	MLF1	MLF1	BMI	Female
17822_57	RERG	RERG	BMI	Female
17829_2	TREX2	TREX2	BMI	Female
17832_12	IDI2	IDI2	BMI	Female
17835_28	ANX13	ANXA13	BMI	Female
17836_17	S100A16	S100A16	BMI	Female
17837_5	CLIC2	CLIC2	BMI	Female
17850_42	KLF4	KLF4	BMI	Female
17855_28	RGS4	RGS4	BMI	Female
17857_6	ACADL	ACADL	BMI	Female
18156_7	ATG3	ATG3	BMI	Female
18166_4	RHOB	RHOB	BMI	Female
18170_46	P5CR1	PYCR1	BMI	Female
18172_71	ASF1A	ASF1A	BMI	Female
18173_11	ARK73	AKR7A3	BMI	Female
18177_49	ULA1	NAE1	BMI	Female
18178_13	SYSC	SARS	BMI	Female
18185_118	ALDOB	ALDOB	BMI	Female
18187_16	ACY2	ASPA	BMI	Female
18188_12	GATM	GATM	BMI	Female
18193_165	MO4L1	MORF4L1	BMI	Female
18197_97	KCRS	CKMT2	BMI	Female
18202_22	CD37	CD37	BMI	Female
18205_123	MAGE_6	MAGEA6	BMI	Female
18210_12	SPIN1	SPIN1	BMI	Female
18220_141	SRA1	SRA1	BMI	Female
18228_30	NOP16	NOP16	BMI	Female
18231_147	PRND	PRND	BMI	Female
18237_29	NRIP3	NRIP3	BMI	Female
18240_6	OMP	OMP	BMI	Female
18242_8	Sperm_protein_17	SPA17	BMI	Female
18255_6	NB5R1	CYB5R1	BMI	Female
18259_15	MEOX2	MEOX2	BMI	Female
18261_34	NATD1	NATD1	BMI	Female
18264_12	CCD25	CCDC25	BMI	Female
18265_18	ZNF34	ZNF34	BMI	Female
18267_74	CAR17	CARD17	BMI	Female
18268_5	GAG2A	GAGE2A	BMI	Female
18273_14	GGE2D	GAGE2D	BMI	Female
18274_2	SERF2	SERF2	BMI	Female
18276_34	TCL1B	TCL1B	BMI	Female
18277_28	TRIA1	TRIAP1	BMI	Female
18282_1	GBG11	GNG11	BMI	Female
18286_3	ZWINT	ZWINT	BMI	Female
18290_6	Annexin_A8	ANXA8	BMI	Female
18294_26	SOX2	SOX2	BMI	Female
18297_8	RASM	MRAS	BMI	Female
18302_204	ZWILC	ZWILCH	BMI	Female
18304_19	BCCIP	BCCIP	BMI	Female
18306_1	PALM	PALM	BMI	Female
18307_71	PPase_2	PPA2	BMI	Female
18308_30	STXB6	STXBP6	BMI	Female
18313_4	Asparaginase_like_protein_1	ASRGL1	BMI	Female
18316_75	SEPT3	SEPT3	BMI	Female
18317_111	ZFAN5	ZFAND5	BMI	Female
18322_15	JMJD6	JMJD6	BMI	Female
18323_39	DRP_1	CRMP1	BMI	Female
18324_61	SUOX	SUOX	BMI	Female
18326_50	MAGA8	MAGEA8	BMI	Female
18328_36	P5CR2	PYCR2	BMI	Female
18337_4	GMDS	GMDS	BMI	Female
18339_207	PSB3	PSMB3	BMI	Female
18342_2	SERC	PSAT1	BMI	Female
18348_89	HNRPD	HNRNPD	BMI	Female
18376_19	Myosin_light_chain_1	MYL3	BMI	Female
18380_78	Albumin	ALB	BMI	Female
18381_16	ALDH_E2	ALDH2	BMI	Female
18382_109	Catechol_O_methyltransferase	COMT	BMI	Female
18386_36	GLRX1	GLRX	BMI	Female
18387_7	suppression_of_tumorigenicity_13	ST13	BMI	Female
18389_11	IFNA1	IFNA1	BMI	Female
18395_5	ADPRH	ADPRH	BMI	Female
18396_10	AES	AES	BMI	Female
18397_5	AK1C4	AKR1C4	BMI	Female
18398_1	AK1D1	AKR1D1	BMI	Female
18399_1	AKA7A	AKAP7	BMI	Female
18404_22	ANR54	ANKRD54	BMI	Female
18411_83	ARL15	ARL15	BMI	Female
18413_24	ARL4D	ARL4D	BMI	Female
18415_16	ARL6	ARL6	BMI	Female
18416_3	ARL9	ARL9	BMI	Female
18417_3	AS3MT	AS3MT	BMI	Female
18422_41	ERG19	MVD	BMI	Female
18458_4	PGES2	PTGES2	BMI	Female
18819_21	PPIC	PPIC	BMI	Female
18829_4	IF4A1	EIF4A1	BMI	Female
18831_6	LRIG1	LRIG1	BMI	Female
18832_65	SAA2	SAA2	BMI	Female
18833_76	PEA15	PEA15	BMI	Female
18837_9	SGTB	SGTB	BMI	Female
18840_205	SH21B	SH2D1B	BMI	Female
18842_24	UB2D2	UBE2D2	BMI	Female
18859_7	4EBP3	EIF4EBP3	BMI	Female
18863_176	CHST2	CHST2	BMI	Female
18871_24	AIF1L	AIF1L	BMI	Female
18874_66	CEBPA	CEBPA	BMI	Female
18876_77	CHST4	CHST4	BMI	Female
18878_15	GREM1	GREM1	BMI	Female
18880_81	Collagen_Type_III	COL3A1	BMI	Female
18884_22	DNJB4	DNAJB4	BMI	Female
18890_227	Fibrinogen_B	FGB	BMI	Female
18891_98	GBP2	GBP2	BMI	Female
18892_48	GPC4	GPC4	BMI	Female
18893_26	GPR56	GPR56	BMI	Female
18894_1	GPX2	GPX2	BMI	Female
18896_23	H6ST3	HS6ST3	BMI	Female
18900_37	H_ras__WT_	HRAS	BMI	Female
18901_26	HS71B	HSPA1B	BMI	Female
18904_23	KCC4	CAMK4	BMI	Female
18907_97	KI3L1	KIR3DL1	BMI	Female
18910_45	LIN7A	LIN7A	BMI	Female
18913_3	p34_protein_kinase	CDC2	BMI	Female
18917_53	Pancreatic_alpha_amylase	AMY2A	BMI	Female
18918_86	PDE4A	PDE4A	BMI	Female
18925_24	Proteasome_subunit_alpha_type_5	PSMA5	BMI	Female
18926_7	PSA3	PSMA3	BMI	Female
18928_10	S100Z	S100Z	BMI	Female
18934_50	Tissue_transglutaminase	TGM2	BMI	Female
18935_14	TLR5	TLR5	BMI	Female
18938_3	VLDLR	VLDLR	BMI	Female
18943_4	PTGR2	PTGR2	BMI	Female
18945_11	RGS1	RGS1	BMI	Female
18947_3	LRC3B	LRRC3B	BMI	Female
19108_50	MECP2	MECP2	BMI	Female
19109_32	TCAL8	TCEAL8	BMI	Female
19115_13	CMBL	CMBL	BMI	Female
19116_1	MUTED	MUTED	BMI	Female
19118_47	OSTF1	OSTF1	BMI	Female
19119_10	DDIT3	DDIT3	BMI	Female
19120_33	OXDA	DAO	BMI	Female
19123_6	IKBD	NFKBID	BMI	Female
19125_26	KAP2	PRKAR2A	BMI	Female
19126_4	C20orf77	RPRD1B	BMI	Female
19127_1	HSPB6	HSPB6	BMI	Female
19130_81	SPB8	SERPINB8	BMI	Female
19142_39	DNM3L	DNMT3L	BMI	Female
19145_4	MREG	MREG	BMI	Female
19152_4	IPP2	PPP1R2	BMI	Female
19153_53	MPPD2	MPPED2	BMI	Female
19166_15	RS19	RPS19	BMI	Female
19168_71	PPIP1	PSTPIP1	BMI	Female
19170_25	DPOE3	POLE3	BMI	Female
19176_27	FA49B	FAM49B	BMI	Female
19180_38	GULP1	GULP1	BMI	Female
19183_164	RL12	RPL12	BMI	Female
19190_4	UB2L6	UBE2L6	BMI	Female
19195_85	RS5	RPS5	BMI	Female
19196_73	HOP	HOPX	BMI	Female
19197_95	THIL	ACAT1	BMI	Female
19199_3	RPB11	POLR2J	BMI	Female
19200_16	NDUA5	NDUFA5	BMI	Female
19206_20	8ODP	NUDT1	BMI	Female
19208_8	Activin_RIIA	ACVR2A	BMI	Female
19209_6	IKB_alpha	NFKBIA	BMI	Female
19212_4	DMBT1	DMBT1	BMI	Female
19213_1	ISK4	SPINK4	BMI	Female
19215_7	NDRG1	NDRG1	BMI	Female
19225_11	BLNK	BLNK	BMI	Female
19227_18	BATF	BATF	BMI	Female
19233_75	ATOX1	ATOX1	BMI	Female
19236_24	TCP4	SUB1	BMI	Female
19237_17	D_dopachrome_decarboxylase	DDT	BMI	Female
19238_12	GLNA	GLUL	BMI	Female
19241_31	RBP_III	RBP5	BMI	Female
19242_21	PFD1	PFDN1	BMI	Female
19243_2	PFD2	PFDN2	BMI	Female
19247_1	UB2D1	UBE2D1	BMI	Female
19253_82	RAB2B	RAB2B	BMI	Female
19255_124	NXT2	NXT2	BMI	Female
19257_11	CLCA	CLTA	BMI	Female
19260_4	GIPC1	GIPC1	BMI	Female
19261_12	SDCB2	SDCBP2	BMI	Female
19264_6	RFA2	RPA2	BMI	Female
19266_35	G3BP1	G3BP1	BMI	Female
19279_42	CRBP	RBP1	BMI	Female
19280_29	UB2D3	UBE2D3	BMI	Female
19281_86	MAFG	MAFG	BMI	Female
19289_29	DCUP	UROD	BMI	Female
19291_2	CASQ2	CASQ2	BMI	Female
19294_26	CRIPT	CRIPT	BMI	Female
19296_51	MLRA	MYL7	BMI	Female
19302_7	GIMA6	GIMAP6	BMI	Female
19303_64	PT117	PET117	BMI	Female
19311_15	CRBS	CRYGS	BMI	Female
19317_114	Prostatic_acid_phosphatase	ACPP	BMI	Female
19327_31	Hat1	HAT1	BMI	Female
19328_51	Chk2	CHEK2	BMI	Female
19329_31	HIPK3	HIPK3	BMI	Female
19331_18	BAIP2	BAIAP2	BMI	Female
19333_4	hnRNP_K	HNRNPK	BMI	Female
19335_2	HN1	HN1	BMI	Female
19347_37	Carbonic_Anhydrase_XII	CA12	BMI	Female
19353_25	OSTM1	OSTM1	BMI	Female
19360_22	LRRT1	LRRTM1	BMI	Female
19364_163	PCNA	PCNA	BMI	Female
19366_8	PEX26	PEX26	BMI	Female
19370_30	HS3S4	HS3ST4	BMI	Female
19374_72	MTCP1	MTCP1	BMI	Female
19376_74	NNMT	NNMT	BMI	Female
19377_14	NOE2	OLFM2	BMI	Female
19388_2	Cadherin_12	CDH12	BMI	Female
19448_104	UPP1	UPP1	BMI	Female
19467_3	RBSK	RBKS	BMI	Female
19483_16	KDSR	KDSR	BMI	Female
19491_11	DHB8	HSD17B8	BMI	Female
19506_6	GLYAT	GLYAT	BMI	Female
19511_8	DCNL2	DCUN1D2	BMI	Female
19516_10	HMGA2	HMGA2	BMI	Female
19518_12	HXK3	HK3	BMI	Female
19545_145	Oxidized_PARK7	PARK7	BMI	Female
19553_14	STX1a	STX1A	BMI	Female
19555_1	SUMO2	SUMO2	BMI	Female
19556_12	Complement_receptor_type_1	CR1	BMI	Female
19557_3	KLOTB	KLB	BMI	Female
19561_216	PLXD1	PLXND1	BMI	Female
19562_8	UBP28	USP28	BMI	Female
19563_3	SEZ6L	SEZ6L	BMI	Female
19570_12	FGF_8	FGF8	BMI	Female
19572_10	CEBPG	CEBPG	BMI	Female
19575_4	EPO_R	EPOR	BMI	Female
19579_5	HNP_1	DEFA1	BMI	Female
19596_18	BRF_1	BRF1	BMI	Female
19602_36	jun_D	JUND	BMI	Female
19612_3	CD81	CD81	BMI	Female
19614_8	Holo_TC_I	TCN1	BMI	Female
19616_100	EFHD1	EFHD1	BMI	Female
19617_5	LTB4DH	PTGR1	BMI	Female
19622_7	Activin_A	INHBA	BMI	Female
19623_26	40S_ribosomal_protein_SA	RPSA	BMI	Female
19635_69	FGL2	FGL2	BMI	Female
19636_23	G_HLA_G	HLA	BMI	Female
19640_2	Parathyroid_Hormone1_34	PTH	BMI	Female
2190_55	Coagulation_Factor_XI	F11	BMI	Female
2212_69	tPA	PLAT	BMI	Female
2247_20	EG_VEGF	PROK1	BMI	Female
2333_72	TGF_b1	TGFB1	BMI	Female
2381_52	C5	C5	BMI	Female
2431_17	Cathepsin_G	CTSG	BMI	Female
2436_49	CXCL16__soluble	CXCL16	BMI	Female
2441_2	FGF_10	FGF10	BMI	Female
2443_10	FGF_8B	FGF8	BMI	Female
2447_7	GIIE	PLA2G2E	BMI	Female
2449_1	GV	PLA2G5	BMI	Female
2468_62	MIP_3a	CCL20	BMI	Female
2474_54	SAP	APCS	BMI	Female
2500_2	Angiopoietin_4	ANGPT4	BMI	Female
2505_49	GFRa_3	GFRA3	BMI	Female
2514_65	Ephrin_B3	EFNB3	BMI	Female
2516_57	6Ckine	CCL21	BMI	Female
2524_56	HMG_1	HMGB1	BMI	Female
2558_51	b_Endorphin	POMC	BMI	Female
2567_5	Factor_I	CFI	BMI	Female
2579_17	MMP_9	MMP9	BMI	Female
2580_83	Myeloperoxidase	MPO	BMI	Female
2597_8	VEGF	VEGFA	BMI	Female
2599_51	4_1BB_ligand	TNFSF9	BMI	Female
2602_2	Angiopoietin_2	ANGPT2	BMI	Female
2605_49	CD30	TNFRSF8	BMI	Female
2609_59	Cystatin_C	CST3	BMI	Female
2612_5	eIF_5	EIF5	BMI	Female
2614_28	Ephrin_A4	EFNA4	BMI	Female
2616_23	ERBB2	ERBB2	BMI	Female
2618_10	ERBB4	ERBB4	BMI	Female
2622_18	HO_2	HMOX2	BMI	Female
2631_50	IL_10_Rb	IL10RB	BMI	Female
2632_5	IL_12_Rb1	IL12RB1	BMI	Female
2633_52	IL_13_Ra1	IL13RA1	BMI	Female
2635_61	Layilin	LAYN	BMI	Female
2637_77	Macrophage_mannose_receptor	MRC1	BMI	Female
2640_3	MSP_R	MST1R	BMI	Female
2643_57	P_Cadherin	CDH3	BMI	Female
2645_54	PKC_Z	PRKCZ	BMI	Female
2649_77	sICAM_3	ICAM3	BMI	Female
2652_15	suPAR	PLAUR	BMI	Female
2654_19	TNF_sR_I	TNFRSF1A	BMI	Female
2658_27	TrkC	NTRK3	BMI	Female
2666_53	Bone_proteoglycan_II	DCN	BMI	Female
2681_23	HGF	HGF	BMI	Female
2683_1	iC3b	C3	BMI	Female
2687_2	MIA	MIA	BMI	Female
2692_74	NPS_PLA2	PLA2G2A	BMI	Female
2695_25	PECAM_1	PECAM1	BMI	Female
2696_87	Persephin	PSPN	BMI	Female
2700_56	Protein_S	PROS1	BMI	Female
2704_74	TACI	TNFRSF13B	BMI	Female
2705_5	TECK	CCL25	BMI	Female
2708_54	TNFSF18	TNFSF18	BMI	Female
2714_78	EMAP_2	AIMP1	BMI	Female
2719_3	G_CSF_R	CSF3R	BMI	Female
2731_29	NADPH_P450_Oxidoreductase	POR	BMI	Female
2732_58	NANOG	NANOG	BMI	Female
2734_49	NKp44	NCR2	BMI	Female
2737_22	NovH	NOV	BMI	Female
2741_22	Siglec_6	SIGLEC6	BMI	Female
2742_68	Siglec_7	SIGLEC7	BMI	Female
2754_50	C3	C3	BMI	Female
2760_2	DRR1	FAM107A	BMI	Female
2761_49	FGF_18	FGF18	BMI	Female
2763_66	FGF_20	FGF20	BMI	Female
2771_35	IGFBP_1	IGFBP1	BMI	Female
2773_50	IL_10	IL10	BMI	Female
2774_10	IL_16	IL16	BMI	Female
2780_35	Lactoferrin	LTF	BMI	Female
2783_18	LD78_beta	CCL3L1	BMI	Female
2788_55	MMP_3	MMP3	BMI	Female
2794_60	SOD	SOD1	BMI	Female
2805_6	ACE2	ACE2	BMI	Female
2809_25	ADAMTS_4	ADAMTS4	BMI	Female
2833_20	Kallikrein_4	KLK4	BMI	Female
2835_1	Ku70	XRCC6	BMI	Female
2838_53	MMP_17	MMP17	BMI	Female
2839_2	OX40_Ligand	TNFSF4	BMI	Female
2851_63	C5a	C5	BMI	Female
2853_68	CHK1	CHEK1	BMI	Female
2864_2	MEK1	MAP2K1	BMI	Female
2875_15	TBP	TBP	BMI	Female
2876_74	Topoisomerase_I	TOP1	BMI	Female
2878_66	YES	YES1	BMI	Female
2889_37	Cardiotrophin_1	CTF1	BMI	Female
2900_53	HCC_1	CCL14	BMI	Female
2906_55	IL_4	IL4	BMI	Female
2925_9	PAI_1	SERPINE1	BMI	Female
2939_10	Artemin	ARTN	BMI	Female
2943_5	Cytochrome_P450_3A4	CYP3A4	BMI	Female
2946_52	Factor_D	CFD	BMI	Female
2948_58	Growth_hormone_receptor	GHR	BMI	Female
2949_6	GX	PLA2G10	BMI	Female
2950_57	IGFBP_4	IGFBP4	BMI	Female
2960_66	Properdin	CFP	BMI	Female
2967_8	VCAM_1	VCAM1	BMI	Female
2968_61	TNFSF15	TNFSF15	BMI	Female
2973_15	CD36_ANTIGEN	CD36	BMI	Female
2974_61	contactin_1	CNTN1	BMI	Female
2979_8	ENA_78	CXCL5	BMI	Female
2982_82	Galectin_4	LGALS4	BMI	Female
2987_37	Histone_H1_2	HIST1H1C	BMI	Female
2991_9	IL_1_sRI	IL1R1	BMI	Female
2993_1	IL_18_Rb	IL18RAP	BMI	Female
2994_71	IL_1Rrp2	IL1RL2	BMI	Female
2997_8	JAM_B	JAM2	BMI	Female
3003_29	NKp30	NCR3	BMI	Female
3005_5	PTP_1B	PTPN1	BMI	Female
3007_7	Siglec_9	SIGLEC9	BMI	Female
3010_53	TSLP	TSLP	BMI	Female
3024_18	a2_Antiplasmin	SERPINF2	BMI	Female
3030_3	DC_SIGNR	CLEC4M	BMI	Female
3040_59	MIP_1a	CCL3	BMI	Female
3044_3	PARC	CCL18	BMI	Female
3046_31	resistin	RETN	BMI	Female
3049_61	Trypsin	PRSS1	BMI	Female
3054_3	Haptoglobin__Mixed_Type	HP	BMI	Female
3057_55	WISP_1	WISP1	BMI	Female
3059_50	BAFF	TNFSF13B	BMI	Female
3060_43	C9	C9	BMI	Female
3065_65	FGF_5	FGF5	BMI	Female
3066_12	Galectin_3	LGALS3	BMI	Female
3067_67	GDF_9	GDF9	BMI	Female
3070_1	IL_2	IL2	BMI	Female
3072_4	IL_13	IL13	BMI	Female
3074_6	LBP	LBP	BMI	Female
3077_66	Coagulation_Factor_Xa	F10	BMI	Female
3078_1	PlGF	PGF	BMI	Female
3079_62	TIG2	RARRES2	BMI	Female
3081_70	ULBP_1	ULBP1	BMI	Female
3082_9	ULBP_2	ULBP2	BMI	Female
3083_71	XEDAR	EDA2R	BMI	Female
3091_70	Aurora_kinase_A	AURKA	BMI	Female
3143_3	sCD4	CD4	BMI	Female
3152_57	TNF_sR_II	TNFRSF1B	BMI	Female
3174_2	ATS1	ADAMTS1	BMI	Female
3178_5	CATC	CTSC	BMI	Female
3181_50	Cathepsin_S	CTSS	BMI	Female
3184_25	Coagulation_Factor_VII	F7	BMI	Female
3186_2	C2	C2	BMI	Female
3187_52	CRIS3	CRISP3	BMI	Female
3191_50	WFKN1	WFIKKN1	BMI	Female
3192_3	Glutamate_carboxypeptidase	CNDP2	BMI	Female
3202_28	KREM2	KREMEN2	BMI	Female
3204_2	LKHA4	LTA4H	BMI	Female
3209_69	MEPE	MEPE	BMI	Female
3216_2	PIGR	PIGR	BMI	Female
3220_40	RET	RET	BMI	Female
3221_54	SARP_2	SFRP1	BMI	Female
3222_11	Semaphorin_3A	SEMA3A	BMI	Female
3234_23	URB	CCDC80	BMI	Female
3235_50	WFKN2	WFIKKN2	BMI	Female
3285_23	C1r	C1R	BMI	Female
3291_30	CD23	FCER2	BMI	Female
3302_58	CYTF	CST7	BMI	Female
3312_64	FCGR1	FCGR1A	BMI	Female
3313_21	FCN2	FCN2	BMI	Female
3314_74	GFRa_1	GFRA1	BMI	Female
3316_58	Heparin_cofactor_II	SERPIND1	BMI	Female
3321_2	IL24	IL24	BMI	Female
3336_50	TFPI	TFPI	BMI	Female
3339_33	TSP2	THBS2	BMI	Female
3340_53	TSP4	THBS4	BMI	Female
3341_33	ABL1	ABL1	BMI	Female
3342_76	ABL2	ABL2	BMI	Female
3343_1	Aminoacylase_1	ACY1	BMI	Female
3346_72	AURKB	AURKB	BMI	Female
3348_49	BMP_1	BMP1	BMI	Female
3352_80	Carbonic_anhydrase_6	CA6	BMI	Female
3356_50	Carbonic_anhydrase_VII	CA7	BMI	Female
3361_26	CLC4K	CD207	BMI	Female
3373_5	Granzyme_H	GZMH	BMI	Female
3374_49	HCK	HCK	BMI	Female
3388_58	PAK7	PAK7	BMI	Female
3394_81	PLK_1	PLK1	BMI	Female
3396_54	Renin	REN	BMI	Female
3400_49	TBK1	TBK1	BMI	Female
3401_8	TCPTP	PTPN2	BMI	Female
3404_51	TPSG1	TPSG1	BMI	Female
3414_40	BMX	BMX	BMI	Female
3418_12	CAMK1D	CAMK1D	BMI	Female
3421_54	CD30_Ligand	TNFSF8	BMI	Female
3423_59	Chymase	CMA1	BMI	Female
3431_54	EphA1	EPHA1	BMI	Female
3432_21	EPHA3	EPHA3	BMI	Female
3434_34	FN1_3	FN1	BMI	Female
3435_53	FN1_4	FN1	BMI	Female
3437_80	Flt_3	FLT3	BMI	Female
3438_10	FSTL3	FSTL3	BMI	Female
3440_7	granzyme_A	GZMA	BMI	Female
3445_53	IL_15_Ra	IL15RA	BMI	Female
3447_64	IL_8	CXCL8	BMI	Female
3452_17	LCK	LCK	BMI	Female
3461_58	PGCB	BCAN	BMI	Female
3470_1	sE_Selectin	SELE	BMI	Female
3471_49	STK16	STK16	BMI	Female
3472_40	Survivin	BIRC5	BMI	Female
3485_28	b2_Microglobulin	B2M	BMI	Female
3486_58	b_ECGF	FGF1	BMI	Female
3487_32	BLC	CXCL13	BMI	Female
3489_9	CNTF	CNTF	BMI	Female
3494_71	FGF_17	FGF17	BMI	Female
3497_13	IFN_aA	IFNA2	BMI	Female
3499_77	IL_17B	IL17B	BMI	Female
3508_78	MDC	CCL22	BMI	Female
3520_58	TGF_b3	TGFB3	BMI	Female
3554_24	Adiponectin	ADIPOQ	BMI	Female
3585_54	BASI	BSG	BMI	Female
3587_53	BMP10	BMP10	BMI	Female
3592_4	CAMK1	CAMK1	BMI	Female
3603_60	CLC7A	CLEC7A	BMI	Female
3605_77	MASP3	MASP1	BMI	Female
3607_71	DKK3	DKK3	BMI	Female
3616_3	GNS	GNS	BMI	Female
3620_67	IL22RA1	IL22RA1	BMI	Female
3622_33	LGMN	LGMN	BMI	Female
3623_84	LY86	LY86	BMI	Female
3627_71	MMEL2	MMEL1	BMI	Female
3628_3	MP2K2	MAP2K2	BMI	Female
3629_60	MRCKB	CDC42BPB	BMI	Female
3685_53	MFRP	MFRP	BMI	Female
3710_49	Angiostatin	PLG	BMI	Female
3723_1	BNP_32	NPPB	BMI	Female
3728_52	Secretin	SCT	BMI	Female
3730_81	TNR4	TNFRSF4	BMI	Female
3738_54	CSF_1	CSF1	BMI	Female
3758_68	Activated_Protein_C	PROC	BMI	Female
3761_4	COX_2	PTGS2	BMI	Female
3796_79	ANGL4	ANGPTL4	BMI	Female
3797_1	Cadherin_2	CDH2	BMI	Female
3799_11	Carbonic_anhydrase_III	CA3	BMI	Female
3807_1	FGF23	FGF23	BMI	Female
3809_1	FGFR_3	FGFR3	BMI	Female
3815_14	IL_12_RB2	IL12RB2	BMI	Female
3823_9	MATK	MATK	BMI	Female
3832_51	PTK6	PTK6	BMI	Female
3835_11	TLR2	TLR2	BMI	Female
3837_6	ZAP70	ZAP70	BMI	Female
3859_50	PSA1	PSMA1	BMI	Female
3864_5	RS7	RPS7	BMI	Female
3873_51	TMA	TPO	BMI	Female
3889_64	Lamin_B1	LMNB1	BMI	Female
3892_21	MED_1	MED1	BMI	Female
4122_12	discoidin_domain_receptor_1	DDR1	BMI	Female
4124_24	HSP_70	HSPA1A	BMI	Female
4125_52	sRAGE	AGER	BMI	Female
4127_75	C6	C6	BMI	Female
4128_27	Eotaxin_2	CCL24	BMI	Female
4129_72	Factor_B	CFB	BMI	Female
4131_72	Fibronectin	FN1	BMI	Female
4132_27	FST	FST	BMI	Female
4136_40	IL_17D	IL17D	BMI	Female
4138_25	IL_20	IL20	BMI	Female
4141_79	IP_10	CXCL10	BMI	Female
4143_74	Lymphotactin	XCL1	BMI	Female
4144_13	MCP_4	CCL13	BMI	Female
4146_58	Neurotrophin_5	NTF4	BMI	Female
4150_75	Plasmin	PLG	BMI	Female
4151_6	Plasminogen	PLG	BMI	Female
4152_58	Prekallikrein	KLKB1	BMI	Female
4156_74	TGF_b2	TGFB2	BMI	Female
4159_130	Factor_H	CFH	BMI	Female
4163_5	Histone_H2A_z	H2AFZ	BMI	Female
4192_10	AK1A1	AKR1A1	BMI	Female
4237_70	LCMT1	LCMT1	BMI	Female
4261_55	paraoxonase_1	PON1	BMI	Female
4267_81	PESC	PES1	BMI	Female
4271_75	PFD5	PFDN5	BMI	Female
4278_14	Protein_disulfide_isomerase	P4HB	BMI	Female
4280_47	PSA2	PSMA2	BMI	Female
4284_18	RBM39	RBM39	BMI	Female
4301_58	Thymidine_kinase	TK1	BMI	Female
4304_18	transcription_factor_MLR1__isoform_CRA_b	LCORL	BMI	Female
4322_28	AMNLS	AMN	BMI	Female
4328_2	BOC	BOC	BMI	Female
4337_49	CRP	CRP	BMI	Female
4342_10	sICAM_1	ICAM1	BMI	Female
4355_13	DAPK2	DAPK2	BMI	Female
4359_87	DYRK3	DYRK3	BMI	Female
4374_45	MIC_1	GDF15	BMI	Female
4392_54	FGF_12	FGF12	BMI	Female
4397_26	IFN_lambda_2	IFNL2	BMI	Female
4420_7	ADAM12	ADAM12	BMI	Female
4429_51	CHST6	CHST6	BMI	Female
4435_66	ENPP7	ENPP7	BMI	Female
4436_1	ENTP3	ENTPD3	BMI	Female
4437_56	ENTP5	ENTPD5	BMI	Female
4440_15	FCRL3	FCRL3	BMI	Female
4453_83	LRRT3	LRRTM3	BMI	Female
4459_68	PCSK7	PCSK7	BMI	Female
4468_21	SPHK2	SPHK2	BMI	Female
4480_59	C3b	C3	BMI	Female
4493_92	IL_11	IL11	BMI	Female
4498_62	NCAM_120	NCAM1	BMI	Female
4533_76	ATS15	ADAMTS15	BMI	Female
4540_11	CBX5	CBX5	BMI	Female
4542_24	Clusterin	CLU	BMI	Female
4543_65	CONA1	COL23A1	BMI	Female
4545_53	DnaJ_homolog	DNAJC19	BMI	Female
4547_59	FLRT1	FLRT1	BMI	Female
4548_4	Fucosyltransferase_3	FUT3	BMI	Female
4549_78	FUT5	FUT5	BMI	Female
4551_72	GP114	ADGRG5	BMI	Female
4557_61	KIRR3	KIRREL3	BMI	Female
4559_64	KYNU	KYNU	BMI	Female
4560_34	LCK	LCK	BMI	Female
4563_61	PLCG1	PLCG1	BMI	Female
4566_24	RSPO2	RSPO2	BMI	Female
4567_82	SH21A	SH2D1A	BMI	Female
4568_17	SLIK5	SLITRK5	BMI	Female
4569_52	SORC2	SORCS2	BMI	Female
4673_13	IL_6	IL6	BMI	Female
4697_59	GM_CSF	CSF2	BMI	Female
4703_87	TNF_b	LTA	BMI	Female
4708_3	17_beta_HSD_1	HSD17B1	BMI	Female
4712_28	Apo_D	APOD	BMI	Female
4717_55	IL_3	IL3	BMI	Female
4718_5	PPIB	PPIB	BMI	Female
4763_31	Afamin	AFM	BMI	Female
4769_10	Olfactomedin_4	OLFM4	BMI	Female
4811_33	ITI_heavy_chain_H4	ITIH4	BMI	Female
4832_75	TRAIL_R1	TNFRSF10A	BMI	Female
4834_61	Epithelial_cell_kinase	EPHA2	BMI	Female
4862_63	BMP_RII	BMPR2	BMI	Female
4874_3	Angiogenin	ANG	BMI	Female
4878_3	Coagulation_Factor_X	F10	BMI	Female
4880_21	GDF2	GDF2	BMI	Female
4883_56	Insulin	INS	BMI	Female
4886_3	MCP_3	CCL7	BMI	Female
4889_82	WNT7A	WNT7A	BMI	Female
4900_8	C3a	C3	BMI	Female
4912_17	GOT1	GOT1	BMI	Female
4913_78	HCC_4	CCL16	BMI	Female
4922_13	MIP_3b	CCL19	BMI	Female
4923_79	MIS	AMH	BMI	Female
4929_55	SHBG	SHBG	BMI	Female
4930_21	Stanniocalcin_1	STC1	BMI	Female
4959_2	AGR2	AGR2	BMI	Female
4960_72	annexin_I	ANXA1	BMI	Female
4961_17	annexin_II	ANXA2	BMI	Female
4964_67	ARTS1	ERAP1	BMI	Female
4965_27	ATP_synthase_beta_chain	ATP5B	BMI	Female
4967_1	C1QBP	C1QBP	BMI	Female
4968_50	CAPG	CAPG	BMI	Female
4970_55	carbonic_anhydrase_II	CA2	BMI	Female
4971_1	CATZ	CTSZ	BMI	Female
4973_18	cIAP_2	BIRC3	BMI	Female
4979_34	DERM	DPT	BMI	Female
4982_54	Elafin	PI3	BMI	Female
4984_83	Esterase_D	ESD	BMI	Female
4985_11	FABPE	FABP5	BMI	Female
4986_59	FAK1	PTK2	BMI	Female
4987_17	FCAR	FCAR	BMI	Female
4989_7	Fibrinogen_g_chain_dimer	FGG	BMI	Female
4995_16	HPG_	HPGD	BMI	Female
4996_66	HRG	HRG	BMI	Female
4997_19	IF4A3	EIF4A3	BMI	Female
5000_52	LG3BP	LGALS3BP	BMI	Female
5001_6	Mammaglobin_2	SCGB2A1	BMI	Female
5004_69	MK11	MAPK11	BMI	Female
5006_71	MK13	MAPK13	BMI	Female
5011_11	PBEF	NAMPT	BMI	Female
5015_15	PAFAH	PLA2G7	BMI	Female
5021_13	PPase	PPA1	BMI	Female
5024_67	Rb	RB1	BMI	Female
5026_66	RS3	RPS3	BMI	Female
5028_59	sCD163	CD163	BMI	Female
5031_10	SPTA2	SPTAN1	BMI	Female
5032_64	SSRP1	SSRP1	BMI	Female
5033_27	Tropomyosin_1_alpha_chain	TPM1	BMI	Female
5035_7	TS	TYMS	BMI	Female
5036_50	TSG_6	TNFAIP6	BMI	Female
5062_60	CD226	CD226	BMI	Female
5065_8	CD83	CD83	BMI	Female
5070_76	DcR3	TNFRSF6B	BMI	Female
5082_51	IL_1_sR9	IL1RAPL2	BMI	Female
5089_11	IL_7_Ra	IL7R	BMI	Female
5091_28	ILT_4	LILRB2	BMI	Female
5094_62	JAML1	AMICA1	BMI	Female
5095_21	KI2L4	KIR2DL4	BMI	Female
5098_79	KLRF1	KLRF1	BMI	Female
5105_2	Nogo_Receptor	RTN4R	BMI	Female
5114_65	Prolactin_Receptor	PRLR	BMI	Female
5117_14	ROBO3	ROBO3	BMI	Female
5121_3	SEM6B	SEMA6B	BMI	Female
5128_53	SLAF6	SLAMF6	BMI	Female
5132_71	TCCR	IL27RA	BMI	Female
5133_17	TGF_b_R_II	TGFBR2	BMI	Female
5134_52	TIMD3	HAVCR2	BMI	Female
5138_50	TWEAKR	TNFRSF12A	BMI	Female
5178_5	PDE7A	PDE7A	BMI	Female
5204_13	PSME3	PSME3	BMI	Female
5223_59	GCKR	GCKR	BMI	Female
5224_20	CSK21	CSNK2A1	BMI	Female
5229_90	IMDH1	IMPDH1	BMI	Female
5231_79	PCSK9	PCSK9	BMI	Female
5236_2	NR1D1	NR1D1	BMI	Female
5249_31	DRAK2	STK17B	BMI	Female
5250_53	IMDH2	IMPDH2	BMI	Female
5254_69	PDE3A	PDE3A	BMI	Female
5255_22	PDE4D	PDE4D	BMI	Female
5260_80	TYK2	TYK2	BMI	Female
5261_13	ABL2	ABL2	BMI	Female
5262_57	BCAR3	BCAR3	BMI	Female
5264_65	calreticulin	CALR	BMI	Female
5265_12	GRB2_related_adapter_protein_2	GRAP2	BMI	Female
5268_49	MMP_16	MMP16	BMI	Female
5280_68	GHC2	SLC25A18	BMI	Female
5307_12	Coagulation_Factor_IXab	F9	BMI	Female
5315_22	Troponin_T	TNNT2	BMI	Female
5339_49	calgranulin_B	S100A9	BMI	Female
5340_24	Caspase_10	CASP10	BMI	Female
5345_51	CKAP2	CKAP2	BMI	Female
5347_59	Cyclin_B1	CCNB1	BMI	Female
5349_69	DLL1	DLL1	BMI	Female
5350_14	GPC6	GPC6	BMI	Female
5351_52	hnRNP_A2_B1	HNRNPA2B1	BMI	Female
5352_11	HVEM	TNFRSF14	BMI	Female
5353_89	IL_1Ra	IL1RN	BMI	Female
5354_11	Keratin_18	KRT18	BMI	Female
5355_69	LIGHT	TNFSF14	BMI	Female
5358_3	OMD	OMD	BMI	Female
5383_14	BAFF_Receptor	TNFRSF13C	BMI	Female
5392_73	Fas__soluble	FAS	BMI	Female
5400_52	sLeptin_R	LEPR	BMI	Female
5410_53	CAD15	CDH15	BMI	Female
5412_53	CD27	CD27	BMI	Female
5437_63	FABP	FABP3	BMI	Female
5441_67	Troponin_I	TNNI3	BMI	Female
5443_62	ANP	NPPA	BMI	Female
5452_71	ASGR1	ASGR1	BMI	Female
5462_62	Ficolin_3	FCN3	BMI	Female
5468_67	IL_17_RC	IL17RC	BMI	Female
5478_50	PSMA	FOLH1	BMI	Female
5481_16	RASA1	RASA1	BMI	Female
5484_63	RS3A	RPS3A	BMI	Female
5486_73	sICAM_2	ICAM2	BMI	Female
5490_53	Testican_1	SPOCK1	BMI	Female
5508_62	Cathepsin_D	CTSD	BMI	Female
5526_53	GITR	TNFRSF18	BMI	Female
5534_49	TRAIL_R2	TNFRSF10B	BMI	Female
5583_62	RYK	RYK	BMI	Female
5590_11	ZPLD1	ZPLD1	BMI	Female
5596_75	CD5	CD5	BMI	Female
5599_88	PCYXL	PCYOX1L	BMI	Female
5602_62	RNS10	RNASE10	BMI	Female
5604_30	HPSE	HPSE	BMI	Female
5606_24	MFAP1	MFAP1	BMI	Female
5610_32	CJ038	FAM171A1	BMI	Female
5611_56	D108B	DEFB108B	BMI	Female
5613_75	NTAL	LAT2	BMI	Female
5614_44	CRH	CRH	BMI	Female
5615_62	F172A	FAM172A	BMI	Female
5617_41	NPFF	NPFF	BMI	Female
5618_50	FAM3B	FAM3B	BMI	Female
5623_11	CLM1	CD300LF	BMI	Female
5629_58	NKG2A	KLRC1	BMI	Female
5634_39	OFUT1	POFUT1	BMI	Female
5638_23	GT251	COLGALT1	BMI	Female
5639_49	NETO1	NETO1	BMI	Female
5644_60	RNAS4	RNASE4	BMI	Female
5646_20	RNAS6	RNASE6	BMI	Female
5657_28	SIA4A	ST3GAL1	BMI	Female
5658_64	coagulation_factor_XIII_B	F13B	BMI	Female
5659_11	TRH	TRH	BMI	Female
5661_15	IL_18	IL18	BMI	Female
5664_57	D106A	DEFB106A	BMI	Female
5667_3	SEM3B	SEMA3B	BMI	Female
5669_26	SIRB2	SIRPB2	BMI	Female
5677_15	CB066	C2orf66	BMI	Female
5679_16	HBD_3	DEFB103A	BMI	Female
5682_13	VASN	VASN	BMI	Female
5691_2	CRLD2	CRISPLD2	BMI	Female
5703_26	NOE1	OLFM1	BMI	Female
5708_1	LEAP2	LEAP2	BMI	Female
5714_88	IFNA6	IFNA6	BMI	Female
5715_4	ABHEA	ABHD14A	BMI	Female
5716_49	CSAG1	CSAG1	BMI	Female
5717_2	CILP	CILP	BMI	Female
5719_66	CI061	FAM189A2	BMI	Female
5722_78	Prolylcarboxypeptidase	PRCP	BMI	Female
5724_58	SBSN	SBSN	BMI	Female
5726_49	SG11A	SPAG11A	BMI	Female
5730_60	BRAK	CXCL14	BMI	Female
5731_1	ISK6	SPINK6	BMI	Female
5743_82	CART	CARTPT	BMI	Female
5745_64	PI15	PI15	BMI	Female
5751_14	HCCR_1	LETMD1	BMI	Female
5752_63	SUSD3	SUSD3	BMI	Female
5754_76	INSL6	INSL6	BMI	Female
5756_66	PAPP2	PAPPA2	BMI	Female
5757_45	GNAS3	GNAS	BMI	Female
5758_49	kallikrein_9	KLK9	BMI	Female
5763_67	HBD_4	DEFB104A	BMI	Female
5764_4	GALT2	GALNT2	BMI	Female
5803_24	C3d	C3	BMI	Female
5807_77	CD70	CD70	BMI	Female
5813_58	Epo	EPO	BMI	Female
5822_22	GDNF	GDNF	BMI	Female
5843_60	NG36	EHMT2	BMI	Female
5852_6	S100A12	S100A12	BMI	Female
5879_51	Dynactin_subunit_2	DCTN2	BMI	Female
5900_11	HINT1	HINT1	BMI	Female
5903_91	HSP70_protein_8	HSPA8	BMI	Female
5915_58	PEX5	PEX5	BMI	Female
5927_4	WISP_3	WISP3	BMI	Female
5936_53	TNF_a	TNF	BMI	Female
5954_62	PTH	PTH	BMI	Female
5981_6	ES1	C21orf33	BMI	Female
5988_49	LIGHT	TNFSF14	BMI	Female
6020_52	Urotensin_II	UTS2	BMI	Female
6027_31	REL3	RLN3	BMI	Female
6035_2	SIAT1	ST6GAL1	BMI	Female
6039_24	CRHBP	CRHBP	BMI	Female
6054_6	NXPH3	NXPH3	BMI	Female
6069_71	SUMF2	SUMF2	BMI	Female
6079_59	ACPL2	ACPL2	BMI	Female
6117_4	NEC2	PCSK2	BMI	Female
6119_14	MAMC2	MAMDC2	BMI	Female
6123_69	p53	TP53	BMI	Female
6168_11	p53_R175H	TP53	BMI	Female
6210_100	IFNA5	IFNA5	BMI	Female
6221_1	ADPGK	ADPGK	BMI	Female
6230_56	CER1	CER1	BMI	Female
6237_11	FGRL1	FGFRL1	BMI	Female
6240_70	RSPO1	RSPO1	BMI	Female
6245_4	Nectin_2	PVRL2	BMI	Female
6252_62	Secretoglobin_family_3A_member_1	SCGB3A1	BMI	Female
6256_9	LY66C	LY6G6C	BMI	Female
6264_9	CYR61	CYR61	BMI	Female
6267_51	STMN4	STMN4	BMI	Female
6273_58	P3H1	LEPRE1	BMI	Female
6274_15	WSCD2	WSCD2	BMI	Female
6276_16	Furin	FURIN	BMI	Female
6280_11	PCDH8	PCDH8	BMI	Female
6281_51	SIA4B	ST3GAL2	BMI	Female
6283_60	MCEM1	MCEMP1	BMI	Female
6284_7	F150B	FAM150B	BMI	Female
6289_78	RHG36	ARHGAP36	BMI	Female
6290_3	UTS2B	UTS2B	BMI	Female
6291_55	Alcadein_beta	CLSTN3	BMI	Female
6294_11	BAGE2	BAGE2	BMI	Female
6296_36	OIT3	OIT3	BMI	Female
6315_58	PLBL1	PLBD1	BMI	Female
6324_11	DNSL2	DNASE1L2	BMI	Female
6342_10	Nephronectin	NPNT	BMI	Female
6351_55	CD79B	CD79B	BMI	Female
6354_13	HPHL1	HEPHL1	BMI	Female
6357_83	ELA3B	CELA3B	BMI	Female
6360_7	DB128	DEFB128	BMI	Female
6369_82	DEAF1	DEAF1	BMI	Female
6371_50	ANGL7	ANGPTL7	BMI	Female
6372_7	YBOX2	YBX2	BMI	Female
6373_54	SEMG2	SEMG2	BMI	Female
6377_54	LYZL2	LYZL2	BMI	Female
6379_62	ATL2	ADAMTSL2	BMI	Female
6383_90	TLL1	TLL1	BMI	Female
6385_63	VWA1	VWA1	BMI	Female
6388_21	CC126	CCDC126	BMI	Female
6392_7	WISP_2	WISP2	BMI	Female
6395_58	GPHA2	GPHA2	BMI	Female
6399_52	D107A	DEFB107A	BMI	Female
6402_8	PILRA_isoform_FDF03_deltaTM	PILRA	BMI	Female
6407_63	LAD1	LAD1	BMI	Female
6408_2	INHBC	INHBC	BMI	Female
6410_26	INSL4	INSL4	BMI	Female
6411_58	DB135	DEFB135	BMI	Female
6413_79	LIPK	LIPK	BMI	Female
6414_8	OAF	OAF	BMI	Female
6420_4	SDHF2	SDHAF2	BMI	Female
6421_52	IFN16	IFNA16	BMI	Female
6425_87	MMP19	MMP19	BMI	Female
6430_36	F19A2	FAM19A2	BMI	Female
6433_57	FA20A	FAM20A	BMI	Female
6439_59	CN093	C14orf93	BMI	Female
6441_62	ATS6	ADAMTS6	BMI	Female
6447_73	PTX3	PTX3	BMI	Female
6448_36	Sema_E	SEMA3C	BMI	Female
6454_38	Rho_GDIa	ARHGDIA	BMI	Female
6456_17	PSG6	PSG6	BMI	Female
6464_40	PVRIG	PVRIG	BMI	Female
6468_37	TKN4	TAC4	BMI	Female
6469_62	LY66D	LY6G6D	BMI	Female
6473_55	PLUNC	BPIFA1	BMI	Female
6478_2	IGLO5	IGLON5	BMI	Female
6480_1	CANT1	CANT1	BMI	Female
6493_9	CBPZ	CPZ	BMI	Female
6494_60	sperm_acrosome_associated_5	SPACA5	BMI	Female
6495_14	Endothelin_1	EDN1	BMI	Female
6497_10	XLRS1	RS1	BMI	Female
6504_65	Lysyl_oxidase_like_protein_2	LOXL2	BMI	Female
6507_16	NCAM2	NCAM2	BMI	Female
6508_68	SG1D2	SCGB1D2	BMI	Female
6510_56	RN128	RNF128	BMI	Female
6511_17	F19A4	FAM19A4	BMI	Female
6517_14	BMP_3b	GDF10	BMI	Female
6520_87	MGP	MGP	BMI	Female
6526_77	OBP2A	OBP2A	BMI	Female
6527_1	TRIL	TRIL	BMI	Female
6528_95	EXTL2	EXTL2	BMI	Female
6530_63	PROL1	PROL1	BMI	Female
6536_54	LAML2	PLBD2	BMI	Female
6538_90	K2013	KIAA2013	BMI	Female
6543_182	PRRP	PRLH	BMI	Female
6545_58	PRIO	PRNP	BMI	Female
6547_83	TM11D	TMPRSS11D	BMI	Female
6549_60	VTM2L	VSTM2L	BMI	Female
6553_68	CCD19	CFAP45	BMI	Female
6555_58	Stomatin_like_protein_2	STOML2	BMI	Female
6556_5	ENPP5	ENPP5	BMI	Female
6571_75	CQ078	C17orf78	BMI	Female
6572_10	LRRT4	LRRTM4	BMI	Female
6576_1	ART4	ART4	BMI	Female
6577_64	LAMA4	LAMA4	BMI	Female
6578_29	TNMD	TNMD	BMI	Female
6580_29	Pregnancy_zone_protein	PZP	BMI	Female
6587_6	LRFN5	LRFN5	BMI	Female
6593_5	GALT3	GALNT3	BMI	Female
6594_64	SMDC1	SAYSD1	BMI	Female
6599_5	APCD1	APCDD1	BMI	Female
6600_70	RELL2	RELL2	BMI	Female
6604_59	CD031	NDNF	BMI	Female
6611_8	KDEL1	KDELC1	BMI	Female
6612_90	CP079	BRICD5	BMI	Female
6617_12	FCRL6	FCRL6	BMI	Female
6620_82	LIGO1	LINGO1	BMI	Female
6621_10	REL2	RLN2	BMI	Female
6622_90	APEL	APLN	BMI	Female
6624_94	WNT11	WNT11	BMI	Female
6626_81	CHSTC	CHST12	BMI	Female
6631_17	CO9A1	COL9A1	BMI	Female
6641_60	PolyUbiquitin_K48	UBB	BMI	Female
6647_55	PolyUbiquitin_K63	UBC	BMI	Female
6649_51	NET1	NTN1	BMI	Female
6713_4	LRP11	LRP11	BMI	Female
6895_1	TR	TFRC	BMI	Female
6896_3	CA162	C1orf162	BMI	Female
6897_38	B3GA3	B3GAT3	BMI	Female
6904_14	LRRT2	LRRTM2	BMI	Female
6911_103	CLC6A	CLEC6A	BMI	Female
6912_6	EFHA2	EFHA2	BMI	Female
6913_189	HMG_2	HMGB2	BMI	Female
6919_3	HBAZ	HBZ	BMI	Female
6921_24	B4GT3	B4GALT3	BMI	Female
6923_1	PLOD2	PLOD2	BMI	Female
6930_95	SIA8F	ST8SIA6	BMI	Female
6932_42	ITA5	ITGA5	BMI	Female
6933_20	RM34	MRPL34	BMI	Female
6938_21	PCDGC	PCDHGA12	BMI	Female
6941_11	SUMF1	SUMF1	BMI	Female
6951_26	ASIC4	ASIC4	BMI	Female
6955_68	SNX1	SNX1	BMI	Female
6962_5	DRB3_DRB3	HLA	BMI	Female
6966_144	STX1B	STX1B	BMI	Female
6969_14	WFDC5	WFDC5	BMI	Female
6974_6	HG2A	CD74	BMI	Female
6975_52	SNAPN	SNAPIN	BMI	Female
6986_17	HS3SB	HS3ST3B1	BMI	Female
6990_44	SDF2L	SDF2L1	BMI	Female
6991_24	FUT9	FUT9	BMI	Female
6992_67	HBD	HBD	BMI	Female
6994_19	CC018	C3orf18	BMI	Female
6998_106	HAAH	ASPH	BMI	Female
7003_4	GLT10	GALNT10	BMI	Female
7006_4	COPA1	COL25A1	BMI	Female
7007_24	TRAPPC4	TRAPPC4	BMI	Female
7009_8	CD72	CD72	BMI	Female
7018_10	TSR3	TSR3	BMI	Female
7019_13	Semaphorin_7A	SEMA7A	BMI	Female
7045_4	BNIP3	BNIP3	BMI	Female
7048_4	CEA19	CEACAM19	BMI	Female
7049_2	ADAM_23	ADAM23	BMI	Female
7054_87	CLC2D	CLEC2D	BMI	Female
7060_2	ERO1A	ERO1L	BMI	Female
7064_2	VAMP8	VAMP8	BMI	Female
7069_9	TSNA1	TSNARE1	BMI	Female
7070_25	KELL	KEL	BMI	Female
7071_23	MA1B1	MAN1B1	BMI	Female
7073_69	CV015	C22orf15	BMI	Female
7076_17	ECEL1	ECEL1	BMI	Female
7081_2	BT3A1	BTN3A1	BMI	Female
7082_2	B3GN6	B3GNT6	BMI	Female
7084_1	DRAXI	DRAXIN	BMI	Female
7090_17	GALT1	GALNT1	BMI	Female
7099_33	FSTL5	FSTL5	BMI	Female
7108_7	CS077	SMIM24	BMI	Female
7116_31	OSCAR	OSCAR	BMI	Female
7117_21	SPI2	SERPINI2	BMI	Female
7118_24	IGDC3	IGDCC3	BMI	Female
7121_2	SYT7	SYT7	BMI	Female
7123_25	RM52	MRPL52	BMI	Female
7124_18	IL_21	IL21	BMI	Female
7127_3	Apo_A_II	APOA2	BMI	Female
7132_55	C1QL4	C1QL4	BMI	Female
7142_5	CBPN	CPN1	BMI	Female
7144_234	KAZD1	KAZALD1	BMI	Female
7146_16	PDIA4	PDIA4	BMI	Female
7147_35	WFDC8	WFDC8	BMI	Female
7157_22	PCDA4	PCDHA4	BMI	Female
7173_141	T132C	TMEM132C	BMI	Female
7179_69	NFASC	NFASC	BMI	Female
7180_114	IFN14	IFNA14	BMI	Female
7183_102	TD26	C19orf80	BMI	Female
7184_13	CEAM7	CEACAM7	BMI	Female
7186_111	STX3	STX3	BMI	Female
7189_55	CHST3	CHST3	BMI	Female
7192_37	CRF2_12	IFNLR1	BMI	Female
7194_36	NPTN	NPTN	BMI	Female
7196_21	IFN_w	IFNW1	BMI	Female
7197_2	DJC15	DNAJC15	BMI	Female
7199_3	SYN3	SYN3	BMI	Female
7201_5	ISCU	ISCU	BMI	Female
7202_107	SEMA6C	SEMA6C	BMI	Female
7206_20	F16P1	FBP1	BMI	Female
7207_4	RED	IK	BMI	Female
7208_60	MGT4C	MGAT4C	BMI	Female
7210_25	Amyloid_like_protein_1	APLP1	BMI	Female
7211_2	RNase_1	RNASE1	BMI	Female
7218_87	AT1B2	ATP1B2	BMI	Female
7221_56	CKAP4	CKAP4	BMI	Female
7225_51	MMGT1	MMGT1	BMI	Female
7231_37	TM11A	TMPRSS11A	BMI	Female
7233_73	P2RX6	P2RX6	BMI	Female
7234_12	GT252	COLGALT2	BMI	Female
7244_16	TM149	IGFLR1	BMI	Female
7246_4	FREM2	FREM2	BMI	Female
7247_1	GORAB	GORAB	BMI	Female
7249_307	B2L10	BCL2L10	BMI	Female
7253_6	QKI	QKI	BMI	Female
7257_18	TIP39	PTH2	BMI	Female
7262_191	CHSTE	CHST14	BMI	Female
7267_2	LCB2	SPTLC2	BMI	Female
7624_19	ANK2	ANK2	BMI	Female
7628_40	CREL1	CRELD1	BMI	Female
7638_30	Lectin__mannose_binding_2	LMAN2	BMI	Female
7648_9	MYPC1	MYBPC1	BMI	Female
7732_45	VAMP4	VAMP4	BMI	Female
7736_28	OPALI	OPALIN	BMI	Female
7737_76	ITB6	ITGB6	BMI	Female
7738_299	STX2	STX2	BMI	Female
7740_33	FATE1	FATE1	BMI	Female
7741_111	RTF1	RTF1	BMI	Female
7742_11	RN148	RNF148	BMI	Female
7745_3	ZCD1	CISD1	BMI	Female
7747_47	NDUBB	NDUFB11	BMI	Female
7748_11	NDUV2	NDUFV2	BMI	Female
7751_121	SARP_1	SFRP2	BMI	Female
7752_31	CLC4D	CLEC4D	BMI	Female
7753_21	HTAI2	HTATIP2	BMI	Female
7755_37	ITB5	ITGB5	BMI	Female
7757_5	DQA2_DQA2	HLA	BMI	Female
7763_25	Cadherin_11	CDH11	BMI	Female
7765_15	ITM2A	ITM2A	BMI	Female
7766_25	ZP4	ZP4	BMI	Female
7767_1	CF126	CLPSL2	BMI	Female
7778_104	BINCA	C9orf89	BMI	Female
7779_86	CHSTB	CHST11	BMI	Female
7782_34	EP3B	EDDM3B	BMI	Female
7784_1	Kininogen__HMW	KNG1	BMI	Female
7785_1	Ephrin_B3	EFNB3	BMI	Female
7786_83	CLC2B	CLEC2B	BMI	Female
7787_25	LIRA5	LILRA5	BMI	Female
7789_182	PRDX4	PRDX4	BMI	Female
7790_21	LIF	LIF	BMI	Female
7792_58	CC90B	CCDC90B	BMI	Female
7795_14	NKG2E	KLRC3	BMI	Female
7796_10	CD79A	CD79A	BMI	Female
7797_11	CC167	CCDC167	BMI	Female
7803_4	CHST1	CHST1	BMI	Female
7805_52	GOS_28	GOSR1	BMI	Female
7815_49	IBPL1	IGFBPL1	BMI	Female
7818_101	GBP6	GBP6	BMI	Female
7821_6	C1D	C1D	BMI	Female
7825_7	ABD12	ABHD12	BMI	Female
7838_27	SMR3A	SMR3A	BMI	Female
7842_52	SERF1	SERF1A	BMI	Female
7846_44	PSG11	PSG11	BMI	Female
7851_30	ANR46	ANKRD46	BMI	Female
7854_38	NR3L1	NCR3LG1	BMI	Female
7859_21	PCDGK	PCDHGC3	BMI	Female
7860_9	HERC4	HERC4	BMI	Female
7864_3	SIGL8	SIGLEC8	BMI	Female
7865_126	HRSL3	PLA2G16	BMI	Female
7867_154	SIA7A	ST6GALNAC1	BMI	Female
7871_16	T132A	TMEM132A	BMI	Female
7873_32	TSSK2	TSSK2	BMI	Female
7878_2	SC61B	SEC61B	BMI	Female
7880_9	PSA1	PSMA1	BMI	Female
7881_244	PAR16	PARP16	BMI	Female
7886_26	SPTC1	SPTLC1	BMI	Female
7888_58	CCD56	COA3	BMI	Female
7890_68	DPP10	DPP10	BMI	Female
7891_45	UGT_1A6	UGT1A6	BMI	Female
7894_155	FGF_3	FGF3	BMI	Female
7895_108	MRAP	MRAP	BMI	Female
7898_29	MDM1	MDM1	BMI	Female
7905_30	HPT	HP	BMI	Female
7911_29	SCN4B	SCN4B	BMI	Female
7917_17	CBPD	CPD	BMI	Female
7918_114	Amylase__alpha_1A	AMY1A	BMI	Female
7922_5	Adrenomedullin	ADM	BMI	Female
7924_7	CD3G	CD3G	BMI	Female
7928_183	TPST1	TPST1	BMI	Female
7930_3	EXOS1	EXOSC1	BMI	Female
7932_23	SYT8	SYT8	BMI	Female
7934_11	NDRG4	NDRG4	BMI	Female
7945_10	Semaphorin_6A	SEMA6A	BMI	Female
7947_19	AP4AT	ENTHD2	BMI	Female
7948_129	GLTD2	GLTPD2	BMI	Female
7950_142	BTNL9	BTNL9	BMI	Female
7953_20	SLAF1	SLAMF1	BMI	Female
7956_11	MOS1	MINOS1	BMI	Female
7957_2	SCG3	SCG3	BMI	Female
7960_53	POTEG	POTEG	BMI	Female
7970_315	NAR3	ART3	BMI	Female
7976_19	FRS1L	FRRS1L	BMI	Female
7982_10	RM32	MRPL32	BMI	Female
7983_1	PCDGM	PCDHGC5	BMI	Female
7991_54	IQCF1	IQCF1	BMI	Female
7993_23	ASTL	ASTL	BMI	Female
7994_41	ERO1B	ERO1LB	BMI	Female
7995_16	VWC2L	VWC2L	BMI	Female
7997_118	DOC2B	DOC2B	BMI	Female
8002_27	Spinesin	TMPRSS5	BMI	Female
8003_57	LGI3	LGI3	BMI	Female
8006_12	DJB12	DNAJB12	BMI	Female
8008_28	HRK	HRK	BMI	Female
8016_19	DNJC4	DNAJC4	BMI	Female
8017_23	FXRD1	FOXRED1	BMI	Female
8019_73	STMN3	STMN3	BMI	Female
8024_64	TPST2	TPST2	BMI	Female
8032_23	MCCD1	MCCD1	BMI	Female
8036_75	FSHB	FSHB	BMI	Female
8040_9	LEMD1	LEMD1	BMI	Female
8048_9	FTMT	FTMT	BMI	Female
8055_33	IDD	DGCR2	BMI	Female
8060_7	NRG2	NRG2	BMI	Female
8061_102	F171B	FAM171B	BMI	Female
8062_15	F176B	EVA1B	BMI	Female
8066_38	SYT9	SYT9	BMI	Female
8068_43	K1161	KIAA1161	BMI	Female
8071_114	PCDB7	PCDHB7	BMI	Female
8081_55	PLD5	PLD5	BMI	Female
8087_250	RNF13	RNF13	BMI	Female
8088_56	CA210	C1orf210	BMI	Female
8089_173	NR4A1	NR4A1	BMI	Female
8094_20	CISD2	CISD2	BMI	Female
8098_37	THAS	TBXAS1	BMI	Female
8099_42	SPON2	SPON2	BMI	Female
8102_239	CA186	C1orf186	BMI	Female
8104_21	IL_10_Ra	IL10RA	BMI	Female
8106_15	SSRA	SSR1	BMI	Female
8107_12	TM234	TMEM234	BMI	Female
8221_19	MIF	MIF	BMI	Female
8235_48	SCG1	CHGB	BMI	Female
8237_56	SOSD1	SOSTDC1	BMI	Female
8242_9	CLC2L	CLEC2L	BMI	Female
8243_55	TATI	SPINK1	BMI	Female
8261_51	STOM	STOM	BMI	Female
8263_64	CR056	TYMSOS	BMI	Female
8265_225	LAP2B	TMPO	BMI	Female
8273_84	IL31R	IL31RA	BMI	Female
8285_64	PACA	ADCYAP1	BMI	Female
8288_27	b2_Glycoprotein_I	APOH	BMI	Female
8305_18	SULF2	SULF2	BMI	Female
8306_54	TMG1	PRRG1	BMI	Female
8318_13	SPRE1	SPRED1	BMI	Female
8321_27	ZN843	ZNF843	BMI	Female
8325_37	ADH4	ADH4	BMI	Female
8326_63	SIGIRR	SIGIRR	BMI	Female
8328_9	EKI1	ETNK1	BMI	Female
8336_267	GRM1C	GRAMD1C	BMI	Female
8337_65	PTPRU	PTPRU	BMI	Female
8340_9	DB110	DEFB110	BMI	Female
8347_222	DB129	DEFB129	BMI	Female
8351_17	PRS57	PRSS57	BMI	Female
8352_26	SIG12	SIGLEC12	BMI	Female
8355_80	ISM1	ISM1	BMI	Female
8356_88	NEU1	OXT	BMI	Female
8357_43	ST4A1	SULT4A1	BMI	Female
8363_18	K132L	KIAA1324L	BMI	Female
8364_74	UST	UST	BMI	Female
8367_142	VSIG1	VSIG1	BMI	Female
8368_102	TNF_sR_II	TNFRSF1B	BMI	Female
8369_102	DAG1	DAG1	BMI	Female
8372_29	CDHR1	CDHR1	BMI	Female
8378_3	LDOC1	LDOC1	BMI	Female
8380_244	DLK1	DLK1	BMI	Female
8388_24	Spastin	SPAST	BMI	Female
8389_8	CN16B	LRRC74A	BMI	Female
8394_56	RNase_2	RNASE2	BMI	Female
8399_6	DRAK2	STK17B	BMI	Female
8400_74	Gastrin_releasing_peptide	GRP	BMI	Female
8404_102	BolA_like_protein_2	BOLA2	BMI	Female
8405_108	ADAM_10	ADAM10	BMI	Female
8406_17	IGF_I	IGF1	BMI	Female
8409_3	RSPO2	RSPO2	BMI	Female
8429_16	AXIN2	AXIN2	BMI	Female
8469_41	IGFBP_2	IGFBP2	BMI	Female
8470_213	RNase_H1	RNASEH1	BMI	Female
8480_29	FBLN3	EFEMP1	BMI	Female
8484_24	Leptin	LEP	BMI	Female
8520_8	ADA30	ADAM30	BMI	Female
8535_102	Dermokine	DMKN	BMI	Female
8556_5	F134B	FAM134B	BMI	Female
8587_21	ISK52	SPINK14	BMI	Female
8589_13	CDCP1	CDCP1	BMI	Female
8633_18	RN128	RNF128	BMI	Female
8635_283	ZPBP1	ZPBP	BMI	Female
8646_61	LRRT4	LRRTM4	BMI	Female
8653_132	DNJC4	DNAJC4	BMI	Female
8654_13	ADAM_10	ADAM10	BMI	Female
8659_68	G6B	G6B	BMI	Female
8660_5	OLFL3	OLFML3	BMI	Female
8664_36	PKDCC	PKDCC	BMI	Female
8671_378	TPPC5	TRAPPC5	BMI	Female
8681_93	PGRC2	PGRMC2	BMI	Female
8686_342	HIKES	C11orf73	BMI	Female
8687_26	T106B	TMEM106B	BMI	Female
8690_25	CAV3	CAV3	BMI	Female
8699_43	CRIM1	CRIM1	BMI	Female
8700_325	GLT11	GALNT11	BMI	Female
8748_45	HG2A	CD74	BMI	Female
8749_194	CD1D	CD1D	BMI	Female
8758_2	PCDA7	PCDHA7	BMI	Female
8766_29	LIRA5	LILRA5	BMI	Female
8772_5	EFNB2	EFNB2	BMI	Female
8775_61	FA24B	FAM24B	BMI	Female
8776_10	ERLN1	ERLIN1	BMI	Female
8780_2	PCD10	PCDH10	BMI	Female
8784_7	F175A	FAM175A	BMI	Female
8785_1	ARMC5	ARMC5	BMI	Female
8800_14	TTC17	TTC17	BMI	Female
8803_61	nectin_1_gamma	PVRL1	BMI	Female
8815_1	OLFL1	OLFML1	BMI	Female
8817_29	CENPV	CENPV	BMI	Female
8825_4	PILRA	PILRA	BMI	Female
8828_21	ESRP1	ESRP1	BMI	Female
8834_58	Calnexin	CANX	BMI	Female
8838_10	CASC4	CASC4	BMI	Female
8840_61	C1s	C1S	BMI	Female
8842_16	GRM1C	GRAMD1C	BMI	Female
8843_34	MRF	MYRF	BMI	Female
8845_2	ATS3	ADAMTS3	BMI	Female
8850_5	PA2GC	PLA2G2C	BMI	Female
8852_10	SUN3	SUN3	BMI	Female
8853_2	CLC4A	CLEC4A	BMI	Female
8858_21	BATF3	BATF3	BMI	Female
8863_3	P85A	PIK3R1	BMI	Female
8864_59	CENPW	CENPW	BMI	Female
8867_18	Glycodelin	PAEP	BMI	Female
8869_5	BT2A1	BTN2A1	BMI	Female
8870_38	NPM1	NPM1	BMI	Female
8872_1	SC61G	SEC61G	BMI	Female
8874_53	CLN5	CLN5	BMI	Female
8876_51	NRX2B	NRXN2	BMI	Female
8877_22	F176C	EVA1C	BMI	Female
8878_48	YTDC1	YTHDC1	BMI	Female
8885_6	CA2D3	CACNA2D3	BMI	Female
8888_33	CX068	SMIM9	BMI	Female
8889_5	CCPG1	CCPG1	BMI	Female
8890_9	T132B	TMEM132B	BMI	Female
8893_29	PARP	PARP1	BMI	Female
8894_80	hnRNP_A_B	HNRNPAB	BMI	Female
8897_3	L37A2	LRRC37A2	BMI	Female
8903_1	COX6C	COX6C	BMI	Female
8905_20	KCMB3	KCNMB3	BMI	Female
8909_77	GNPI1	GNPDA1	BMI	Female
8913_22	SIG11	SIGLEC11	BMI	Female
8918_64	FAK2	PTK2B	BMI	Female
8921_139	PABP2	PABPN1	BMI	Female
8927_6	CG073	C7orf73	BMI	Female
8929_7	BDP1	BDP1	BMI	Female
8931_124	G0S2	G0S2	BMI	Female
8932_1	ENTP6	ENTPD6	BMI	Female
8933_84	MEF2C	MEF2C	BMI	Female
8935_22	MRP6	ABCC6	BMI	Female
8946_38	NR1H4	NR1H4	BMI	Female
8950_4	CLCA2	CLCA2	BMI	Female
8951_162	CSPG4	CSPG4	BMI	Female
8953_47	HDGF	HDGF	BMI	Female
8954_30	M4K1	MAP4K1	BMI	Female
8955_60	GL8D1	GLT8D1	BMI	Female
8957_72	XTP3B	ERLEC1	BMI	Female
8958_51	CHL1	CHL1	BMI	Female
8959_61	ADAM_17	ADAM17	BMI	Female
8967_6	DUS26	DUSP26	BMI	Female
8974_172	COFA1	COL15A1	BMI	Female
8982_65	TSP3	THBS3	BMI	Female
8983_7	GOLM1	GOLM1	BMI	Female
8985_13	SRAC1	SERAC1	BMI	Female
8989_40	SCUB1	SCUBE1	BMI	Female
8993_151	RIPK2	RIPK2	BMI	Female
8998_15	HS3S4	HS3ST4	BMI	Female
8999_19	CEAM3	CEACAM3	BMI	Female
9004_24	CR001	LDLRAD4	BMI	Female
9012_1	PRP6	PRPF6	BMI	Female
9014_18	TMM25	TMEM25	BMI	Female
9016_12	NR1H2	NR1H2	BMI	Female
9018_38	PCD10	PCDH10	BMI	Female
9021_1	TIM_1	HAVCR1	BMI	Female
9026_40	BTNL8	BTNL8	BMI	Female
9027_10	NLGN2	NLGN2	BMI	Female
9032_30	ROS1	ROS1	BMI	Female
9040_144	EPDR1	EPDR1	BMI	Female
9043_7	TFP11	TFIP11	BMI	Female
9044_1	CNTP5	CNTNAP5	BMI	Female
9045_3	S27A2	SLC27A2	BMI	Female
9049_2	MOT4	SLC16A3	BMI	Female
9050_170	CA063	RSRP1	BMI	Female
9051_13	IL32	IL32	BMI	Female
9053_16	CRIP2	CRIP2	BMI	Female
9057_19	ADRM1	ADRM1	BMI	Female
9058_1	TIM21	TIMM21	BMI	Female
9059_14	RPGF5	RAPGEF5	BMI	Female
9060_27	TUTLB	IGSF9B	BMI	Female
9061_3	ARHGA	ARHGEF10	BMI	Female
9064_12	RN215	RNF215	BMI	Female
9074_6	CE004	FAXDC2	BMI	Female
9075_121	K1024	KIAA1024	BMI	Female
9076_25	PENK	PENK	BMI	Female
9082_25	SE1L2	SEL1L2	BMI	Female
9087_8	NHLC3	NHLRC3	BMI	Female
9089_77	JPH3	JPH3	BMI	Female
9097_5	K1324	KIAA1324	BMI	Female
9099_19	SYT5	SYT5	BMI	Female
9106_87	LYSM4	LYSMD4	BMI	Female
9107_59	ARM10	ARMC10	BMI	Female
9111_40	JPH4	JPH4	BMI	Female
9114_84	UROL1	UMODL1	BMI	Female
9115_78	ADEC1	ADAMDEC1	BMI	Female
9116_28	HECA2	HEPACAM2	BMI	Female
9121_28	FUT2	FUT2	BMI	Female
9125_23	MASP3	MASP1	BMI	Female
9127_4	S26A5	SLC26A5	BMI	Female
9128_34	FLRT3	FLRT3	BMI	Female
9168_31	Eotaxin_3	CCL26	BMI	Female
9170_24	IL_17	IL17A	BMI	Female
9173_21	PGM1	PGM1	BMI	Female
9175_48	DSCAM	DSCAM	BMI	Female
9176_3	MUC1	MUC1	BMI	Female
9178_30	NEUREGULIN_1	NRG1	BMI	Female
9180_6	INGR2	IFNGR2	BMI	Female
9187_2	HMGN1	HMGN1	BMI	Female
9190_7	CD63	CD63	BMI	Female
9197_4	LEG9	LGALS9	BMI	Female
9199_6	UB2G2	UBE2G2	BMI	Female
9207_60	QORL1	CRYZL1	BMI	Female
9211_19	PEDF	SERPINF1	BMI	Female
9213_24	FTCD	FTCD	BMI	Female
9216_100	PLXB2	PLXNB2	BMI	Female
9219_70	NENF	NENF	BMI	Female
9221_6	IPIL1	ITPRIPL1	BMI	Female
9226_6	TMUB2	TMUB2	BMI	Female
9229_9	CTRL	CTRL	BMI	Female
9231_23	IMPA3	IMPAD1	BMI	Female
9235_3	PXDC1	PLXDC1	BMI	Female
9248_36	CS010	MYDGF	BMI	Female
9251_28	MA2B2	MAN2B2	BMI	Female
9255_5	IL_17C	IL17C	BMI	Female
9264_11	CATO	CTSO	BMI	Female
9266_1	sTREM_1	TREM1	BMI	Female
9275_2	Cathepsin_L	CTSL	BMI	Female
9276_7	CBPA2	CPA2	BMI	Female
9283_8	CD44	CD44	BMI	Female
9287_6	SPRE	SPR	BMI	Female
9290_8	RMD3	RMDN3	BMI	Female
9294_45	MFAP2	MFAP2	BMI	Female
9296_15	PTPRD	PTPRD	BMI	Female
9302_90	G45IP	GADD45GIP1	BMI	Female
9306_7	DB118	DEFB118	BMI	Female
9310_2	CD8B	CD8B	BMI	Female
9313_27	CBLN1	CBLN1	BMI	Female
9319_59	TMED4	TMED4	BMI	Female
9321_400	NMB	NMB	BMI	Female
9327_3	LYPD1	LYPD1	BMI	Female
9333_59	ERP27	ERP27	BMI	Female
9348_1	C1RL1	C1RL	BMI	Female
9350_3	FSTL4	FSTL4	BMI	Female
9357_4	CREG1	CREG1	BMI	Female
9359_9	EGFL9	DLK2	BMI	Female
9360_33	EDIL3	EDIL3	BMI	Female
9361_7	PCDC2	PCDHAC2	BMI	Female
9363_11	CX048	CT55	BMI	Female
9366_54	IL_21_sR	IL21R	BMI	Female
9370_69	GGH	GGH	BMI	Female
9378_6	FBCD1	FIBCD1	BMI	Female
9379_248	CX069	SMIM10	BMI	Female
9383_24	CH3L2	CHI3L2	BMI	Female
9392_43	MGT4A	MGAT4A	BMI	Female
9398_30	GALP	GALP	BMI	Female
9402_18	DCBD1	DCBLD1	BMI	Female
9409_11	TRYB1	TPSAB1	BMI	Female
9412_52	Activin_RIIB	ACVR2B	BMI	Female
9416_77	CBPM	CPM	BMI	Female
9445_44	CS018	C19orf18	BMI	Female
9449_150	C4b_binding_protein_alpha_chain	C4BPA	BMI	Female
9451_20	Uromodulin	UMOD	BMI	Female
9457_3	CAV2	CAV2	BMI	Female
9459_7	Fas__soluble	FAS	BMI	Female
9470_15	MET24	METTL24	BMI	Female
9490_3	CD032	C4orf32	BMI	Female
9495_10	VCC1	CXCL17	BMI	Female
9513_9	FGF22	FGF22	BMI	Female
9518_95	PLA1A	PLA1A	BMI	Female
9524_46	S31D4	SPATA31D4	BMI	Female
9526_3	COLL1	CLPSL1	BMI	Female
9541_15	B3GT1	B3GALT1	BMI	Female
9543_131	COG8	COG8	BMI	Female
9544_24	CG069	C7orf69	BMI	Female
9545_156	Granzyme_K	GZMK	BMI	Female
9547_29	EMID1	EMID1	BMI	Female
9550_153	TTC17	TTC17	BMI	Female
9561_21	CSPG2	VCAN	BMI	Female
9573_108	TXD11	TXNDC11	BMI	Female
9574_11	BIN1	BIN1	BMI	Female
9576_58	MNX1	MNX1	BMI	Female
9577_26	SYT2	SYT2	BMI	Female
9582_93	SUSD1	SUSD1	BMI	Female
9583_17	RNF24	RNF24	BMI	Female
9585_80	ACAM	CLMP	BMI	Female
9598_23	CSMD1	CSMD1	BMI	Female
9599_6	PIANP	PIANP	BMI	Female
9607_39	CD040	PRR27	BMI	Female
9609_25	ZN275	ZNF275	BMI	Female
9719_145	MMP_16	MMP16	BMI	Female
9730_22	GHDC	GHDC	BMI	Female
9735_44	TACT	CD96	BMI	Female
9742_59	BAT1	DDX39B	BMI	Female
9744_139	DNJA4	DNAJA4	BMI	Female
9747_48	MARK3	MARK3	BMI	Female
9751_72	NSEP1	YBX1	BMI	Female
9758_17	RS4X	RPS4X	BMI	Female
9767_22	RIPP1	RIPPLY1	BMI	Female
9769_48	DNER	DNER	BMI	Female
9778_45	TM52B	TMEM52B	BMI	Female
9783_75	DJC11	DNAJC11	BMI	Female
9786_310	IEX1	IER3	BMI	Female
9790_28	BR_serine_threonine_kinase_2	BRSK2	BMI	Female
9793_145	IGDC4	IGDCC4	BMI	Female
9800_20	NDUB8	NDUFB8	BMI	Female
9808_41	TNR6B	TNRC6B	BMI	Female
9815_5	RHG01	ARHGAP1	BMI	Female
9819_110	PO210	NUP210	BMI	Female
9823_2	DYR	DHFR	BMI	Female
9829_91	SULT_2A1	SULT2A1	BMI	Female
9830_109	VAV3	VAV3	BMI	Female
9832_33	HGD	HGD	BMI	Female
9834_62	ADH1B	ADH1B	BMI	Female
9836_20	DCK	DCK	BMI	Female
9848_22	Cyclin_H	CCNH	BMI	Female
9849_13	APEX1	APEX1	BMI	Female
9850_38	IF1AX	EIF1AX	BMI	Female
9859_180	SSAT_1	SAT1	BMI	Female
9867_23	F16P2	FBP2	BMI	Female
9872_23	CTNA2	CTNNA2	BMI	Female
9875_107	THOC1	THOC1	BMI	Female
9880_33	T23O	TDO2	BMI	Female
9897_9	MCM6	MCM6	BMI	Female
9898_161	ARI1A	ARID1A	BMI	Female
9899_28	KIF1C	KIF1C	BMI	Female
9901_28	EGLN1	EGLN1	BMI	Female
9907_216	Tankyrase_1	TNKS	BMI	Female
9910_9	MTAP	MTAP	BMI	Female
9923_6	SOS1	SOS1	BMI	Female
9925_56	SREC_II	SCARF2	BMI	Female
9926_4	S100P	S100P	BMI	Female
9930_48	GABR2	GABBR2	BMI	Female
9931_20	Keratin_1	KRT1	BMI	Female
9932_49	SEM4F	SEMA4F	BMI	Female
9934_29	PIPNA	PITPNA	BMI	Female
9936_27	LNX1	LNX1	BMI	Female
9937_7	CXA1	GJA1	BMI	Female
9941_70	PCDB1	PCDHB1	BMI	Female
9942_2	NXT1	NXT1	BMI	Female
9950_229	LAG_3	LAG3	BMI	Female
9954_2	NPPL3	NPIPB3	BMI	Female
9959_60	TM59L	TMEM59L	BMI	Female
9962_1	MUCDL	CDHR5	BMI	Female
9963_19	PCDBA	PCDHB10	BMI	Female
9970_7	UBXN4	UBXN4	BMI	Female
9971_5	CSMD2	CSMD2	BMI	Female
9981_18	K1467	KIAA1467	BMI	Female
9983_97	PRS35	PRSS35	BMI	Female
9984_12	YIPF6	YIPF6	BMI	Female
9993_11	ZN264	ZNF264	BMI	Female
9994_217	ATP4B	ATP4B	BMI	Female
