sequence_id	protein	gene	adiposity	group
9487_60	Growth_hormone_releasing_factor	GHRH	BMI	Male
10012_5	SPDEF	SPDEF	BMI	Male
10014_31	SLUG	SNAI2	BMI	Male
10036_201	ZHX3	ZHX3	BMI	Male
10044_12	WN10A	WNT10A	BMI	Male
10064_12	RBBP9	RBBP9	BMI	Male
10078_5	BAG3	BAG3	BMI	Male
10342_55	PIAS4	PIAS4	BMI	Male
10396_6	Mcl_1	MCL1	BMI	Male
10435_2	ASPG	AGA	BMI	Male
10440_26	ACAM	CLMP	BMI	Male
10451_11	NUCB1	NUCB1	BMI	Male
10464_6	ANTR1	ANTXR1	BMI	Male
10507_166	sperm_protein_10	ACRV1	BMI	Male
10539_30	C99L2	CD99L2	BMI	Male
10563_13	LYSM3	LYSMD3	BMI	Male
10565_19	SLIK3	SLITRK3	BMI	Male
10572_65	CST8	CST8	BMI	Male
10575_31	PUF60	PUF60	BMI	Male
10584_7	NDUS4	NDUFS4	BMI	Male
10603_1	HIS3	HTN3	BMI	Male
10618_190	megalin	LRP2	BMI	Male
10638_1	TINF2	TINF2	BMI	Male
10666_7	GNPTG	GNPTG	BMI	Male
10695_12	WF10B	WFDC10B	BMI	Male
10702_1	COSA1	COL28A1	BMI	Male
10754_113	Prokineticin_2	PROK2	BMI	Male
10760_107	GRIA4	GRIA4	BMI	Male
10866_60	P4R3A	SMEK1	BMI	Male
10907_116	NTRI	NTM	BMI	Male
10990_21	LRRK2	LRRK2	BMI	Male
11094_104	LPPL	CLC	BMI	Male
11098_1	PDXK	PDXK	BMI	Male
11107_25	TEN3	TENM3	BMI	Male
11117_2	SPT20	SPATA20	BMI	Male
11138_16	RUNX3	RUNX3	BMI	Male
11146_4	TBX22	TBX22	BMI	Male
11164_7	TEN2	TENM2	BMI	Male
11175_45	PCAT2	LPCAT2	BMI	Male
11185_145	GCH1	GCH1	BMI	Male
11196_31	Collagen_alpha_3_VI_	COL6A3	BMI	Male
11198_37	CR3L1	CREB3L1	BMI	Male
11202_70	TBX5	TBX5	BMI	Male
11208_15	NAGPA	NAGPA	BMI	Male
11214_40	DNJB9	DNAJB9	BMI	Male
11220_53	CJ105	C10orf105	BMI	Male
11239_49	TMPS6	TMPRSS6	BMI	Male
11247_20	NAGS	NAGS	BMI	Male
11263_57	CASQ1	CASQ1	BMI	Male
11270_17	CHC10	CHCHD10	BMI	Male
11280_6	DCE1	GAD1	BMI	Male
11284_24	LAIR1	LAIR1	BMI	Male
11311_79	RAG_1	RAG1	BMI	Male
11313_100	PHS	PCBD1	BMI	Male
11320_29	CHFR	CHFR	BMI	Male
11324_3	PXDNL	PXDNL	BMI	Male
11330_15	CSK2B	CSNK2B	BMI	Male
11334_7	LIRB3	LILRB3	BMI	Male
11352_42	TITIN	TTN	BMI	Male
11365_17	TEN4	TENM4	BMI	Male
11371_1	GP101	GPR101	BMI	Male
11387_3	ATF6B	ATF6B	BMI	Male
11407_57	PLS3	PLSCR3	BMI	Male
11424_4	FAAA	FAH	BMI	Male
11432_11	PQBP1	PQBP1	BMI	Male
11436_6	AINX	INA	BMI	Male
11440_58	SOCS_3	SOCS3	BMI	Male
11462_8	RBM9	RBFOX2	BMI	Male
11547_84	MUSK	MUSK	BMI	Male
11556_19	ARFG1	ARFGAP1	BMI	Male
11557_3	SMUF1	SMURF1	BMI	Male
11560_76	NFAC4	NFATC4	BMI	Male
11567_23	ZNF10	ZNF10	BMI	Male
11573_3	SRSF6	SRSF6	BMI	Male
11590_5	RBM23	RBM23	BMI	Male
11591_43	PRC1	PRC1	BMI	Male
11593_21	MIG	CXCL9	BMI	Male
11601_26	DHX8	DHX8	BMI	Male
11607_15	BRD1	BRD1	BMI	Male
11616_9	HSF1	HSF1	BMI	Male
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Male
11618_83	MYB	MYB	BMI	Male
11667_29	TENC1	TNS2	BMI	Male
11671_19	BRPF1	BRPF1	BMI	Male
11672_17	KI16B	KIF16B	BMI	Male
11690_47	APC7	ANAPC7	BMI	Male
11692_21	SHC4	SHC4	BMI	Male
11696_7	RABP2	CRABP2	BMI	Male
11715_1	PO2F1	POU2F1	BMI	Male
11872_9	PCDGD	PCDHGB1	BMI	Male
11952_1	IGDC3	IGDCC3	BMI	Male
11955_1	RHG01	ARHGAP1	BMI	Male
12329_21	KS6A1	RPS6KA1	BMI	Male
12370_30	Apo_F	APOF	BMI	Male
12373_73	TRA2B	TRA2B	BMI	Male
12389_4	ORC6	ORC6L	BMI	Male
12400_25	UBE2T	UBE2T	BMI	Male
12403_30	RB39B	RAB39B	BMI	Male
12417_46	TPRKB	TPRKB	BMI	Male
12437_18	ULK3	ULK3	BMI	Male
12438_127	3MG	MPG	BMI	Male
12452_32	SV422	SUV420H2	BMI	Male
12455_48	MYNN	MYNN	BMI	Male
12463_7	KLH13	KLHL13	BMI	Male
12471_47	STAU1	STAU1	BMI	Male
12473_48	KCTD5	KCTD5	BMI	Male
12476_50	TIGAR	TIGAR	BMI	Male
12478_15	RL30	RPL30	BMI	Male
12488_9	MCTS1	MCTS1	BMI	Male
12503_5	SPR1	GPR68	BMI	Male
12510_3	STAP1	STAP1	BMI	Male
12516_13	TEAD4	TEAD4	BMI	Male
12527_50	THA	THRA	BMI	Male
12528_40	WRIP1	WRNIP1	BMI	Male
12533_135	CYH2	CYTH2	BMI	Male
12534_10	CACO2	CALCOCO2	BMI	Male
12540_25	RHOG	RHOG	BMI	Male
12553_5	VRK1	VRK1	BMI	Male
12572_236	EFS	EFS	BMI	Male
12574_36	Endothelin_2	EDN2	BMI	Male
12618_50	Aldo_keto_reductase_1C1	AKR1C1	BMI	Male
12626_6	SENP7	SENP7	BMI	Male
12661_44	GBRL1	GABARAPL1	BMI	Male
12664_19	PTN13	PTPN13	BMI	Male
12678_66	SNRPA	SNRPA	BMI	Male
12683_156	DPYL5	DPYSL5	BMI	Male
12700_9	ACLY	ACLY	BMI	Male
12705_9	HERC1	HERC1	BMI	Male
12712_9	HM20A	HMG20A	BMI	Male
12716_3	ZN175	ZNF175	BMI	Male
12721_4	TAXB1	TAX1BP1	BMI	Male
12735_39	CSDE1	CSDE1	BMI	Male
12738_43	NISCH	NISCH	BMI	Male
12743_18	BAG5	BAG5	BMI	Male
12750_9	LFA_1_beta_2	ITGB2	BMI	Male
12751_26	ZHX1	ZHX1	BMI	Male
12758_47	GRID2	GRID2	BMI	Male
12759_47	DRBP76	ILF3	BMI	Male
12771_19	ZN180	ZNF180	BMI	Male
12775_6	HMGB3	HMGB3	BMI	Male
12795_2	ZN566	ZNF566	BMI	Male
12801_33	IRF2	IRF2	BMI	Male
12803_9	ZN329	ZNF329	BMI	Male
12807_89	RHG30	ARHGAP30	BMI	Male
12811_55	ZN415	ZNF415	BMI	Male
12817_1	GEM	GEM	BMI	Male
12830_4	SAP18	SAP18	BMI	Male
12844_10	BAG4	BAG4	BMI	Male
12848_9	ARHG2	ARHGEF2	BMI	Male
12860_7	cAMP_regulated_phosphoprotein_21	ARPP21	BMI	Male
12875_28	UBTD2	UBTD2	BMI	Male
12880_1	SV2A	SV2A	BMI	Male
12882_7	PAR11	PARP11	BMI	Male
12892_10	SYTL1	SYTL1	BMI	Male
12894_3	PAXI1	PAXIP1	BMI	Male
12895_28	DGKB	DGKB	BMI	Male
12904_180	cubilin	CUBN	BMI	Male
12934_1	HERC5	HERC5	BMI	Male
12940_35	AL3B1	ALDH3B1	BMI	Male
12960_9	HXK4	GCK	BMI	Male
12970_35	STAU2	STAU2	BMI	Male
12976_49	Vinexin_b	SORBS3	BMI	Male
12987_12	SRSF7	SRSF7	BMI	Male
12988_49	EWS	EWSR1	BMI	Male
12990_39	MAP3K3	MAP3K3	BMI	Male
13013_41	PRKN2	PARK2	BMI	Male
13025_4	FRS2	FRS2	BMI	Male
13027_20	CBX7	CBX7	BMI	Male
13043_157	ATAD2	ATAD2	BMI	Male
13053_6	S6A14	SLC6A14	BMI	Male
13059_33	RIFK	RFK	BMI	Male
13085_18	GLP1R	GLP1R	BMI	Male
13093_6	SECTM1	SECTM1	BMI	Male
13130_150	HXK2	HK2	BMI	Male
13229_20	MDM4	MDM4	BMI	Male
13236_25	WNT3A	WNT3A	BMI	Male
13397_88	HBD_2	DEFB4A	BMI	Male
13416_8	T132D	TMEM132D	BMI	Male
13422_66	ENOX2	ENOX2	BMI	Male
13430_50	UT1	SLC14A1	BMI	Male
13431_74	F159A	FAM159A	BMI	Male
13436_54	MAZ	MAZ	BMI	Male
13441_30	DIXC1	DIXDC1	BMI	Male
13451_2	FNDC4	FNDC4	BMI	Male
13452_113	SIM13	SMIM13	BMI	Male
13457_33	ELF5	ELF5	BMI	Male
13460_4	CHAD	CHAD	BMI	Male
13463_1	PXDN	PXDN	BMI	Male
13470_43	PTH1R	PTH1R	BMI	Male
13479_8	F1712	FAM171A2	BMI	Male
13481_24	TCEA2	TCEA2	BMI	Male
13490_1	MPP6	MPP6	BMI	Male
13495_48	HCAR2	HCAR2	BMI	Male
13501_10	S35G2	SLC35G2	BMI	Male
13513_174	PIAS3	PIAS3	BMI	Male
13515_8	RPR1A	RPRD1A	BMI	Male
13517_3	PTHD3	PTCHD3	BMI	Male
13519_112	ARHGP	ARHGEF25	BMI	Male
13526_5	LA	SSB	BMI	Male
13532_25	NEPR1	CNEP1R1	BMI	Male
13549_15	ADA29	ADAM29	BMI	Male
13561_5	5HT6R	HTR6	BMI	Male
13604_27	NEUL1	NEURL1	BMI	Male
13614_6	CREB_binding_protein	CREBBP	BMI	Male
13623_4	MLL2	MLL2	BMI	Male
13631_1	RB_binding_protein_5	RBBP5	BMI	Male
13659_36	AT131	ATP13A1	BMI	Male
13665_35	PP2A__subunit_B	PPP2R3A	BMI	Male
13689_2	Ornithine_decarboxylase	ODC1	BMI	Male
13697_51	GPDA	GPD1	BMI	Male
13717_15	FCN2	FCN2	BMI	Male
13729_26	SFXN5	SFXN5	BMI	Male
13933_276	NAB1	NAB1	BMI	Male
13940_19	IP16	IFI16	BMI	Male
13941_82	SYFM	FARS2	BMI	Male
13942_140	SPSB1	SPSB1	BMI	Male
13961_18	KIF3A	KIF3A	BMI	Male
13979_3	S26A7	SLC26A7	BMI	Male
14002_18	DOCK9	DOCK9	BMI	Male
14005_2	CHD7	CHD7	BMI	Male
14012_17	LGP2	DHX58	BMI	Male
14024_196	EDA	EDA	BMI	Male
14034_22	GA733_1_protein	TACSTD2	BMI	Male
14048_7	IL_1_R_AcP	IL1RAP	BMI	Male
14060_67	NCF4	NCF4	BMI	Male
14063_17	OSM	OSM	BMI	Male
14079_14	IL_18_Ra	IL18R1	BMI	Male
14112_40	RELT	RELT	BMI	Male
14114_18	PIANP	PIANP	BMI	Male
14120_2	RNF43	RNF43	BMI	Male
14121_24	TRAIL_R4	TNFRSF10D	BMI	Male
14124_6	Ephrin_A2	EFNA2	BMI	Male
14143_8	H2B2E	HIST2H2BE	BMI	Male
14144_3	H2A3	HIST3H2A	BMI	Male
14208_3	RET7	RBP7	BMI	Male
14227_21	MYL6B	MYL6B	BMI	Male
14273_19	PPCE	PREP	BMI	Male
14329_4	DIDO1	DIDO1	BMI	Male
14337_1	TPPC3	TRAPPC3	BMI	Male
14593_152	F210A	FAM210A	BMI	Male
14615_46	4_KRA24	KRTAP2	BMI	Male
14618_26	ECOP	VOPP1	BMI	Male
14633_26	T185A	TMEM185A	BMI	Male
14636_25	Ribonuclease_UK114	HRSP12	BMI	Male
14663_44	RNF8	RNF8	BMI	Male
14687_6	M6PBP	PLIN3	BMI	Male
14689_3	SEC13	SEC13	BMI	Male
14711_27	Cystatin_M	CST6	BMI	Male
15306_20	IgJ	IGJ	BMI	Male
15310_61	PRC1	PRC1	BMI	Male
15315_64	CUTC	CUTC	BMI	Male
15318_75	Calpactin_I_light_chain	S100A10	BMI	Male
15321_8	CPLX2	CPLX2	BMI	Male
15326_64	GBP1	GBP1	BMI	Male
15331_47	RBBP4	RBBP4	BMI	Male
15361_37	ANKR1	ANKRD1	BMI	Male
15381_45	Discoidin_domain_receptor_2	DDR2	BMI	Male
15386_7	FABPA	FABP4	BMI	Male
15389_1	FRDA	FXN	BMI	Male
15390_3	Galanin	GAL	BMI	Male
15405_23	IFNA4	IFNA4	BMI	Male
15419_15	MMP20	MMP20	BMI	Male
15426_5	NEUR1	NEU1	BMI	Male
15430_165	OPT	OPTC	BMI	Male
15439_21	RND3	RND3	BMI	Male
15441_6	SAP3	GM2A	BMI	Male
15453_3	a1_Microglobulin	AMBP	BMI	Male
15460_9	CD26	DPP4	BMI	Male
15468_14	FHR1	CFHR1	BMI	Male
15483_377	Agrin	AGRN	BMI	Male
15486_126	ABP1	AOC1	BMI	Male
15487_164	carboxylesterase__liver	CES1	BMI	Male
15492_1	CRIM1	CRIM1	BMI	Male
15497_9	HS3S1	HS3ST1	BMI	Male
15511_37	NPTXR	NPTXR	BMI	Male
15513_108	Prostasin	PRSS8	BMI	Male
15514_26	Pseudocholinesterase	BCHE	BMI	Male
15515_2	SAA	SAA1	BMI	Male
15533_97	Macrophage_scavenger_receptor	MSR1	BMI	Male
15539_15	SLIK1	SLITRK1	BMI	Male
15544_25	kallikrein_14	KLK14	BMI	Male
15556_49	Alpha_amylase_2B	AMY2B	BMI	Male
15559_5	ANTR2	ANTXR2	BMI	Male
15562_24	BGLR	GUSB	BMI	Male
15573_110	CSPG3	NCAN	BMI	Male
15585_304	fibulin_5	FBLN5	BMI	Male
15594_47	HTRA1	HTRA1	BMI	Male
15668_19	BMP_8	BMP8B	BMI	Male
15686_49	INHBC	INHBC	BMI	Male
15688_30	Mannose_binding_lectin	LMAN1	BMI	Male
15692_300	NODAL	NODAL	BMI	Male
15693_9	PgR	PGR	BMI	Male
16015_19	ALT	GPT	BMI	Male
16307_22	UNC5H4	UNC5D	BMI	Male
16318_12	ALK_1	ACVRL1	BMI	Male
16324_38	TLR1	TLR1	BMI	Male
16594_44	FAIM1	FAIM	BMI	Male
16612_28	SDC3	SDC3	BMI	Male
16616_137	ENOB	ENO3	BMI	Male
16749_79	BMP_3b	GDF10	BMI	Male
16763_11	LECT2	LECT2	BMI	Male
16803_4	CALB2	CALB2	BMI	Male
16807_35	TNNT3	TNNT3	BMI	Male
16836_1	FHR3	CFHR3	BMI	Male
16850_5	RGS5	RGS5	BMI	Male
16890_37	ATL1	ADAMTSL1	BMI	Male
16907_3	Nectin_like_protein_3	CADM2	BMI	Male
16908_5	OMGP	OMG	BMI	Male
17138_8	GST_A1_1	GSTA1	BMI	Male
17152_10	KI2S4	KIR2DS4	BMI	Male
17156_72	DCAK1	DCLK1	BMI	Male
17200_50	KI2L1	KIR2DL1	BMI	Male
17231_1	L_plastin	LCP1	BMI	Male
17319_1	SELH	SELH	BMI	Male
17326_44	DUS23	DUSP23	BMI	Male
17342_13	AGR3	AGR3	BMI	Male
17366_6	DCNL1	DCUN1D1	BMI	Male
17396_23	ADH1A	ADH1A	BMI	Male
17404_5	ARL5B	ARL5B	BMI	Male
17441_4	Alkaline_phosphatase__intestine	ALPI	BMI	Male
17451_13	BIM	BCL2L11	BMI	Male
17455_42	FOLR1	FOLR1	BMI	Male
17456_53	GOLM1	GOLM1	BMI	Male
17462_19	IRF1	IRF1	BMI	Male
17505_125	NALDL	NAALADL1	BMI	Male
17510_7	SRP14	SRP14	BMI	Male
17673_34	Carbonic_Anhydrase_VB	CA5B	BMI	Male
17691_1	TPP1	TPP1	BMI	Male
17703_40	GEMI	GMNN	BMI	Male
17706_4	PPR1A	PPP1R1A	BMI	Male
17735_130	GBRAP	GABARAP	BMI	Male
17736_105	APTX	APTX	BMI	Male
17750_8	RIR2	RRM2	BMI	Male
17760_128	WDR5	WDR5	BMI	Male
17766_5	NCF_1	NCF1	BMI	Male
17805_35	SPF30	SMNDC1	BMI	Male
17806_6	Syntenin_1	SDCBP	BMI	Male
17811_78	ST1C2	SULT1C2	BMI	Male
17832_12	IDI2	IDI2	BMI	Male
17836_17	S100A16	S100A16	BMI	Male
17850_42	KLF4	KLF4	BMI	Male
17857_6	ACADL	ACADL	BMI	Male
18156_7	ATG3	ATG3	BMI	Male
18166_4	RHOB	RHOB	BMI	Male
18193_165	MO4L1	MORF4L1	BMI	Male
18202_22	CD37	CD37	BMI	Male
18220_141	SRA1	SRA1	BMI	Male
18242_8	Sperm_protein_17	SPA17	BMI	Male
18255_6	NB5R1	CYB5R1	BMI	Male
18259_15	MEOX2	MEOX2	BMI	Male
18276_34	TCL1B	TCL1B	BMI	Male
18297_8	RASM	MRAS	BMI	Male
18304_19	BCCIP	BCCIP	BMI	Male
18306_1	PALM	PALM	BMI	Male
18313_4	Asparaginase_like_protein_1	ASRGL1	BMI	Male
18339_207	PSB3	PSMB3	BMI	Male
18342_2	SERC	PSAT1	BMI	Male
18376_19	Myosin_light_chain_1	MYL3	BMI	Male
18380_78	Albumin	ALB	BMI	Male
18381_16	ALDH_E2	ALDH2	BMI	Male
18386_36	GLRX1	GLRX	BMI	Male
18396_10	AES	AES	BMI	Male
18397_5	AK1C4	AKR1C4	BMI	Male
18398_1	AK1D1	AKR1D1	BMI	Male
18404_22	ANR54	ANKRD54	BMI	Male
18819_21	PPIC	PPIC	BMI	Male
18823_52	H2B3B	HIST3H2BB	BMI	Male
18832_65	SAA2	SAA2	BMI	Male
18840_205	SH21B	SH2D1B	BMI	Male
18859_7	4EBP3	EIF4EBP3	BMI	Male
18874_66	CEBPA	CEBPA	BMI	Male
18892_48	GPC4	GPC4	BMI	Male
18893_26	GPR56	GPR56	BMI	Male
18896_23	H6ST3	HS6ST3	BMI	Male
18901_26	HS71B	HSPA1B	BMI	Male
18910_45	LIN7A	LIN7A	BMI	Male
18917_53	Pancreatic_alpha_amylase	AMY2A	BMI	Male
18935_14	TLR5	TLR5	BMI	Male
18943_4	PTGR2	PTGR2	BMI	Male
18947_3	LRC3B	LRRC3B	BMI	Male
19116_1	MUTED	MUTED	BMI	Male
19126_4	C20orf77	RPRD1B	BMI	Male
19127_1	HSPB6	HSPB6	BMI	Male
19130_81	SPB8	SERPINB8	BMI	Male
19166_15	RS19	RPS19	BMI	Male
19168_71	PPIP1	PSTPIP1	BMI	Male
19183_164	RL12	RPL12	BMI	Male
19195_85	RS5	RPS5	BMI	Male
19196_73	HOP	HOPX	BMI	Male
19213_1	ISK4	SPINK4	BMI	Male
19225_11	BLNK	BLNK	BMI	Male
19227_18	BATF	BATF	BMI	Male
19233_75	ATOX1	ATOX1	BMI	Male
19236_24	TCP4	SUB1	BMI	Male
19237_17	D_dopachrome_decarboxylase	DDT	BMI	Male
19241_31	RBP_III	RBP5	BMI	Male
19242_21	PFD1	PFDN1	BMI	Male
19255_124	NXT2	NXT2	BMI	Male
19260_4	GIPC1	GIPC1	BMI	Male
19261_12	SDCB2	SDCBP2	BMI	Male
19280_29	UB2D3	UBE2D3	BMI	Male
19281_86	MAFG	MAFG	BMI	Male
19289_29	DCUP	UROD	BMI	Male
19294_26	CRIPT	CRIPT	BMI	Male
19296_51	MLRA	MYL7	BMI	Male
19302_7	GIMA6	GIMAP6	BMI	Male
19317_114	Prostatic_acid_phosphatase	ACPP	BMI	Male
19545_145	Oxidized_PARK7	PARK7	BMI	Male
19553_14	STX1a	STX1A	BMI	Male
19557_3	KLOTB	KLB	BMI	Male
19563_3	SEZ6L	SEZ6L	BMI	Male
19579_5	HNP_1	DEFA1	BMI	Male
19596_18	BRF_1	BRF1	BMI	Male
19602_36	jun_D	JUND	BMI	Male
19617_5	LTB4DH	PTGR1	BMI	Male
19636_23	G_HLA_G	HLA	BMI	Male
2212_69	tPA	PLAT	BMI	Male
2381_52	C5	C5	BMI	Male
2431_17	Cathepsin_G	CTSG	BMI	Male
2443_10	FGF_8B	FGF8	BMI	Male
2474_54	SAP	APCS	BMI	Male
2505_49	GFRa_3	GFRA3	BMI	Male
2567_5	Factor_I	CFI	BMI	Male
2579_17	MMP_9	MMP9	BMI	Male
2597_8	VEGF	VEGFA	BMI	Male
2602_2	Angiopoietin_2	ANGPT2	BMI	Male
2609_59	Cystatin_C	CST3	BMI	Male
2612_5	eIF_5	EIF5	BMI	Male
2614_28	Ephrin_A4	EFNA4	BMI	Male
2631_50	IL_10_Rb	IL10RB	BMI	Male
2637_77	Macrophage_mannose_receptor	MRC1	BMI	Male
2654_19	TNF_sR_I	TNFRSF1A	BMI	Male
2658_27	TrkC	NTRK3	BMI	Male
2681_23	HGF	HGF	BMI	Male
2687_2	MIA	MIA	BMI	Male
2692_74	NPS_PLA2	PLA2G2A	BMI	Male
2696_87	Persephin	PSPN	BMI	Male
2704_74	TACI	TNFRSF13B	BMI	Male
2730_58	MICA	MICA	BMI	Male
2732_58	NANOG	NANOG	BMI	Male
2742_68	Siglec_7	SIGLEC7	BMI	Male
2754_50	C3	C3	BMI	Male
2760_2	DRR1	FAM107A	BMI	Male
2771_35	IGFBP_1	IGFBP1	BMI	Male
2774_10	IL_16	IL16	BMI	Male
2835_1	Ku70	XRCC6	BMI	Male
2838_53	MMP_17	MMP17	BMI	Male
2851_63	C5a	C5	BMI	Male
2875_15	TBP	TBP	BMI	Male
2878_66	YES	YES1	BMI	Male
2925_9	PAI_1	SERPINE1	BMI	Male
2946_52	Factor_D	CFD	BMI	Male
2948_58	Growth_hormone_receptor	GHR	BMI	Male
2950_57	IGFBP_4	IGFBP4	BMI	Male
2960_66	Properdin	CFP	BMI	Male
2967_8	VCAM_1	VCAM1	BMI	Male
2968_61	TNFSF15	TNFSF15	BMI	Male
2974_61	contactin_1	CNTN1	BMI	Male
2982_82	Galectin_4	LGALS4	BMI	Male
2987_37	Histone_H1_2	HIST1H1C	BMI	Male
2991_9	IL_1_sRI	IL1R1	BMI	Male
3040_59	MIP_1a	CCL3	BMI	Male
3044_3	PARC	CCL18	BMI	Male
3049_61	Trypsin	PRSS1	BMI	Male
3057_55	WISP_1	WISP1	BMI	Male
3060_43	C9	C9	BMI	Male
3070_1	IL_2	IL2	BMI	Male
3074_6	LBP	LBP	BMI	Male
3078_1	PlGF	PGF	BMI	Male
3079_62	TIG2	RARRES2	BMI	Male
3143_3	sCD4	CD4	BMI	Male
3152_57	TNF_sR_II	TNFRSF1B	BMI	Male
3181_50	Cathepsin_S	CTSS	BMI	Male
3186_2	C2	C2	BMI	Male
3189_61	Enterokinase	TMPRSS15	BMI	Male
3220_40	RET	RET	BMI	Male
3221_54	SARP_2	SFRP1	BMI	Male
3235_50	WFKN2	WFIKKN2	BMI	Male
3285_23	C1r	C1R	BMI	Male
3291_30	CD23	FCER2	BMI	Male
3302_58	CYTF	CST7	BMI	Male
3314_74	GFRa_1	GFRA1	BMI	Male
3336_50	TFPI	TFPI	BMI	Male
3339_33	TSP2	THBS2	BMI	Male
3340_53	TSP4	THBS4	BMI	Male
3343_1	Aminoacylase_1	ACY1	BMI	Male
3352_80	Carbonic_anhydrase_6	CA6	BMI	Male
3374_49	HCK	HCK	BMI	Male
3378_49	Kallikrein_7	KLK7	BMI	Male
3396_54	Renin	REN	BMI	Male
3431_54	EphA1	EPHA1	BMI	Male
3438_10	FSTL3	FSTL3	BMI	Male
3440_7	granzyme_A	GZMA	BMI	Male
3452_17	LCK	LCK	BMI	Male
3461_58	PGCB	BCAN	BMI	Male
3470_1	sE_Selectin	SELE	BMI	Male
3472_40	Survivin	BIRC5	BMI	Male
3485_28	b2_Microglobulin	B2M	BMI	Male
3486_58	b_ECGF	FGF1	BMI	Male
3508_78	MDC	CCL22	BMI	Male
3520_58	TGF_b3	TGFB3	BMI	Male
3554_24	Adiponectin	ADIPOQ	BMI	Male
3603_60	CLC7A	CLEC7A	BMI	Male
3605_77	MASP3	MASP1	BMI	Male
3607_71	DKK3	DKK3	BMI	Male
3616_3	GNS	GNS	BMI	Male
3620_67	IL22RA1	IL22RA1	BMI	Male
3622_33	LGMN	LGMN	BMI	Male
3730_81	TNR4	TNFRSF4	BMI	Male
3799_11	Carbonic_anhydrase_III	CA3	BMI	Male
3809_1	FGFR_3	FGFR3	BMI	Male
4124_24	HSP_70	HSPA1A	BMI	Male
4125_52	sRAGE	AGER	BMI	Male
4129_72	Factor_B	CFB	BMI	Male
4136_40	IL_17D	IL17D	BMI	Male
4159_130	Factor_H	CFH	BMI	Male
4163_5	Histone_H2A_z	H2AFZ	BMI	Male
4261_55	paraoxonase_1	PON1	BMI	Male
4324_33	CYTT	CST2	BMI	Male
4337_49	CRP	CRP	BMI	Male
4359_87	DYRK3	DYRK3	BMI	Male
4374_45	MIC_1	GDF15	BMI	Male
4392_54	FGF_12	FGF12	BMI	Male
4435_66	ENPP7	ENPP7	BMI	Male
4459_68	PCSK7	PCSK7	BMI	Male
4498_62	NCAM_120	NCAM1	BMI	Male
4533_76	ATS15	ADAMTS15	BMI	Male
4553_65	HDGR2	HDGFRP2	BMI	Male
4560_34	LCK	LCK	BMI	Male
4563_61	PLCG1	PLCG1	BMI	Male
4566_24	RSPO2	RSPO2	BMI	Male
4568_17	SLIK5	SLITRK5	BMI	Male
4673_13	IL_6	IL6	BMI	Male
4712_28	Apo_D	APOD	BMI	Male
4763_31	Afamin	AFM	BMI	Male
4811_33	ITI_heavy_chain_H4	ITIH4	BMI	Male
4862_63	BMP_RII	BMPR2	BMI	Male
4883_56	Insulin	INS	BMI	Male
4886_3	MCP_3	CCL7	BMI	Male
4900_8	C3a	C3	BMI	Male
4910_21	GIB	PLA2G1B	BMI	Male
4913_78	HCC_4	CCL16	BMI	Male
4929_55	SHBG	SHBG	BMI	Male
4931_59	TF	F3	BMI	Male
4960_72	annexin_I	ANXA1	BMI	Male
4968_50	CAPG	CAPG	BMI	Male
4973_18	cIAP_2	BIRC3	BMI	Male
4979_34	DERM	DPT	BMI	Male
4984_83	Esterase_D	ESD	BMI	Male
4987_17	FCAR	FCAR	BMI	Male
4989_7	Fibrinogen_g_chain_dimer	FGG	BMI	Male
5000_52	LG3BP	LGALS3BP	BMI	Male
5004_69	MK11	MAPK11	BMI	Male
5006_71	MK13	MAPK13	BMI	Male
5026_66	RS3	RPS3	BMI	Male
5028_59	sCD163	CD163	BMI	Male
5031_10	SPTA2	SPTAN1	BMI	Male
5036_50	TSG_6	TNFAIP6	BMI	Male
5070_76	DcR3	TNFRSF6B	BMI	Male
5095_21	KI2L4	KIR2DL4	BMI	Male
5105_2	Nogo_Receptor	RTN4R	BMI	Male
5121_3	SEM6B	SEMA6B	BMI	Male
5134_52	TIMD3	HAVCR2	BMI	Male
5138_50	TWEAKR	TNFRSF12A	BMI	Male
5249_31	DRAK2	STK17B	BMI	Male
5255_22	PDE4D	PDE4D	BMI	Male
5261_13	ABL2	ABL2	BMI	Male
5262_57	BCAR3	BCAR3	BMI	Male
5264_65	calreticulin	CALR	BMI	Male
5265_12	GRB2_related_adapter_protein_2	GRAP2	BMI	Male
5280_68	GHC2	SLC25A18	BMI	Male
5307_12	Coagulation_Factor_IXab	F9	BMI	Male
5315_22	Troponin_T	TNNT2	BMI	Male
5339_49	calgranulin_B	S100A9	BMI	Male
5349_69	DLL1	DLL1	BMI	Male
5351_52	hnRNP_A2_B1	HNRNPA2B1	BMI	Male
5352_11	HVEM	TNFRSF14	BMI	Male
5353_89	IL_1Ra	IL1RN	BMI	Male
5358_3	OMD	OMD	BMI	Male
5400_52	sLeptin_R	LEPR	BMI	Male
5410_53	CAD15	CDH15	BMI	Male
5412_53	CD27	CD27	BMI	Male
5437_63	FABP	FABP3	BMI	Male
5440_26	Troponin_I__skeletal__fast_twitch	TNNI2	BMI	Male
5441_67	Troponin_I	TNNI3	BMI	Male
5443_62	ANP	NPPA	BMI	Male
5484_63	RS3A	RPS3A	BMI	Male
5508_62	Cathepsin_D	CTSD	BMI	Male
5526_53	GITR	TNFRSF18	BMI	Male
5599_88	PCYXL	PCYOX1L	BMI	Male
5606_24	MFAP1	MFAP1	BMI	Male
5614_44	CRH	CRH	BMI	Male
5617_41	NPFF	NPFF	BMI	Male
5623_11	CLM1	CD300LF	BMI	Male
5639_49	NETO1	NETO1	BMI	Male
5644_60	RNAS4	RNASE4	BMI	Male
5646_20	RNAS6	RNASE6	BMI	Male
5657_28	SIA4A	ST3GAL1	BMI	Male
5658_64	coagulation_factor_XIII_B	F13B	BMI	Male
5661_15	IL_18	IL18	BMI	Male
5669_26	SIRB2	SIRPB2	BMI	Male
5679_16	HBD_3	DEFB103A	BMI	Male
5680_54	OBP2B	OBP2B	BMI	Male
5691_2	CRLD2	CRISPLD2	BMI	Male
5708_1	LEAP2	LEAP2	BMI	Male
5722_78	Prolylcarboxypeptidase	PRCP	BMI	Male
5756_66	PAPP2	PAPPA2	BMI	Male
5803_24	C3d	C3	BMI	Male
5807_77	CD70	CD70	BMI	Male
5813_58	Epo	EPO	BMI	Male
5822_22	GDNF	GDNF	BMI	Male
5843_60	NG36	EHMT2	BMI	Male
5852_6	S100A12	S100A12	BMI	Male
5879_51	Dynactin_subunit_2	DCTN2	BMI	Male
5903_91	HSP70_protein_8	HSPA8	BMI	Male
5936_53	TNF_a	TNF	BMI	Male
5954_62	PTH	PTH	BMI	Male
6027_31	REL3	RLN3	BMI	Male
6054_6	NXPH3	NXPH3	BMI	Male
6069_71	SUMF2	SUMF2	BMI	Male
6079_59	ACPL2	ACPL2	BMI	Male
6119_14	MAMC2	MAMDC2	BMI	Male
6123_69	p53	TP53	BMI	Male
6219_14	PDZ11	PDZD11	BMI	Male
6221_1	ADPGK	ADPGK	BMI	Male
6252_62	Secretoglobin_family_3A_member_1	SCGB3A1	BMI	Male
6264_9	CYR61	CYR61	BMI	Male
6276_16	Furin	FURIN	BMI	Male
6281_51	SIA4B	ST3GAL2	BMI	Male
6283_60	MCEM1	MCEMP1	BMI	Male
6289_78	RHG36	ARHGAP36	BMI	Male
6291_55	Alcadein_beta	CLSTN3	BMI	Male
6294_11	BAGE2	BAGE2	BMI	Male
6296_36	OIT3	OIT3	BMI	Male
6315_58	PLBL1	PLBD1	BMI	Male
6324_11	DNSL2	DNASE1L2	BMI	Male
6372_7	YBOX2	YBX2	BMI	Male
6379_62	ATL2	ADAMTSL2	BMI	Male
6388_21	CC126	CCDC126	BMI	Male
6392_7	WISP_2	WISP2	BMI	Male
6395_58	GPHA2	GPHA2	BMI	Male
6408_2	INHBC	INHBC	BMI	Male
6411_58	DB135	DEFB135	BMI	Male
6420_4	SDHF2	SDHAF2	BMI	Male
6425_87	MMP19	MMP19	BMI	Male
6433_57	FA20A	FAM20A	BMI	Male
6439_59	CN093	C14orf93	BMI	Male
6447_73	PTX3	PTX3	BMI	Male
6448_36	Sema_E	SEMA3C	BMI	Male
6454_38	Rho_GDIa	ARHGDIA	BMI	Male
6456_17	PSG6	PSG6	BMI	Male
6469_62	LY66D	LY6G6D	BMI	Male
6473_55	PLUNC	BPIFA1	BMI	Male
6478_2	IGLO5	IGLON5	BMI	Male
6480_1	CANT1	CANT1	BMI	Male
6494_60	sperm_acrosome_associated_5	SPACA5	BMI	Male
6495_14	Endothelin_1	EDN1	BMI	Male
6504_65	Lysyl_oxidase_like_protein_2	LOXL2	BMI	Male
6507_16	NCAM2	NCAM2	BMI	Male
6543_182	PRRP	PRLH	BMI	Male
6553_68	CCD19	CFAP45	BMI	Male
6556_5	ENPP5	ENPP5	BMI	Male
6577_64	LAMA4	LAMA4	BMI	Male
6578_29	TNMD	TNMD	BMI	Male
6611_8	KDEL1	KDELC1	BMI	Male
6620_82	LIGO1	LINGO1	BMI	Male
6626_81	CHSTC	CHST12	BMI	Male
6895_1	TR	TFRC	BMI	Male
6896_3	CA162	C1orf162	BMI	Male
6897_38	B3GA3	B3GAT3	BMI	Male
6904_14	LRRT2	LRRTM2	BMI	Male
6913_189	HMG_2	HMGB2	BMI	Male
6919_3	HBAZ	HBZ	BMI	Male
6921_24	B4GT3	B4GALT3	BMI	Male
6923_1	PLOD2	PLOD2	BMI	Male
6932_42	ITA5	ITGA5	BMI	Male
6951_26	ASIC4	ASIC4	BMI	Male
6955_68	SNX1	SNX1	BMI	Male
6966_144	STX1B	STX1B	BMI	Male
6990_44	SDF2L	SDF2L1	BMI	Male
7007_24	TRAPPC4	TRAPPC4	BMI	Male
7009_8	CD72	CD72	BMI	Male
7049_2	ADAM_23	ADAM23	BMI	Male
7054_87	CLC2D	CLEC2D	BMI	Male
7060_2	ERO1A	ERO1L	BMI	Male
7064_2	VAMP8	VAMP8	BMI	Male
7069_9	TSNA1	TSNARE1	BMI	Male
7071_23	MA1B1	MAN1B1	BMI	Male
7090_17	GALT1	GALNT1	BMI	Male
7121_2	SYT7	SYT7	BMI	Male
7124_18	IL_21	IL21	BMI	Male
7132_55	C1QL4	C1QL4	BMI	Male
7146_16	PDIA4	PDIA4	BMI	Male
7147_35	WFDC8	WFDC8	BMI	Male
7157_22	PCDA4	PCDHA4	BMI	Male
7173_141	T132C	TMEM132C	BMI	Male
7179_69	NFASC	NFASC	BMI	Male
7189_55	CHST3	CHST3	BMI	Male
7192_37	CRF2_12	IFNLR1	BMI	Male
7194_36	NPTN	NPTN	BMI	Male
7206_20	F16P1	FBP1	BMI	Male
7207_4	RED	IK	BMI	Male
7210_25	Amyloid_like_protein_1	APLP1	BMI	Male
7211_2	RNase_1	RNASE1	BMI	Male
7218_87	AT1B2	ATP1B2	BMI	Male
7231_37	TM11A	TMPRSS11A	BMI	Male
7244_16	TM149	IGFLR1	BMI	Male
7245_2	CELF2	CELF2	BMI	Male
7249_307	B2L10	BCL2L10	BMI	Male
7257_18	TIP39	PTH2	BMI	Male
7267_2	LCB2	SPTLC2	BMI	Male
7628_40	CREL1	CRELD1	BMI	Male
7638_30	Lectin__mannose_binding_2	LMAN2	BMI	Male
7648_9	MYPC1	MYBPC1	BMI	Male
7741_111	RTF1	RTF1	BMI	Male
7751_121	SARP_1	SFRP2	BMI	Male
7765_15	ITM2A	ITM2A	BMI	Male
7767_1	CF126	CLPSL2	BMI	Male
7784_1	Kininogen__HMW	KNG1	BMI	Male
7786_83	CLC2B	CLEC2B	BMI	Male
7787_25	LIRA5	LILRA5	BMI	Male
7815_49	IBPL1	IGFBPL1	BMI	Male
7838_27	SMR3A	SMR3A	BMI	Male
7881_244	PAR16	PARP16	BMI	Male
7886_26	SPTC1	SPTLC1	BMI	Male
7918_114	Amylase__alpha_1A	AMY1A	BMI	Male
7922_5	Adrenomedullin	ADM	BMI	Male
7924_7	CD3G	CD3G	BMI	Male
7928_183	TPST1	TPST1	BMI	Male
7930_3	EXOS1	EXOSC1	BMI	Male
7948_129	GLTD2	GLTPD2	BMI	Male
7953_20	SLAF1	SLAMF1	BMI	Male
7957_2	SCG3	SCG3	BMI	Male
7970_315	NAR3	ART3	BMI	Male
7983_1	PCDGM	PCDHGC5	BMI	Male
7991_54	IQCF1	IQCF1	BMI	Male
7994_41	ERO1B	ERO1LB	BMI	Male
8006_12	DJB12	DNAJB12	BMI	Male
8080_24	PSMP	MSMP	BMI	Male
8088_56	CA210	C1orf210	BMI	Male
8098_37	THAS	TBXAS1	BMI	Male
8100_15	ADM2	ADM2	BMI	Male
8106_15	SSRA	SSR1	BMI	Male
8235_48	SCG1	CHGB	BMI	Male
8263_64	CR056	TYMSOS	BMI	Male
8265_225	LAP2B	TMPO	BMI	Male
8273_84	IL31R	IL31RA	BMI	Male
8305_18	SULF2	SULF2	BMI	Male
8325_37	ADH4	ADH4	BMI	Male
8337_65	PTPRU	PTPRU	BMI	Male
8340_9	DB110	DEFB110	BMI	Male
8356_88	NEU1	OXT	BMI	Male
8363_18	K132L	KIAA1324L	BMI	Male
8364_74	UST	UST	BMI	Male
8368_102	TNF_sR_II	TNFRSF1B	BMI	Male
8380_244	DLK1	DLK1	BMI	Male
8399_6	DRAK2	STK17B	BMI	Male
8402_22	CYTL1	CYTL1	BMI	Male
8429_16	AXIN2	AXIN2	BMI	Male
8469_41	IGFBP_2	IGFBP2	BMI	Male
8480_29	FBLN3	EFEMP1	BMI	Male
8484_24	Leptin	LEP	BMI	Male
8587_21	ISK52	SPINK14	BMI	Male
8660_5	OLFL3	OLFML3	BMI	Male
8681_93	PGRC2	PGRMC2	BMI	Male
8700_325	GLT11	GALNT11	BMI	Male
8775_61	FA24B	FAM24B	BMI	Male
8776_10	ERLN1	ERLIN1	BMI	Male
8800_14	TTC17	TTC17	BMI	Male
8815_1	OLFL1	OLFML1	BMI	Male
8817_29	CENPV	CENPV	BMI	Male
8825_4	PILRA	PILRA	BMI	Male
8833_20	TRAIL	TNFSF10	BMI	Male
8840_61	C1s	C1S	BMI	Male
8841_65	CILP2	CILP2	BMI	Male
8850_5	PA2GC	PLA2G2C	BMI	Male
8866_53	QPCTL	QPCTL	BMI	Male
8885_6	CA2D3	CACNA2D3	BMI	Male
8889_5	CCPG1	CCPG1	BMI	Male
8890_9	T132B	TMEM132B	BMI	Male
8893_29	PARP	PARP1	BMI	Male
8929_7	BDP1	BDP1	BMI	Male
8932_1	ENTP6	ENTPD6	BMI	Male
8951_162	CSPG4	CSPG4	BMI	Male
8955_60	GL8D1	GLT8D1	BMI	Male
8958_51	CHL1	CHL1	BMI	Male
8962_48	KS6B1	RPS6KB1	BMI	Male
8985_13	SRAC1	SERAC1	BMI	Male
8993_151	RIPK2	RIPK2	BMI	Male
9004_24	CR001	LDLRAD4	BMI	Male
9012_1	PRP6	PRPF6	BMI	Male
9016_12	NR1H2	NR1H2	BMI	Male
9018_38	PCD10	PCDH10	BMI	Male
9021_1	TIM_1	HAVCR1	BMI	Male
9027_10	NLGN2	NLGN2	BMI	Male
9049_2	MOT4	SLC16A3	BMI	Male
9060_27	TUTLB	IGSF9B	BMI	Male
9061_3	ARHGA	ARHGEF10	BMI	Male
9089_77	JPH3	JPH3	BMI	Male
9097_5	K1324	KIAA1324	BMI	Male
9099_19	SYT5	SYT5	BMI	Male
9125_23	MASP3	MASP1	BMI	Male
9187_2	HMGN1	HMGN1	BMI	Male
9197_4	LEG9	LGALS9	BMI	Male
9199_6	UB2G2	UBE2G2	BMI	Male
9211_19	PEDF	SERPINF1	BMI	Male
9229_9	CTRL	CTRL	BMI	Male
9235_3	PXDC1	PLXDC1	BMI	Male
9255_5	IL_17C	IL17C	BMI	Male
9264_11	CATO	CTSO	BMI	Male
9266_1	sTREM_1	TREM1	BMI	Male
9294_45	MFAP2	MFAP2	BMI	Male
9296_15	PTPRD	PTPRD	BMI	Male
9302_90	G45IP	GADD45GIP1	BMI	Male
9306_7	DB118	DEFB118	BMI	Male
9313_27	CBLN1	CBLN1	BMI	Male
9321_400	NMB	NMB	BMI	Male
9359_9	EGFL9	DLK2	BMI	Male
9360_33	EDIL3	EDIL3	BMI	Male
9366_54	IL_21_sR	IL21R	BMI	Male
9370_69	GGH	GGH	BMI	Male
9383_24	CH3L2	CHI3L2	BMI	Male
9402_18	DCBD1	DCBLD1	BMI	Male
9409_11	TRYB1	TPSAB1	BMI	Male
9416_77	CBPM	CPM	BMI	Male
9457_3	CAV2	CAV2	BMI	Male
9459_7	Fas__soluble	FAS	BMI	Male
9513_9	FGF22	FGF22	BMI	Male
9524_46	S31D4	SPATA31D4	BMI	Male
9526_3	COLL1	CLPSL1	BMI	Male
9544_24	CG069	C7orf69	BMI	Male
9545_156	Granzyme_K	GZMK	BMI	Male
9547_29	EMID1	EMID1	BMI	Male
9574_11	BIN1	BIN1	BMI	Male
9576_58	MNX1	MNX1	BMI	Male
9599_6	PIANP	PIANP	BMI	Male
9609_25	ZN275	ZNF275	BMI	Male
9742_59	BAT1	DDX39B	BMI	Male
9751_72	NSEP1	YBX1	BMI	Male
9758_17	RS4X	RPS4X	BMI	Male
9769_48	DNER	DNER	BMI	Male
9793_145	IGDC4	IGDCC4	BMI	Male
9823_2	DYR	DHFR	BMI	Male
9829_91	SULT_2A1	SULT2A1	BMI	Male
9830_109	VAV3	VAV3	BMI	Male
9844_138	ACTN2	ACTN2	BMI	Male
9847_21	TGIF2	TGIF2	BMI	Male
9848_22	Cyclin_H	CCNH	BMI	Male
9875_107	THOC1	THOC1	BMI	Male
9898_161	ARI1A	ARID1A	BMI	Male
9901_28	EGLN1	EGLN1	BMI	Male
9925_56	SREC_II	SCARF2	BMI	Male
9942_2	NXT1	NXT1	BMI	Male
9962_1	MUCDL	CDHR5	BMI	Male
9983_97	PRS35	PRSS35	BMI	Male
9993_11	ZN264	ZNF264	BMI	Male
