sequence_id	protein	gene	adiposity	group
8942_2	RM21	MRPL21	WHR	Sex-combined
9003_99	MARCO	MARCO	WHR	Sex-combined
9487_60	Growth_hormone_releasing_factor	GHRH	WHR	Sex-combined
10003_15	ZNF41	ZNF41	WHR	Sex-combined
10014_31	SLUG	SNAI2	WHR	Sex-combined
10036_201	ZHX3	ZHX3	WHR	Sex-combined
10041_3	HNF4A	HNF4A	WHR	Sex-combined
10049_112	TERF1	TERF1	WHR	Sex-combined
10064_12	RBBP9	RBBP9	WHR	Sex-combined
10078_5	BAG3	BAG3	WHR	Sex-combined
10085_25	STAR	STAR	WHR	Sex-combined
10086_39	CBS	CBS	WHR	Sex-combined
10087_10	Alpha_crystallin_A_chain	CRYAA	WHR	Sex-combined
10435_2	ASPG	AGA	WHR	Sex-combined
10451_11	NUCB1	NUCB1	WHR	Sex-combined
10462_14	INSL5	INSL5	WHR	Sex-combined
10464_6	ANTR1	ANTXR1	WHR	Sex-combined
10521_10	MXRA8	MXRA8	WHR	Sex-combined
10557_6	TEX29	TEX29	WHR	Sex-combined
10565_19	SLIK3	SLITRK3	WHR	Sex-combined
10618_190	megalin	LRP2	WHR	Sex-combined
10624_45	ISK13	SPINK13	WHR	Sex-combined
10638_1	TINF2	TINF2	WHR	Sex-combined
10643_16	NOE3	OLFM3	WHR	Sex-combined
10666_7	GNPTG	GNPTG	WHR	Sex-combined
10713_151	CLM7	CD300LB	WHR	Sex-combined
10731_10	HS3S5	HS3ST5	WHR	Sex-combined
10754_113	Prokineticin_2	PROK2	WHR	Sex-combined
10760_107	GRIA4	GRIA4	WHR	Sex-combined
10781_19	CLC4G	CLEC4G	WHR	Sex-combined
10866_60	P4R3A	SMEK1	WHR	Sex-combined
10892_8	OSMR	OSMR	WHR	Sex-combined
10990_21	LRRK2	LRRK2	WHR	Sex-combined
11107_25	TEN3	TENM3	WHR	Sex-combined
11117_2	SPT20	SPATA20	WHR	Sex-combined
11126_102	TRIO	TRIO	WHR	Sex-combined
11129_66	BMP15	BMP15	WHR	Sex-combined
11149_3	TLR1	TLR1	WHR	Sex-combined
11158_40	BICR1	CCDC64	WHR	Sex-combined
11160_56	RN122	RNF122	WHR	Sex-combined
11175_45	PCAT2	LPCAT2	WHR	Sex-combined
11190_129	YMEL1	YME1L1	WHR	Sex-combined
11192_168	TINAL	TINAGL1	WHR	Sex-combined
11214_40	DNJB9	DNAJB9	WHR	Sex-combined
11218_84	TPMT	TPMT	WHR	Sex-combined
11220_53	CJ105	C10orf105	WHR	Sex-combined
11239_49	TMPS6	TMPRSS6	WHR	Sex-combined
11241_8	ARLY	ASL	WHR	Sex-combined
11254_13	PPN	PAPLN	WHR	Sex-combined
11258_41	MAdCAM_1	MADCAM1	WHR	Sex-combined
11262_39	TRABD	TRABD	WHR	Sex-combined
11263_57	CASQ1	CASQ1	WHR	Sex-combined
11265_8	Retinal_dehydrogenase_1	ALDH1A1	WHR	Sex-combined
11278_4	COL11A2	COL11A2	WHR	Sex-combined
11280_6	DCE1	GAD1	WHR	Sex-combined
11284_24	LAIR1	LAIR1	WHR	Sex-combined
11286_78	SELS	VIMP	WHR	Sex-combined
11313_100	PHS	PCBD1	WHR	Sex-combined
11315_148	PPM1D	PPM1D	WHR	Sex-combined
11320_29	CHFR	CHFR	WHR	Sex-combined
11330_15	CSK2B	CSNK2B	WHR	Sex-combined
11334_7	LIRB3	LILRB3	WHR	Sex-combined
11348_132	P4HA2	P4HA2	WHR	Sex-combined
11424_4	FAAA	FAH	WHR	Sex-combined
11425_31	RUFY1	RUFY1	WHR	Sex-combined
11436_6	AINX	INA	WHR	Sex-combined
11440_58	SOCS_3	SOCS3	WHR	Sex-combined
11444_49	RPC6	POLR3F	WHR	Sex-combined
11457_53	GALE	GALE	WHR	Sex-combined
11480_1	Aldehyde_dehydrogenase__class_3	ALDH3A1	WHR	Sex-combined
11516_7	FABPL	FABP1	WHR	Sex-combined
11534_6	LRIT3	LRIT3	WHR	Sex-combined
11547_84	MUSK	MUSK	WHR	Sex-combined
11551_16	HM20B	HMG20B	WHR	Sex-combined
11556_19	ARFG1	ARFGAP1	WHR	Sex-combined
11560_76	NFAC4	NFATC4	WHR	Sex-combined
11562_9	DPOE2	POLE2	WHR	Sex-combined
11563_51	SYTL4	SYTL4	WHR	Sex-combined
11567_23	ZNF10	ZNF10	WHR	Sex-combined
11570_94	BAP29	BCAP29	WHR	Sex-combined
11571_75	NKG2E	KLRC3	WHR	Sex-combined
11573_3	SRSF6	SRSF6	WHR	Sex-combined
11587_5	MGAP	MGA	WHR	Sex-combined
11590_5	RBM23	RBM23	WHR	Sex-combined
11593_21	MIG	CXCL9	WHR	Sex-combined
11617_1	LFA_1_alpha_L_chain	ITGAL	WHR	Sex-combined
11618_83	MYB	MYB	WHR	Sex-combined
11646_4	Carbohydrate_sulfotransferase_9	CHST9	WHR	Sex-combined
11657_86	SOCS7	SOCS7	WHR	Sex-combined
11690_47	APC7	ANAPC7	WHR	Sex-combined
11692_21	SHC4	SHC4	WHR	Sex-combined
11715_1	PO2F1	POU2F1	WHR	Sex-combined
11825_27	PRGC1	PPARGC1A	WHR	Sex-combined
11872_9	PCDGD	PCDHGB1	WHR	Sex-combined
11952_1	IGDC3	IGDCC3	WHR	Sex-combined
11955_1	RHG01	ARHGAP1	WHR	Sex-combined
12329_21	KS6A1	RPS6KA1	WHR	Sex-combined
12363_70	TRIB2	TRIB2	WHR	Sex-combined
12368_18	PCAF	KAT2B	WHR	Sex-combined
12370_30	Apo_F	APOF	WHR	Sex-combined
12400_25	UBE2T	UBE2T	WHR	Sex-combined
12403_30	RB39B	RAB39B	WHR	Sex-combined
12417_46	TPRKB	TPRKB	WHR	Sex-combined
12436_84	GST_omega_1	GSTO1	WHR	Sex-combined
12437_18	ULK3	ULK3	WHR	Sex-combined
12453_161	NXF1	NXF1	WHR	Sex-combined
12455_48	MYNN	MYNN	WHR	Sex-combined
12463_7	KLH13	KLHL13	WHR	Sex-combined
12473_48	KCTD5	KCTD5	WHR	Sex-combined
12478_15	RL30	RPL30	WHR	Sex-combined
12482_5	BPTF	BPTF	WHR	Sex-combined
12488_9	MCTS1	MCTS1	WHR	Sex-combined
12500_88	SAE2	UBA2	WHR	Sex-combined
12503_5	SPR1	GPR68	WHR	Sex-combined
12510_3	STAP1	STAP1	WHR	Sex-combined
12514_16	METTL1	METTL1	WHR	Sex-combined
12527_50	THA	THRA	WHR	Sex-combined
12529_32	FKBP6	FKBP6	WHR	Sex-combined
12553_5	VRK1	VRK1	WHR	Sex-combined
12562_1	PKN1	PKN1	WHR	Sex-combined
12572_236	EFS	EFS	WHR	Sex-combined
12618_50	Aldo_keto_reductase_1C1	AKR1C1	WHR	Sex-combined
12625_138	KLHL7	KLHL7	WHR	Sex-combined
12626_6	SENP7	SENP7	WHR	Sex-combined
12632_14	ARY1	NAT1	WHR	Sex-combined
12658_72	PANK3	PANK3	WHR	Sex-combined
12665_16	ILF2	ILF2	WHR	Sex-combined
12681_63	UBP21	USP21	WHR	Sex-combined
12700_9	ACLY	ACLY	WHR	Sex-combined
12704_26	SH2D3	SH2D3C	WHR	Sex-combined
12709_63	H1X	H1FX	WHR	Sex-combined
12712_9	HM20A	HMG20A	WHR	Sex-combined
12716_3	ZN175	ZNF175	WHR	Sex-combined
12721_4	TAXB1	TAX1BP1	WHR	Sex-combined
12730_3	KNTC2	NDC80	WHR	Sex-combined
12732_13	MPP7	MPP7	WHR	Sex-combined
12735_39	CSDE1	CSDE1	WHR	Sex-combined
12738_43	NISCH	NISCH	WHR	Sex-combined
12743_18	BAG5	BAG5	WHR	Sex-combined
12750_9	LFA_1_beta_2	ITGB2	WHR	Sex-combined
12754_14	CSDC2	CSDC2	WHR	Sex-combined
12771_19	ZN180	ZNF180	WHR	Sex-combined
12784_10	APBB3	APBB3	WHR	Sex-combined
12793_4	PIWL1	PIWIL1	WHR	Sex-combined
12794_6	NALP4	NLRP4	WHR	Sex-combined
12795_2	ZN566	ZNF566	WHR	Sex-combined
12798_46	S4A8	SLC4A8	WHR	Sex-combined
12803_9	ZN329	ZNF329	WHR	Sex-combined
12807_89	RHG30	ARHGAP30	WHR	Sex-combined
12811_55	ZN415	ZNF415	WHR	Sex-combined
12817_1	GEM	GEM	WHR	Sex-combined
12827_37	RGS3	RGS3	WHR	Sex-combined
12830_4	SAP18	SAP18	WHR	Sex-combined
12834_3	KCNF1	KCNF1	WHR	Sex-combined
12835_101	PYDC1	PYDC1	WHR	Sex-combined
12842_43	STX10	STX10	WHR	Sex-combined
12843_6	ZN410	ZNF410	WHR	Sex-combined
12847_27	MCE1	RNGTT	WHR	Sex-combined
12848_9	ARHG2	ARHGEF2	WHR	Sex-combined
12860_7	cAMP_regulated_phosphoprotein_21	ARPP21	WHR	Sex-combined
12862_14	CASL	NEDD9	WHR	Sex-combined
12875_28	UBTD2	UBTD2	WHR	Sex-combined
12876_39	SPEF1	SPEF1	WHR	Sex-combined
12880_1	SV2A	SV2A	WHR	Sex-combined
12881_17	RDH16	RDH16	WHR	Sex-combined
12882_7	PAR11	PARP11	WHR	Sex-combined
12885_42	NR1D2	NR1D2	WHR	Sex-combined
12892_10	SYTL1	SYTL1	WHR	Sex-combined
12893_159	IP16	IFI16	WHR	Sex-combined
12894_3	PAXI1	PAXIP1	WHR	Sex-combined
12895_28	DGKB	DGKB	WHR	Sex-combined
12904_180	cubilin	CUBN	WHR	Sex-combined
12934_1	HERC5	HERC5	WHR	Sex-combined
12960_9	HXK4	GCK	WHR	Sex-combined
12970_35	STAU2	STAU2	WHR	Sex-combined
12976_49	Vinexin_b	SORBS3	WHR	Sex-combined
13013_41	PRKN2	PARK2	WHR	Sex-combined
13022_20	P5I11	TP53I11	WHR	Sex-combined
13027_20	CBX7	CBX7	WHR	Sex-combined
13043_157	ATAD2	ATAD2	WHR	Sex-combined
13053_6	S6A14	SLC6A14	WHR	Sex-combined
13059_33	RIFK	RFK	WHR	Sex-combined
13078_3	CETN2	CETN2	WHR	Sex-combined
13085_18	GLP1R	GLP1R	WHR	Sex-combined
13125_45	Vitronectin	VTN	WHR	Sex-combined
13133_73	LTBP4	LTBP4	WHR	Sex-combined
13229_20	MDM4	MDM4	WHR	Sex-combined
13236_25	WNT3A	WNT3A	WHR	Sex-combined
13268_45	WNT5A	WNT5A	WHR	Sex-combined
13375_48	SNG3	SYNGR3	WHR	Sex-combined
13378_80	YD286	C5orf63	WHR	Sex-combined
13386_248	RNF34	RNF34	WHR	Sex-combined
13422_66	ENOX2	ENOX2	WHR	Sex-combined
13423_94	CJ058	FAM213A	WHR	Sex-combined
13430_50	UT1	SLC14A1	WHR	Sex-combined
13439_6	IQCF3	IQCF3	WHR	Sex-combined
13441_30	DIXC1	DIXDC1	WHR	Sex-combined
13451_2	FNDC4	FNDC4	WHR	Sex-combined
13452_113	SIM13	SMIM13	WHR	Sex-combined
13457_33	ELF5	ELF5	WHR	Sex-combined
13460_4	CHAD	CHAD	WHR	Sex-combined
13468_5	NEUL4	NEURL4	WHR	Sex-combined
13479_8	F1712	FAM171A2	WHR	Sex-combined
13481_24	TCEA2	TCEA2	WHR	Sex-combined
13495_48	HCAR2	HCAR2	WHR	Sex-combined
13496_19	HMCS1	HMGCS1	WHR	Sex-combined
13501_10	S35G2	SLC35G2	WHR	Sex-combined
13509_5	SCAM5	SCAMP5	WHR	Sex-combined
13515_8	RPR1A	RPRD1A	WHR	Sex-combined
13524_25	H6ST2	HS6ST2	WHR	Sex-combined
13526_5	LA	SSB	WHR	Sex-combined
13529_39	NP1L2	NAP1L2	WHR	Sex-combined
13532_25	NEPR1	CNEP1R1	WHR	Sex-combined
13561_5	5HT6R	HTR6	WHR	Sex-combined
13580_2	Sperm_associated_antigen_2	UAP1	WHR	Sex-combined
13614_6	CREB_binding_protein	CREBBP	WHR	Sex-combined
13623_4	MLL2	MLL2	WHR	Sex-combined
13628_58	GRB14	GRB14	WHR	Sex-combined
13652_2	TM1L1	TOM1L1	WHR	Sex-combined
13659_36	AT131	ATP13A1	WHR	Sex-combined
13665_35	PP2A__subunit_B	PPP2R3A	WHR	Sex-combined
13691_10	SC5A8	SLC5A8	WHR	Sex-combined
13704_5	HMCS2	HMGCS2	WHR	Sex-combined
13717_15	FCN2	FCN2	WHR	Sex-combined
13735_1	RPGP1	RAP1GAP	WHR	Sex-combined
13738_8	Inhibin_bA_chain	INHBA	WHR	Sex-combined
13933_276	NAB1	NAB1	WHR	Sex-combined
13939_14	UGPA1	UGP2	WHR	Sex-combined
13940_19	IP16	IFI16	WHR	Sex-combined
13942_140	SPSB1	SPSB1	WHR	Sex-combined
13961_18	KIF3A	KIF3A	WHR	Sex-combined
13977_28	BARD1	BARD1	WHR	Sex-combined
13998_26	PURA1	ADSSL1	WHR	Sex-combined
14005_2	CHD7	CHD7	WHR	Sex-combined
14021_81	MED4	MED4	WHR	Sex-combined
14029_42	CSN2	COPS2	WHR	Sex-combined
14034_22	GA733_1_protein	TACSTD2	WHR	Sex-combined
14060_67	NCF4	NCF4	WHR	Sex-combined
14079_14	IL_18_Ra	IL18R1	WHR	Sex-combined
14115_34	Adrenomedullin	ADM	WHR	Sex-combined
14121_24	TRAIL_R4	TNFRSF10D	WHR	Sex-combined
14122_132	ZNRF3	ZNRF3	WHR	Sex-combined
14132_21	HHLA2	HHLA2	WHR	Sex-combined
14135_3	RXFP1	RXFP1	WHR	Sex-combined
14139_16	NRG4	NRG4	WHR	Sex-combined
14268_4	SRXN1	SRXN1	WHR	Sex-combined
14294_61	MBD1	MBD1	WHR	Sex-combined
14337_1	TPPC3	TRAPPC3	WHR	Sex-combined
14583_49	Myostatin	MSTN	WHR	Sex-combined
14593_152	F210A	FAM210A	WHR	Sex-combined
14603_51	KIAA0040	KIAA0040	WHR	Sex-combined
14618_26	ECOP	VOPP1	WHR	Sex-combined
14636_25	Ribonuclease_UK114	HRSP12	WHR	Sex-combined
14663_44	RNF8	RNF8	WHR	Sex-combined
14685_17	PKB_beta	AKT2	WHR	Sex-combined
14689_3	SEC13	SEC13	WHR	Sex-combined
15310_61	PRC1	PRC1	WHR	Sex-combined
15315_64	CUTC	CUTC	WHR	Sex-combined
15363_32	Apo_A_V	APOA5	WHR	Sex-combined
15372_43	BRD2	BRD2	WHR	Sex-combined
15383_200	Endothelin_3	EDN3	WHR	Sex-combined
15389_1	FRDA	FXN	WHR	Sex-combined
15403_53	ID2	ID2	WHR	Sex-combined
15405_23	IFNA4	IFNA4	WHR	Sex-combined
15419_15	MMP20	MMP20	WHR	Sex-combined
15426_5	NEUR1	NEU1	WHR	Sex-combined
15430_165	OPT	OPTC	WHR	Sex-combined
15431_31	OTCase	OTC	WHR	Sex-combined
15437_11	RAMP3	RAMP3	WHR	Sex-combined
15439_21	RND3	RND3	WHR	Sex-combined
15447_45	Sorbitol_dehydrogenase	SORD	WHR	Sex-combined
15453_3	a1_Microglobulin	AMBP	WHR	Sex-combined
15468_14	FHR1	CFHR1	WHR	Sex-combined
15483_377	Agrin	AGRN	WHR	Sex-combined
15487_164	carboxylesterase__liver	CES1	WHR	Sex-combined
15491_20	CD248	CD248	WHR	Sex-combined
15499_11	Attractin	ATRN	WHR	Sex-combined
15513_108	Prostasin	PRSS8	WHR	Sex-combined
15514_26	Pseudocholinesterase	BCHE	WHR	Sex-combined
15525_294	ADH1G	ADH1C	WHR	Sex-combined
15527_90	DLDH	DLD	WHR	Sex-combined
15539_15	SLIK1	SLITRK1	WHR	Sex-combined
15559_5	ANTR2	ANTXR2	WHR	Sex-combined
15562_24	BGLR	GUSB	WHR	Sex-combined
15580_2	EPHA7	EPHA7	WHR	Sex-combined
15591_28	Glutathione_peroxidase	GPX1	WHR	Sex-combined
15606_19	Keratin_19	KRT19	WHR	Sex-combined
15633_6	RBP	RBP4	WHR	Sex-combined
15637_38	SORC3	SORCS3	WHR	Sex-combined
15644_1	Biotinidase	BTD	WHR	Sex-combined
15686_49	INHBC	INHBC	WHR	Sex-combined
16057_6	IGF_II_receptor	IGF2R	WHR	Sex-combined
16298_84	sPLA_2__IID	PLA2G2D	WHR	Sex-combined
16299_13	TIGIT	TIGIT	WHR	Sex-combined
16302_11	SPLC2	BPIFA2	WHR	Sex-combined
16307_22	UNC5H4	UNC5D	WHR	Sex-combined
16585_16	B3GN4	B3GNT4	WHR	Sex-combined
16593_3	FADD	FADD	WHR	Sex-combined
16607_78	Gelsolin	GSN	WHR	Sex-combined
16612_28	SDC3	SDC3	WHR	Sex-combined
16616_137	ENOB	ENO3	WHR	Sex-combined
16763_11	LECT2	LECT2	WHR	Sex-combined
16852_10	NHRF3	PDZK1	WHR	Sex-combined
16890_37	ATL1	ADAMTSL1	WHR	Sex-combined
16899_59	OSBL9	OSBPL9	WHR	Sex-combined
16907_3	Nectin_like_protein_3	CADM2	WHR	Sex-combined
17138_8	GST_A1_1	GSTA1	WHR	Sex-combined
17329_2	BDH2	BDH2	WHR	Sex-combined
17336_54	CR3L2	CREB3L2	WHR	Sex-combined
17342_13	AGR3	AGR3	WHR	Sex-combined
17355_56	SYT4	SYT4	WHR	Sex-combined
17365_7	KAT1	CCBL1	WHR	Sex-combined
17366_6	DCNL1	DCUN1D1	WHR	Sex-combined
17384_110	K6PF	PFKM	WHR	Sex-combined
17396_23	ADH1A	ADH1A	WHR	Sex-combined
17404_5	ARL5B	ARL5B	WHR	Sex-combined
17435_43	ETFA	ETFA	WHR	Sex-combined
17441_4	Alkaline_phosphatase__intestine	ALPI	WHR	Sex-combined
17468_1	SUFU	SUFU	WHR	Sex-combined
17505_125	NALDL	NAALADL1	WHR	Sex-combined
17510_7	SRP14	SRP14	WHR	Sex-combined
17736_105	APTX	APTX	WHR	Sex-combined
17758_79	DCXR	DCXR	WHR	Sex-combined
17768_50	HAOX1	HAO1	WHR	Sex-combined
17774_38	SMD3	SNRPD3	WHR	Sex-combined
17785_11	RCL	RCL	WHR	Sex-combined
17789_1	NADC	QPRT	WHR	Sex-combined
17804_102	PNPO	PNPO	WHR	Sex-combined
17806_6	Syntenin_1	SDCBP	WHR	Sex-combined
17820_170	MLF1	MLF1	WHR	Sex-combined
17822_57	RERG	RERG	WHR	Sex-combined
17835_28	ANX13	ANXA13	WHR	Sex-combined
17855_28	RGS4	RGS4	WHR	Sex-combined
18156_7	ATG3	ATG3	WHR	Sex-combined
18173_11	ARK73	AKR7A3	WHR	Sex-combined
18178_13	SYSC	SARS	WHR	Sex-combined
18185_118	ALDOB	ALDOB	WHR	Sex-combined
18231_147	PRND	PRND	WHR	Sex-combined
18259_15	MEOX2	MEOX2	WHR	Sex-combined
18264_12	CCD25	CCDC25	WHR	Sex-combined
18267_74	CAR17	CARD17	WHR	Sex-combined
18274_2	SERF2	SERF2	WHR	Sex-combined
18275_5	CRIP1	CRIP1	WHR	Sex-combined
18276_34	TCL1B	TCL1B	WHR	Sex-combined
18286_3	ZWINT	ZWINT	WHR	Sex-combined
18297_8	RASM	MRAS	WHR	Sex-combined
18304_19	BCCIP	BCCIP	WHR	Sex-combined
18317_111	ZFAN5	ZFAND5	WHR	Sex-combined
18339_207	PSB3	PSMB3	WHR	Sex-combined
18342_2	SERC	PSAT1	WHR	Sex-combined
18380_78	Albumin	ALB	WHR	Sex-combined
18381_16	ALDH_E2	ALDH2	WHR	Sex-combined
18395_5	ADPRH	ADPRH	WHR	Sex-combined
18397_5	AK1C4	AKR1C4	WHR	Sex-combined
18398_1	AK1D1	AKR1D1	WHR	Sex-combined
18411_83	ARL15	ARL15	WHR	Sex-combined
18415_16	ARL6	ARL6	WHR	Sex-combined
18422_41	ERG19	MVD	WHR	Sex-combined
18817_50	CBX1	CBX1	WHR	Sex-combined
18840_205	SH21B	SH2D1B	WHR	Sex-combined
18842_24	UB2D2	UBE2D2	WHR	Sex-combined
18888_37	FBP12	FABP12	WHR	Sex-combined
18890_227	Fibrinogen_B	FGB	WHR	Sex-combined
18893_26	GPR56	GPR56	WHR	Sex-combined
18900_37	H_ras__WT_	HRAS	WHR	Sex-combined
18907_97	KI3L1	KIR3DL1	WHR	Sex-combined
18943_4	PTGR2	PTGR2	WHR	Sex-combined
19108_50	MECP2	MECP2	WHR	Sex-combined
19109_32	TCAL8	TCEAL8	WHR	Sex-combined
19116_1	MUTED	MUTED	WHR	Sex-combined
19120_33	OXDA	DAO	WHR	Sex-combined
19123_6	IKBD	NFKBID	WHR	Sex-combined
19126_4	C20orf77	RPRD1B	WHR	Sex-combined
19145_4	MREG	MREG	WHR	Sex-combined
19168_71	PPIP1	PSTPIP1	WHR	Sex-combined
19190_4	UB2L6	UBE2L6	WHR	Sex-combined
19200_16	NDUA5	NDUFA5	WHR	Sex-combined
19227_18	BATF	BATF	WHR	Sex-combined
19236_24	TCP4	SUB1	WHR	Sex-combined
19238_12	GLNA	GLUL	WHR	Sex-combined
19241_31	RBP_III	RBP5	WHR	Sex-combined
19242_21	PFD1	PFDN1	WHR	Sex-combined
19255_124	NXT2	NXT2	WHR	Sex-combined
19261_12	SDCB2	SDCBP2	WHR	Sex-combined
19280_29	UB2D3	UBE2D3	WHR	Sex-combined
19281_86	MAFG	MAFG	WHR	Sex-combined
19296_51	MLRA	MYL7	WHR	Sex-combined
19331_18	BAIP2	BAIAP2	WHR	Sex-combined
19335_2	HN1	HN1	WHR	Sex-combined
19377_14	NOE2	OLFM2	WHR	Sex-combined
19467_3	RBSK	RBKS	WHR	Sex-combined
19491_11	DHB8	HSD17B8	WHR	Sex-combined
19492_5	KAAG1	KAAG1	WHR	Sex-combined
19557_3	KLOTB	KLB	WHR	Sex-combined
19572_10	CEBPG	CEBPG	WHR	Sex-combined
19616_100	EFHD1	EFHD1	WHR	Sex-combined
19617_5	LTB4DH	PTGR1	WHR	Sex-combined
19622_7	Activin_A	INHBA	WHR	Sex-combined
2212_69	tPA	PLAT	WHR	Sex-combined
2278_61	TIMP_2	TIMP2	WHR	Sex-combined
2418_55	Apo_E	APOE	WHR	Sex-combined
2516_57	6Ckine	CCL21	WHR	Sex-combined
2567_5	Factor_I	CFI	WHR	Sex-combined
2590_69	ROR1	ROR1	WHR	Sex-combined
2631_50	IL_10_Rb	IL10RB	WHR	Sex-combined
2643_57	P_Cadherin	CDH3	WHR	Sex-combined
2658_27	TrkC	NTRK3	WHR	Sex-combined
2681_23	HGF	HGF	WHR	Sex-combined
2700_56	Protein_S	PROS1	WHR	Sex-combined
2705_5	TECK	CCL25	WHR	Sex-combined
2714_78	EMAP_2	AIMP1	WHR	Sex-combined
2731_29	NADPH_P450_Oxidoreductase	POR	WHR	Sex-combined
2742_68	Siglec_7	SIGLEC7	WHR	Sex-combined
2754_50	C3	C3	WHR	Sex-combined
2771_35	IGFBP_1	IGFBP1	WHR	Sex-combined
2788_55	MMP_3	MMP3	WHR	Sex-combined
2925_9	PAI_1	SERPINE1	WHR	Sex-combined
2939_10	Artemin	ARTN	WHR	Sex-combined
2943_5	Cytochrome_P450_3A4	CYP3A4	WHR	Sex-combined
2948_58	Growth_hormone_receptor	GHR	WHR	Sex-combined
2950_57	IGFBP_4	IGFBP4	WHR	Sex-combined
2960_66	Properdin	CFP	WHR	Sex-combined
2974_61	contactin_1	CNTN1	WHR	Sex-combined
2982_82	Galectin_4	LGALS4	WHR	Sex-combined
3009_3	TGF_b_R_III	TGFBR3	WHR	Sex-combined
3024_18	a2_Antiplasmin	SERPINF2	WHR	Sex-combined
3030_3	DC_SIGNR	CLEC4M	WHR	Sex-combined
3040_59	MIP_1a	CCL3	WHR	Sex-combined
3055_54	IL_4_sR	IL4R	WHR	Sex-combined
3057_55	WISP_1	WISP1	WHR	Sex-combined
3077_66	Coagulation_Factor_Xa	F10	WHR	Sex-combined
3079_62	TIG2	RARRES2	WHR	Sex-combined
3081_70	ULBP_1	ULBP1	WHR	Sex-combined
3091_70	Aurora_kinase_A	AURKA	WHR	Sex-combined
3184_25	Coagulation_Factor_VII	F7	WHR	Sex-combined
3216_2	PIGR	PIGR	WHR	Sex-combined
3220_40	RET	RET	WHR	Sex-combined
3235_50	WFKN2	WFIKKN2	WHR	Sex-combined
3313_21	FCN2	FCN2	WHR	Sex-combined
3314_74	GFRa_1	GFRA1	WHR	Sex-combined
3316_58	Heparin_cofactor_II	SERPIND1	WHR	Sex-combined
3322_52	LRIG3	LRIG3	WHR	Sex-combined
3336_50	TFPI	TFPI	WHR	Sex-combined
3343_1	Aminoacylase_1	ACY1	WHR	Sex-combined
3348_49	BMP_1	BMP1	WHR	Sex-combined
3362_61	CRDL1	CHRDL1	WHR	Sex-combined
3367_8	FETUB	FETUB	WHR	Sex-combined
3396_54	Renin	REN	WHR	Sex-combined
3457_57	Periostin	POSTN	WHR	Sex-combined
3470_1	sE_Selectin	SELE	WHR	Sex-combined
3486_58	b_ECGF	FGF1	WHR	Sex-combined
3518_54	TAFI	CPB2	WHR	Sex-combined
3520_58	TGF_b3	TGFB3	WHR	Sex-combined
3554_24	Adiponectin	ADIPOQ	WHR	Sex-combined
3580_25	a1_Antitrypsin	SERPINA1	WHR	Sex-combined
3581_53	a2_HS_Glycoprotein	AHSG	WHR	Sex-combined
3592_4	CAMK1	CAMK1	WHR	Sex-combined
3605_77	MASP3	MASP1	WHR	Sex-combined
3607_71	DKK3	DKK3	WHR	Sex-combined
3616_3	GNS	GNS	WHR	Sex-combined
3651_50	VEGF_sR2	KDR	WHR	Sex-combined
3797_1	Cadherin_2	CDH2	WHR	Sex-combined
3832_51	PTK6	PTK6	WHR	Sex-combined
4124_24	HSP_70	HSPA1A	WHR	Sex-combined
4152_58	Prekallikrein	KLKB1	WHR	Sex-combined
4160_49	MMP_2	MMP2	WHR	Sex-combined
4359_87	DYRK3	DYRK3	WHR	Sex-combined
4435_66	ENPP7	ENPP7	WHR	Sex-combined
4455_89	MFGM	MFGE8	WHR	Sex-combined
4459_68	PCSK7	PCSK7	WHR	Sex-combined
4533_76	ATS15	ADAMTS15	WHR	Sex-combined
4559_64	KYNU	KYNU	WHR	Sex-combined
4563_61	PLCG1	PLCG1	WHR	Sex-combined
4566_24	RSPO2	RSPO2	WHR	Sex-combined
4703_87	TNF_b	LTA	WHR	Sex-combined
4712_28	Apo_D	APOD	WHR	Sex-combined
4717_55	IL_3	IL3	WHR	Sex-combined
4718_5	PPIB	PPIB	WHR	Sex-combined
4763_31	Afamin	AFM	WHR	Sex-combined
4862_63	BMP_RII	BMPR2	WHR	Sex-combined
4874_3	Angiogenin	ANG	WHR	Sex-combined
4876_32	Coagulation_Factor_IX	F9	WHR	Sex-combined
4878_3	Coagulation_Factor_X	F10	WHR	Sex-combined
4883_56	Insulin	INS	WHR	Sex-combined
4905_63	Coactosin_like_protein	COTL1	WHR	Sex-combined
4912_17	GOT1	GOT1	WHR	Sex-combined
4913_78	HCC_4	CCL16	WHR	Sex-combined
4923_79	MIS	AMH	WHR	Sex-combined
4929_55	SHBG	SHBG	WHR	Sex-combined
4964_67	ARTS1	ERAP1	WHR	Sex-combined
4967_1	C1QBP	C1QBP	WHR	Sex-combined
4970_55	carbonic_anhydrase_II	CA2	WHR	Sex-combined
4973_18	cIAP_2	BIRC3	WHR	Sex-combined
4984_83	Esterase_D	ESD	WHR	Sex-combined
4987_17	FCAR	FCAR	WHR	Sex-combined
4995_16	HPG_	HPGD	WHR	Sex-combined
5000_52	LG3BP	LGALS3BP	WHR	Sex-combined
5024_67	Rb	RB1	WHR	Sex-combined
5026_66	RS3	RPS3	WHR	Sex-combined
5032_64	SSRP1	SSRP1	WHR	Sex-combined
5036_50	TSG_6	TNFAIP6	WHR	Sex-combined
5070_76	DcR3	TNFRSF6B	WHR	Sex-combined
5098_79	KLRF1	KLRF1	WHR	Sex-combined
5105_2	Nogo_Receptor	RTN4R	WHR	Sex-combined
5108_72	Notch_3	NOTCH3	WHR	Sex-combined
5117_14	ROBO3	ROBO3	WHR	Sex-combined
5223_59	GCKR	GCKR	WHR	Sex-combined
5230_99	HMGR	HMGCR	WHR	Sex-combined
5255_22	PDE4D	PDE4D	WHR	Sex-combined
5262_57	BCAR3	BCAR3	WHR	Sex-combined
5264_65	calreticulin	CALR	WHR	Sex-combined
5307_12	Coagulation_Factor_IXab	F9	WHR	Sex-combined
5339_49	calgranulin_B	S100A9	WHR	Sex-combined
5340_24	Caspase_10	CASP10	WHR	Sex-combined
5345_51	CKAP2	CKAP2	WHR	Sex-combined
5347_59	Cyclin_B1	CCNB1	WHR	Sex-combined
5358_3	OMD	OMD	WHR	Sex-combined
5364_7	SET	SET	WHR	Sex-combined
5383_14	BAFF_Receptor	TNFRSF13C	WHR	Sex-combined
5410_53	CAD15	CDH15	WHR	Sex-combined
5412_53	CD27	CD27	WHR	Sex-combined
5452_71	ASGR1	ASGR1	WHR	Sex-combined
5462_62	Ficolin_3	FCN3	WHR	Sex-combined
5478_50	PSMA	FOLH1	WHR	Sex-combined
5484_63	RS3A	RPS3A	WHR	Sex-combined
5486_73	sICAM_2	ICAM2	WHR	Sex-combined
5490_53	Testican_1	SPOCK1	WHR	Sex-combined
5508_62	Cathepsin_D	CTSD	WHR	Sex-combined
5534_49	TRAIL_R2	TNFRSF10B	WHR	Sex-combined
5606_24	MFAP1	MFAP1	WHR	Sex-combined
5617_41	NPFF	NPFF	WHR	Sex-combined
5623_11	CLM1	CD300LF	WHR	Sex-combined
5659_11	TRH	TRH	WHR	Sex-combined
5660_51	SOD3	SOD3	WHR	Sex-combined
5677_15	CB066	C2orf66	WHR	Sex-combined
5690_49	TUFT1	TUFT1	WHR	Sex-combined
5708_1	LEAP2	LEAP2	WHR	Sex-combined
5714_88	IFNA6	IFNA6	WHR	Sex-combined
5722_78	Prolylcarboxypeptidase	PRCP	WHR	Sex-combined
5754_76	INSL6	INSL6	WHR	Sex-combined
5755_29	GIP	GIP	WHR	Sex-combined
5756_66	PAPP2	PAPPA2	WHR	Sex-combined
5757_45	GNAS3	GNAS	WHR	Sex-combined
5758_49	kallikrein_9	KLK9	WHR	Sex-combined
5764_4	GALT2	GALNT2	WHR	Sex-combined
5843_60	NG36	EHMT2	WHR	Sex-combined
5852_6	S100A12	S100A12	WHR	Sex-combined
5879_51	Dynactin_subunit_2	DCTN2	WHR	Sex-combined
5915_58	PEX5	PEX5	WHR	Sex-combined
5988_49	LIGHT	TNFSF14	WHR	Sex-combined
6039_24	CRHBP	CRHBP	WHR	Sex-combined
6049_64	PTPRS	PTPRS	WHR	Sex-combined
6054_6	NXPH3	NXPH3	WHR	Sex-combined
6079_59	ACPL2	ACPL2	WHR	Sex-combined
6119_14	MAMC2	MAMDC2	WHR	Sex-combined
6123_69	p53	TP53	WHR	Sex-combined
6219_14	PDZ11	PDZD11	WHR	Sex-combined
6264_9	CYR61	CYR61	WHR	Sex-combined
6267_51	STMN4	STMN4	WHR	Sex-combined
6289_78	RHG36	ARHGAP36	WHR	Sex-combined
6334_9	GGT2	GGT2	WHR	Sex-combined
6357_83	ELA3B	CELA3B	WHR	Sex-combined
6369_82	DEAF1	DEAF1	WHR	Sex-combined
6378_2	CEI	C5orf38	WHR	Sex-combined
6379_62	ATL2	ADAMTSL2	WHR	Sex-combined
6383_90	TLL1	TLL1	WHR	Sex-combined
6407_63	LAD1	LAD1	WHR	Sex-combined
6408_2	INHBC	INHBC	WHR	Sex-combined
6414_8	OAF	OAF	WHR	Sex-combined
6415_90	CPN2	CPN2	WHR	Sex-combined
6420_4	SDHF2	SDHAF2	WHR	Sex-combined
6433_57	FA20A	FAM20A	WHR	Sex-combined
6439_59	CN093	C14orf93	WHR	Sex-combined
6448_36	Sema_E	SEMA3C	WHR	Sex-combined
6456_17	PSG6	PSG6	WHR	Sex-combined
6461_54	Apo_C_III	APOC3	WHR	Sex-combined
6462_12	TIMP_4	TIMP4	WHR	Sex-combined
6494_60	sperm_acrosome_associated_5	SPACA5	WHR	Sex-combined
6497_10	XLRS1	RS1	WHR	Sex-combined
6507_16	NCAM2	NCAM2	WHR	Sex-combined
6510_56	RN128	RNF128	WHR	Sex-combined
6521_35	NPTX2	NPTX2	WHR	Sex-combined
6530_63	PROL1	PROL1	WHR	Sex-combined
6543_182	PRRP	PRLH	WHR	Sex-combined
6547_83	TM11D	TMPRSS11D	WHR	Sex-combined
6555_58	Stomatin_like_protein_2	STOML2	WHR	Sex-combined
6557_50	LRC15	LRRC15	WHR	Sex-combined
6572_10	LRRT4	LRRTM4	WHR	Sex-combined
6577_64	LAMA4	LAMA4	WHR	Sex-combined
6586_19	ADA11	ADAM11	WHR	Sex-combined
6621_10	REL2	RLN2	WHR	Sex-combined
6626_81	CHSTC	CHST12	WHR	Sex-combined
6629_3	HBD_1	DEFB1	WHR	Sex-combined
6895_1	TR	TFRC	WHR	Sex-combined
6897_38	B3GA3	B3GAT3	WHR	Sex-combined
6907_17	TMC5A	TMCO5A	WHR	Sex-combined
6909_40	MGAT2	MGAT2	WHR	Sex-combined
6912_6	EFHA2	EFHA2	WHR	Sex-combined
6913_189	HMG_2	HMGB2	WHR	Sex-combined
6919_3	HBAZ	HBZ	WHR	Sex-combined
6921_24	B4GT3	B4GALT3	WHR	Sex-combined
6923_1	PLOD2	PLOD2	WHR	Sex-combined
6933_20	RM34	MRPL34	WHR	Sex-combined
6962_5	DRB3_DRB3	HLA	WHR	Sex-combined
6966_144	STX1B	STX1B	WHR	Sex-combined
6974_6	HG2A	CD74	WHR	Sex-combined
6975_52	SNAPN	SNAPIN	WHR	Sex-combined
6990_44	SDF2L	SDF2L1	WHR	Sex-combined
7007_24	TRAPPC4	TRAPPC4	WHR	Sex-combined
7045_4	BNIP3	BNIP3	WHR	Sex-combined
7054_87	CLC2D	CLEC2D	WHR	Sex-combined
7064_2	VAMP8	VAMP8	WHR	Sex-combined
7071_23	MA1B1	MAN1B1	WHR	Sex-combined
7090_17	GALT1	GALNT1	WHR	Sex-combined
7121_2	SYT7	SYT7	WHR	Sex-combined
7144_234	KAZD1	KAZALD1	WHR	Sex-combined
7147_35	WFDC8	WFDC8	WHR	Sex-combined
7153_66	NGRN	NGRN	WHR	Sex-combined
7173_141	T132C	TMEM132C	WHR	Sex-combined
7179_69	NFASC	NFASC	WHR	Sex-combined
7183_102	TD26	C19orf80	WHR	Sex-combined
7186_111	STX3	STX3	WHR	Sex-combined
7189_55	CHST3	CHST3	WHR	Sex-combined
7192_37	CRF2_12	IFNLR1	WHR	Sex-combined
7202_107	SEMA6C	SEMA6C	WHR	Sex-combined
7206_20	F16P1	FBP1	WHR	Sex-combined
7210_25	Amyloid_like_protein_1	APLP1	WHR	Sex-combined
7218_87	AT1B2	ATP1B2	WHR	Sex-combined
7266_4	SPA9	SERPINA9	WHR	Sex-combined
7628_40	CREL1	CRELD1	WHR	Sex-combined
7638_30	Lectin__mannose_binding_2	LMAN2	WHR	Sex-combined
7732_45	VAMP4	VAMP4	WHR	Sex-combined
7740_33	FATE1	FATE1	WHR	Sex-combined
7741_111	RTF1	RTF1	WHR	Sex-combined
7747_47	NDUBB	NDUFB11	WHR	Sex-combined
7757_5	DQA2_DQA2	HLA	WHR	Sex-combined
7765_15	ITM2A	ITM2A	WHR	Sex-combined
7766_25	ZP4	ZP4	WHR	Sex-combined
7767_1	CF126	CLPSL2	WHR	Sex-combined
7784_1	Kininogen__HMW	KNG1	WHR	Sex-combined
7785_1	Ephrin_B3	EFNB3	WHR	Sex-combined
7786_83	CLC2B	CLEC2B	WHR	Sex-combined
7789_182	PRDX4	PRDX4	WHR	Sex-combined
7790_21	LIF	LIF	WHR	Sex-combined
7792_58	CC90B	CCDC90B	WHR	Sex-combined
7842_52	SERF1	SERF1A	WHR	Sex-combined
7851_30	ANR46	ANKRD46	WHR	Sex-combined
7859_21	PCDGK	PCDHGC3	WHR	Sex-combined
7860_9	HERC4	HERC4	WHR	Sex-combined
7867_154	SIA7A	ST6GALNAC1	WHR	Sex-combined
7881_244	PAR16	PARP16	WHR	Sex-combined
7886_26	SPTC1	SPTLC1	WHR	Sex-combined
7928_183	TPST1	TPST1	WHR	Sex-combined
7947_19	AP4AT	ENTHD2	WHR	Sex-combined
7948_129	GLTD2	GLTPD2	WHR	Sex-combined
7956_11	MOS1	MINOS1	WHR	Sex-combined
7976_19	FRS1L	FRRS1L	WHR	Sex-combined
7983_1	PCDGM	PCDHGC5	WHR	Sex-combined
7991_54	IQCF1	IQCF1	WHR	Sex-combined
7994_41	ERO1B	ERO1LB	WHR	Sex-combined
8002_27	Spinesin	TMPRSS5	WHR	Sex-combined
8007_19	Cathepsin_B	CTSB	WHR	Sex-combined
8009_121	SURF1	SURF1	WHR	Sex-combined
8024_64	TPST2	TPST2	WHR	Sex-combined
8036_75	FSHB	FSHB	WHR	Sex-combined
8048_9	FTMT	FTMT	WHR	Sex-combined
8055_33	IDD	DGCR2	WHR	Sex-combined
8066_38	SYT9	SYT9	WHR	Sex-combined
8086_49	ITM2B	ITM2B	WHR	Sex-combined
8100_15	ADM2	ADM2	WHR	Sex-combined
8106_15	SSRA	SSR1	WHR	Sex-combined
8107_12	TM234	TMEM234	WHR	Sex-combined
8242_9	CLC2L	CLEC2L	WHR	Sex-combined
8252_2	NOTUM	NOTUM	WHR	Sex-combined
8261_51	STOM	STOM	WHR	Sex-combined
8263_64	CR056	TYMSOS	WHR	Sex-combined
8305_18	SULF2	SULF2	WHR	Sex-combined
8306_54	TMG1	PRRG1	WHR	Sex-combined
8325_37	ADH4	ADH4	WHR	Sex-combined
8326_63	SIGIRR	SIGIRR	WHR	Sex-combined
8337_65	PTPRU	PTPRU	WHR	Sex-combined
8340_9	DB110	DEFB110	WHR	Sex-combined
8352_26	SIG12	SIGLEC12	WHR	Sex-combined
8356_88	NEU1	OXT	WHR	Sex-combined
8357_43	ST4A1	SULT4A1	WHR	Sex-combined
8363_18	K132L	KIAA1324L	WHR	Sex-combined
8378_3	LDOC1	LDOC1	WHR	Sex-combined
8388_24	Spastin	SPAST	WHR	Sex-combined
8399_6	DRAK2	STK17B	WHR	Sex-combined
8469_41	IGFBP_2	IGFBP2	WHR	Sex-combined
8520_8	ADA30	ADAM30	WHR	Sex-combined
8587_21	ISK52	SPINK14	WHR	Sex-combined
8589_13	CDCP1	CDCP1	WHR	Sex-combined
8653_132	DNJC4	DNAJC4	WHR	Sex-combined
8654_13	ADAM_10	ADAM10	WHR	Sex-combined
8686_342	HIKES	C11orf73	WHR	Sex-combined
8699_43	CRIM1	CRIM1	WHR	Sex-combined
8754_5	NMU	NMU	WHR	Sex-combined
8760_10	DCNL5	DCUN1D5	WHR	Sex-combined
8772_5	EFNB2	EFNB2	WHR	Sex-combined
8776_10	ERLN1	ERLIN1	WHR	Sex-combined
8800_14	TTC17	TTC17	WHR	Sex-combined
8817_29	CENPV	CENPV	WHR	Sex-combined
8828_21	ESRP1	ESRP1	WHR	Sex-combined
8839_4	Metaxin_2	MTX2	WHR	Sex-combined
8858_21	BATF3	BATF3	WHR	Sex-combined
8864_59	CENPW	CENPW	WHR	Sex-combined
8869_5	BT2A1	BTN2A1	WHR	Sex-combined
8870_38	NPM1	NPM1	WHR	Sex-combined
8874_53	CLN5	CLN5	WHR	Sex-combined
8877_22	F176C	EVA1C	WHR	Sex-combined
8888_33	CX068	SMIM9	WHR	Sex-combined
8889_5	CCPG1	CCPG1	WHR	Sex-combined
8897_3	L37A2	LRRC37A2	WHR	Sex-combined
8903_1	COX6C	COX6C	WHR	Sex-combined
8905_20	KCMB3	KCNMB3	WHR	Sex-combined
8918_64	FAK2	PTK2B	WHR	Sex-combined
8922_4	TMCC3	TMCC3	WHR	Sex-combined
8929_7	BDP1	BDP1	WHR	Sex-combined
8932_1	ENTP6	ENTPD6	WHR	Sex-combined
8950_4	CLCA2	CLCA2	WHR	Sex-combined
8951_162	CSPG4	CSPG4	WHR	Sex-combined
8967_6	DUS26	DUSP26	WHR	Sex-combined
8985_13	SRAC1	SERAC1	WHR	Sex-combined
8993_151	RIPK2	RIPK2	WHR	Sex-combined
9014_18	TMM25	TMEM25	WHR	Sex-combined
9016_12	NR1H2	NR1H2	WHR	Sex-combined
9061_3	ARHGA	ARHGEF10	WHR	Sex-combined
9075_121	K1024	KIAA1024	WHR	Sex-combined
9095_5	MTFR1	MTFR1	WHR	Sex-combined
9107_59	ARM10	ARMC10	WHR	Sex-combined
9114_84	UROL1	UMODL1	WHR	Sex-combined
9125_23	MASP3	MASP1	WHR	Sex-combined
9187_2	HMGN1	HMGN1	WHR	Sex-combined
9199_6	UB2G2	UBE2G2	WHR	Sex-combined
9207_60	QORL1	CRYZL1	WHR	Sex-combined
9211_19	PEDF	SERPINF1	WHR	Sex-combined
9213_24	FTCD	FTCD	WHR	Sex-combined
9231_23	IMPA3	IMPAD1	WHR	Sex-combined
9255_5	IL_17C	IL17C	WHR	Sex-combined
9264_11	CATO	CTSO	WHR	Sex-combined
9276_7	CBPA2	CPA2	WHR	Sex-combined
9313_27	CBLN1	CBLN1	WHR	Sex-combined
9348_1	C1RL1	C1RL	WHR	Sex-combined
9350_3	FSTL4	FSTL4	WHR	Sex-combined
9357_4	CREG1	CREG1	WHR	Sex-combined
9363_11	CX048	CT55	WHR	Sex-combined
9366_54	IL_21_sR	IL21R	WHR	Sex-combined
9398_30	GALP	GALP	WHR	Sex-combined
9412_52	Activin_RIIB	ACVR2B	WHR	Sex-combined
9416_77	CBPM	CPM	WHR	Sex-combined
9484_75	Desmoglein_2	DSG2	WHR	Sex-combined
9503_1	NMS	NMS	WHR	Sex-combined
9513_9	FGF22	FGF22	WHR	Sex-combined
9543_131	COG8	COG8	WHR	Sex-combined
9545_156	Granzyme_K	GZMK	WHR	Sex-combined
9547_29	EMID1	EMID1	WHR	Sex-combined
9582_93	SUSD1	SUSD1	WHR	Sex-combined
9609_25	ZN275	ZNF275	WHR	Sex-combined
9735_44	TACT	CD96	WHR	Sex-combined
9747_48	MARK3	MARK3	WHR	Sex-combined
9758_17	RS4X	RPS4X	WHR	Sex-combined
9778_45	TM52B	TMEM52B	WHR	Sex-combined
9823_2	DYR	DHFR	WHR	Sex-combined
9829_91	SULT_2A1	SULT2A1	WHR	Sex-combined
9830_109	VAV3	VAV3	WHR	Sex-combined
9834_62	ADH1B	ADH1B	WHR	Sex-combined
9848_22	Cyclin_H	CCNH	WHR	Sex-combined
9853_3	IFIT2	IFIT2	WHR	Sex-combined
9872_23	CTNA2	CTNNA2	WHR	Sex-combined
9880_33	T23O	TDO2	WHR	Sex-combined
9907_216	Tankyrase_1	TNKS	WHR	Sex-combined
9910_9	MTAP	MTAP	WHR	Sex-combined
9923_6	SOS1	SOS1	WHR	Sex-combined
9932_49	SEM4F	SEMA4F	WHR	Sex-combined
9937_7	CXA1	GJA1	WHR	Sex-combined
9963_19	PCDBA	PCDHB10	WHR	Sex-combined
9983_97	PRS35	PRSS35	WHR	Sex-combined
9993_11	ZN264	ZNF264	WHR	Sex-combined
