sequence_id	protein	gene	adiposity	group
8942_2	RM21	MRPL21	BMI	Sex-combined
9003_99	MARCO	MARCO	BMI	Sex-combined
9487_60	Growth_hormone_releasing_factor	GHRH	BMI	Sex-combined
10003_15	ZNF41	ZNF41	BMI	Sex-combined
10006_25	ELK1	ELK1	BMI	Sex-combined
10011_65	OCRL	OCRL	BMI	Sex-combined
10012_5	SPDEF	SPDEF	BMI	Sex-combined
10014_31	SLUG	SNAI2	BMI	Sex-combined
10023_32	VDR	VDR	BMI	Sex-combined
10024_44	HOGA1	HOGA1	BMI	Sex-combined
10035_6	DUS4	DUSP4	BMI	Sex-combined
10036_201	ZHX3	ZHX3	BMI	Sex-combined
10041_3	HNF4A	HNF4A	BMI	Sex-combined
10044_12	WN10A	WNT10A	BMI	Sex-combined
10047_12	NCF_2	NCF2	BMI	Sex-combined
10048_7	PEBB	CBFB	BMI	Sex-combined
10049_112	TERF1	TERF1	BMI	Sex-combined
10054_3	GAN	GAN	BMI	Sex-combined
10063_10	FANCL	FANCL	BMI	Sex-combined
10064_12	RBBP9	RBBP9	BMI	Sex-combined
10078_5	BAG3	BAG3	BMI	Sex-combined
10081_17	SATB2	SATB2	BMI	Sex-combined
10342_55	PIAS4	PIAS4	BMI	Sex-combined
10344_334	IL_10_Ra	IL10RA	BMI	Sex-combined
10361_25	OAS1	OAS1	BMI	Sex-combined
10362_35	c_Myc	MYC	BMI	Sex-combined
10390_21	ZNRF3	ZNRF3	BMI	Sex-combined
10396_6	Mcl_1	MCL1	BMI	Sex-combined
10424_31	NPDC1	NPDC1	BMI	Sex-combined
10425_3	B4GT5	B4GALT5	BMI	Sex-combined
10426_21	GOSR2	GOSR2	BMI	Sex-combined
10432_3	K1644	KIAA1644	BMI	Sex-combined
10435_2	ASPG	AGA	BMI	Sex-combined
10438_19	CSF2R	CSF2RA	BMI	Sex-combined
10440_26	ACAM	CLMP	BMI	Sex-combined
10442_1	TM190	TMEM190	BMI	Sex-combined
10445_20	ApoM	APOM	BMI	Sex-combined
10449_31	TMM46	SHISA2	BMI	Sex-combined
10451_11	NUCB1	NUCB1	BMI	Sex-combined
10462_14	INSL5	INSL5	BMI	Sex-combined
10464_6	ANTR1	ANTXR1	BMI	Sex-combined
10490_3	RPN1	RPN1	BMI	Sex-combined
10507_166	sperm_protein_10	ACRV1	BMI	Sex-combined
10510_62	SCIMP	SCIMP	BMI	Sex-combined
10512_13	IL3RB	CSF2RB	BMI	Sex-combined
10521_10	MXRA8	MXRA8	BMI	Sex-combined
10527_22	DHX9	DHX9	BMI	Sex-combined
10530_8	PSB6	PSMB6	BMI	Sex-combined
10534_40	PARP	PARP1	BMI	Sex-combined
10539_30	C99L2	CD99L2	BMI	Sex-combined
10550_37	BMP_RIB	BMPR1B	BMI	Sex-combined
10557_6	TEX29	TEX29	BMI	Sex-combined
10561_5	PGRP_I_alpha	PGLYRP3	BMI	Sex-combined
10562_42	NETO2	NETO2	BMI	Sex-combined
10563_13	LYSM3	LYSMD3	BMI	Sex-combined
10565_19	SLIK3	SLITRK3	BMI	Sex-combined
10569_28	Urinary_protein_1	SCGB1A1	BMI	Sex-combined
10572_65	CST8	CST8	BMI	Sex-combined
10575_31	PUF60	PUF60	BMI	Sex-combined
10584_7	NDUS4	NDUFS4	BMI	Sex-combined
10603_1	HIS3	HTN3	BMI	Sex-combined
10612_18	PLOD3	PLOD3	BMI	Sex-combined
10618_190	megalin	LRP2	BMI	Sex-combined
10623_19	MUC1	MUC1	BMI	Sex-combined
10624_45	ISK13	SPINK13	BMI	Sex-combined
10638_1	TINF2	TINF2	BMI	Sex-combined
10643_16	NOE3	OLFM3	BMI	Sex-combined
10666_7	GNPTG	GNPTG	BMI	Sex-combined
10667_78	CA185	C1orf185	BMI	Sex-combined
10675_223	TMX2	TMX2	BMI	Sex-combined
10695_12	WF10B	WFDC10B	BMI	Sex-combined
10702_1	COSA1	COL28A1	BMI	Sex-combined
10703_203	SDS3	SUDS3	BMI	Sex-combined
10705_14	SIA7C	ST6GALNAC3	BMI	Sex-combined
10713_151	CLM7	CD300LB	BMI	Sex-combined
10731_10	HS3S5	HS3ST5	BMI	Sex-combined
10737_96	Serpin_B1	SERPINB1	BMI	Sex-combined
10754_113	Prokineticin_2	PROK2	BMI	Sex-combined
10760_107	GRIA4	GRIA4	BMI	Sex-combined
10761_5	TMED2	TMED2	BMI	Sex-combined
10767_52	GPR64	GPR64	BMI	Sex-combined
10798_4	CLM2	CD300E	BMI	Sex-combined
10815_2	HABP4	HABP4	BMI	Sex-combined
10842_7	GCNT4	GCNT4	BMI	Sex-combined
10847_1	SIG15	SIGLEC15	BMI	Sex-combined
10848_137	BTNL3	BTNL3	BMI	Sex-combined
10866_60	P4R3A	SMEK1	BMI	Sex-combined
10890_135	LCTL	LCTL	BMI	Sex-combined
10900_272	STMN2	STMN2	BMI	Sex-combined
10907_116	NTRI	NTM	BMI	Sex-combined
10910_6	CEAM4	CEACAM4	BMI	Sex-combined
10917_40	GBGT2	GNGT2	BMI	Sex-combined
10933_107	CABP8	CALN1	BMI	Sex-combined
10938_13	sLFA_3	CD58	BMI	Sex-combined
10939_16	PKHA4	PLEKHA4	BMI	Sex-combined
10949_59	RLA2	RPLP2	BMI	Sex-combined
10990_21	LRRK2	LRRK2	BMI	Sex-combined
11071_1	IL_5	IL5	BMI	Sex-combined
11094_104	LPPL	CLC	BMI	Sex-combined
11098_1	PDXK	PDXK	BMI	Sex-combined
11107_25	TEN3	TENM3	BMI	Sex-combined
11116_16	CK087	C11orf87	BMI	Sex-combined
11117_2	SPT20	SPATA20	BMI	Sex-combined
11118_107	RAB17	RAB17	BMI	Sex-combined
11120_49	NAT14	NAT14	BMI	Sex-combined
11126_102	TRIO	TRIO	BMI	Sex-combined
11129_66	BMP15	BMP15	BMI	Sex-combined
11137_43	IL3RB	CSF2RB	BMI	Sex-combined
11138_16	RUNX3	RUNX3	BMI	Sex-combined
11143_32	NOE3	OLFM3	BMI	Sex-combined
11144_10	DB116	DEFB116	BMI	Sex-combined
11146_4	TBX22	TBX22	BMI	Sex-combined
11149_3	TLR1	TLR1	BMI	Sex-combined
11158_40	BICR1	CCDC64	BMI	Sex-combined
11160_56	RN122	RNF122	BMI	Sex-combined
11164_7	TEN2	TENM2	BMI	Sex-combined
11167_6	MTMR1	MTMR1	BMI	Sex-combined
11168_3	MEG10	MEGF10	BMI	Sex-combined
11173_29	MILR1	MILR1	BMI	Sex-combined
11174_8	THS7A	THSD7A	BMI	Sex-combined
11175_45	PCAT2	LPCAT2	BMI	Sex-combined
11185_145	GCH1	GCH1	BMI	Sex-combined
11192_168	TINAL	TINAGL1	BMI	Sex-combined
11196_31	Collagen_alpha_3_VI_	COL6A3	BMI	Sex-combined
11198_37	CR3L1	CREB3L1	BMI	Sex-combined
11201_19	TRUA	PUS1	BMI	Sex-combined
11202_70	TBX5	TBX5	BMI	Sex-combined
11204_80	CXAR	CXADR	BMI	Sex-combined
11208_15	NAGPA	NAGPA	BMI	Sex-combined
11212_7	TXND5	TXNDC5	BMI	Sex-combined
11214_40	DNJB9	DNAJB9	BMI	Sex-combined
11218_84	TPMT	TPMT	BMI	Sex-combined
11220_53	CJ105	C10orf105	BMI	Sex-combined
11228_37	RIC3	RIC3	BMI	Sex-combined
11239_49	TMPS6	TMPRSS6	BMI	Sex-combined
11247_20	NAGS	NAGS	BMI	Sex-combined
11254_13	PPN	PAPLN	BMI	Sex-combined
11258_41	MAdCAM_1	MADCAM1	BMI	Sex-combined
11262_39	TRABD	TRABD	BMI	Sex-combined
11263_57	CASQ1	CASQ1	BMI	Sex-combined
11270_17	CHC10	CHCHD10	BMI	Sex-combined
11275_94	LRP1B	LRP1B	BMI	Sex-combined
11278_4	COL11A2	COL11A2	BMI	Sex-combined
11280_6	DCE1	GAD1	BMI	Sex-combined
11281_6	GRB7	GRB7	BMI	Sex-combined
11283_13	DCAF5	DCAF5	BMI	Sex-combined
11284_24	LAIR1	LAIR1	BMI	Sex-combined
11286_78	SELS	VIMP	BMI	Sex-combined
11289_31	KC1D	CSNK1D	BMI	Sex-combined
11292_13	SCAR3	SCARA3	BMI	Sex-combined
11303_7	SAMH1	SAMHD1	BMI	Sex-combined
11308_8	CR3L4	CREB3L4	BMI	Sex-combined
11311_79	RAG_1	RAG1	BMI	Sex-combined
11313_100	PHS	PCBD1	BMI	Sex-combined
11315_148	PPM1D	PPM1D	BMI	Sex-combined
11320_29	CHFR	CHFR	BMI	Sex-combined
11324_3	PXDNL	PXDNL	BMI	Sex-combined
11325_8	BTG2	BTG2	BMI	Sex-combined
11330_15	CSK2B	CSNK2B	BMI	Sex-combined
11334_7	LIRB3	LILRB3	BMI	Sex-combined
11338_49	BLK	BLK	BMI	Sex-combined
11347_9	Transaldolase	TALDO1	BMI	Sex-combined
11348_132	P4HA2	P4HA2	BMI	Sex-combined
11352_42	TITIN	TTN	BMI	Sex-combined
11363_58	AQP4	AQP4	BMI	Sex-combined
11365_17	TEN4	TENM4	BMI	Sex-combined
11371_1	GP101	GPR101	BMI	Sex-combined
11383_41	Keratin_7	KRT7	BMI	Sex-combined
11387_3	ATF6B	ATF6B	BMI	Sex-combined
11391_69	MVK	MVK	BMI	Sex-combined
11396_39	DNAI1	DNAI1	BMI	Sex-combined
11406_82	ACAD8	ACAD8	BMI	Sex-combined
11407_57	PLS3	PLSCR3	BMI	Sex-combined
11424_4	FAAA	FAH	BMI	Sex-combined
11425_31	RUFY1	RUFY1	BMI	Sex-combined
11429_80	hnRNP_C1_C2	HNRNPC	BMI	Sex-combined
11430_49	DTX1	DTX1	BMI	Sex-combined
11432_11	PQBP1	PQBP1	BMI	Sex-combined
11436_6	AINX	INA	BMI	Sex-combined
11439_88	RHPN2	RHPN2	BMI	Sex-combined
11440_58	SOCS_3	SOCS3	BMI	Sex-combined
11444_49	RPC6	POLR3F	BMI	Sex-combined
11456_2	MAGBA	MAGEB10	BMI	Sex-combined
11457_53	GALE	GALE	BMI	Sex-combined
11459_81	ELL	ELL	BMI	Sex-combined
11462_8	RBM9	RBFOX2	BMI	Sex-combined
11464_9	RELB	RELB	BMI	Sex-combined
11480_1	Aldehyde_dehydrogenase__class_3	ALDH3A1	BMI	Sex-combined
11486_26	ZN174	ZNF174	BMI	Sex-combined
11513_92	CD38	CD38	BMI	Sex-combined
11514_196	CD59	CD59	BMI	Sex-combined
11516_7	FABPL	FABP1	BMI	Sex-combined
11534_6	LRIT3	LRIT3	BMI	Sex-combined
11537_12	TFR2	TFR2	BMI	Sex-combined
11539_4	ATPK	ATP5J2	BMI	Sex-combined
11542_11	TM230	TMEM230	BMI	Sex-combined
11544_39	PHF3	PHF3	BMI	Sex-combined
11547_84	MUSK	MUSK	BMI	Sex-combined
11551_16	HM20B	HMG20B	BMI	Sex-combined
11556_19	ARFG1	ARFGAP1	BMI	Sex-combined
11557_3	SMUF1	SMURF1	BMI	Sex-combined
11560_76	NFAC4	NFATC4	BMI	Sex-combined
11562_9	DPOE2	POLE2	BMI	Sex-combined
11563_51	SYTL4	SYTL4	BMI	Sex-combined
11565_58	ZNF23	ZNF23	BMI	Sex-combined
11566_48	Keratin_72	KRT72	BMI	Sex-combined
11567_23	ZNF10	ZNF10	BMI	Sex-combined
11570_94	BAP29	BCAP29	BMI	Sex-combined
11573_3	SRSF6	SRSF6	BMI	Sex-combined
11587_5	MGAP	MGA	BMI	Sex-combined
11590_5	RBM23	RBM23	BMI	Sex-combined
11591_43	PRC1	PRC1	BMI	Sex-combined
11592_1	ELAV1	ELAVL1	BMI	Sex-combined
11593_21	MIG	CXCL9	BMI	Sex-combined
11601_26	DHX8	DHX8	BMI	Sex-combined
11607_15	BRD1	BRD1	BMI	Sex-combined
11616_9	HSF1	HSF1	BMI	Sex-combined
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Sex-combined
11618_83	MYB	MYB	BMI	Sex-combined
11638_42	B3GT2	B3GALT2	BMI	Sex-combined
11647_6	Frizzled_10	FZD10	BMI	Sex-combined
11653_69	SC6A9	SLC6A9	BMI	Sex-combined
11654_77	NRSN1	NRSN1	BMI	Sex-combined
11656_110	EVL	EVL	BMI	Sex-combined
11666_72	RGS8	RGS8	BMI	Sex-combined
11667_29	TENC1	TNS2	BMI	Sex-combined
11671_19	BRPF1	BRPF1	BMI	Sex-combined
11672_17	KI16B	KIF16B	BMI	Sex-combined
11677_17	ZDH14	ZDHHC14	BMI	Sex-combined
11682_7	TXNIP	TXNIP	BMI	Sex-combined
11690_47	APC7	ANAPC7	BMI	Sex-combined
11692_21	SHC4	SHC4	BMI	Sex-combined
11696_7	RABP2	CRABP2	BMI	Sex-combined
11715_1	PO2F1	POU2F1	BMI	Sex-combined
11825_27	PRGC1	PPARGC1A	BMI	Sex-combined
11838_130	FA38A	PIEZO1	BMI	Sex-combined
11872_9	PCDGD	PCDHGB1	BMI	Sex-combined
11934_9	INT3	INTS3	BMI	Sex-combined
11952_1	IGDC3	IGDCC3	BMI	Sex-combined
12014_19	PTPS	PTS	BMI	Sex-combined
12033_3	BUB1	BUB1	BMI	Sex-combined
12329_21	KS6A1	RPS6KA1	BMI	Sex-combined
12332_7	EF2K	EEF2K	BMI	Sex-combined
12345_4	APC10	ANAPC10	BMI	Sex-combined
12352_70	ARRD3	ARRDC3	BMI	Sex-combined
12363_70	TRIB2	TRIB2	BMI	Sex-combined
12370_30	Apo_F	APOF	BMI	Sex-combined
12373_73	TRA2B	TRA2B	BMI	Sex-combined
12382_2	DDX58	DDX58	BMI	Sex-combined
12389_4	ORC6	ORC6L	BMI	Sex-combined
12400_25	UBE2T	UBE2T	BMI	Sex-combined
12403_30	RB39B	RAB39B	BMI	Sex-combined
12409_90	RAB7B	RAB7B	BMI	Sex-combined
12415_122	EDF1	EDF1	BMI	Sex-combined
12417_46	TPRKB	TPRKB	BMI	Sex-combined
12424_107	THYN1	THYN1	BMI	Sex-combined
12430_78	PAIP1	PAIP1	BMI	Sex-combined
12436_84	GST_omega_1	GSTO1	BMI	Sex-combined
12437_18	ULK3	ULK3	BMI	Sex-combined
12438_127	3MG	MPG	BMI	Sex-combined
12451_62	BACH1	BACH1	BMI	Sex-combined
12452_32	SV422	SUV420H2	BMI	Sex-combined
12453_161	NXF1	NXF1	BMI	Sex-combined
12455_48	MYNN	MYNN	BMI	Sex-combined
12456_5	F263	PFKFB3	BMI	Sex-combined
12457_10	MTND	ADI1	BMI	Sex-combined
12462_20	SETMR	SETMAR	BMI	Sex-combined
12463_7	KLH13	KLHL13	BMI	Sex-combined
12466_7	ROA1	HNRNPA1	BMI	Sex-combined
12471_47	STAU1	STAU1	BMI	Sex-combined
12473_48	KCTD5	KCTD5	BMI	Sex-combined
12476_50	TIGAR	TIGAR	BMI	Sex-combined
12478_15	RL30	RPL30	BMI	Sex-combined
12480_9	OTUD5	OTUD5	BMI	Sex-combined
12482_5	BPTF	BPTF	BMI	Sex-combined
12484_67	PIPNB	PITPNB	BMI	Sex-combined
12488_9	MCTS1	MCTS1	BMI	Sex-combined
12503_5	SPR1	GPR68	BMI	Sex-combined
12507_16	IP3KC	ITPKC	BMI	Sex-combined
12510_3	STAP1	STAP1	BMI	Sex-combined
12511_83	S41A2	SLC41A2	BMI	Sex-combined
12516_13	TEAD4	TEAD4	BMI	Sex-combined
12518_289	PB1	PBRM1	BMI	Sex-combined
12527_50	THA	THRA	BMI	Sex-combined
12528_40	WRIP1	WRNIP1	BMI	Sex-combined
12530_14	CKS_1	CKS1B	BMI	Sex-combined
12533_135	CYH2	CYTH2	BMI	Sex-combined
12534_10	CACO2	CALCOCO2	BMI	Sex-combined
12536_46	MTMR6	MTMR6	BMI	Sex-combined
12540_25	RHOG	RHOG	BMI	Sex-combined
12553_5	VRK1	VRK1	BMI	Sex-combined
12572_236	EFS	EFS	BMI	Sex-combined
12574_36	Endothelin_2	EDN2	BMI	Sex-combined
12577_100	FLAP_endonuclease_1	FEN1	BMI	Sex-combined
12581_39	IMPA2	IMPA2	BMI	Sex-combined
12585_39	ERCC1	ERCC1	BMI	Sex-combined
12604_16	SCMH1	SCMH1	BMI	Sex-combined
12612_37	PSB1	PSMB1	BMI	Sex-combined
12618_50	Aldo_keto_reductase_1C1	AKR1C1	BMI	Sex-combined
12620_3	Septin_11	SEPT11	BMI	Sex-combined
12623_84	JARD2	JARID2	BMI	Sex-combined
12625_138	KLHL7	KLHL7	BMI	Sex-combined
12626_6	SENP7	SENP7	BMI	Sex-combined
12632_14	ARY1	NAT1	BMI	Sex-combined
12634_79	BCAR3	BCAR3	BMI	Sex-combined
12647_52	SETD2	SETD2	BMI	Sex-combined
12658_72	PANK3	PANK3	BMI	Sex-combined
12661_44	GBRL1	GABARAPL1	BMI	Sex-combined
12664_19	PTN13	PTPN13	BMI	Sex-combined
12678_66	SNRPA	SNRPA	BMI	Sex-combined
12681_63	UBP21	USP21	BMI	Sex-combined
12683_156	DPYL5	DPYSL5	BMI	Sex-combined
12684_5	ADSV	SCIN	BMI	Sex-combined
12700_9	ACLY	ACLY	BMI	Sex-combined
12704_26	SH2D3	SH2D3C	BMI	Sex-combined
12705_9	HERC1	HERC1	BMI	Sex-combined
12709_63	H1X	H1FX	BMI	Sex-combined
12712_9	HM20A	HMG20A	BMI	Sex-combined
12713_365	RGS19	RGS19	BMI	Sex-combined
12716_3	ZN175	ZNF175	BMI	Sex-combined
12721_4	TAXB1	TAX1BP1	BMI	Sex-combined
12730_3	KNTC2	NDC80	BMI	Sex-combined
12732_13	MPP7	MPP7	BMI	Sex-combined
12734_112	KIF22	KIF22	BMI	Sex-combined
12735_39	CSDE1	CSDE1	BMI	Sex-combined
12738_43	NISCH	NISCH	BMI	Sex-combined
12743_18	BAG5	BAG5	BMI	Sex-combined
12748_6	BRDT	BRDT	BMI	Sex-combined
12750_9	LFA_1_beta_2	ITGB2	BMI	Sex-combined
12751_26	ZHX1	ZHX1	BMI	Sex-combined
12754_14	CSDC2	CSDC2	BMI	Sex-combined
12756_3	BACH2	BACH2	BMI	Sex-combined
12758_47	GRID2	GRID2	BMI	Sex-combined
12759_47	DRBP76	ILF3	BMI	Sex-combined
12760_34	ZN774	ZNF774	BMI	Sex-combined
12771_19	ZN180	ZNF180	BMI	Sex-combined
12772_8	NUP98	NUP98	BMI	Sex-combined
12775_6	HMGB3	HMGB3	BMI	Sex-combined
12777_11	SF01	SF1	BMI	Sex-combined
12784_10	APBB3	APBB3	BMI	Sex-combined
12785_49	KAISO	ZBTB33	BMI	Sex-combined
12793_4	PIWL1	PIWIL1	BMI	Sex-combined
12794_6	NALP4	NLRP4	BMI	Sex-combined
12795_2	ZN566	ZNF566	BMI	Sex-combined
12798_46	S4A8	SLC4A8	BMI	Sex-combined
12800_5	TPPP2	TPPP2	BMI	Sex-combined
12801_33	IRF2	IRF2	BMI	Sex-combined
12803_9	ZN329	ZNF329	BMI	Sex-combined
12807_89	RHG30	ARHGAP30	BMI	Sex-combined
12811_55	ZN415	ZNF415	BMI	Sex-combined
12815_9	SYIC	IARS	BMI	Sex-combined
12817_1	GEM	GEM	BMI	Sex-combined
12827_37	RGS3	RGS3	BMI	Sex-combined
12830_4	SAP18	SAP18	BMI	Sex-combined
12834_3	KCNF1	KCNF1	BMI	Sex-combined
12835_101	PYDC1	PYDC1	BMI	Sex-combined
12842_43	STX10	STX10	BMI	Sex-combined
12843_6	ZN410	ZNF410	BMI	Sex-combined
12848_9	ARHG2	ARHGEF2	BMI	Sex-combined
12854_3	TEAD3	TEAD3	BMI	Sex-combined
12860_7	cAMP_regulated_phosphoprotein_21	ARPP21	BMI	Sex-combined
12862_14	CASL	NEDD9	BMI	Sex-combined
12864_9	NIPA4	NIPAL4	BMI	Sex-combined
12867_40	DYLT3	DYNLT3	BMI	Sex-combined
12872_35	CNGA2	CNGA2	BMI	Sex-combined
12875_28	UBTD2	UBTD2	BMI	Sex-combined
12876_39	SPEF1	SPEF1	BMI	Sex-combined
12880_1	SV2A	SV2A	BMI	Sex-combined
12881_17	RDH16	RDH16	BMI	Sex-combined
12882_7	PAR11	PARP11	BMI	Sex-combined
12885_42	NR1D2	NR1D2	BMI	Sex-combined
12891_1	MILK2	MICALL2	BMI	Sex-combined
12892_10	SYTL1	SYTL1	BMI	Sex-combined
12893_159	IP16	IFI16	BMI	Sex-combined
12894_3	PAXI1	PAXIP1	BMI	Sex-combined
12895_28	DGKB	DGKB	BMI	Sex-combined
12904_180	cubilin	CUBN	BMI	Sex-combined
12923_51	Keratin_17	KRT17	BMI	Sex-combined
12933_17	ENOX1	ENOX1	BMI	Sex-combined
12934_1	HERC5	HERC5	BMI	Sex-combined
12940_35	AL3B1	ALDH3B1	BMI	Sex-combined
12945_33	RAB18	RAB18	BMI	Sex-combined
12957_62	UCR6	UQCRB	BMI	Sex-combined
12960_9	HXK4	GCK	BMI	Sex-combined
12963_1	GP107	GPR107	BMI	Sex-combined
12970_35	STAU2	STAU2	BMI	Sex-combined
12975_11	Keratin_20	KRT20	BMI	Sex-combined
12976_49	Vinexin_b	SORBS3	BMI	Sex-combined
12987_12	SRSF7	SRSF7	BMI	Sex-combined
12988_49	EWS	EWSR1	BMI	Sex-combined
12990_39	MAP3K3	MAP3K3	BMI	Sex-combined
12991_49	CUL9	CUL9	BMI	Sex-combined
13013_41	PRKN2	PARK2	BMI	Sex-combined
13025_4	FRS2	FRS2	BMI	Sex-combined
13027_20	CBX7	CBX7	BMI	Sex-combined
13032_1	BECN1	BECN1	BMI	Sex-combined
13043_157	ATAD2	ATAD2	BMI	Sex-combined
13053_6	S6A14	SLC6A14	BMI	Sex-combined
13056_18	S6A16	SLC6A16	BMI	Sex-combined
13059_33	RIFK	RFK	BMI	Sex-combined
13067_5	KGP1B	PRKG1	BMI	Sex-combined
13073_14	AN32A	ANP32A	BMI	Sex-combined
13078_3	CETN2	CETN2	BMI	Sex-combined
13085_18	GLP1R	GLP1R	BMI	Sex-combined
13093_6	SECTM1	SECTM1	BMI	Sex-combined
13119_26	protein_Z_inhibitor	SERPINA10	BMI	Sex-combined
13129_40	LDLR	LDLR	BMI	Sex-combined
13130_150	HXK2	HK2	BMI	Sex-combined
13131_5	HXK1	HK1	BMI	Sex-combined
13133_73	LTBP4	LTBP4	BMI	Sex-combined
13228_75	MDM2	MDM2	BMI	Sex-combined
13229_20	MDM4	MDM4	BMI	Sex-combined
13230_174	IgG2__Kappa	IGHG2	BMI	Sex-combined
13231_90	IgG4__Kappa	IGHG4	BMI	Sex-combined
13236_25	WNT3A	WNT3A	BMI	Sex-combined
13268_45	WNT5A	WNT5A	BMI	Sex-combined
13375_48	SNG3	SYNGR3	BMI	Sex-combined
13378_80	YD286	C5orf63	BMI	Sex-combined
13386_248	RNF34	RNF34	BMI	Sex-combined
13397_88	HBD_2	DEFB4A	BMI	Sex-combined
13403_5	ETV5	ETV5	BMI	Sex-combined
13412_5	WFDC6	WFDC6	BMI	Sex-combined
13416_8	T132D	TMEM132D	BMI	Sex-combined
13421_17	KISHB	TMEM167B	BMI	Sex-combined
13422_66	ENOX2	ENOX2	BMI	Sex-combined
13429_3	WF10A	WFDC10A	BMI	Sex-combined
13430_50	UT1	SLC14A1	BMI	Sex-combined
13431_74	F159A	FAM159A	BMI	Sex-combined
13436_54	MAZ	MAZ	BMI	Sex-combined
13439_6	IQCF3	IQCF3	BMI	Sex-combined
13441_30	DIXC1	DIXDC1	BMI	Sex-combined
13452_113	SIM13	SMIM13	BMI	Sex-combined
13457_33	ELF5	ELF5	BMI	Sex-combined
13460_4	CHAD	CHAD	BMI	Sex-combined
13463_1	PXDN	PXDN	BMI	Sex-combined
13468_5	NEUL4	NEURL4	BMI	Sex-combined
13470_43	PTH1R	PTH1R	BMI	Sex-combined
13479_8	F1712	FAM171A2	BMI	Sex-combined
13481_24	TCEA2	TCEA2	BMI	Sex-combined
13484_69	CO1A1	COL1A1	BMI	Sex-combined
13485_20	TM87B	TMEM87B	BMI	Sex-combined
13490_1	MPP6	MPP6	BMI	Sex-combined
13492_44	HSPA9B	HSPA9	BMI	Sex-combined
13493_5	GRID1	GRID1	BMI	Sex-combined
13494_6	CERS5	CERS5	BMI	Sex-combined
13495_48	HCAR2	HCAR2	BMI	Sex-combined
13496_19	HMCS1	HMGCS1	BMI	Sex-combined
13498_1	MIOX	MIOX	BMI	Sex-combined
13501_10	S35G2	SLC35G2	BMI	Sex-combined
13506_10	DUS2L	DUS2	BMI	Sex-combined
13509_5	SCAM5	SCAMP5	BMI	Sex-combined
13511_29	SATB1	SATB1	BMI	Sex-combined
13512_28	HNRPR	HNRNPR	BMI	Sex-combined
13513_174	PIAS3	PIAS3	BMI	Sex-combined
13514_121	Rab_1C	RAB35	BMI	Sex-combined
13515_8	RPR1A	RPRD1A	BMI	Sex-combined
13517_3	PTHD3	PTCHD3	BMI	Sex-combined
13518_5	ASAP2	ASAP2	BMI	Sex-combined
13519_112	ARHGP	ARHGEF25	BMI	Sex-combined
13525_17	KCNG4	KCNG4	BMI	Sex-combined
13526_5	LA	SSB	BMI	Sex-combined
13529_39	NP1L2	NAP1L2	BMI	Sex-combined
13530_5	UR2R	UTS2R	BMI	Sex-combined
13532_25	NEPR1	CNEP1R1	BMI	Sex-combined
13535_2	C43BP	COL4A3BP	BMI	Sex-combined
13539_131	KCNN1	KCNN1	BMI	Sex-combined
13540_1	GPR26	GPR26	BMI	Sex-combined
13541_1	MYCT1	MYCT1	BMI	Sex-combined
13548_53	PPC1A	PPAPDC1A	BMI	Sex-combined
13549_15	ADA29	ADAM29	BMI	Sex-combined
13557_3	Nectin_3	PVRL3	BMI	Sex-combined
13561_5	5HT6R	HTR6	BMI	Sex-combined
13565_2	p130	RBL2	BMI	Sex-combined
13574_50	RND1	RND1	BMI	Sex-combined
13575_40	DVL2	DVL2	BMI	Sex-combined
13580_2	Sperm_associated_antigen_2	UAP1	BMI	Sex-combined
13587_10	RGAP1	RACGAP1	BMI	Sex-combined
13604_27	NEUL1	NEURL1	BMI	Sex-combined
13605_16	ANX10	ANXA10	BMI	Sex-combined
13609_11	GTF2I	GTF2I	BMI	Sex-combined
13612_7	CYTIP	CYTIP	BMI	Sex-combined
13613_23	Adenylate_kinase_isoenzyme_5	AK5	BMI	Sex-combined
13614_6	CREB_binding_protein	CREBBP	BMI	Sex-combined
13618_15	MD1L1	MAD1L1	BMI	Sex-combined
13623_4	MLL2	MLL2	BMI	Sex-combined
13624_17	NADK	NADK	BMI	Sex-combined
13628_58	GRB14	GRB14	BMI	Sex-combined
13631_1	RB_binding_protein_5	RBBP5	BMI	Sex-combined
13645_14	PRP16	DHX38	BMI	Sex-combined
13655_34	Nucleolin	NCL	BMI	Sex-combined
13659_36	AT131	ATP13A1	BMI	Sex-combined
13665_35	PP2A__subunit_B	PPP2R3A	BMI	Sex-combined
13672_3	HSP76	HSPA6	BMI	Sex-combined
13676_46	Inhibin_bB_chain	INHBB	BMI	Sex-combined
13681_173	CSK22	CSNK2A2	BMI	Sex-combined
13689_2	Ornithine_decarboxylase	ODC1	BMI	Sex-combined
13697_51	GPDA	GPD1	BMI	Sex-combined
13698_28	K319L	KIAA0319L	BMI	Sex-combined
13704_5	HMCS2	HMGCS2	BMI	Sex-combined
13711_10	CLH1	CLTC	BMI	Sex-combined
13717_15	FCN2	FCN2	BMI	Sex-combined
13727_44	SPOP	SPOP	BMI	Sex-combined
13729_26	SFXN5	SFXN5	BMI	Sex-combined
13738_8	Inhibin_bA_chain	INHBA	BMI	Sex-combined
13743_56	CUL4B	CUL4B	BMI	Sex-combined
13926_1	RMI1	RMI1	BMI	Sex-combined
13932_45	COOL_1	ARHGEF7	BMI	Sex-combined
13933_276	NAB1	NAB1	BMI	Sex-combined
13937_75	CAND1	CAND1	BMI	Sex-combined
13939_14	UGPA1	UGP2	BMI	Sex-combined
13940_19	IP16	IFI16	BMI	Sex-combined
13941_82	SYFM	FARS2	BMI	Sex-combined
13942_140	SPSB1	SPSB1	BMI	Sex-combined
13943_38	DPY30	DPY30	BMI	Sex-combined
13946_8	DDX23	DDX23	BMI	Sex-combined
13950_9	C43BP	COL4A3BP	BMI	Sex-combined
13960_15	AGAP3	AGAP3	BMI	Sex-combined
13961_18	KIF3A	KIF3A	BMI	Sex-combined
13966_30	MYOM3	MYOM3	BMI	Sex-combined
13977_28	BARD1	BARD1	BMI	Sex-combined
13979_3	S26A7	SLC26A7	BMI	Sex-combined
13984_23	DDX25	DDX25	BMI	Sex-combined
13985_12	SMUF2	SMURF2	BMI	Sex-combined
13992_12	NSF	NSF	BMI	Sex-combined
13994_1	FBRL	FBL	BMI	Sex-combined
13998_26	PURA1	ADSSL1	BMI	Sex-combined
14002_18	DOCK9	DOCK9	BMI	Sex-combined
14005_2	CHD7	CHD7	BMI	Sex-combined
14006_36	GNMT	GNMT	BMI	Sex-combined
14011_17	S100A11	S100A11	BMI	Sex-combined
14012_17	LGP2	DHX58	BMI	Sex-combined
14024_196	EDA	EDA	BMI	Sex-combined
14025_18	4_1BB	TNFRSF9	BMI	Sex-combined
14028_22	P3C2A	PIK3C2A	BMI	Sex-combined
14029_42	CSN2	COPS2	BMI	Sex-combined
14034_22	GA733_1_protein	TACSTD2	BMI	Sex-combined
14036_116	MPDZ	MPDZ	BMI	Sex-combined
14043_12	EEA1	EEA1	BMI	Sex-combined
14045_12	NCOA2	NCOA2	BMI	Sex-combined
14048_7	IL_1_R_AcP	IL1RAP	BMI	Sex-combined
14051_54	FOXC2	FOXC2	BMI	Sex-combined
14052_26	UN13A	UNC13A	BMI	Sex-combined
14056_4	Glycoprotein_hormones_a_chain	CGA	BMI	Sex-combined
14060_67	NCF4	NCF4	BMI	Sex-combined
14063_17	OSM	OSM	BMI	Sex-combined
14074_2	SHC2	SHC2	BMI	Sex-combined
14079_14	IL_18_Ra	IL18R1	BMI	Sex-combined
14112_40	RELT	RELT	BMI	Sex-combined
14114_18	PIANP	PIANP	BMI	Sex-combined
14115_34	Adrenomedullin	ADM	BMI	Sex-combined
14120_2	RNF43	RNF43	BMI	Sex-combined
14121_24	TRAIL_R4	TNFRSF10D	BMI	Sex-combined
14124_6	Ephrin_A2	EFNA2	BMI	Sex-combined
14132_21	HHLA2	HHLA2	BMI	Sex-combined
14135_3	RXFP1	RXFP1	BMI	Sex-combined
14143_8	H2B2E	HIST2H2BE	BMI	Sex-combined
14144_3	H2A3	HIST3H2A	BMI	Sex-combined
14149_9	IL_1F8	IL36B	BMI	Sex-combined
14150_7	IL_1F6	IL36A	BMI	Sex-combined
14178_18	CDKN3	CDKN3	BMI	Sex-combined
14197_2	PRDM1	PRDM1	BMI	Sex-combined
14204_55	FOXJ2	FOXJ2	BMI	Sex-combined
14206_28	APBB1	APBB1	BMI	Sex-combined
14208_3	RET7	RBP7	BMI	Sex-combined
14216_35	DDX46	DDX46	BMI	Sex-combined
14226_120	BHMT2	BHMT2	BMI	Sex-combined
14227_21	MYL6B	MYL6B	BMI	Sex-combined
14229_5	MOCS3	MOCS3	BMI	Sex-combined
14250_115	BLMH	BLMH	BMI	Sex-combined
14254_27	PTN4	PTPN4	BMI	Sex-combined
14260_112	ARHG8	NET1	BMI	Sex-combined
14273_19	PPCE	PREP	BMI	Sex-combined
14294_61	MBD1	MBD1	BMI	Sex-combined
14324_52	CSPG6	SMC3	BMI	Sex-combined
14326_4	UB2E1	UBE2E1	BMI	Sex-combined
14329_4	DIDO1	DIDO1	BMI	Sex-combined
14334_3	RECO	RCVRN	BMI	Sex-combined
14337_1	TPPC3	TRAPPC3	BMI	Sex-combined
14583_49	Myostatin	MSTN	BMI	Sex-combined
14593_152	F210A	FAM210A	BMI	Sex-combined
14615_46	4_KRA24	KRTAP2	BMI	Sex-combined
14616_16	ZN382	ZNF382	BMI	Sex-combined
14618_26	ECOP	VOPP1	BMI	Sex-combined
14631_22	DUS16	DUSP16	BMI	Sex-combined
14633_26	T185A	TMEM185A	BMI	Sex-combined
14636_25	Ribonuclease_UK114	HRSP12	BMI	Sex-combined
14662_6	MZF1	MZF1	BMI	Sex-combined
14663_44	RNF8	RNF8	BMI	Sex-combined
14685_17	PKB_beta	AKT2	BMI	Sex-combined
14687_6	M6PBP	PLIN3	BMI	Sex-combined
14689_3	SEC13	SEC13	BMI	Sex-combined
14708_59	CO8G	C8G	BMI	Sex-combined
14711_27	Cystatin_M	CST6	BMI	Sex-combined
15297_3	S100A3	S100A3	BMI	Sex-combined
15306_20	IgJ	IGJ	BMI	Sex-combined
15308_108	VWC2	VWC2	BMI	Sex-combined
15310_61	PRC1	PRC1	BMI	Sex-combined
15313_28	MD2L1	MAD2L1	BMI	Sex-combined
15315_64	CUTC	CUTC	BMI	Sex-combined
15318_75	Calpactin_I_light_chain	S100A10	BMI	Sex-combined
15319_226	CCNA1	CCNA1	BMI	Sex-combined
15321_8	CPLX2	CPLX2	BMI	Sex-combined
15326_64	GBP1	GBP1	BMI	Sex-combined
15331_47	RBBP4	RBBP4	BMI	Sex-combined
15346_31	IFN_g	IFNG	BMI	Sex-combined
15361_37	ANKR1	ANKRD1	BMI	Sex-combined
15372_43	BRD2	BRD2	BMI	Sex-combined
15374_15	CA11_protein	GKN1	BMI	Sex-combined
15381_45	Discoidin_domain_receptor_2	DDR2	BMI	Sex-combined
15383_200	Endothelin_3	EDN3	BMI	Sex-combined
15386_7	FABPA	FABP4	BMI	Sex-combined
15389_1	FRDA	FXN	BMI	Sex-combined
15390_3	Galanin	GAL	BMI	Sex-combined
15395_15	GST_M1_1	GSTM1	BMI	Sex-combined
15403_53	ID2	ID2	BMI	Sex-combined
15405_23	IFNA4	IFNA4	BMI	Sex-combined
15412_40	KIAP	BIRC7	BMI	Sex-combined
15413_3	LCAT	LCAT	BMI	Sex-combined
15419_15	MMP20	MMP20	BMI	Sex-combined
15426_5	NEUR1	NEU1	BMI	Sex-combined
15430_165	OPT	OPTC	BMI	Sex-combined
15434_5	PNOC	PNOC	BMI	Sex-combined
15437_11	RAMP3	RAMP3	BMI	Sex-combined
15439_21	RND3	RND3	BMI	Sex-combined
15441_6	SAP3	GM2A	BMI	Sex-combined
15449_33	TIM_4	TIMD4	BMI	Sex-combined
15453_3	a1_Microglobulin	AMBP	BMI	Sex-combined
15457_14	Aminopeptidase_N	ANPEP	BMI	Sex-combined
15460_9	CD26	DPP4	BMI	Sex-combined
15468_14	FHR1	CFHR1	BMI	Sex-combined
15470_11	Hexosaminidase_B	HEXB	BMI	Sex-combined
15472_16	LRP11	LRP11	BMI	Sex-combined
15483_377	Agrin	AGRN	BMI	Sex-combined
15486_126	ABP1	AOC1	BMI	Sex-combined
15487_164	carboxylesterase__liver	CES1	BMI	Sex-combined
15492_1	CRIM1	CRIM1	BMI	Sex-combined
15497_9	HS3S1	HS3ST1	BMI	Sex-combined
15503_15	Lefty_A	LEFTY2	BMI	Sex-combined
15506_34	LRP12	LRP12	BMI	Sex-combined
15509_2	NAG	NAGLU	BMI	Sex-combined
15511_37	NPTXR	NPTXR	BMI	Sex-combined
15513_108	Prostasin	PRSS8	BMI	Sex-combined
15514_26	Pseudocholinesterase	BCHE	BMI	Sex-combined
15515_2	SAA	SAA1	BMI	Sex-combined
15516_12	SAA_4	SAA4	BMI	Sex-combined
15527_90	DLDH	DLD	BMI	Sex-combined
15533_97	Macrophage_scavenger_receptor	MSR1	BMI	Sex-combined
15535_3	Marapsin	PRSS27	BMI	Sex-combined
15539_15	SLIK1	SLITRK1	BMI	Sex-combined
15540_6	Vimentin	VIM	BMI	Sex-combined
15544_25	kallikrein_14	KLK14	BMI	Sex-combined
15556_49	Alpha_amylase_2B	AMY2B	BMI	Sex-combined
15559_5	ANTR2	ANTXR2	BMI	Sex-combined
15562_24	BGLR	GUSB	BMI	Sex-combined
15567_2	CD3_zeta	CD247	BMI	Sex-combined
15573_110	CSPG3	NCAN	BMI	Sex-combined
15574_37	Cyclin_A	CCNA2	BMI	Sex-combined
15579_26	ENPP6	ENPP6	BMI	Sex-combined
15580_2	EPHA7	EPHA7	BMI	Sex-combined
15585_304	fibulin_5	FBLN5	BMI	Sex-combined
15587_20	FOLR2	FOLR2	BMI	Sex-combined
15588_17	galactosidase__alpha	GLA	BMI	Sex-combined
15591_28	Glutathione_peroxidase	GPX1	BMI	Sex-combined
15594_47	HTRA1	HTRA1	BMI	Sex-combined
15631_18	PSG1	PSG1	BMI	Sex-combined
15637_38	SORC3	SORCS3	BMI	Sex-combined
15666_21	BMP_2	BMP2	BMI	Sex-combined
15668_19	BMP_8	BMP8B	BMI	Sex-combined
15670_15	C1QL2	C1QL2	BMI	Sex-combined
15686_49	INHBC	INHBC	BMI	Sex-combined
15688_30	Mannose_binding_lectin	LMAN1	BMI	Sex-combined
15692_300	NODAL	NODAL	BMI	Sex-combined
15693_9	PgR	PGR	BMI	Sex-combined
16015_19	ALT	GPT	BMI	Sex-combined
16049_43	OLR1	OLR1	BMI	Sex-combined
16057_6	IGF_II_receptor	IGF2R	BMI	Sex-combined
16081_38	Aldose_reductase_like	AKR1B10	BMI	Sex-combined
16299_13	TIGIT	TIGIT	BMI	Sex-combined
16307_22	UNC5H4	UNC5D	BMI	Sex-combined
16312_45	Cadherin_6	CDH6	BMI	Sex-combined
16318_12	ALK_1	ACVRL1	BMI	Sex-combined
16322_10	PACAP	PACAP	BMI	Sex-combined
16323_8	NRX3A	NRXN3	BMI	Sex-combined
16324_38	TLR1	TLR1	BMI	Sex-combined
16536_3	HMGA1	HMGA1	BMI	Sex-combined
16551_14	STA5B	STAT5B	BMI	Sex-combined
16585_16	B3GN4	B3GNT4	BMI	Sex-combined
16593_3	FADD	FADD	BMI	Sex-combined
16594_44	FAIM1	FAIM	BMI	Sex-combined
16612_28	SDC3	SDC3	BMI	Sex-combined
16616_137	ENOB	ENO3	BMI	Sex-combined
16746_12	Activin_B	INHBB	BMI	Sex-combined
16748_1	BMP_3	BMP3	BMI	Sex-combined
16749_79	BMP_3b	GDF10	BMI	Sex-combined
16753_46	CO6A2	COL6A2	BMI	Sex-combined
16755_195	GDF_3	GDF3	BMI	Sex-combined
16756_30	GDF7	GDF7	BMI	Sex-combined
16758_96	HDGF	HDGF	BMI	Sex-combined
16763_11	LECT2	LECT2	BMI	Sex-combined
16781_2	ENASE	ENGASE	BMI	Sex-combined
16802_31	OCAD1	OCIAD1	BMI	Sex-combined
16803_4	CALB2	CALB2	BMI	Sex-combined
16807_35	TNNT3	TNNT3	BMI	Sex-combined
16814_13	SLIM_1	FHL1	BMI	Sex-combined
16818_200	CDCP1	CDCP1	BMI	Sex-combined
16836_1	FHR3	CFHR3	BMI	Sex-combined
16845_15	MPZL1	MPZL1	BMI	Sex-combined
16850_5	RGS5	RGS5	BMI	Sex-combined
16852_10	NHRF3	PDZK1	BMI	Sex-combined
16877_19	MSRB2	MSRB2	BMI	Sex-combined
16890_37	ATL1	ADAMTSL1	BMI	Sex-combined
16907_3	Nectin_like_protein_3	CADM2	BMI	Sex-combined
16908_5	OMGP	OMG	BMI	Sex-combined
16923_20	Profilin_II	PFN2	BMI	Sex-combined
16932_5	SULT_1E	SULT1E1	BMI	Sex-combined
17138_8	GST_A1_1	GSTA1	BMI	Sex-combined
17152_10	KI2S4	KIR2DS4	BMI	Sex-combined
17154_2	TEBP	PTGES3	BMI	Sex-combined
17156_72	DCAK1	DCLK1	BMI	Sex-combined
17163_117	Annexin_III	ANXA3	BMI	Sex-combined
17166_4	FGF_8F	FGF8	BMI	Sex-combined
17176_13	PSIP1	PSIP1	BMI	Sex-combined
17199_43	HIF1N	HIF1AN	BMI	Sex-combined
17200_50	KI2L1	KIR2DL1	BMI	Sex-combined
17202_37	PDCD4	PDCD4	BMI	Sex-combined
17209_27	ST2B1	SULT2B1	BMI	Sex-combined
17210_2	TCL1A	TCL1A	BMI	Sex-combined
17231_1	L_plastin	LCP1	BMI	Sex-combined
17326_44	DUS23	DUSP23	BMI	Sex-combined
17329_2	BDH2	BDH2	BMI	Sex-combined
17342_13	AGR3	AGR3	BMI	Sex-combined
17344_23	STML1	STOML1	BMI	Sex-combined
17356_34	IL1FA	IL1F10	BMI	Sex-combined
17365_7	KAT1	CCBL1	BMI	Sex-combined
17366_6	DCNL1	DCUN1D1	BMI	Sex-combined
17367_5	Stathmin	STMN1	BMI	Sex-combined
17372_5	4EBP1	EIF4EBP1	BMI	Sex-combined
17396_23	ADH1A	ADH1A	BMI	Sex-combined
17397_8	DHB11	HSD17B11	BMI	Sex-combined
17404_5	ARL5B	ARL5B	BMI	Sex-combined
17427_26	NLGN3	NLGN3	BMI	Sex-combined
17432_25	KAD4	AK4	BMI	Sex-combined
17435_43	ETFA	ETFA	BMI	Sex-combined
17441_4	Alkaline_phosphatase__intestine	ALPI	BMI	Sex-combined
17449_23	CD9	CD9	BMI	Sex-combined
17451_13	BIM	BCL2L11	BMI	Sex-combined
17455_42	FOLR1	FOLR1	BMI	Sex-combined
17456_53	GOLM1	GOLM1	BMI	Sex-combined
17460_51	Mx1	MX1	BMI	Sex-combined
17462_19	IRF1	IRF1	BMI	Sex-combined
17468_1	SUFU	SUFU	BMI	Sex-combined
17474_106	YETS4	YEATS4	BMI	Sex-combined
17475_18	TOPK	PBK	BMI	Sex-combined
17495_141	SIR3	SIRT3	BMI	Sex-combined
17505_125	NALDL	NAALADL1	BMI	Sex-combined
17510_7	SRP14	SRP14	BMI	Sex-combined
17511_10	RPP30	RPP30	BMI	Sex-combined
17515_6	STCH	HSPA13	BMI	Sex-combined
17673_34	Carbonic_Anhydrase_VB	CA5B	BMI	Sex-combined
17682_1	CD46	CD46	BMI	Sex-combined
17691_1	TPP1	TPP1	BMI	Sex-combined
17692_2	BT3A3	BTN3A3	BMI	Sex-combined
17693_2	Septin_6	SEPT6	BMI	Sex-combined
17702_53	UGT_1A1	UGT1A1	BMI	Sex-combined
17703_40	GEMI	GMNN	BMI	Sex-combined
17704_74	HS105	HSPH1	BMI	Sex-combined
17706_4	PPR1A	PPP1R1A	BMI	Sex-combined
17710_40	TPD53	TPD52L1	BMI	Sex-combined
17722_5	FKBP52_protein	FKBP4	BMI	Sex-combined
17725_37	USH1C	USH1C	BMI	Sex-combined
17735_130	GBRAP	GABARAP	BMI	Sex-combined
17736_105	APTX	APTX	BMI	Sex-combined
17743_14	UBE2A	UBE2A	BMI	Sex-combined
17747_45	TRAF1	TRAF1	BMI	Sex-combined
17750_8	RIR2	RRM2	BMI	Sex-combined
17755_5	UGDH	UGDH	BMI	Sex-combined
17758_79	DCXR	DCXR	BMI	Sex-combined
17760_128	WDR5	WDR5	BMI	Sex-combined
17766_5	NCF_1	NCF1	BMI	Sex-combined
17768_50	HAOX1	HAO1	BMI	Sex-combined
17772_7	UBD	UBD	BMI	Sex-combined
17774_38	SMD3	SNRPD3	BMI	Sex-combined
17776_15	PECR	PECR	BMI	Sex-combined
17785_11	RCL	RCL	BMI	Sex-combined
17789_1	NADC	QPRT	BMI	Sex-combined
17797_1	CUL1	CUL1	BMI	Sex-combined
17800_33	SCAND1	SCAND1	BMI	Sex-combined
17804_102	PNPO	PNPO	BMI	Sex-combined
17805_35	SPF30	SMNDC1	BMI	Sex-combined
17806_6	Syntenin_1	SDCBP	BMI	Sex-combined
17811_78	ST1C2	SULT1C2	BMI	Sex-combined
17813_21	BPHL	BPHL	BMI	Sex-combined
17817_22	DDIT4	DDIT4	BMI	Sex-combined
17820_170	MLF1	MLF1	BMI	Sex-combined
17822_57	RERG	RERG	BMI	Sex-combined
17829_2	TREX2	TREX2	BMI	Sex-combined
17832_12	IDI2	IDI2	BMI	Sex-combined
17835_28	ANX13	ANXA13	BMI	Sex-combined
17836_17	S100A16	S100A16	BMI	Sex-combined
17837_5	CLIC2	CLIC2	BMI	Sex-combined
17850_42	KLF4	KLF4	BMI	Sex-combined
17855_28	RGS4	RGS4	BMI	Sex-combined
17857_6	ACADL	ACADL	BMI	Sex-combined
18156_7	ATG3	ATG3	BMI	Sex-combined
18166_4	RHOB	RHOB	BMI	Sex-combined
18170_46	P5CR1	PYCR1	BMI	Sex-combined
18172_71	ASF1A	ASF1A	BMI	Sex-combined
18173_11	ARK73	AKR7A3	BMI	Sex-combined
18177_49	ULA1	NAE1	BMI	Sex-combined
18178_13	SYSC	SARS	BMI	Sex-combined
18185_118	ALDOB	ALDOB	BMI	Sex-combined
18187_16	ACY2	ASPA	BMI	Sex-combined
18193_165	MO4L1	MORF4L1	BMI	Sex-combined
18202_22	CD37	CD37	BMI	Sex-combined
18205_123	MAGE_6	MAGEA6	BMI	Sex-combined
18210_12	SPIN1	SPIN1	BMI	Sex-combined
18220_141	SRA1	SRA1	BMI	Sex-combined
18228_30	NOP16	NOP16	BMI	Sex-combined
18231_147	PRND	PRND	BMI	Sex-combined
18237_29	NRIP3	NRIP3	BMI	Sex-combined
18240_6	OMP	OMP	BMI	Sex-combined
18242_8	Sperm_protein_17	SPA17	BMI	Sex-combined
18255_6	NB5R1	CYB5R1	BMI	Sex-combined
18259_15	MEOX2	MEOX2	BMI	Sex-combined
18264_12	CCD25	CCDC25	BMI	Sex-combined
18267_74	CAR17	CARD17	BMI	Sex-combined
18268_5	GAG2A	GAGE2A	BMI	Sex-combined
18273_14	GGE2D	GAGE2D	BMI	Sex-combined
18274_2	SERF2	SERF2	BMI	Sex-combined
18276_34	TCL1B	TCL1B	BMI	Sex-combined
18277_28	TRIA1	TRIAP1	BMI	Sex-combined
18282_1	GBG11	GNG11	BMI	Sex-combined
18286_3	ZWINT	ZWINT	BMI	Sex-combined
18290_6	Annexin_A8	ANXA8	BMI	Sex-combined
18294_26	SOX2	SOX2	BMI	Sex-combined
18297_8	RASM	MRAS	BMI	Sex-combined
18302_204	ZWILC	ZWILCH	BMI	Sex-combined
18304_19	BCCIP	BCCIP	BMI	Sex-combined
18306_1	PALM	PALM	BMI	Sex-combined
18313_4	Asparaginase_like_protein_1	ASRGL1	BMI	Sex-combined
18316_75	SEPT3	SEPT3	BMI	Sex-combined
18317_111	ZFAN5	ZFAND5	BMI	Sex-combined
18323_39	DRP_1	CRMP1	BMI	Sex-combined
18324_61	SUOX	SUOX	BMI	Sex-combined
18326_50	MAGA8	MAGEA8	BMI	Sex-combined
18328_36	P5CR2	PYCR2	BMI	Sex-combined
18339_207	PSB3	PSMB3	BMI	Sex-combined
18342_2	SERC	PSAT1	BMI	Sex-combined
18376_19	Myosin_light_chain_1	MYL3	BMI	Sex-combined
18380_78	Albumin	ALB	BMI	Sex-combined
18381_16	ALDH_E2	ALDH2	BMI	Sex-combined
18382_109	Catechol_O_methyltransferase	COMT	BMI	Sex-combined
18386_36	GLRX1	GLRX	BMI	Sex-combined
18387_7	suppression_of_tumorigenicity_13	ST13	BMI	Sex-combined
18389_11	IFNA1	IFNA1	BMI	Sex-combined
18395_5	ADPRH	ADPRH	BMI	Sex-combined
18396_10	AES	AES	BMI	Sex-combined
18397_5	AK1C4	AKR1C4	BMI	Sex-combined
18398_1	AK1D1	AKR1D1	BMI	Sex-combined
18399_1	AKA7A	AKAP7	BMI	Sex-combined
18404_22	ANR54	ANKRD54	BMI	Sex-combined
18411_83	ARL15	ARL15	BMI	Sex-combined
18415_16	ARL6	ARL6	BMI	Sex-combined
18417_3	AS3MT	AS3MT	BMI	Sex-combined
18422_41	ERG19	MVD	BMI	Sex-combined
18458_4	PGES2	PTGES2	BMI	Sex-combined
18819_21	PPIC	PPIC	BMI	Sex-combined
18823_52	H2B3B	HIST3H2BB	BMI	Sex-combined
18829_4	IF4A1	EIF4A1	BMI	Sex-combined
18831_6	LRIG1	LRIG1	BMI	Sex-combined
18832_65	SAA2	SAA2	BMI	Sex-combined
18837_9	SGTB	SGTB	BMI	Sex-combined
18840_205	SH21B	SH2D1B	BMI	Sex-combined
18859_7	4EBP3	EIF4EBP3	BMI	Sex-combined
18863_176	CHST2	CHST2	BMI	Sex-combined
18874_66	CEBPA	CEBPA	BMI	Sex-combined
18876_77	CHST4	CHST4	BMI	Sex-combined
18878_15	GREM1	GREM1	BMI	Sex-combined
18888_37	FBP12	FABP12	BMI	Sex-combined
18890_227	Fibrinogen_B	FGB	BMI	Sex-combined
18892_48	GPC4	GPC4	BMI	Sex-combined
18893_26	GPR56	GPR56	BMI	Sex-combined
18896_23	H6ST3	HS6ST3	BMI	Sex-combined
18900_37	H_ras__WT_	HRAS	BMI	Sex-combined
18901_26	HS71B	HSPA1B	BMI	Sex-combined
18910_45	LIN7A	LIN7A	BMI	Sex-combined
18917_53	Pancreatic_alpha_amylase	AMY2A	BMI	Sex-combined
18934_50	Tissue_transglutaminase	TGM2	BMI	Sex-combined
18935_14	TLR5	TLR5	BMI	Sex-combined
18938_3	VLDLR	VLDLR	BMI	Sex-combined
18943_4	PTGR2	PTGR2	BMI	Sex-combined
18945_11	RGS1	RGS1	BMI	Sex-combined
18947_3	LRC3B	LRRC3B	BMI	Sex-combined
19108_50	MECP2	MECP2	BMI	Sex-combined
19109_32	TCAL8	TCEAL8	BMI	Sex-combined
19111_10	UBC12	UBE2M	BMI	Sex-combined
19116_1	MUTED	MUTED	BMI	Sex-combined
19118_47	OSTF1	OSTF1	BMI	Sex-combined
19119_10	DDIT3	DDIT3	BMI	Sex-combined
19120_33	OXDA	DAO	BMI	Sex-combined
19123_6	IKBD	NFKBID	BMI	Sex-combined
19126_4	C20orf77	RPRD1B	BMI	Sex-combined
19127_1	HSPB6	HSPB6	BMI	Sex-combined
19130_81	SPB8	SERPINB8	BMI	Sex-combined
19142_39	DNM3L	DNMT3L	BMI	Sex-combined
19145_4	MREG	MREG	BMI	Sex-combined
19153_53	MPPD2	MPPED2	BMI	Sex-combined
19166_15	RS19	RPS19	BMI	Sex-combined
19168_71	PPIP1	PSTPIP1	BMI	Sex-combined
19176_27	FA49B	FAM49B	BMI	Sex-combined
19180_38	GULP1	GULP1	BMI	Sex-combined
19183_164	RL12	RPL12	BMI	Sex-combined
19190_4	UB2L6	UBE2L6	BMI	Sex-combined
19195_85	RS5	RPS5	BMI	Sex-combined
19196_73	HOP	HOPX	BMI	Sex-combined
19199_3	RPB11	POLR2J	BMI	Sex-combined
19200_16	NDUA5	NDUFA5	BMI	Sex-combined
19213_1	ISK4	SPINK4	BMI	Sex-combined
19225_11	BLNK	BLNK	BMI	Sex-combined
19227_18	BATF	BATF	BMI	Sex-combined
19233_75	ATOX1	ATOX1	BMI	Sex-combined
19236_24	TCP4	SUB1	BMI	Sex-combined
19237_17	D_dopachrome_decarboxylase	DDT	BMI	Sex-combined
19238_12	GLNA	GLUL	BMI	Sex-combined
19241_31	RBP_III	RBP5	BMI	Sex-combined
19242_21	PFD1	PFDN1	BMI	Sex-combined
19243_2	PFD2	PFDN2	BMI	Sex-combined
19247_1	UB2D1	UBE2D1	BMI	Sex-combined
19253_82	RAB2B	RAB2B	BMI	Sex-combined
19255_124	NXT2	NXT2	BMI	Sex-combined
19257_11	CLCA	CLTA	BMI	Sex-combined
19260_4	GIPC1	GIPC1	BMI	Sex-combined
19261_12	SDCB2	SDCBP2	BMI	Sex-combined
19279_42	CRBP	RBP1	BMI	Sex-combined
19280_29	UB2D3	UBE2D3	BMI	Sex-combined
19281_86	MAFG	MAFG	BMI	Sex-combined
19289_29	DCUP	UROD	BMI	Sex-combined
19294_26	CRIPT	CRIPT	BMI	Sex-combined
19296_51	MLRA	MYL7	BMI	Sex-combined
19302_7	GIMA6	GIMAP6	BMI	Sex-combined
19303_64	PT117	PET117	BMI	Sex-combined
19311_15	CRBS	CRYGS	BMI	Sex-combined
19317_114	Prostatic_acid_phosphatase	ACPP	BMI	Sex-combined
19327_31	Hat1	HAT1	BMI	Sex-combined
19328_51	Chk2	CHEK2	BMI	Sex-combined
19331_18	BAIP2	BAIAP2	BMI	Sex-combined
19333_4	hnRNP_K	HNRNPK	BMI	Sex-combined
19335_2	HN1	HN1	BMI	Sex-combined
19353_25	OSTM1	OSTM1	BMI	Sex-combined
19361_78	MATN3	MATN3	BMI	Sex-combined
19364_163	PCNA	PCNA	BMI	Sex-combined
19374_72	MTCP1	MTCP1	BMI	Sex-combined
19376_74	NNMT	NNMT	BMI	Sex-combined
19377_14	NOE2	OLFM2	BMI	Sex-combined
19467_3	RBSK	RBKS	BMI	Sex-combined
19483_16	KDSR	KDSR	BMI	Sex-combined
19506_6	GLYAT	GLYAT	BMI	Sex-combined
19511_8	DCNL2	DCUN1D2	BMI	Sex-combined
19518_12	HXK3	HK3	BMI	Sex-combined
19545_145	Oxidized_PARK7	PARK7	BMI	Sex-combined
19553_14	STX1a	STX1A	BMI	Sex-combined
19555_1	SUMO2	SUMO2	BMI	Sex-combined
19556_12	Complement_receptor_type_1	CR1	BMI	Sex-combined
19557_3	KLOTB	KLB	BMI	Sex-combined
19563_3	SEZ6L	SEZ6L	BMI	Sex-combined
19572_10	CEBPG	CEBPG	BMI	Sex-combined
19575_4	EPO_R	EPOR	BMI	Sex-combined
19579_5	HNP_1	DEFA1	BMI	Sex-combined
19581_15	IGFBP_5	IGFBP5	BMI	Sex-combined
19596_18	BRF_1	BRF1	BMI	Sex-combined
19602_36	jun_D	JUND	BMI	Sex-combined
19612_3	CD81	CD81	BMI	Sex-combined
19614_8	Holo_TC_I	TCN1	BMI	Sex-combined
19617_5	LTB4DH	PTGR1	BMI	Sex-combined
19622_7	Activin_A	INHBA	BMI	Sex-combined
19623_26	40S_ribosomal_protein_SA	RPSA	BMI	Sex-combined
19635_69	FGL2	FGL2	BMI	Sex-combined
19636_23	G_HLA_G	HLA	BMI	Sex-combined
19640_2	Parathyroid_Hormone1_34	PTH	BMI	Sex-combined
2190_55	Coagulation_Factor_XI	F11	BMI	Sex-combined
2212_69	tPA	PLAT	BMI	Sex-combined
2247_20	EG_VEGF	PROK1	BMI	Sex-combined
2333_72	TGF_b1	TGFB1	BMI	Sex-combined
2381_52	C5	C5	BMI	Sex-combined
2431_17	Cathepsin_G	CTSG	BMI	Sex-combined
2436_49	CXCL16__soluble	CXCL16	BMI	Sex-combined
2443_10	FGF_8B	FGF8	BMI	Sex-combined
2447_7	GIIE	PLA2G2E	BMI	Sex-combined
2449_1	GV	PLA2G5	BMI	Sex-combined
2474_54	SAP	APCS	BMI	Sex-combined
2505_49	GFRa_3	GFRA3	BMI	Sex-combined
2514_65	Ephrin_B3	EFNB3	BMI	Sex-combined
2524_56	HMG_1	HMGB1	BMI	Sex-combined
2567_5	Factor_I	CFI	BMI	Sex-combined
2579_17	MMP_9	MMP9	BMI	Sex-combined
2580_83	Myeloperoxidase	MPO	BMI	Sex-combined
2590_69	ROR1	ROR1	BMI	Sex-combined
2597_8	VEGF	VEGFA	BMI	Sex-combined
2602_2	Angiopoietin_2	ANGPT2	BMI	Sex-combined
2605_49	CD30	TNFRSF8	BMI	Sex-combined
2609_59	Cystatin_C	CST3	BMI	Sex-combined
2612_5	eIF_5	EIF5	BMI	Sex-combined
2614_28	Ephrin_A4	EFNA4	BMI	Sex-combined
2618_10	ERBB4	ERBB4	BMI	Sex-combined
2631_50	IL_10_Rb	IL10RB	BMI	Sex-combined
2632_5	IL_12_Rb1	IL12RB1	BMI	Sex-combined
2633_52	IL_13_Ra1	IL13RA1	BMI	Sex-combined
2635_61	Layilin	LAYN	BMI	Sex-combined
2636_10	Lymphotoxin_b_R	LTBR	BMI	Sex-combined
2637_77	Macrophage_mannose_receptor	MRC1	BMI	Sex-combined
2640_3	MSP_R	MST1R	BMI	Sex-combined
2643_57	P_Cadherin	CDH3	BMI	Sex-combined
2645_54	PKC_Z	PRKCZ	BMI	Sex-combined
2649_77	sICAM_3	ICAM3	BMI	Sex-combined
2654_19	TNF_sR_I	TNFRSF1A	BMI	Sex-combined
2658_27	TrkC	NTRK3	BMI	Sex-combined
2681_23	HGF	HGF	BMI	Sex-combined
2683_1	iC3b	C3	BMI	Sex-combined
2687_2	MIA	MIA	BMI	Sex-combined
2692_74	NPS_PLA2	PLA2G2A	BMI	Sex-combined
2693_20	OSM	OSM	BMI	Sex-combined
2695_25	PECAM_1	PECAM1	BMI	Sex-combined
2696_87	Persephin	PSPN	BMI	Sex-combined
2700_56	Protein_S	PROS1	BMI	Sex-combined
2704_74	TACI	TNFRSF13B	BMI	Sex-combined
2705_5	TECK	CCL25	BMI	Sex-combined
2708_54	TNFSF18	TNFSF18	BMI	Sex-combined
2714_78	EMAP_2	AIMP1	BMI	Sex-combined
2719_3	G_CSF_R	CSF3R	BMI	Sex-combined
2723_9	IL_1F7	IL37	BMI	Sex-combined
2730_58	MICA	MICA	BMI	Sex-combined
2731_29	NADPH_P450_Oxidoreductase	POR	BMI	Sex-combined
2732_58	NANOG	NANOG	BMI	Sex-combined
2734_49	NKp44	NCR2	BMI	Sex-combined
2742_68	Siglec_7	SIGLEC7	BMI	Sex-combined
2754_50	C3	C3	BMI	Sex-combined
2760_2	DRR1	FAM107A	BMI	Sex-combined
2771_35	IGFBP_1	IGFBP1	BMI	Sex-combined
2773_50	IL_10	IL10	BMI	Sex-combined
2774_10	IL_16	IL16	BMI	Sex-combined
2780_35	Lactoferrin	LTF	BMI	Sex-combined
2783_18	LD78_beta	CCL3L1	BMI	Sex-combined
2809_25	ADAMTS_4	ADAMTS4	BMI	Sex-combined
2833_20	Kallikrein_4	KLK4	BMI	Sex-combined
2835_1	Ku70	XRCC6	BMI	Sex-combined
2838_53	MMP_17	MMP17	BMI	Sex-combined
2839_2	OX40_Ligand	TNFSF4	BMI	Sex-combined
2851_63	C5a	C5	BMI	Sex-combined
2853_68	CHK1	CHEK1	BMI	Sex-combined
2864_2	MEK1	MAP2K1	BMI	Sex-combined
2875_15	TBP	TBP	BMI	Sex-combined
2876_74	Topoisomerase_I	TOP1	BMI	Sex-combined
2878_66	YES	YES1	BMI	Sex-combined
2906_55	IL_4	IL4	BMI	Sex-combined
2925_9	PAI_1	SERPINE1	BMI	Sex-combined
2939_10	Artemin	ARTN	BMI	Sex-combined
2946_52	Factor_D	CFD	BMI	Sex-combined
2948_58	Growth_hormone_receptor	GHR	BMI	Sex-combined
2950_57	IGFBP_4	IGFBP4	BMI	Sex-combined
2960_66	Properdin	CFP	BMI	Sex-combined
2967_8	VCAM_1	VCAM1	BMI	Sex-combined
2968_61	TNFSF15	TNFSF15	BMI	Sex-combined
2973_15	CD36_ANTIGEN	CD36	BMI	Sex-combined
2974_61	contactin_1	CNTN1	BMI	Sex-combined
2982_82	Galectin_4	LGALS4	BMI	Sex-combined
2987_37	Histone_H1_2	HIST1H1C	BMI	Sex-combined
2991_9	IL_1_sRI	IL1R1	BMI	Sex-combined
2993_1	IL_18_Rb	IL18RAP	BMI	Sex-combined
2994_71	IL_1Rrp2	IL1RL2	BMI	Sex-combined
2999_6	LSAMP	LSAMP	BMI	Sex-combined
3003_29	NKp30	NCR3	BMI	Sex-combined
3005_5	PTP_1B	PTPN1	BMI	Sex-combined
3026_5	Calpastatin	CAST	BMI	Sex-combined
3030_3	DC_SIGNR	CLEC4M	BMI	Sex-combined
3040_59	MIP_1a	CCL3	BMI	Sex-combined
3044_3	PARC	CCL18	BMI	Sex-combined
3049_61	Trypsin	PRSS1	BMI	Sex-combined
3057_55	WISP_1	WISP1	BMI	Sex-combined
3059_50	BAFF	TNFSF13B	BMI	Sex-combined
3060_43	C9	C9	BMI	Sex-combined
3065_65	FGF_5	FGF5	BMI	Sex-combined
3066_12	Galectin_3	LGALS3	BMI	Sex-combined
3067_67	GDF_9	GDF9	BMI	Sex-combined
3070_1	IL_2	IL2	BMI	Sex-combined
3072_4	IL_13	IL13	BMI	Sex-combined
3074_6	LBP	LBP	BMI	Sex-combined
3078_1	PlGF	PGF	BMI	Sex-combined
3079_62	TIG2	RARRES2	BMI	Sex-combined
3083_71	XEDAR	EDA2R	BMI	Sex-combined
3143_3	sCD4	CD4	BMI	Sex-combined
3152_57	TNF_sR_II	TNFRSF1B	BMI	Sex-combined
3172_28	ARSB	ARSB	BMI	Sex-combined
3178_5	CATC	CTSC	BMI	Sex-combined
3181_50	Cathepsin_S	CTSS	BMI	Sex-combined
3184_25	Coagulation_Factor_VII	F7	BMI	Sex-combined
3186_2	C2	C2	BMI	Sex-combined
3187_52	CRIS3	CRISP3	BMI	Sex-combined
3204_2	LKHA4	LTA4H	BMI	Sex-combined
3209_69	MEPE	MEPE	BMI	Sex-combined
3216_2	PIGR	PIGR	BMI	Sex-combined
3220_40	RET	RET	BMI	Sex-combined
3221_54	SARP_2	SFRP1	BMI	Sex-combined
3234_23	URB	CCDC80	BMI	Sex-combined
3235_50	WFKN2	WFIKKN2	BMI	Sex-combined
3285_23	C1r	C1R	BMI	Sex-combined
3291_30	CD23	FCER2	BMI	Sex-combined
3302_58	CYTF	CST7	BMI	Sex-combined
3312_64	FCGR1	FCGR1A	BMI	Sex-combined
3313_21	FCN2	FCN2	BMI	Sex-combined
3314_74	GFRa_1	GFRA1	BMI	Sex-combined
3316_58	Heparin_cofactor_II	SERPIND1	BMI	Sex-combined
3323_37	LRP8	LRP8	BMI	Sex-combined
3327_27	NET4	NTN4	BMI	Sex-combined
3336_50	TFPI	TFPI	BMI	Sex-combined
3339_33	TSP2	THBS2	BMI	Sex-combined
3340_53	TSP4	THBS4	BMI	Sex-combined
3341_33	ABL1	ABL1	BMI	Sex-combined
3343_1	Aminoacylase_1	ACY1	BMI	Sex-combined
3346_72	AURKB	AURKB	BMI	Sex-combined
3352_80	Carbonic_anhydrase_6	CA6	BMI	Sex-combined
3356_50	Carbonic_anhydrase_VII	CA7	BMI	Sex-combined
3361_26	CLC4K	CD207	BMI	Sex-combined
3367_8	FETUB	FETUB	BMI	Sex-combined
3373_5	Granzyme_H	GZMH	BMI	Sex-combined
3374_49	HCK	HCK	BMI	Sex-combined
3378_49	Kallikrein_7	KLK7	BMI	Sex-combined
3388_58	PAK7	PAK7	BMI	Sex-combined
3394_81	PLK_1	PLK1	BMI	Sex-combined
3396_54	Renin	REN	BMI	Sex-combined
3401_8	TCPTP	PTPN2	BMI	Sex-combined
3404_51	TPSG1	TPSG1	BMI	Sex-combined
3418_12	CAMK1D	CAMK1D	BMI	Sex-combined
3423_59	Chymase	CMA1	BMI	Sex-combined
3431_54	EphA1	EPHA1	BMI	Sex-combined
3437_80	Flt_3	FLT3	BMI	Sex-combined
3438_10	FSTL3	FSTL3	BMI	Sex-combined
3440_7	granzyme_A	GZMA	BMI	Sex-combined
3445_53	IL_15_Ra	IL15RA	BMI	Sex-combined
3447_64	IL_8	CXCL8	BMI	Sex-combined
3452_17	LCK	LCK	BMI	Sex-combined
3457_57	Periostin	POSTN	BMI	Sex-combined
3461_58	PGCB	BCAN	BMI	Sex-combined
3470_1	sE_Selectin	SELE	BMI	Sex-combined
3471_49	STK16	STK16	BMI	Sex-combined
3472_40	Survivin	BIRC5	BMI	Sex-combined
3485_28	b2_Microglobulin	B2M	BMI	Sex-combined
3486_58	b_ECGF	FGF1	BMI	Sex-combined
3489_9	CNTF	CNTF	BMI	Sex-combined
3494_71	FGF_17	FGF17	BMI	Sex-combined
3497_13	IFN_aA	IFNA2	BMI	Sex-combined
3499_77	IL_17B	IL17B	BMI	Sex-combined
3508_78	MDC	CCL22	BMI	Sex-combined
3520_58	TGF_b3	TGFB3	BMI	Sex-combined
3554_24	Adiponectin	ADIPOQ	BMI	Sex-combined
3603_60	CLC7A	CLEC7A	BMI	Sex-combined
3605_77	MASP3	MASP1	BMI	Sex-combined
3607_71	DKK3	DKK3	BMI	Sex-combined
3620_67	IL22RA1	IL22RA1	BMI	Sex-combined
3622_33	LGMN	LGMN	BMI	Sex-combined
3628_3	MP2K2	MAP2K2	BMI	Sex-combined
3629_60	MRCKB	CDC42BPB	BMI	Sex-combined
3685_53	MFRP	MFRP	BMI	Sex-combined
3730_81	TNR4	TNFRSF4	BMI	Sex-combined
3738_54	CSF_1	CSF1	BMI	Sex-combined
3758_68	Activated_Protein_C	PROC	BMI	Sex-combined
3761_4	COX_2	PTGS2	BMI	Sex-combined
3799_11	Carbonic_anhydrase_III	CA3	BMI	Sex-combined
3805_16	Endocan	ESM1	BMI	Sex-combined
3807_1	FGF23	FGF23	BMI	Sex-combined
3809_1	FGFR_3	FGFR3	BMI	Sex-combined
3815_14	IL_12_RB2	IL12RB2	BMI	Sex-combined
3835_11	TLR2	TLR2	BMI	Sex-combined
3837_6	ZAP70	ZAP70	BMI	Sex-combined
3864_5	RS7	RPS7	BMI	Sex-combined
3873_51	TMA	TPO	BMI	Sex-combined
3889_64	Lamin_B1	LMNB1	BMI	Sex-combined
4124_24	HSP_70	HSPA1A	BMI	Sex-combined
4125_52	sRAGE	AGER	BMI	Sex-combined
4127_75	C6	C6	BMI	Sex-combined
4129_72	Factor_B	CFB	BMI	Sex-combined
4136_40	IL_17D	IL17D	BMI	Sex-combined
4138_25	IL_20	IL20	BMI	Sex-combined
4143_74	Lymphotactin	XCL1	BMI	Sex-combined
4144_13	MCP_4	CCL13	BMI	Sex-combined
4146_58	Neurotrophin_5	NTF4	BMI	Sex-combined
4150_75	Plasmin	PLG	BMI	Sex-combined
4156_74	TGF_b2	TGFB2	BMI	Sex-combined
4159_130	Factor_H	CFH	BMI	Sex-combined
4160_49	MMP_2	MMP2	BMI	Sex-combined
4163_5	Histone_H2A_z	H2AFZ	BMI	Sex-combined
4261_55	paraoxonase_1	PON1	BMI	Sex-combined
4271_75	PFD5	PFDN5	BMI	Sex-combined
4278_14	Protein_disulfide_isomerase	P4HB	BMI	Sex-combined
4280_47	PSA2	PSMA2	BMI	Sex-combined
4284_18	RBM39	RBM39	BMI	Sex-combined
4301_58	Thymidine_kinase	TK1	BMI	Sex-combined
4304_18	transcription_factor_MLR1__isoform_CRA_b	LCORL	BMI	Sex-combined
4324_33	CYTT	CST2	BMI	Sex-combined
4328_2	BOC	BOC	BMI	Sex-combined
4337_49	CRP	CRP	BMI	Sex-combined
4359_87	DYRK3	DYRK3	BMI	Sex-combined
4374_45	MIC_1	GDF15	BMI	Sex-combined
4392_54	FGF_12	FGF12	BMI	Sex-combined
4397_26	IFN_lambda_2	IFNL2	BMI	Sex-combined
4420_7	ADAM12	ADAM12	BMI	Sex-combined
4429_51	CHST6	CHST6	BMI	Sex-combined
4435_66	ENPP7	ENPP7	BMI	Sex-combined
4436_1	ENTP3	ENTPD3	BMI	Sex-combined
4440_15	FCRL3	FCRL3	BMI	Sex-combined
4453_83	LRRT3	LRRTM3	BMI	Sex-combined
4480_59	C3b	C3	BMI	Sex-combined
4496_60	MMP_12	MMP12	BMI	Sex-combined
4498_62	NCAM_120	NCAM1	BMI	Sex-combined
4533_76	ATS15	ADAMTS15	BMI	Sex-combined
4540_11	CBX5	CBX5	BMI	Sex-combined
4542_24	Clusterin	CLU	BMI	Sex-combined
4556_10	IL_34	IL34	BMI	Sex-combined
4559_64	KYNU	KYNU	BMI	Sex-combined
4560_34	LCK	LCK	BMI	Sex-combined
4563_61	PLCG1	PLCG1	BMI	Sex-combined
4566_24	RSPO2	RSPO2	BMI	Sex-combined
4568_17	SLIK5	SLITRK5	BMI	Sex-combined
4673_13	IL_6	IL6	BMI	Sex-combined
4703_87	TNF_b	LTA	BMI	Sex-combined
4712_28	Apo_D	APOD	BMI	Sex-combined
4717_55	IL_3	IL3	BMI	Sex-combined
4763_31	Afamin	AFM	BMI	Sex-combined
4811_33	ITI_heavy_chain_H4	ITIH4	BMI	Sex-combined
4834_61	Epithelial_cell_kinase	EPHA2	BMI	Sex-combined
4842_62	Glypican_3	GPC3	BMI	Sex-combined
4862_63	BMP_RII	BMPR2	BMI	Sex-combined
4874_3	Angiogenin	ANG	BMI	Sex-combined
4880_21	GDF2	GDF2	BMI	Sex-combined
4883_56	Insulin	INS	BMI	Sex-combined
4886_3	MCP_3	CCL7	BMI	Sex-combined
4900_8	C3a	C3	BMI	Sex-combined
4912_17	GOT1	GOT1	BMI	Sex-combined
4913_78	HCC_4	CCL16	BMI	Sex-combined
4922_13	MIP_3b	CCL19	BMI	Sex-combined
4923_79	MIS	AMH	BMI	Sex-combined
4929_55	SHBG	SHBG	BMI	Sex-combined
4930_21	Stanniocalcin_1	STC1	BMI	Sex-combined
4931_59	TF	F3	BMI	Sex-combined
4960_72	annexin_I	ANXA1	BMI	Sex-combined
4967_1	C1QBP	C1QBP	BMI	Sex-combined
4968_50	CAPG	CAPG	BMI	Sex-combined
4970_55	carbonic_anhydrase_II	CA2	BMI	Sex-combined
4971_1	CATZ	CTSZ	BMI	Sex-combined
4973_18	cIAP_2	BIRC3	BMI	Sex-combined
4979_34	DERM	DPT	BMI	Sex-combined
4984_83	Esterase_D	ESD	BMI	Sex-combined
4985_11	FABPE	FABP5	BMI	Sex-combined
4986_59	FAK1	PTK2	BMI	Sex-combined
4987_17	FCAR	FCAR	BMI	Sex-combined
4989_7	Fibrinogen_g_chain_dimer	FGG	BMI	Sex-combined
4995_16	HPG_	HPGD	BMI	Sex-combined
5000_52	LG3BP	LGALS3BP	BMI	Sex-combined
5001_6	Mammaglobin_2	SCGB2A1	BMI	Sex-combined
5002_76	MMP_14	MMP14	BMI	Sex-combined
5004_69	MK11	MAPK11	BMI	Sex-combined
5006_71	MK13	MAPK13	BMI	Sex-combined
5015_15	PAFAH	PLA2G7	BMI	Sex-combined
5024_67	Rb	RB1	BMI	Sex-combined
5026_66	RS3	RPS3	BMI	Sex-combined
5028_59	sCD163	CD163	BMI	Sex-combined
5031_10	SPTA2	SPTAN1	BMI	Sex-combined
5032_64	SSRP1	SSRP1	BMI	Sex-combined
5033_27	Tropomyosin_1_alpha_chain	TPM1	BMI	Sex-combined
5035_7	TS	TYMS	BMI	Sex-combined
5036_50	TSG_6	TNFAIP6	BMI	Sex-combined
5065_8	CD83	CD83	BMI	Sex-combined
5070_76	DcR3	TNFRSF6B	BMI	Sex-combined
5082_51	IL_1_sR9	IL1RAPL2	BMI	Sex-combined
5090_49	ILT_2	LILRB1	BMI	Sex-combined
5091_28	ILT_4	LILRB2	BMI	Sex-combined
5094_62	JAML1	AMICA1	BMI	Sex-combined
5095_21	KI2L4	KIR2DL4	BMI	Sex-combined
5098_79	KLRF1	KLRF1	BMI	Sex-combined
5105_2	Nogo_Receptor	RTN4R	BMI	Sex-combined
5114_65	Prolactin_Receptor	PRLR	BMI	Sex-combined
5117_14	ROBO3	ROBO3	BMI	Sex-combined
5121_3	SEM6B	SEMA6B	BMI	Sex-combined
5128_53	SLAF6	SLAMF6	BMI	Sex-combined
5133_17	TGF_b_R_II	TGFBR2	BMI	Sex-combined
5134_52	TIMD3	HAVCR2	BMI	Sex-combined
5138_50	TWEAKR	TNFRSF12A	BMI	Sex-combined
5178_5	PDE7A	PDE7A	BMI	Sex-combined
5223_59	GCKR	GCKR	BMI	Sex-combined
5230_99	HMGR	HMGCR	BMI	Sex-combined
5231_79	PCSK9	PCSK9	BMI	Sex-combined
5249_31	DRAK2	STK17B	BMI	Sex-combined
5250_53	IMDH2	IMPDH2	BMI	Sex-combined
5255_22	PDE4D	PDE4D	BMI	Sex-combined
5260_80	TYK2	TYK2	BMI	Sex-combined
5261_13	ABL2	ABL2	BMI	Sex-combined
5262_57	BCAR3	BCAR3	BMI	Sex-combined
5264_65	calreticulin	CALR	BMI	Sex-combined
5265_12	GRB2_related_adapter_protein_2	GRAP2	BMI	Sex-combined
5280_68	GHC2	SLC25A18	BMI	Sex-combined
5307_12	Coagulation_Factor_IXab	F9	BMI	Sex-combined
5315_22	Troponin_T	TNNT2	BMI	Sex-combined
5339_49	calgranulin_B	S100A9	BMI	Sex-combined
5340_24	Caspase_10	CASP10	BMI	Sex-combined
5345_51	CKAP2	CKAP2	BMI	Sex-combined
5347_59	Cyclin_B1	CCNB1	BMI	Sex-combined
5349_69	DLL1	DLL1	BMI	Sex-combined
5350_14	GPC6	GPC6	BMI	Sex-combined
5351_52	hnRNP_A2_B1	HNRNPA2B1	BMI	Sex-combined
5352_11	HVEM	TNFRSF14	BMI	Sex-combined
5353_89	IL_1Ra	IL1RN	BMI	Sex-combined
5355_69	LIGHT	TNFSF14	BMI	Sex-combined
5358_3	OMD	OMD	BMI	Sex-combined
5392_73	Fas__soluble	FAS	BMI	Sex-combined
5400_52	sLeptin_R	LEPR	BMI	Sex-combined
5410_53	CAD15	CDH15	BMI	Sex-combined
5412_53	CD27	CD27	BMI	Sex-combined
5437_63	FABP	FABP3	BMI	Sex-combined
5441_67	Troponin_I	TNNI3	BMI	Sex-combined
5443_62	ANP	NPPA	BMI	Sex-combined
5452_71	ASGR1	ASGR1	BMI	Sex-combined
5457_5	COLEC12	COLEC12	BMI	Sex-combined
5462_62	Ficolin_3	FCN3	BMI	Sex-combined
5468_67	IL_17_RC	IL17RC	BMI	Sex-combined
5478_50	PSMA	FOLH1	BMI	Sex-combined
5484_63	RS3A	RPS3A	BMI	Sex-combined
5490_53	Testican_1	SPOCK1	BMI	Sex-combined
5508_62	Cathepsin_D	CTSD	BMI	Sex-combined
5526_53	GITR	TNFRSF18	BMI	Sex-combined
5532_53	bFGF_R	FGFR1	BMI	Sex-combined
5534_49	TRAIL_R2	TNFRSF10B	BMI	Sex-combined
5590_11	ZPLD1	ZPLD1	BMI	Sex-combined
5596_75	CD5	CD5	BMI	Sex-combined
5599_88	PCYXL	PCYOX1L	BMI	Sex-combined
5602_62	RNS10	RNASE10	BMI	Sex-combined
5606_24	MFAP1	MFAP1	BMI	Sex-combined
5610_32	CJ038	FAM171A1	BMI	Sex-combined
5611_56	D108B	DEFB108B	BMI	Sex-combined
5613_75	NTAL	LAT2	BMI	Sex-combined
5614_44	CRH	CRH	BMI	Sex-combined
5617_41	NPFF	NPFF	BMI	Sex-combined
5618_50	FAM3B	FAM3B	BMI	Sex-combined
5623_11	CLM1	CD300LF	BMI	Sex-combined
5629_58	NKG2A	KLRC1	BMI	Sex-combined
5638_23	GT251	COLGALT1	BMI	Sex-combined
5639_49	NETO1	NETO1	BMI	Sex-combined
5643_2	LCN8	LCN8	BMI	Sex-combined
5644_60	RNAS4	RNASE4	BMI	Sex-combined
5646_20	RNAS6	RNASE6	BMI	Sex-combined
5651_50	PSG7	PSG7	BMI	Sex-combined
5657_28	SIA4A	ST3GAL1	BMI	Sex-combined
5658_64	coagulation_factor_XIII_B	F13B	BMI	Sex-combined
5659_11	TRH	TRH	BMI	Sex-combined
5660_51	SOD3	SOD3	BMI	Sex-combined
5661_15	IL_18	IL18	BMI	Sex-combined
5664_57	D106A	DEFB106A	BMI	Sex-combined
5667_3	SEM3B	SEMA3B	BMI	Sex-combined
5669_26	SIRB2	SIRPB2	BMI	Sex-combined
5677_15	CB066	C2orf66	BMI	Sex-combined
5679_16	HBD_3	DEFB103A	BMI	Sex-combined
5680_54	OBP2B	OBP2B	BMI	Sex-combined
5682_13	VASN	VASN	BMI	Sex-combined
5691_2	CRLD2	CRISPLD2	BMI	Sex-combined
5708_1	LEAP2	LEAP2	BMI	Sex-combined
5714_88	IFNA6	IFNA6	BMI	Sex-combined
5715_4	ABHEA	ABHD14A	BMI	Sex-combined
5717_2	CILP	CILP	BMI	Sex-combined
5719_66	CI061	FAM189A2	BMI	Sex-combined
5722_78	Prolylcarboxypeptidase	PRCP	BMI	Sex-combined
5724_58	SBSN	SBSN	BMI	Sex-combined
5726_49	SG11A	SPAG11A	BMI	Sex-combined
5730_60	BRAK	CXCL14	BMI	Sex-combined
5731_1	ISK6	SPINK6	BMI	Sex-combined
5743_82	CART	CARTPT	BMI	Sex-combined
5745_64	PI15	PI15	BMI	Sex-combined
5754_76	INSL6	INSL6	BMI	Sex-combined
5756_66	PAPP2	PAPPA2	BMI	Sex-combined
5757_45	GNAS3	GNAS	BMI	Sex-combined
5758_49	kallikrein_9	KLK9	BMI	Sex-combined
5762_35	Sperm_associated_antigen_11	SPAG11B	BMI	Sex-combined
5764_4	GALT2	GALNT2	BMI	Sex-combined
5803_24	C3d	C3	BMI	Sex-combined
5813_58	Epo	EPO	BMI	Sex-combined
5822_22	GDNF	GDNF	BMI	Sex-combined
5843_60	NG36	EHMT2	BMI	Sex-combined
5852_6	S100A12	S100A12	BMI	Sex-combined
5879_51	Dynactin_subunit_2	DCTN2	BMI	Sex-combined
5903_91	HSP70_protein_8	HSPA8	BMI	Sex-combined
5936_53	TNF_a	TNF	BMI	Sex-combined
5954_62	PTH	PTH	BMI	Sex-combined
5981_6	ES1	C21orf33	BMI	Sex-combined
5988_49	LIGHT	TNFSF14	BMI	Sex-combined
6020_52	Urotensin_II	UTS2	BMI	Sex-combined
6027_31	REL3	RLN3	BMI	Sex-combined
6035_2	SIAT1	ST6GAL1	BMI	Sex-combined
6039_24	CRHBP	CRHBP	BMI	Sex-combined
6054_6	NXPH3	NXPH3	BMI	Sex-combined
6069_71	SUMF2	SUMF2	BMI	Sex-combined
6079_59	ACPL2	ACPL2	BMI	Sex-combined
6119_14	MAMC2	MAMDC2	BMI	Sex-combined
6123_69	p53	TP53	BMI	Sex-combined
6168_11	p53_R175H	TP53	BMI	Sex-combined
6210_100	IFNA5	IFNA5	BMI	Sex-combined
6221_1	ADPGK	ADPGK	BMI	Sex-combined
6227_1	kallikrein_10	KLK10	BMI	Sex-combined
6237_11	FGRL1	FGFRL1	BMI	Sex-combined
6240_70	RSPO1	RSPO1	BMI	Sex-combined
6245_4	Nectin_2	PVRL2	BMI	Sex-combined
6252_62	Secretoglobin_family_3A_member_1	SCGB3A1	BMI	Sex-combined
6264_9	CYR61	CYR61	BMI	Sex-combined
6273_58	P3H1	LEPRE1	BMI	Sex-combined
6276_16	Furin	FURIN	BMI	Sex-combined
6280_11	PCDH8	PCDH8	BMI	Sex-combined
6281_51	SIA4B	ST3GAL2	BMI	Sex-combined
6283_60	MCEM1	MCEMP1	BMI	Sex-combined
6289_78	RHG36	ARHGAP36	BMI	Sex-combined
6290_3	UTS2B	UTS2B	BMI	Sex-combined
6291_55	Alcadein_beta	CLSTN3	BMI	Sex-combined
6294_11	BAGE2	BAGE2	BMI	Sex-combined
6296_36	OIT3	OIT3	BMI	Sex-combined
6315_58	PLBL1	PLBD1	BMI	Sex-combined
6321_65	PCDGA	PCDHGA10	BMI	Sex-combined
6324_11	DNSL2	DNASE1L2	BMI	Sex-combined
6351_55	CD79B	CD79B	BMI	Sex-combined
6354_13	HPHL1	HEPHL1	BMI	Sex-combined
6357_83	ELA3B	CELA3B	BMI	Sex-combined
6360_7	DB128	DEFB128	BMI	Sex-combined
6369_82	DEAF1	DEAF1	BMI	Sex-combined
6371_50	ANGL7	ANGPTL7	BMI	Sex-combined
6372_7	YBOX2	YBX2	BMI	Sex-combined
6379_62	ATL2	ADAMTSL2	BMI	Sex-combined
6383_90	TLL1	TLL1	BMI	Sex-combined
6385_63	VWA1	VWA1	BMI	Sex-combined
6388_21	CC126	CCDC126	BMI	Sex-combined
6392_7	WISP_2	WISP2	BMI	Sex-combined
6395_58	GPHA2	GPHA2	BMI	Sex-combined
6399_52	D107A	DEFB107A	BMI	Sex-combined
6405_74	PSG2	PSG2	BMI	Sex-combined
6407_63	LAD1	LAD1	BMI	Sex-combined
6408_2	INHBC	INHBC	BMI	Sex-combined
6410_26	INSL4	INSL4	BMI	Sex-combined
6411_58	DB135	DEFB135	BMI	Sex-combined
6413_79	LIPK	LIPK	BMI	Sex-combined
6414_8	OAF	OAF	BMI	Sex-combined
6420_4	SDHF2	SDHAF2	BMI	Sex-combined
6421_52	IFN16	IFNA16	BMI	Sex-combined
6425_87	MMP19	MMP19	BMI	Sex-combined
6430_36	F19A2	FAM19A2	BMI	Sex-combined
6433_57	FA20A	FAM20A	BMI	Sex-combined
6439_59	CN093	C14orf93	BMI	Sex-combined
6441_62	ATS6	ADAMTS6	BMI	Sex-combined
6447_73	PTX3	PTX3	BMI	Sex-combined
6448_36	Sema_E	SEMA3C	BMI	Sex-combined
6454_38	Rho_GDIa	ARHGDIA	BMI	Sex-combined
6455_52	HPLN4	HAPLN4	BMI	Sex-combined
6456_17	PSG6	PSG6	BMI	Sex-combined
6468_37	TKN4	TAC4	BMI	Sex-combined
6469_62	LY66D	LY6G6D	BMI	Sex-combined
6470_19	fibulin_1	FBLN1	BMI	Sex-combined
6473_55	PLUNC	BPIFA1	BMI	Sex-combined
6478_2	IGLO5	IGLON5	BMI	Sex-combined
6480_1	CANT1	CANT1	BMI	Sex-combined
6493_9	CBPZ	CPZ	BMI	Sex-combined
6494_60	sperm_acrosome_associated_5	SPACA5	BMI	Sex-combined
6495_14	Endothelin_1	EDN1	BMI	Sex-combined
6497_10	XLRS1	RS1	BMI	Sex-combined
6504_65	Lysyl_oxidase_like_protein_2	LOXL2	BMI	Sex-combined
6507_16	NCAM2	NCAM2	BMI	Sex-combined
6510_56	RN128	RNF128	BMI	Sex-combined
6520_87	MGP	MGP	BMI	Sex-combined
6528_95	EXTL2	EXTL2	BMI	Sex-combined
6536_54	LAML2	PLBD2	BMI	Sex-combined
6543_182	PRRP	PRLH	BMI	Sex-combined
6545_58	PRIO	PRNP	BMI	Sex-combined
6547_83	TM11D	TMPRSS11D	BMI	Sex-combined
6549_60	VTM2L	VSTM2L	BMI	Sex-combined
6553_68	CCD19	CFAP45	BMI	Sex-combined
6556_5	ENPP5	ENPP5	BMI	Sex-combined
6571_75	CQ078	C17orf78	BMI	Sex-combined
6576_1	ART4	ART4	BMI	Sex-combined
6577_64	LAMA4	LAMA4	BMI	Sex-combined
6578_29	TNMD	TNMD	BMI	Sex-combined
6580_29	Pregnancy_zone_protein	PZP	BMI	Sex-combined
6587_6	LRFN5	LRFN5	BMI	Sex-combined
6593_5	GALT3	GALNT3	BMI	Sex-combined
6599_5	APCD1	APCDD1	BMI	Sex-combined
6604_59	CD031	NDNF	BMI	Sex-combined
6611_8	KDEL1	KDELC1	BMI	Sex-combined
6617_12	FCRL6	FCRL6	BMI	Sex-combined
6620_82	LIGO1	LINGO1	BMI	Sex-combined
6621_10	REL2	RLN2	BMI	Sex-combined
6622_90	APEL	APLN	BMI	Sex-combined
6624_94	WNT11	WNT11	BMI	Sex-combined
6626_81	CHSTC	CHST12	BMI	Sex-combined
6647_55	PolyUbiquitin_K63	UBC	BMI	Sex-combined
6715_63	PPBN	ALPPL2	BMI	Sex-combined
6895_1	TR	TFRC	BMI	Sex-combined
6896_3	CA162	C1orf162	BMI	Sex-combined
6897_38	B3GA3	B3GAT3	BMI	Sex-combined
6904_14	LRRT2	LRRTM2	BMI	Sex-combined
6912_6	EFHA2	EFHA2	BMI	Sex-combined
6913_189	HMG_2	HMGB2	BMI	Sex-combined
6915_2	C16L2	CD164L2	BMI	Sex-combined
6919_3	HBAZ	HBZ	BMI	Sex-combined
6921_24	B4GT3	B4GALT3	BMI	Sex-combined
6923_1	PLOD2	PLOD2	BMI	Sex-combined
6930_95	SIA8F	ST8SIA6	BMI	Sex-combined
6932_42	ITA5	ITGA5	BMI	Sex-combined
6933_20	RM34	MRPL34	BMI	Sex-combined
6938_21	PCDGC	PCDHGA12	BMI	Sex-combined
6941_11	SUMF1	SUMF1	BMI	Sex-combined
6947_4	SIA10	ST3GAL6	BMI	Sex-combined
6951_26	ASIC4	ASIC4	BMI	Sex-combined
6955_68	SNX1	SNX1	BMI	Sex-combined
6962_5	DRB3_DRB3	HLA	BMI	Sex-combined
6966_144	STX1B	STX1B	BMI	Sex-combined
6969_14	WFDC5	WFDC5	BMI	Sex-combined
6974_6	HG2A	CD74	BMI	Sex-combined
6975_52	SNAPN	SNAPIN	BMI	Sex-combined
6986_17	HS3SB	HS3ST3B1	BMI	Sex-combined
6990_44	SDF2L	SDF2L1	BMI	Sex-combined
6991_24	FUT9	FUT9	BMI	Sex-combined
6992_67	HBD	HBD	BMI	Sex-combined
6994_19	CC018	C3orf18	BMI	Sex-combined
7006_4	COPA1	COL25A1	BMI	Sex-combined
7007_24	TRAPPC4	TRAPPC4	BMI	Sex-combined
7009_8	CD72	CD72	BMI	Sex-combined
7018_10	TSR3	TSR3	BMI	Sex-combined
7045_4	BNIP3	BNIP3	BMI	Sex-combined
7048_4	CEA19	CEACAM19	BMI	Sex-combined
7049_2	ADAM_23	ADAM23	BMI	Sex-combined
7054_87	CLC2D	CLEC2D	BMI	Sex-combined
7060_2	ERO1A	ERO1L	BMI	Sex-combined
7064_2	VAMP8	VAMP8	BMI	Sex-combined
7069_9	TSNA1	TSNARE1	BMI	Sex-combined
7070_25	KELL	KEL	BMI	Sex-combined
7071_23	MA1B1	MAN1B1	BMI	Sex-combined
7081_2	BT3A1	BTN3A1	BMI	Sex-combined
7082_2	B3GN6	B3GNT6	BMI	Sex-combined
7090_17	GALT1	GALNT1	BMI	Sex-combined
7108_7	CS077	SMIM24	BMI	Sex-combined
7116_31	OSCAR	OSCAR	BMI	Sex-combined
7117_21	SPI2	SERPINI2	BMI	Sex-combined
7121_2	SYT7	SYT7	BMI	Sex-combined
7123_25	RM52	MRPL52	BMI	Sex-combined
7124_18	IL_21	IL21	BMI	Sex-combined
7128_9	VWA2	VWA2	BMI	Sex-combined
7132_55	C1QL4	C1QL4	BMI	Sex-combined
7146_16	PDIA4	PDIA4	BMI	Sex-combined
7147_35	WFDC8	WFDC8	BMI	Sex-combined
7153_66	NGRN	NGRN	BMI	Sex-combined
7157_22	PCDA4	PCDHA4	BMI	Sex-combined
7173_141	T132C	TMEM132C	BMI	Sex-combined
7179_69	NFASC	NFASC	BMI	Sex-combined
7183_102	TD26	C19orf80	BMI	Sex-combined
7184_13	CEAM7	CEACAM7	BMI	Sex-combined
7186_111	STX3	STX3	BMI	Sex-combined
7189_55	CHST3	CHST3	BMI	Sex-combined
7192_37	CRF2_12	IFNLR1	BMI	Sex-combined
7194_36	NPTN	NPTN	BMI	Sex-combined
7197_2	DJC15	DNAJC15	BMI	Sex-combined
7199_3	SYN3	SYN3	BMI	Sex-combined
7206_20	F16P1	FBP1	BMI	Sex-combined
7207_4	RED	IK	BMI	Sex-combined
7210_25	Amyloid_like_protein_1	APLP1	BMI	Sex-combined
7211_2	RNase_1	RNASE1	BMI	Sex-combined
7215_18	NADH_cytochrome_b5_reductase	CYB5R3	BMI	Sex-combined
7218_87	AT1B2	ATP1B2	BMI	Sex-combined
7221_56	CKAP4	CKAP4	BMI	Sex-combined
7225_51	MMGT1	MMGT1	BMI	Sex-combined
7231_37	TM11A	TMPRSS11A	BMI	Sex-combined
7233_73	P2RX6	P2RX6	BMI	Sex-combined
7244_16	TM149	IGFLR1	BMI	Sex-combined
7245_2	CELF2	CELF2	BMI	Sex-combined
7246_4	FREM2	FREM2	BMI	Sex-combined
7247_1	GORAB	GORAB	BMI	Sex-combined
7249_307	B2L10	BCL2L10	BMI	Sex-combined
7253_6	QKI	QKI	BMI	Sex-combined
7257_18	TIP39	PTH2	BMI	Sex-combined
7262_191	CHSTE	CHST14	BMI	Sex-combined
7267_2	LCB2	SPTLC2	BMI	Sex-combined
7628_40	CREL1	CRELD1	BMI	Sex-combined
7638_30	Lectin__mannose_binding_2	LMAN2	BMI	Sex-combined
7648_9	MYPC1	MYBPC1	BMI	Sex-combined
7736_28	OPALI	OPALIN	BMI	Sex-combined
7737_76	ITB6	ITGB6	BMI	Sex-combined
7738_299	STX2	STX2	BMI	Sex-combined
7740_33	FATE1	FATE1	BMI	Sex-combined
7741_111	RTF1	RTF1	BMI	Sex-combined
7745_3	ZCD1	CISD1	BMI	Sex-combined
7747_47	NDUBB	NDUFB11	BMI	Sex-combined
7751_121	SARP_1	SFRP2	BMI	Sex-combined
7752_31	CLC4D	CLEC4D	BMI	Sex-combined
7755_37	ITB5	ITGB5	BMI	Sex-combined
7757_5	DQA2_DQA2	HLA	BMI	Sex-combined
7762_30	SNN	SNN	BMI	Sex-combined
7763_25	Cadherin_11	CDH11	BMI	Sex-combined
7765_15	ITM2A	ITM2A	BMI	Sex-combined
7766_25	ZP4	ZP4	BMI	Sex-combined
7767_1	CF126	CLPSL2	BMI	Sex-combined
7778_104	BINCA	C9orf89	BMI	Sex-combined
7784_1	Kininogen__HMW	KNG1	BMI	Sex-combined
7785_1	Ephrin_B3	EFNB3	BMI	Sex-combined
7786_83	CLC2B	CLEC2B	BMI	Sex-combined
7787_25	LIRA5	LILRA5	BMI	Sex-combined
7789_182	PRDX4	PRDX4	BMI	Sex-combined
7792_58	CC90B	CCDC90B	BMI	Sex-combined
7795_14	NKG2E	KLRC3	BMI	Sex-combined
7796_10	CD79A	CD79A	BMI	Sex-combined
7797_11	CC167	CCDC167	BMI	Sex-combined
7803_4	CHST1	CHST1	BMI	Sex-combined
7805_52	GOS_28	GOSR1	BMI	Sex-combined
7815_49	IBPL1	IGFBPL1	BMI	Sex-combined
7818_101	GBP6	GBP6	BMI	Sex-combined
7823_22	SIA7B	ST6GALNAC2	BMI	Sex-combined
7838_27	SMR3A	SMR3A	BMI	Sex-combined
7842_52	SERF1	SERF1A	BMI	Sex-combined
7850_1	COX42	COX4I2	BMI	Sex-combined
7851_30	ANR46	ANKRD46	BMI	Sex-combined
7854_38	NR3L1	NCR3LG1	BMI	Sex-combined
7859_21	PCDGK	PCDHGC3	BMI	Sex-combined
7860_9	HERC4	HERC4	BMI	Sex-combined
7864_3	SIGL8	SIGLEC8	BMI	Sex-combined
7865_126	HRSL3	PLA2G16	BMI	Sex-combined
7867_154	SIA7A	ST6GALNAC1	BMI	Sex-combined
7871_16	T132A	TMEM132A	BMI	Sex-combined
7878_2	SC61B	SEC61B	BMI	Sex-combined
7879_12	Cytochrome_P450_3A4	CYP3A4	BMI	Sex-combined
7880_9	PSA1	PSMA1	BMI	Sex-combined
7881_244	PAR16	PARP16	BMI	Sex-combined
7886_26	SPTC1	SPTLC1	BMI	Sex-combined
7888_58	CCD56	COA3	BMI	Sex-combined
7890_68	DPP10	DPP10	BMI	Sex-combined
7891_45	UGT_1A6	UGT1A6	BMI	Sex-combined
7894_155	FGF_3	FGF3	BMI	Sex-combined
7895_108	MRAP	MRAP	BMI	Sex-combined
7898_29	MDM1	MDM1	BMI	Sex-combined
7911_29	SCN4B	SCN4B	BMI	Sex-combined
7917_17	CBPD	CPD	BMI	Sex-combined
7918_114	Amylase__alpha_1A	AMY1A	BMI	Sex-combined
7922_5	Adrenomedullin	ADM	BMI	Sex-combined
7928_183	TPST1	TPST1	BMI	Sex-combined
7930_3	EXOS1	EXOSC1	BMI	Sex-combined
7932_23	SYT8	SYT8	BMI	Sex-combined
7933_75	ADA22	ADAM22	BMI	Sex-combined
7934_11	NDRG4	NDRG4	BMI	Sex-combined
7948_129	GLTD2	GLTPD2	BMI	Sex-combined
7953_20	SLAF1	SLAMF1	BMI	Sex-combined
7956_11	MOS1	MINOS1	BMI	Sex-combined
7957_2	SCG3	SCG3	BMI	Sex-combined
7960_53	POTEG	POTEG	BMI	Sex-combined
7970_315	NAR3	ART3	BMI	Sex-combined
7976_19	FRS1L	FRRS1L	BMI	Sex-combined
7982_10	RM32	MRPL32	BMI	Sex-combined
7983_1	PCDGM	PCDHGC5	BMI	Sex-combined
7989_5	CA226	C1orf226	BMI	Sex-combined
7991_54	IQCF1	IQCF1	BMI	Sex-combined
7993_23	ASTL	ASTL	BMI	Sex-combined
7994_41	ERO1B	ERO1LB	BMI	Sex-combined
7995_16	VWC2L	VWC2L	BMI	Sex-combined
7997_118	DOC2B	DOC2B	BMI	Sex-combined
8002_27	Spinesin	TMPRSS5	BMI	Sex-combined
8006_12	DJB12	DNAJB12	BMI	Sex-combined
8007_19	Cathepsin_B	CTSB	BMI	Sex-combined
8008_28	HRK	HRK	BMI	Sex-combined
8016_19	DNJC4	DNAJC4	BMI	Sex-combined
8017_23	FXRD1	FOXRED1	BMI	Sex-combined
8019_73	STMN3	STMN3	BMI	Sex-combined
8024_64	TPST2	TPST2	BMI	Sex-combined
8028_22	SPINK5	SPINK5	BMI	Sex-combined
8036_75	FSHB	FSHB	BMI	Sex-combined
8039_41	F177A	FAM177A1	BMI	Sex-combined
8048_9	FTMT	FTMT	BMI	Sex-combined
8055_33	IDD	DGCR2	BMI	Sex-combined
8060_7	NRG2	NRG2	BMI	Sex-combined
8061_102	F171B	FAM171B	BMI	Sex-combined
8066_38	SYT9	SYT9	BMI	Sex-combined
8068_43	K1161	KIAA1161	BMI	Sex-combined
8071_114	PCDB7	PCDHB7	BMI	Sex-combined
8080_24	PSMP	MSMP	BMI	Sex-combined
8088_56	CA210	C1orf210	BMI	Sex-combined
8094_20	CISD2	CISD2	BMI	Sex-combined
8098_37	THAS	TBXAS1	BMI	Sex-combined
8099_42	SPON2	SPON2	BMI	Sex-combined
8100_15	ADM2	ADM2	BMI	Sex-combined
8104_21	IL_10_Ra	IL10RA	BMI	Sex-combined
8106_15	SSRA	SSR1	BMI	Sex-combined
8107_12	TM234	TMEM234	BMI	Sex-combined
8235_48	SCG1	CHGB	BMI	Sex-combined
8236_8	CR032	C18orf32	BMI	Sex-combined
8242_9	CLC2L	CLEC2L	BMI	Sex-combined
8245_27	sICAM_5	ICAM5	BMI	Sex-combined
8263_64	CR056	TYMSOS	BMI	Sex-combined
8265_225	LAP2B	TMPO	BMI	Sex-combined
8273_84	IL31R	IL31RA	BMI	Sex-combined
8285_64	PACA	ADCYAP1	BMI	Sex-combined
8305_18	SULF2	SULF2	BMI	Sex-combined
8306_54	TMG1	PRRG1	BMI	Sex-combined
8325_37	ADH4	ADH4	BMI	Sex-combined
8326_63	SIGIRR	SIGIRR	BMI	Sex-combined
8328_9	EKI1	ETNK1	BMI	Sex-combined
8336_267	GRM1C	GRAMD1C	BMI	Sex-combined
8337_65	PTPRU	PTPRU	BMI	Sex-combined
8340_9	DB110	DEFB110	BMI	Sex-combined
8352_26	SIG12	SIGLEC12	BMI	Sex-combined
8356_88	NEU1	OXT	BMI	Sex-combined
8363_18	K132L	KIAA1324L	BMI	Sex-combined
8364_74	UST	UST	BMI	Sex-combined
8368_102	TNF_sR_II	TNFRSF1B	BMI	Sex-combined
8369_102	DAG1	DAG1	BMI	Sex-combined
8372_29	CDHR1	CDHR1	BMI	Sex-combined
8378_3	LDOC1	LDOC1	BMI	Sex-combined
8380_244	DLK1	DLK1	BMI	Sex-combined
8388_24	Spastin	SPAST	BMI	Sex-combined
8394_56	RNase_2	RNASE2	BMI	Sex-combined
8399_6	DRAK2	STK17B	BMI	Sex-combined
8400_74	Gastrin_releasing_peptide	GRP	BMI	Sex-combined
8402_22	CYTL1	CYTL1	BMI	Sex-combined
8404_102	BolA_like_protein_2	BOLA2	BMI	Sex-combined
8406_17	IGF_I	IGF1	BMI	Sex-combined
8409_3	RSPO2	RSPO2	BMI	Sex-combined
8429_16	AXIN2	AXIN2	BMI	Sex-combined
8469_41	IGFBP_2	IGFBP2	BMI	Sex-combined
8480_29	FBLN3	EFEMP1	BMI	Sex-combined
8484_24	Leptin	LEP	BMI	Sex-combined
8520_8	ADA30	ADAM30	BMI	Sex-combined
8587_21	ISK52	SPINK14	BMI	Sex-combined
8589_13	CDCP1	CDCP1	BMI	Sex-combined
8633_18	RN128	RNF128	BMI	Sex-combined
8635_283	ZPBP1	ZPBP	BMI	Sex-combined
8646_61	LRRT4	LRRTM4	BMI	Sex-combined
8653_132	DNJC4	DNAJC4	BMI	Sex-combined
8654_13	ADAM_10	ADAM10	BMI	Sex-combined
8659_68	G6B	G6B	BMI	Sex-combined
8660_5	OLFL3	OLFML3	BMI	Sex-combined
8664_36	PKDCC	PKDCC	BMI	Sex-combined
8671_378	TPPC5	TRAPPC5	BMI	Sex-combined
8681_93	PGRC2	PGRMC2	BMI	Sex-combined
8686_342	HIKES	C11orf73	BMI	Sex-combined
8699_43	CRIM1	CRIM1	BMI	Sex-combined
8700_325	GLT11	GALNT11	BMI	Sex-combined
8748_45	HG2A	CD74	BMI	Sex-combined
8754_5	NMU	NMU	BMI	Sex-combined
8758_2	PCDA7	PCDHA7	BMI	Sex-combined
8766_29	LIRA5	LILRA5	BMI	Sex-combined
8772_5	EFNB2	EFNB2	BMI	Sex-combined
8775_61	FA24B	FAM24B	BMI	Sex-combined
8776_10	ERLN1	ERLIN1	BMI	Sex-combined
8784_7	F175A	FAM175A	BMI	Sex-combined
8785_1	ARMC5	ARMC5	BMI	Sex-combined
8800_14	TTC17	TTC17	BMI	Sex-combined
8803_61	nectin_1_gamma	PVRL1	BMI	Sex-combined
8815_1	OLFL1	OLFML1	BMI	Sex-combined
8817_29	CENPV	CENPV	BMI	Sex-combined
8828_21	ESRP1	ESRP1	BMI	Sex-combined
8833_20	TRAIL	TNFSF10	BMI	Sex-combined
8834_58	Calnexin	CANX	BMI	Sex-combined
8838_10	CASC4	CASC4	BMI	Sex-combined
8839_4	Metaxin_2	MTX2	BMI	Sex-combined
8840_61	C1s	C1S	BMI	Sex-combined
8841_65	CILP2	CILP2	BMI	Sex-combined
8842_16	GRM1C	GRAMD1C	BMI	Sex-combined
8843_34	MRF	MYRF	BMI	Sex-combined
8850_5	PA2GC	PLA2G2C	BMI	Sex-combined
8853_2	CLC4A	CLEC4A	BMI	Sex-combined
8858_21	BATF3	BATF3	BMI	Sex-combined
8864_59	CENPW	CENPW	BMI	Sex-combined
8866_53	QPCTL	QPCTL	BMI	Sex-combined
8869_5	BT2A1	BTN2A1	BMI	Sex-combined
8870_38	NPM1	NPM1	BMI	Sex-combined
8872_1	SC61G	SEC61G	BMI	Sex-combined
8874_53	CLN5	CLN5	BMI	Sex-combined
8876_51	NRX2B	NRXN2	BMI	Sex-combined
8877_22	F176C	EVA1C	BMI	Sex-combined
8878_48	YTDC1	YTHDC1	BMI	Sex-combined
8885_6	CA2D3	CACNA2D3	BMI	Sex-combined
8888_33	CX068	SMIM9	BMI	Sex-combined
8889_5	CCPG1	CCPG1	BMI	Sex-combined
8890_9	T132B	TMEM132B	BMI	Sex-combined
8893_29	PARP	PARP1	BMI	Sex-combined
8897_3	L37A2	LRRC37A2	BMI	Sex-combined
8903_1	COX6C	COX6C	BMI	Sex-combined
8908_14	KCE1L	KCNE5	BMI	Sex-combined
8913_22	SIG11	SIGLEC11	BMI	Sex-combined
8929_7	BDP1	BDP1	BMI	Sex-combined
8932_1	ENTP6	ENTPD6	BMI	Sex-combined
8933_84	MEF2C	MEF2C	BMI	Sex-combined
8950_4	CLCA2	CLCA2	BMI	Sex-combined
8951_162	CSPG4	CSPG4	BMI	Sex-combined
8953_47	HDGF	HDGF	BMI	Sex-combined
8954_30	M4K1	MAP4K1	BMI	Sex-combined
8955_60	GL8D1	GLT8D1	BMI	Sex-combined
8957_72	XTP3B	ERLEC1	BMI	Sex-combined
8958_51	CHL1	CHL1	BMI	Sex-combined
8959_61	ADAM_17	ADAM17	BMI	Sex-combined
8974_172	COFA1	COL15A1	BMI	Sex-combined
8976_13	B4GN1	B4GALNT1	BMI	Sex-combined
8983_7	GOLM1	GOLM1	BMI	Sex-combined
8985_13	SRAC1	SERAC1	BMI	Sex-combined
8989_40	SCUB1	SCUBE1	BMI	Sex-combined
8990_42	AT1B3	ATP1B3	BMI	Sex-combined
8993_151	RIPK2	RIPK2	BMI	Sex-combined
8998_15	HS3S4	HS3ST4	BMI	Sex-combined
9004_24	CR001	LDLRAD4	BMI	Sex-combined
9012_1	PRP6	PRPF6	BMI	Sex-combined
9014_18	TMM25	TMEM25	BMI	Sex-combined
9016_12	NR1H2	NR1H2	BMI	Sex-combined
9018_38	PCD10	PCDH10	BMI	Sex-combined
9021_1	TIM_1	HAVCR1	BMI	Sex-combined
9022_49	DB132	DEFB132	BMI	Sex-combined
9027_10	NLGN2	NLGN2	BMI	Sex-combined
9032_30	ROS1	ROS1	BMI	Sex-combined
9044_1	CNTP5	CNTNAP5	BMI	Sex-combined
9045_3	S27A2	SLC27A2	BMI	Sex-combined
9049_2	MOT4	SLC16A3	BMI	Sex-combined
9053_16	CRIP2	CRIP2	BMI	Sex-combined
9059_14	RPGF5	RAPGEF5	BMI	Sex-combined
9060_27	TUTLB	IGSF9B	BMI	Sex-combined
9061_3	ARHGA	ARHGEF10	BMI	Sex-combined
9074_6	CE004	FAXDC2	BMI	Sex-combined
9075_121	K1024	KIAA1024	BMI	Sex-combined
9076_25	PENK	PENK	BMI	Sex-combined
9082_25	SE1L2	SEL1L2	BMI	Sex-combined
9089_77	JPH3	JPH3	BMI	Sex-combined
9097_5	K1324	KIAA1324	BMI	Sex-combined
9106_87	LYSM4	LYSMD4	BMI	Sex-combined
9107_59	ARM10	ARMC10	BMI	Sex-combined
9111_40	JPH4	JPH4	BMI	Sex-combined
9114_84	UROL1	UMODL1	BMI	Sex-combined
9115_78	ADEC1	ADAMDEC1	BMI	Sex-combined
9116_28	HECA2	HEPACAM2	BMI	Sex-combined
9125_23	MASP3	MASP1	BMI	Sex-combined
9127_4	S26A5	SLC26A5	BMI	Sex-combined
9168_31	Eotaxin_3	CCL26	BMI	Sex-combined
9173_21	PGM1	PGM1	BMI	Sex-combined
9176_3	MUC1	MUC1	BMI	Sex-combined
9178_30	NEUREGULIN_1	NRG1	BMI	Sex-combined
9187_2	HMGN1	HMGN1	BMI	Sex-combined
9190_7	CD63	CD63	BMI	Sex-combined
9197_4	LEG9	LGALS9	BMI	Sex-combined
9199_6	UB2G2	UBE2G2	BMI	Sex-combined
9211_19	PEDF	SERPINF1	BMI	Sex-combined
9213_24	FTCD	FTCD	BMI	Sex-combined
9215_117	UBP25	USP25	BMI	Sex-combined
9216_100	PLXB2	PLXNB2	BMI	Sex-combined
9221_6	IPIL1	ITPRIPL1	BMI	Sex-combined
9229_9	CTRL	CTRL	BMI	Sex-combined
9231_23	IMPA3	IMPAD1	BMI	Sex-combined
9235_3	PXDC1	PLXDC1	BMI	Sex-combined
9251_28	MA2B2	MAN2B2	BMI	Sex-combined
9255_5	IL_17C	IL17C	BMI	Sex-combined
9264_11	CATO	CTSO	BMI	Sex-combined
9266_1	sTREM_1	TREM1	BMI	Sex-combined
9276_7	CBPA2	CPA2	BMI	Sex-combined
9282_12	CRIS2	CRISP2	BMI	Sex-combined
9294_45	MFAP2	MFAP2	BMI	Sex-combined
9296_15	PTPRD	PTPRD	BMI	Sex-combined
9302_90	G45IP	GADD45GIP1	BMI	Sex-combined
9306_7	DB118	DEFB118	BMI	Sex-combined
9310_2	CD8B	CD8B	BMI	Sex-combined
9313_27	CBLN1	CBLN1	BMI	Sex-combined
9321_400	NMB	NMB	BMI	Sex-combined
9327_3	LYPD1	LYPD1	BMI	Sex-combined
9348_1	C1RL1	C1RL	BMI	Sex-combined
9357_4	CREG1	CREG1	BMI	Sex-combined
9359_9	EGFL9	DLK2	BMI	Sex-combined
9360_33	EDIL3	EDIL3	BMI	Sex-combined
9361_7	PCDC2	PCDHAC2	BMI	Sex-combined
9363_11	CX048	CT55	BMI	Sex-combined
9366_54	IL_21_sR	IL21R	BMI	Sex-combined
9370_69	GGH	GGH	BMI	Sex-combined
9374_24	NNAT	NNAT	BMI	Sex-combined
9378_6	FBCD1	FIBCD1	BMI	Sex-combined
9383_24	CH3L2	CHI3L2	BMI	Sex-combined
9392_43	MGT4A	MGAT4A	BMI	Sex-combined
9398_30	GALP	GALP	BMI	Sex-combined
9402_18	DCBD1	DCBLD1	BMI	Sex-combined
9409_11	TRYB1	TPSAB1	BMI	Sex-combined
9412_52	Activin_RIIB	ACVR2B	BMI	Sex-combined
9416_77	CBPM	CPM	BMI	Sex-combined
9449_150	C4b_binding_protein_alpha_chain	C4BPA	BMI	Sex-combined
9457_3	CAV2	CAV2	BMI	Sex-combined
9459_7	Fas__soluble	FAS	BMI	Sex-combined
9513_9	FGF22	FGF22	BMI	Sex-combined
9524_46	S31D4	SPATA31D4	BMI	Sex-combined
9526_3	COLL1	CLPSL1	BMI	Sex-combined
9543_131	COG8	COG8	BMI	Sex-combined
9544_24	CG069	C7orf69	BMI	Sex-combined
9547_29	EMID1	EMID1	BMI	Sex-combined
9561_21	CSPG2	VCAN	BMI	Sex-combined
9573_108	TXD11	TXNDC11	BMI	Sex-combined
9574_11	BIN1	BIN1	BMI	Sex-combined
9576_58	MNX1	MNX1	BMI	Sex-combined
9582_93	SUSD1	SUSD1	BMI	Sex-combined
9583_17	RNF24	RNF24	BMI	Sex-combined
9585_80	ACAM	CLMP	BMI	Sex-combined
9599_6	PIANP	PIANP	BMI	Sex-combined
9607_39	CD040	PRR27	BMI	Sex-combined
9609_25	ZN275	ZNF275	BMI	Sex-combined
9719_145	MMP_16	MMP16	BMI	Sex-combined
9730_22	GHDC	GHDC	BMI	Sex-combined
9735_44	TACT	CD96	BMI	Sex-combined
9742_59	BAT1	DDX39B	BMI	Sex-combined
9747_48	MARK3	MARK3	BMI	Sex-combined
9751_72	NSEP1	YBX1	BMI	Sex-combined
9758_17	RS4X	RPS4X	BMI	Sex-combined
9767_22	RIPP1	RIPPLY1	BMI	Sex-combined
9769_48	DNER	DNER	BMI	Sex-combined
9778_45	TM52B	TMEM52B	BMI	Sex-combined
9783_75	DJC11	DNAJC11	BMI	Sex-combined
9786_310	IEX1	IER3	BMI	Sex-combined
9793_145	IGDC4	IGDCC4	BMI	Sex-combined
9800_20	NDUB8	NDUFB8	BMI	Sex-combined
9819_110	PO210	NUP210	BMI	Sex-combined
9823_2	DYR	DHFR	BMI	Sex-combined
9829_91	SULT_2A1	SULT2A1	BMI	Sex-combined
9834_62	ADH1B	ADH1B	BMI	Sex-combined
9836_20	DCK	DCK	BMI	Sex-combined
9844_138	ACTN2	ACTN2	BMI	Sex-combined
9848_22	Cyclin_H	CCNH	BMI	Sex-combined
9849_13	APEX1	APEX1	BMI	Sex-combined
9867_23	F16P2	FBP2	BMI	Sex-combined
9872_23	CTNA2	CTNNA2	BMI	Sex-combined
9875_107	THOC1	THOC1	BMI	Sex-combined
9880_33	T23O	TDO2	BMI	Sex-combined
9897_9	MCM6	MCM6	BMI	Sex-combined
9898_161	ARI1A	ARID1A	BMI	Sex-combined
9899_28	KIF1C	KIF1C	BMI	Sex-combined
9901_28	EGLN1	EGLN1	BMI	Sex-combined
9907_216	Tankyrase_1	TNKS	BMI	Sex-combined
9910_9	MTAP	MTAP	BMI	Sex-combined
9925_56	SREC_II	SCARF2	BMI	Sex-combined
9931_20	Keratin_1	KRT1	BMI	Sex-combined
9932_49	SEM4F	SEMA4F	BMI	Sex-combined
9936_27	LNX1	LNX1	BMI	Sex-combined
9937_7	CXA1	GJA1	BMI	Sex-combined
9941_70	PCDB1	PCDHB1	BMI	Sex-combined
9942_2	NXT1	NXT1	BMI	Sex-combined
9950_229	LAG_3	LAG3	BMI	Sex-combined
9954_2	NPPL3	NPIPB3	BMI	Sex-combined
9959_60	TM59L	TMEM59L	BMI	Sex-combined
9962_1	MUCDL	CDHR5	BMI	Sex-combined
9970_7	UBXN4	UBXN4	BMI	Sex-combined
9983_97	PRS35	PRSS35	BMI	Sex-combined
9984_12	YIPF6	YIPF6	BMI	Sex-combined
9993_11	ZN264	ZNF264	BMI	Sex-combined
9994_217	ATP4B	ATP4B	BMI	Sex-combined
