sequence_id	protein	gene	adiposity	group	outcome
10078_5	BAG3	BAG3	BMI	Male	colon
10342_55	PIAS4	PIAS4	BMI	Male	colon
10435_2	ASPG	AGA	BMI	Male	colon
10435_2	ASPG	AGA	BMI	Male	proximal
10695_12	WF10B	WFDC10B	BMI	Male	distal
11107_25	TEN3	TENM3	BMI	Male	distal
11107_25	TEN3	TENM3	BMI	Male	rectal
11146_4	TBX22	TBX22	BMI	Male	rectal
11270_17	CHC10	CHCHD10	BMI	Male	proximal
11284_24	LAIR1	LAIR1	BMI	Male	rectal
11352_42	TITIN	TTN	BMI	Male	colon
11407_57	PLS3	PLSCR3	BMI	Male	rectal
11567_23	ZNF10	ZNF10	BMI	Male	overall
11573_3	SRSF6	SRSF6	BMI	Male	overall
11573_3	SRSF6	SRSF6	BMI	Male	colon
11591_43	PRC1	PRC1	BMI	Male	rectal
11593_21	MIG	CXCL9	BMI	Male	rectal
11601_26	DHX8	DHX8	BMI	Male	overall
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Male	overall
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Male	colon
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Male	proximal
11667_29	TENC1	TNS2	BMI	Male	distal
11671_19	BRPF1	BRPF1	BMI	Male	colon
12400_25	UBE2T	UBE2T	BMI	Male	distal
12478_15	RL30	RPL30	BMI	Male	proximal
12618_50	Aldo_keto_reductase_1C1	AKR1C1	BMI	Male	rectal
12664_19	PTN13	PTPN13	BMI	Male	distal
12700_9	ACLY	ACLY	BMI	Male	distal
12721_4	TAXB1	TAX1BP1	BMI	Male	distal
12807_89	RHG30	ARHGAP30	BMI	Male	overall
12807_89	RHG30	ARHGAP30	BMI	Male	proximal
12844_10	BAG4	BAG4	BMI	Male	rectal
12990_39	MAP3K3	MAP3K3	BMI	Male	colon
12990_39	MAP3K3	MAP3K3	BMI	Male	proximal
12990_39	MAP3K3	MAP3K3	BMI	Male	rectal
13027_20	CBX7	CBX7	BMI	Male	rectal
13085_18	GLP1R	GLP1R	BMI	Male	distal
13130_150	HXK2	HK2	BMI	Male	proximal
13430_50	UT1	SLC14A1	BMI	Male	distal
13463_1	PXDN	PXDN	BMI	Male	colon
13481_24	TCEA2	TCEA2	BMI	Male	proximal
13513_174	PIAS3	PIAS3	BMI	Male	distal
13519_112	ARHGP	ARHGEF25	BMI	Male	overall
13532_25	NEPR1	CNEP1R1	BMI	Male	rectal
13561_5	5HT6R	HTR6	BMI	Male	colon
14063_17	OSM	OSM	BMI	Male	overall
14063_17	OSM	OSM	BMI	Male	colon
14063_17	OSM	OSM	BMI	Male	rectal
14144_3	H2A3	HIST3H2A	BMI	Male	proximal
14144_3	H2A3	HIST3H2A	BMI	Male	rectal
14615_46	4_KRA24	KRTAP2	BMI	Male	overall
14615_46	4_KRA24	KRTAP2	BMI	Male	proximal
15310_61	PRC1	PRC1	BMI	Male	distal
15318_75	Calpactin_I_light_chain	S100A10	BMI	Male	overall
15321_8	CPLX2	CPLX2	BMI	Male	colon
15361_37	ANKR1	ANKRD1	BMI	Male	overall
15381_45	Discoidin_domain_receptor_2	DDR2	BMI	Male	distal
15460_9	CD26	DPP4	BMI	Male	colon
16836_1	FHR3	CFHR3	BMI	Male	distal
17441_4	Alkaline_phosphatase__intestine	ALPI	BMI	Male	proximal
17462_19	IRF1	IRF1	BMI	Male	proximal
17736_105	APTX	APTX	BMI	Male	overall
18166_4	RHOB	RHOB	BMI	Male	colon
18386_36	GLRX1	GLRX	BMI	Male	overall
18896_23	H6ST3	HS6ST3	BMI	Male	overall
18896_23	H6ST3	HS6ST3	BMI	Male	colon
18896_23	H6ST3	HS6ST3	BMI	Male	rectal
19130_81	SPB8	SERPINB8	BMI	Male	overall
19130_81	SPB8	SERPINB8	BMI	Male	proximal
19242_21	PFD1	PFDN1	BMI	Male	distal
19260_4	GIPC1	GIPC1	BMI	Male	colon
19260_4	GIPC1	GIPC1	BMI	Male	proximal
19280_29	UB2D3	UBE2D3	BMI	Male	colon
19280_29	UB2D3	UBE2D3	BMI	Male	proximal
2505_49	GFRa_3	GFRA3	BMI	Male	distal
2597_8	VEGF	VEGFA	BMI	Male	distal
2612_5	eIF_5	EIF5	BMI	Male	proximal
2614_28	Ephrin_A4	EFNA4	BMI	Male	proximal
2654_19	TNF_sR_I	TNFRSF1A	BMI	Male	colon
2654_19	TNF_sR_I	TNFRSF1A	BMI	Male	proximal
2760_2	DRR1	FAM107A	BMI	Male	distal
2878_66	YES	YES1	BMI	Male	colon
2982_82	Galectin_4	LGALS4	BMI	Male	distal
3070_1	IL_2	IL2	BMI	Male	proximal
3078_1	PlGF	PGF	BMI	Male	distal
3486_58	b_ECGF	FGF1	BMI	Male	rectal
3603_60	CLC7A	CLEC7A	BMI	Male	overall
3603_60	CLC7A	CLEC7A	BMI	Male	proximal
3603_60	CLC7A	CLEC7A	BMI	Male	rectal
3605_77	MASP3	MASP1	BMI	Male	overall
3605_77	MASP3	MASP1	BMI	Male	rectal
4163_5	Histone_H2A_z	H2AFZ	BMI	Male	rectal
4261_55	paraoxonase_1	PON1	BMI	Male	overall
4261_55	paraoxonase_1	PON1	BMI	Male	proximal
4374_45	MIC_1	GDF15	BMI	Male	overall
4560_34	LCK	LCK	BMI	Male	colon
4763_31	Afamin	AFM	BMI	Male	rectal
4811_33	ITI_heavy_chain_H4	ITIH4	BMI	Male	rectal
4886_3	MCP_3	CCL7	BMI	Male	distal
4931_59	TF	F3	BMI	Male	colon
4931_59	TF	F3	BMI	Male	distal
4987_17	FCAR	FCAR	BMI	Male	rectal
5006_71	MK13	MAPK13	BMI	Male	distal
5264_65	calreticulin	CALR	BMI	Male	proximal
5339_49	calgranulin_B	S100A9	BMI	Male	rectal
5353_89	IL_1Ra	IL1RN	BMI	Male	overall
5353_89	IL_1Ra	IL1RN	BMI	Male	colon
5443_62	ANP	NPPA	BMI	Male	proximal
5526_53	GITR	TNFRSF18	BMI	Male	distal
5599_88	PCYXL	PCYOX1L	BMI	Male	distal
5669_26	SIRB2	SIRPB2	BMI	Male	proximal
5756_66	PAPP2	PAPPA2	BMI	Male	distal
5803_24	C3d	C3	BMI	Male	proximal
5822_22	GDNF	GDNF	BMI	Male	proximal
5936_53	TNF_a	TNF	BMI	Male	distal
6119_14	MAMC2	MAMDC2	BMI	Male	overall
6119_14	MAMC2	MAMDC2	BMI	Male	rectal
6219_14	PDZ11	PDZD11	BMI	Male	rectal
6315_58	PLBL1	PLBD1	BMI	Male	proximal
6411_58	DB135	DEFB135	BMI	Male	proximal
6454_38	Rho_GDIa	ARHGDIA	BMI	Male	distal
6456_17	PSG6	PSG6	BMI	Male	overall
6578_29	TNMD	TNMD	BMI	Male	colon
6966_144	STX1B	STX1B	BMI	Male	distal
7060_2	ERO1A	ERO1L	BMI	Male	overall
7060_2	ERO1A	ERO1L	BMI	Male	proximal
7069_9	TSNA1	TSNARE1	BMI	Male	colon
7090_17	GALT1	GALNT1	BMI	Male	colon
7090_17	GALT1	GALNT1	BMI	Male	proximal
7132_55	C1QL4	C1QL4	BMI	Male	overall
7132_55	C1QL4	C1QL4	BMI	Male	proximal
7146_16	PDIA4	PDIA4	BMI	Male	overall
7146_16	PDIA4	PDIA4	BMI	Male	distal
7147_35	WFDC8	WFDC8	BMI	Male	colon
7206_20	F16P1	FBP1	BMI	Male	proximal
7231_37	TM11A	TMPRSS11A	BMI	Male	distal
7886_26	SPTC1	SPTLC1	BMI	Male	overall
8100_15	ADM2	ADM2	BMI	Male	rectal
8305_18	SULF2	SULF2	BMI	Male	overall
8305_18	SULF2	SULF2	BMI	Male	colon
8305_18	SULF2	SULF2	BMI	Male	rectal
8337_65	PTPRU	PTPRU	BMI	Male	rectal
8402_22	CYTL1	CYTL1	BMI	Male	overall
8800_14	TTC17	TTC17	BMI	Male	proximal
8841_65	CILP2	CILP2	BMI	Male	rectal
8850_5	PA2GC	PLA2G2C	BMI	Male	overall
9012_1	PRP6	PRPF6	BMI	Male	colon
9061_3	ARHGA	ARHGEF10	BMI	Male	overall
9061_3	ARHGA	ARHGEF10	BMI	Male	colon
9125_23	MASP3	MASP1	BMI	Male	rectal
9211_19	PEDF	SERPINF1	BMI	Male	proximal
9829_91	SULT_2A1	SULT2A1	BMI	Male	rectal
