sequence_id	protein	gene	adiposity	group	outcome
10362_35	c_Myc	MYC	BMI	Sex-combined	distal
10462_14	INSL5	INSL5	BMI	Sex-combined	overall
10462_14	INSL5	INSL5	BMI	Sex-combined	rectal
10490_3	RPN1	RPN1	BMI	Sex-combined	overall
10490_3	RPN1	RPN1	BMI	Sex-combined	proximal
10530_8	PSB6	PSMB6	BMI	Sex-combined	overall
10562_42	NETO2	NETO2	BMI	Sex-combined	overall
10563_13	LYSM3	LYSMD3	BMI	Sex-combined	distal
10563_13	LYSM3	LYSMD3	BMI	Sex-combined	rectal
11126_102	TRIO	TRIO	BMI	Sex-combined	colon
11144_10	DB116	DEFB116	BMI	Sex-combined	overall
11146_4	TBX22	TBX22	BMI	Sex-combined	distal
11146_4	TBX22	TBX22	BMI	Sex-combined	rectal
11149_3	TLR1	TLR1	BMI	Sex-combined	overall
11168_3	MEG10	MEGF10	BMI	Sex-combined	distal
11168_3	MEG10	MEGF10	BMI	Sex-combined	rectal
11284_24	LAIR1	LAIR1	BMI	Sex-combined	distal
11284_24	LAIR1	LAIR1	BMI	Sex-combined	rectal
11289_31	KC1D	CSNK1D	BMI	Sex-combined	rectal
11330_15	CSK2B	CSNK2B	BMI	Sex-combined	overall
11330_15	CSK2B	CSNK2B	BMI	Sex-combined	colon
11330_15	CSK2B	CSNK2B	BMI	Sex-combined	rectal
11348_132	P4HA2	P4HA2	BMI	Sex-combined	distal
11486_26	ZN174	ZNF174	BMI	Sex-combined	distal
11567_23	ZNF10	ZNF10	BMI	Sex-combined	overall
11567_23	ZNF10	ZNF10	BMI	Sex-combined	colon
11567_23	ZNF10	ZNF10	BMI	Sex-combined	proximal
11567_23	ZNF10	ZNF10	BMI	Sex-combined	rectal
11573_3	SRSF6	SRSF6	BMI	Sex-combined	proximal
11591_43	PRC1	PRC1	BMI	Sex-combined	distal
11591_43	PRC1	PRC1	BMI	Sex-combined	rectal
11593_21	MIG	CXCL9	BMI	Sex-combined	distal
11593_21	MIG	CXCL9	BMI	Sex-combined	rectal
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Sex-combined	overall
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Sex-combined	proximal
11667_29	TENC1	TNS2	BMI	Sex-combined	colon
11671_19	BRPF1	BRPF1	BMI	Sex-combined	overall
12577_100	FLAP_endonuclease_1	FEN1	BMI	Sex-combined	colon
12647_52	SETD2	SETD2	BMI	Sex-combined	overall
12647_52	SETD2	SETD2	BMI	Sex-combined	distal
12661_44	GBRL1	GABARAPL1	BMI	Sex-combined	distal
12661_44	GBRL1	GABARAPL1	BMI	Sex-combined	proximal
12661_44	GBRL1	GABARAPL1	BMI	Sex-combined	rectal
12684_5	ADSV	SCIN	BMI	Sex-combined	rectal
12743_18	BAG5	BAG5	BMI	Sex-combined	colon
12743_18	BAG5	BAG5	BMI	Sex-combined	proximal
12750_9	LFA_1_beta_2	ITGB2	BMI	Sex-combined	overall
12750_9	LFA_1_beta_2	ITGB2	BMI	Sex-combined	distal
12795_2	ZN566	ZNF566	BMI	Sex-combined	distal
12795_2	ZN566	ZNF566	BMI	Sex-combined	rectal
12842_43	STX10	STX10	BMI	Sex-combined	proximal
12867_40	DYLT3	DYNLT3	BMI	Sex-combined	proximal
12892_10	SYTL1	SYTL1	BMI	Sex-combined	overall
12904_180	cubilin	CUBN	BMI	Sex-combined	rectal
12940_35	AL3B1	ALDH3B1	BMI	Sex-combined	rectal
13027_20	CBX7	CBX7	BMI	Sex-combined	rectal
13130_150	HXK2	HK2	BMI	Sex-combined	overall
13436_54	MAZ	MAZ	BMI	Sex-combined	colon
13436_54	MAZ	MAZ	BMI	Sex-combined	rectal
13468_5	NEUL4	NEURL4	BMI	Sex-combined	proximal
13481_24	TCEA2	TCEA2	BMI	Sex-combined	proximal
13492_44	HSPA9B	HSPA9	BMI	Sex-combined	proximal
13509_5	SCAM5	SCAMP5	BMI	Sex-combined	overall
13530_5	UR2R	UTS2R	BMI	Sex-combined	overall
13532_25	NEPR1	CNEP1R1	BMI	Sex-combined	distal
13532_25	NEPR1	CNEP1R1	BMI	Sex-combined	rectal
13561_5	5HT6R	HTR6	BMI	Sex-combined	overall
13561_5	5HT6R	HTR6	BMI	Sex-combined	colon
13561_5	5HT6R	HTR6	BMI	Sex-combined	proximal
13587_10	RGAP1	RACGAP1	BMI	Sex-combined	rectal
13729_26	SFXN5	SFXN5	BMI	Sex-combined	overall
13950_9	C43BP	COL4A3BP	BMI	Sex-combined	distal
13992_12	NSF	NSF	BMI	Sex-combined	colon
13992_12	NSF	NSF	BMI	Sex-combined	distal
14115_34	Adrenomedullin	ADM	BMI	Sex-combined	overall
14115_34	Adrenomedullin	ADM	BMI	Sex-combined	proximal
14615_46	4_KRA24	KRTAP2	BMI	Sex-combined	rectal
15321_8	CPLX2	CPLX2	BMI	Sex-combined	distal
15372_43	BRD2	BRD2	BMI	Sex-combined	distal
15372_43	BRD2	BRD2	BMI	Sex-combined	rectal
15386_7	FABPA	FABP4	BMI	Sex-combined	rectal
15441_6	SAP3	GM2A	BMI	Sex-combined	distal
15567_2	CD3_zeta	CD247	BMI	Sex-combined	rectal
15574_37	Cyclin_A	CCNA2	BMI	Sex-combined	distal
15591_28	Glutathione_peroxidase	GPX1	BMI	Sex-combined	distal
15666_21	BMP_2	BMP2	BMI	Sex-combined	rectal
16536_3	HMGA1	HMGA1	BMI	Sex-combined	proximal
17163_117	Annexin_III	ANXA3	BMI	Sex-combined	overall
17329_2	BDH2	BDH2	BMI	Sex-combined	distal
17396_23	ADH1A	ADH1A	BMI	Sex-combined	overall
17396_23	ADH1A	ADH1A	BMI	Sex-combined	colon
17441_4	Alkaline_phosphatase__intestine	ALPI	BMI	Sex-combined	colon
17462_19	IRF1	IRF1	BMI	Sex-combined	overall
17462_19	IRF1	IRF1	BMI	Sex-combined	distal
17706_4	PPR1A	PPP1R1A	BMI	Sex-combined	proximal
17736_105	APTX	APTX	BMI	Sex-combined	distal
17805_35	SPF30	SMNDC1	BMI	Sex-combined	distal
17835_28	ANX13	ANXA13	BMI	Sex-combined	overall
18177_49	ULA1	NAE1	BMI	Sex-combined	rectal
18267_74	CAR17	CARD17	BMI	Sex-combined	overall
18339_207	PSB3	PSMB3	BMI	Sex-combined	proximal
18382_109	Catechol_O_methyltransferase	COMT	BMI	Sex-combined	distal
18387_7	suppression_of_tumorigenicity_13	ST13	BMI	Sex-combined	colon
18387_7	suppression_of_tumorigenicity_13	ST13	BMI	Sex-combined	proximal
18389_11	IFNA1	IFNA1	BMI	Sex-combined	distal
18389_11	IFNA1	IFNA1	BMI	Sex-combined	rectal
18395_5	ADPRH	ADPRH	BMI	Sex-combined	overall
18395_5	ADPRH	ADPRH	BMI	Sex-combined	proximal
18398_1	AK1D1	AKR1D1	BMI	Sex-combined	distal
18398_1	AK1D1	AKR1D1	BMI	Sex-combined	proximal
18876_77	CHST4	CHST4	BMI	Sex-combined	rectal
18878_15	GREM1	GREM1	BMI	Sex-combined	overall
18878_15	GREM1	GREM1	BMI	Sex-combined	colon
18878_15	GREM1	GREM1	BMI	Sex-combined	distal
18878_15	GREM1	GREM1	BMI	Sex-combined	proximal
18878_15	GREM1	GREM1	BMI	Sex-combined	rectal
18896_23	H6ST3	HS6ST3	BMI	Sex-combined	colon
18900_37	H_ras__WT_	HRAS	BMI	Sex-combined	overall
19123_6	IKBD	NFKBID	BMI	Sex-combined	colon
19153_53	MPPD2	MPPED2	BMI	Sex-combined	overall
19225_11	BLNK	BLNK	BMI	Sex-combined	distal
19225_11	BLNK	BLNK	BMI	Sex-combined	rectal
19260_4	GIPC1	GIPC1	BMI	Sex-combined	overall
19260_4	GIPC1	GIPC1	BMI	Sex-combined	proximal
19280_29	UB2D3	UBE2D3	BMI	Sex-combined	colon
19311_15	CRBS	CRYGS	BMI	Sex-combined	colon
19311_15	CRBS	CRYGS	BMI	Sex-combined	distal
19376_74	NNMT	NNMT	BMI	Sex-combined	proximal
2447_7	GIIE	PLA2G2E	BMI	Sex-combined	distal
2447_7	GIIE	PLA2G2E	BMI	Sex-combined	rectal
2514_65	Ephrin_B3	EFNB3	BMI	Sex-combined	overall
2514_65	Ephrin_B3	EFNB3	BMI	Sex-combined	colon
2514_65	Ephrin_B3	EFNB3	BMI	Sex-combined	distal
2597_8	VEGF	VEGFA	BMI	Sex-combined	distal
2683_1	iC3b	C3	BMI	Sex-combined	rectal
2731_29	NADPH_P450_Oxidoreductase	POR	BMI	Sex-combined	rectal
2968_61	TNFSF15	TNFSF15	BMI	Sex-combined	distal
3005_5	PTP_1B	PTPN1	BMI	Sex-combined	distal
3005_5	PTP_1B	PTPN1	BMI	Sex-combined	proximal
3078_1	PlGF	PGF	BMI	Sex-combined	distal
3312_64	FCGR1	FCGR1A	BMI	Sex-combined	overall
3312_64	FCGR1	FCGR1A	BMI	Sex-combined	colon
3313_21	FCN2	FCN2	BMI	Sex-combined	overall
3313_21	FCN2	FCN2	BMI	Sex-combined	colon
3374_49	HCK	HCK	BMI	Sex-combined	rectal
3394_81	PLK_1	PLK1	BMI	Sex-combined	rectal
3603_60	CLC7A	CLEC7A	BMI	Sex-combined	overall
3603_60	CLC7A	CLEC7A	BMI	Sex-combined	distal
3605_77	MASP3	MASP1	BMI	Sex-combined	rectal
3685_53	MFRP	MFRP	BMI	Sex-combined	overall
3685_53	MFRP	MFRP	BMI	Sex-combined	colon
3685_53	MFRP	MFRP	BMI	Sex-combined	distal
3730_81	TNR4	TNFRSF4	BMI	Sex-combined	rectal
3835_11	TLR2	TLR2	BMI	Sex-combined	overall
3835_11	TLR2	TLR2	BMI	Sex-combined	distal
3889_64	Lamin_B1	LMNB1	BMI	Sex-combined	distal
3889_64	Lamin_B1	LMNB1	BMI	Sex-combined	rectal
4159_130	Factor_H	CFH	BMI	Sex-combined	distal
4717_55	IL_3	IL3	BMI	Sex-combined	distal
4717_55	IL_3	IL3	BMI	Sex-combined	rectal
4960_72	annexin_I	ANXA1	BMI	Sex-combined	proximal
5031_10	SPTA2	SPTAN1	BMI	Sex-combined	distal
5031_10	SPTA2	SPTAN1	BMI	Sex-combined	rectal
5098_79	KLRF1	KLRF1	BMI	Sex-combined	distal
5098_79	KLRF1	KLRF1	BMI	Sex-combined	rectal
5255_22	PDE4D	PDE4D	BMI	Sex-combined	rectal
5339_49	calgranulin_B	S100A9	BMI	Sex-combined	overall
5339_49	calgranulin_B	S100A9	BMI	Sex-combined	rectal
5340_24	Caspase_10	CASP10	BMI	Sex-combined	colon
5352_11	HVEM	TNFRSF14	BMI	Sex-combined	distal
5352_11	HVEM	TNFRSF14	BMI	Sex-combined	rectal
5355_69	LIGHT	TNFSF14	BMI	Sex-combined	proximal
5355_69	LIGHT	TNFSF14	BMI	Sex-combined	rectal
5443_62	ANP	NPPA	BMI	Sex-combined	proximal
5468_67	IL_17_RC	IL17RC	BMI	Sex-combined	rectal
5484_63	RS3A	RPS3A	BMI	Sex-combined	distal
5490_53	Testican_1	SPOCK1	BMI	Sex-combined	colon
5534_49	TRAIL_R2	TNFRSF10B	BMI	Sex-combined	proximal
5534_49	TRAIL_R2	TNFRSF10B	BMI	Sex-combined	rectal
5590_11	ZPLD1	ZPLD1	BMI	Sex-combined	overall
5599_88	PCYXL	PCYOX1L	BMI	Sex-combined	overall
5611_56	D108B	DEFB108B	BMI	Sex-combined	overall
5611_56	D108B	DEFB108B	BMI	Sex-combined	rectal
5822_22	GDNF	GDNF	BMI	Sex-combined	proximal
5879_51	Dynactin_subunit_2	DCTN2	BMI	Sex-combined	overall
5879_51	Dynactin_subunit_2	DCTN2	BMI	Sex-combined	distal
6240_70	RSPO1	RSPO1	BMI	Sex-combined	distal
6240_70	RSPO1	RSPO1	BMI	Sex-combined	rectal
6276_16	Furin	FURIN	BMI	Sex-combined	proximal
6315_58	PLBL1	PLBD1	BMI	Sex-combined	proximal
6441_62	ATS6	ADAMTS6	BMI	Sex-combined	overall
6441_62	ATS6	ADAMTS6	BMI	Sex-combined	proximal
6441_62	ATS6	ADAMTS6	BMI	Sex-combined	rectal
6493_9	CBPZ	CPZ	BMI	Sex-combined	distal
6493_9	CBPZ	CPZ	BMI	Sex-combined	rectal
6497_10	XLRS1	RS1	BMI	Sex-combined	distal
6497_10	XLRS1	RS1	BMI	Sex-combined	rectal
6507_16	NCAM2	NCAM2	BMI	Sex-combined	rectal
6520_87	MGP	MGP	BMI	Sex-combined	overall
6622_90	APEL	APLN	BMI	Sex-combined	rectal
6938_21	PCDGC	PCDHGA12	BMI	Sex-combined	rectal
7069_9	TSNA1	TSNARE1	BMI	Sex-combined	proximal
7070_25	KELL	KEL	BMI	Sex-combined	distal
7090_17	GALT1	GALNT1	BMI	Sex-combined	proximal
7147_35	WFDC8	WFDC8	BMI	Sex-combined	distal
7153_66	NGRN	NGRN	BMI	Sex-combined	distal
7153_66	NGRN	NGRN	BMI	Sex-combined	rectal
7257_18	TIP39	PTH2	BMI	Sex-combined	rectal
7737_76	ITB6	ITGB6	BMI	Sex-combined	distal
7785_1	Ephrin_B3	EFNB3	BMI	Sex-combined	proximal
7815_49	IBPL1	IGFBPL1	BMI	Sex-combined	distal
7815_49	IBPL1	IGFBPL1	BMI	Sex-combined	rectal
7886_26	SPTC1	SPTLC1	BMI	Sex-combined	overall
7886_26	SPTC1	SPTLC1	BMI	Sex-combined	colon
7997_118	DOC2B	DOC2B	BMI	Sex-combined	overall
7997_118	DOC2B	DOC2B	BMI	Sex-combined	rectal
8066_38	SYT9	SYT9	BMI	Sex-combined	rectal
8305_18	SULF2	SULF2	BMI	Sex-combined	overall
8305_18	SULF2	SULF2	BMI	Sex-combined	colon
8305_18	SULF2	SULF2	BMI	Sex-combined	distal
8305_18	SULF2	SULF2	BMI	Sex-combined	rectal
8337_65	PTPRU	PTPRU	BMI	Sex-combined	rectal
8372_29	CDHR1	CDHR1	BMI	Sex-combined	overall
8372_29	CDHR1	CDHR1	BMI	Sex-combined	colon
8372_29	CDHR1	CDHR1	BMI	Sex-combined	distal
8372_29	CDHR1	CDHR1	BMI	Sex-combined	proximal
8372_29	CDHR1	CDHR1	BMI	Sex-combined	rectal
8394_56	RNase_2	RNASE2	BMI	Sex-combined	proximal
8402_22	CYTL1	CYTL1	BMI	Sex-combined	overall
8589_13	CDCP1	CDCP1	BMI	Sex-combined	distal
8699_43	CRIM1	CRIM1	BMI	Sex-combined	distal
8758_2	PCDA7	PCDHA7	BMI	Sex-combined	proximal
8758_2	PCDA7	PCDHA7	BMI	Sex-combined	rectal
8838_10	CASC4	CASC4	BMI	Sex-combined	overall
8838_10	CASC4	CASC4	BMI	Sex-combined	colon
8838_10	CASC4	CASC4	BMI	Sex-combined	rectal
8993_151	RIPK2	RIPK2	BMI	Sex-combined	colon
8993_151	RIPK2	RIPK2	BMI	Sex-combined	distal
9061_3	ARHGA	ARHGEF10	BMI	Sex-combined	distal
9255_5	IL_17C	IL17C	BMI	Sex-combined	distal
9255_5	IL_17C	IL17C	BMI	Sex-combined	rectal
9402_18	DCBD1	DCBLD1	BMI	Sex-combined	rectal
9582_93	SUSD1	SUSD1	BMI	Sex-combined	distal
9585_80	ACAM	CLMP	BMI	Sex-combined	distal
9585_80	ACAM	CLMP	BMI	Sex-combined	rectal
9609_25	ZN275	ZNF275	BMI	Sex-combined	proximal
9834_62	ADH1B	ADH1B	BMI	Sex-combined	overall
