sequence_id	protein	gene	adiposity	group	outcome
10015_119	KCAB2	KCNAB2	BMI	Female	proximal
10063_10	FANCL	FANCL	BMI	Female	proximal
10063_10	FANCL	FANCL	BMI	Female	rectal
10361_25	OAS1	OAS1	BMI	Female	distal
10425_3	B4GT5	B4GALT5	BMI	Female	rectal
10462_14	INSL5	INSL5	BMI	Female	distal
10490_3	RPN1	RPN1	BMI	Female	overall
10563_13	LYSM3	LYSMD3	BMI	Female	proximal
10618_190	megalin	LRP2	BMI	Female	proximal
10618_190	megalin	LRP2	BMI	Female	rectal
10621_26	PRR16	PRR16	BMI	Female	colon
10638_1	TINF2	TINF2	BMI	Female	distal
10713_151	CLM7	CD300LB	BMI	Female	colon
10713_151	CLM7	CD300LB	BMI	Female	distal
10842_7	GCNT4	GCNT4	BMI	Female	rectal
11098_1	PDXK	PDXK	BMI	Female	colon
11112_18	KISHA	TMEM167A	BMI	Female	proximal
11126_102	TRIO	TRIO	BMI	Female	distal
11146_4	TBX22	TBX22	BMI	Female	proximal
11149_3	TLR1	TLR1	BMI	Female	rectal
11155_16	CO6A5	COL6A5	BMI	Female	overall
11155_16	CO6A5	COL6A5	BMI	Female	proximal
11163_7	F162B	FAM162B	BMI	Female	distal
11168_3	MEG10	MEGF10	BMI	Female	proximal
11205_10	Integrin_beta_7	ITGB7	BMI	Female	proximal
11284_24	LAIR1	LAIR1	BMI	Female	proximal
11289_31	KC1D	CSNK1D	BMI	Female	overall
11289_31	KC1D	CSNK1D	BMI	Female	distal
11289_31	KC1D	CSNK1D	BMI	Female	rectal
11350_30	CHIP	STUB1	BMI	Female	colon
11350_30	CHIP	STUB1	BMI	Female	distal
11444_49	RPC6	POLR3F	BMI	Female	distal
11486_26	ZN174	ZNF174	BMI	Female	proximal
11567_23	ZNF10	ZNF10	BMI	Female	overall
11567_23	ZNF10	ZNF10	BMI	Female	colon
11567_23	ZNF10	ZNF10	BMI	Female	distal
11567_23	ZNF10	ZNF10	BMI	Female	proximal
11591_43	PRC1	PRC1	BMI	Female	proximal
11592_1	ELAV1	ELAVL1	BMI	Female	proximal
11593_21	MIG	CXCL9	BMI	Female	proximal
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Female	overall
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Female	proximal
11617_1	LFA_1_alpha_L_chain	ITGAL	BMI	Female	rectal
11667_29	TENC1	TNS2	BMI	Female	overall
11667_29	TENC1	TNS2	BMI	Female	rectal
12361_102	RRAS2	RRAS2	BMI	Female	colon
12366_16	CRGD	CRYGD	BMI	Female	proximal
12385_4	CAN3	CAPN3	BMI	Female	overall
12439_67	ISGF3	IRF9	BMI	Female	distal
12444_39	NR5A2	NR5A2	BMI	Female	proximal
12513_8	GLTP	GLTP	BMI	Female	proximal
12513_8	GLTP	GLTP	BMI	Female	rectal
12527_50	THA	THRA	BMI	Female	distal
12577_100	FLAP_endonuclease_1	FEN1	BMI	Female	colon
12604_16	SCMH1	SCMH1	BMI	Female	distal
12636_113	SMYD2	SMYD2	BMI	Female	rectal
12647_52	SETD2	SETD2	BMI	Female	proximal
12661_44	GBRL1	GABARAPL1	BMI	Female	overall
12661_44	GBRL1	GABARAPL1	BMI	Female	colon
12664_19	PTN13	PTPN13	BMI	Female	proximal
12667_2	GUAD	GDA	BMI	Female	proximal
12684_5	ADSV	SCIN	BMI	Female	colon
12705_9	HERC1	HERC1	BMI	Female	distal
12705_9	HERC1	HERC1	BMI	Female	rectal
12712_9	HM20A	HMG20A	BMI	Female	proximal
12734_112	KIF22	KIF22	BMI	Female	distal
12735_39	CSDE1	CSDE1	BMI	Female	proximal
12743_18	BAG5	BAG5	BMI	Female	colon
12743_18	BAG5	BAG5	BMI	Female	proximal
12750_9	LFA_1_beta_2	ITGB2	BMI	Female	proximal
12793_4	PIWL1	PIWIL1	BMI	Female	overall
12795_2	ZN566	ZNF566	BMI	Female	proximal
12798_46	S4A8	SLC4A8	BMI	Female	proximal
12801_33	IRF2	IRF2	BMI	Female	distal
12801_33	IRF2	IRF2	BMI	Female	rectal
12820_1	GRAP	GRAP	BMI	Female	proximal
12821_6	NAL10	NLRP10	BMI	Female	colon
12821_6	NAL10	NLRP10	BMI	Female	distal
12867_40	DYLT3	DYNLT3	BMI	Female	overall
12867_40	DYLT3	DYNLT3	BMI	Female	colon
12867_40	DYLT3	DYNLT3	BMI	Female	distal
12867_40	DYLT3	DYNLT3	BMI	Female	proximal
12867_40	DYLT3	DYNLT3	BMI	Female	rectal
13027_20	CBX7	CBX7	BMI	Female	distal
13056_18	S6A16	SLC6A16	BMI	Female	overall
13078_3	CETN2	CETN2	BMI	Female	colon
13412_5	WFDC6	WFDC6	BMI	Female	overall
13449_25	SF3B4	SF3B4	BMI	Female	overall
13481_24	TCEA2	TCEA2	BMI	Female	rectal
13492_44	HSPA9B	HSPA9	BMI	Female	colon
13492_44	HSPA9B	HSPA9	BMI	Female	distal
13493_5	GRID1	GRID1	BMI	Female	distal
13532_25	NEPR1	CNEP1R1	BMI	Female	proximal
13535_2	C43BP	COL4A3BP	BMI	Female	distal
13561_5	5HT6R	HTR6	BMI	Female	overall
13563_259	ACBD7	ACBD7	BMI	Female	overall
13563_259	ACBD7	ACBD7	BMI	Female	distal
13563_259	ACBD7	ACBD7	BMI	Female	proximal
13727_44	SPOP	SPOP	BMI	Female	overall
13947_371	NUD12	NUDT12	BMI	Female	overall
13947_371	NUD12	NUDT12	BMI	Female	colon
14012_17	LGP2	DHX58	BMI	Female	proximal
14115_34	Adrenomedullin	ADM	BMI	Female	proximal
14192_31	PDCL2	PDCL2	BMI	Female	rectal
14206_28	APBB1	APBB1	BMI	Female	distal
14227_21	MYL6B	MYL6B	BMI	Female	rectal
14329_4	DIDO1	DIDO1	BMI	Female	distal
14615_46	4_KRA24	KRTAP2	BMI	Female	rectal
14616_16	ZN382	ZNF382	BMI	Female	distal
15321_8	CPLX2	CPLX2	BMI	Female	proximal
15331_47	RBBP4	RBBP4	BMI	Female	colon
15331_47	RBBP4	RBBP4	BMI	Female	distal
15331_47	RBBP4	RBBP4	BMI	Female	proximal
15372_43	BRD2	BRD2	BMI	Female	proximal
15381_45	Discoidin_domain_receptor_2	DDR2	BMI	Female	proximal
15389_1	FRDA	FXN	BMI	Female	distal
15405_23	IFNA4	IFNA4	BMI	Female	rectal
15567_2	CD3_zeta	CD247	BMI	Female	proximal
15574_37	Cyclin_A	CCNA2	BMI	Female	distal
15666_21	BMP_2	BMP2	BMI	Female	proximal
15692_300	NODAL	NODAL	BMI	Female	proximal
16293_1	Growth_hormone_releasing_factor	GHRH	BMI	Female	rectal
16932_5	SULT_1E	SULT1E1	BMI	Female	proximal
16932_5	SULT_1E	SULT1E1	BMI	Female	rectal
17204_17	PNMT	PNMT	BMI	Female	distal
17204_17	PNMT	PNMT	BMI	Female	proximal
17474_106	YETS4	YEATS4	BMI	Female	proximal
17509_6	HPPD	HPD	BMI	Female	rectal
17694_32	PSME2	PSME2	BMI	Female	proximal
17785_11	RCL	RCL	BMI	Female	overall
17797_1	CUL1	CUL1	BMI	Female	proximal
17797_1	CUL1	CUL1	BMI	Female	rectal
17805_35	SPF30	SMNDC1	BMI	Female	distal
17850_42	KLF4	KLF4	BMI	Female	proximal
17850_42	KLF4	KLF4	BMI	Female	rectal
18170_46	P5CR1	PYCR1	BMI	Female	rectal
18177_49	ULA1	NAE1	BMI	Female	distal
18177_49	ULA1	NAE1	BMI	Female	rectal
18228_30	NOP16	NOP16	BMI	Female	distal
18348_89	HNRPD	HNRNPD	BMI	Female	distal
18389_11	IFNA1	IFNA1	BMI	Female	proximal
18395_5	ADPRH	ADPRH	BMI	Female	proximal
18398_1	AK1D1	AKR1D1	BMI	Female	distal
18398_1	AK1D1	AKR1D1	BMI	Female	rectal
18413_24	ARL4D	ARL4D	BMI	Female	overall
18876_77	CHST4	CHST4	BMI	Female	proximal
18878_15	GREM1	GREM1	BMI	Female	overall
18878_15	GREM1	GREM1	BMI	Female	colon
18878_15	GREM1	GREM1	BMI	Female	distal
18878_15	GREM1	GREM1	BMI	Female	proximal
18878_15	GREM1	GREM1	BMI	Female	rectal
18900_37	H_ras__WT_	HRAS	BMI	Female	colon
18904_23	KCC4	CAMK4	BMI	Female	proximal
18904_23	KCC4	CAMK4	BMI	Female	rectal
18910_45	LIN7A	LIN7A	BMI	Female	distal
18913_3	p34_protein_kinase	CDC2	BMI	Female	overall
18913_3	p34_protein_kinase	CDC2	BMI	Female	proximal
19123_6	IKBD	NFKBID	BMI	Female	rectal
19166_15	RS19	RPS19	BMI	Female	proximal
19170_25	DPOE3	POLE3	BMI	Female	overall
19170_25	DPOE3	POLE3	BMI	Female	colon
19170_25	DPOE3	POLE3	BMI	Female	rectal
19176_27	FA49B	FAM49B	BMI	Female	distal
19190_4	UB2L6	UBE2L6	BMI	Female	overall
19190_4	UB2L6	UBE2L6	BMI	Female	proximal
19195_85	RS5	RPS5	BMI	Female	proximal
19197_95	THIL	ACAT1	BMI	Female	colon
19197_95	THIL	ACAT1	BMI	Female	proximal
19215_7	NDRG1	NDRG1	BMI	Female	proximal
19225_11	BLNK	BLNK	BMI	Female	proximal
19243_2	PFD2	PFDN2	BMI	Female	proximal
19280_29	UB2D3	UBE2D3	BMI	Female	overall
19311_15	CRBS	CRYGS	BMI	Female	proximal
19347_37	Carbonic_Anhydrase_XII	CA12	BMI	Female	distal
19360_22	LRRT1	LRRTM1	BMI	Female	distal
19376_74	NNMT	NNMT	BMI	Female	overall
19376_74	NNMT	NNMT	BMI	Female	colon
19376_74	NNMT	NNMT	BMI	Female	proximal
19376_74	NNMT	NNMT	BMI	Female	rectal
19467_3	RBSK	RBKS	BMI	Female	proximal
19467_3	RBSK	RBKS	BMI	Female	rectal
19563_3	SEZ6L	SEZ6L	BMI	Female	proximal
2447_7	GIIE	PLA2G2E	BMI	Female	proximal
2614_28	Ephrin_A4	EFNA4	BMI	Female	proximal
2618_10	ERBB4	ERBB4	BMI	Female	proximal
2637_77	Macrophage_mannose_receptor	MRC1	BMI	Female	overall
2645_54	PKC_Z	PRKCZ	BMI	Female	distal
2732_58	NANOG	NANOG	BMI	Female	distal
2732_58	NANOG	NANOG	BMI	Female	proximal
2833_20	Kallikrein_4	KLK4	BMI	Female	distal
2968_61	TNFSF15	TNFSF15	BMI	Female	overall
2968_61	TNFSF15	TNFSF15	BMI	Female	distal
3040_59	MIP_1a	CCL3	BMI	Female	overall
3040_59	MIP_1a	CCL3	BMI	Female	proximal
3078_1	PlGF	PGF	BMI	Female	colon
3078_1	PlGF	PGF	BMI	Female	distal
3081_70	ULBP_1	ULBP1	BMI	Female	distal
3202_28	KREM2	KREMEN2	BMI	Female	proximal
3202_28	KREM2	KREMEN2	BMI	Female	rectal
3209_69	MEPE	MEPE	BMI	Female	distal
3356_50	Carbonic_anhydrase_VII	CA7	BMI	Female	distal
3374_49	HCK	HCK	BMI	Female	overall
3432_21	EPHA3	EPHA3	BMI	Female	proximal
3447_64	IL_8	CXCL8	BMI	Female	proximal
3461_58	PGCB	BCAN	BMI	Female	distal
3603_60	CLC7A	CLEC7A	BMI	Female	overall
3603_60	CLC7A	CLEC7A	BMI	Female	distal
3627_71	MMEL2	MMEL1	BMI	Female	proximal
3730_81	TNR4	TNFRSF4	BMI	Female	rectal
3864_5	RS7	RPS7	BMI	Female	proximal
3889_64	Lamin_B1	LMNB1	BMI	Female	proximal
4122_12	discoidin_domain_receptor_1	DDR1	BMI	Female	colon
4122_12	discoidin_domain_receptor_1	DDR1	BMI	Female	distal
4122_12	discoidin_domain_receptor_1	DDR1	BMI	Female	proximal
4144_13	MCP_4	CCL13	BMI	Female	distal
4163_5	Histone_H2A_z	H2AFZ	BMI	Female	overall
4261_55	paraoxonase_1	PON1	BMI	Female	overall
4261_55	paraoxonase_1	PON1	BMI	Female	rectal
4397_26	IFN_lambda_2	IFNL2	BMI	Female	distal
4560_34	LCK	LCK	BMI	Female	distal
4567_82	SH21A	SH2D1A	BMI	Female	overall
4708_3	17_beta_HSD_1	HSD17B1	BMI	Female	proximal
4717_55	IL_3	IL3	BMI	Female	proximal
4987_17	FCAR	FCAR	BMI	Female	distal
4995_16	HPG_	HPGD	BMI	Female	rectal
5006_71	MK13	MAPK13	BMI	Female	rectal
5031_10	SPTA2	SPTAN1	BMI	Female	proximal
5033_27	Tropomyosin_1_alpha_chain	TPM1	BMI	Female	overall
5035_7	TS	TYMS	BMI	Female	proximal
5098_79	KLRF1	KLRF1	BMI	Female	proximal
5117_14	ROBO3	ROBO3	BMI	Female	distal
5236_2	NR1D1	NR1D1	BMI	Female	distal
5339_49	calgranulin_B	S100A9	BMI	Female	rectal
5352_11	HVEM	TNFRSF14	BMI	Female	proximal
5355_69	LIGHT	TNFSF14	BMI	Female	proximal
5355_69	LIGHT	TNFSF14	BMI	Female	rectal
5484_63	RS3A	RPS3A	BMI	Female	proximal
5490_53	Testican_1	SPOCK1	BMI	Female	overall
5490_53	Testican_1	SPOCK1	BMI	Female	colon
5490_53	Testican_1	SPOCK1	BMI	Female	proximal
5534_49	TRAIL_R2	TNFRSF10B	BMI	Female	rectal
5599_88	PCYXL	PCYOX1L	BMI	Female	overall
5599_88	PCYXL	PCYOX1L	BMI	Female	colon
5610_32	CJ038	FAM171A1	BMI	Female	proximal
5611_56	D108B	DEFB108B	BMI	Female	colon
5611_56	D108B	DEFB108B	BMI	Female	distal
5611_56	D108B	DEFB108B	BMI	Female	proximal
5615_62	F172A	FAM172A	BMI	Female	proximal
5657_28	SIA4A	ST3GAL1	BMI	Female	colon
5657_28	SIA4A	ST3GAL1	BMI	Female	proximal
5679_16	HBD_3	DEFB103A	BMI	Female	colon
5679_16	HBD_3	DEFB103A	BMI	Female	proximal
5752_63	SUSD3	SUSD3	BMI	Female	distal
5764_4	GALT2	GALNT2	BMI	Female	proximal
5822_22	GDNF	GDNF	BMI	Female	proximal
5879_51	Dynactin_subunit_2	DCTN2	BMI	Female	proximal
5915_58	PEX5	PEX5	BMI	Female	distal
6237_11	FGRL1	FGFRL1	BMI	Female	distal
6240_70	RSPO1	RSPO1	BMI	Female	proximal
6315_58	PLBL1	PLBD1	BMI	Female	proximal
6407_63	LAD1	LAD1	BMI	Female	proximal
6411_58	DB135	DEFB135	BMI	Female	overall
6411_58	DB135	DEFB135	BMI	Female	rectal
6430_36	F19A2	FAM19A2	BMI	Female	rectal
6493_9	CBPZ	CPZ	BMI	Female	proximal
6494_60	sperm_acrosome_associated_5	SPACA5	BMI	Female	rectal
6497_10	XLRS1	RS1	BMI	Female	proximal
6517_14	BMP_3b	GDF10	BMI	Female	distal
6631_17	CO9A1	COL9A1	BMI	Female	distal
6647_55	PolyUbiquitin_K63	UBC	BMI	Female	proximal
7006_4	COPA1	COL25A1	BMI	Female	proximal
7060_2	ERO1A	ERO1L	BMI	Female	rectal
7070_25	KELL	KEL	BMI	Female	distal
7071_23	MA1B1	MAN1B1	BMI	Female	overall
7071_23	MA1B1	MAN1B1	BMI	Female	rectal
7132_55	C1QL4	C1QL4	BMI	Female	overall
7132_55	C1QL4	C1QL4	BMI	Female	rectal
7147_35	WFDC8	WFDC8	BMI	Female	rectal
7192_37	CRF2_12	IFNLR1	BMI	Female	colon
7246_4	FREM2	FREM2	BMI	Female	proximal
7246_4	FREM2	FREM2	BMI	Female	rectal
7737_76	ITB6	ITGB6	BMI	Female	distal
7740_33	FATE1	FATE1	BMI	Female	distal
7782_34	EP3B	EDDM3B	BMI	Female	overall
7782_34	EP3B	EDDM3B	BMI	Female	colon
7782_34	EP3B	EDDM3B	BMI	Female	proximal
7782_34	EP3B	EDDM3B	BMI	Female	rectal
7790_21	LIF	LIF	BMI	Female	distal
7815_49	IBPL1	IGFBPL1	BMI	Female	proximal
7886_26	SPTC1	SPTLC1	BMI	Female	colon
7894_155	FGF_3	FGF3	BMI	Female	distal
7924_7	CD3G	CD3G	BMI	Female	distal
7932_23	SYT8	SYT8	BMI	Female	proximal
7947_19	AP4AT	ENTHD2	BMI	Female	overall
7960_53	POTEG	POTEG	BMI	Female	proximal
7995_16	VWC2L	VWC2L	BMI	Female	overall
7995_16	VWC2L	VWC2L	BMI	Female	rectal
7997_118	DOC2B	DOC2B	BMI	Female	proximal
8040_9	LEMD1	LEMD1	BMI	Female	distal
8089_173	NR4A1	NR4A1	BMI	Female	proximal
8089_173	NR4A1	NR4A1	BMI	Female	rectal
8321_27	ZN843	ZNF843	BMI	Female	proximal
8347_222	DB129	DEFB129	BMI	Female	distal
8357_43	ST4A1	SULT4A1	BMI	Female	overall
8357_43	ST4A1	SULT4A1	BMI	Female	distal
8357_43	ST4A1	SULT4A1	BMI	Female	proximal
8369_102	DAG1	DAG1	BMI	Female	overall
8369_102	DAG1	DAG1	BMI	Female	colon
8369_102	DAG1	DAG1	BMI	Female	rectal
8372_29	CDHR1	CDHR1	BMI	Female	rectal
8409_3	RSPO2	RSPO2	BMI	Female	overall
8480_29	FBLN3	EFEMP1	BMI	Female	overall
8520_8	ADA30	ADAM30	BMI	Female	proximal
8556_5	F134B	FAM134B	BMI	Female	distal
8748_45	HG2A	CD74	BMI	Female	rectal
8749_194	CD1D	CD1D	BMI	Female	proximal
8749_194	CD1D	CD1D	BMI	Female	rectal
8758_2	PCDA7	PCDHA7	BMI	Female	colon
8758_2	PCDA7	PCDHA7	BMI	Female	rectal
8800_14	TTC17	TTC17	BMI	Female	colon
8828_21	ESRP1	ESRP1	BMI	Female	distal
8838_10	CASC4	CASC4	BMI	Female	proximal
8850_5	PA2GC	PLA2G2C	BMI	Female	rectal
8858_21	BATF3	BATF3	BMI	Female	distal
8858_21	BATF3	BATF3	BMI	Female	proximal
8894_80	hnRNP_A_B	HNRNPAB	BMI	Female	proximal
8932_1	ENTP6	ENTPD6	BMI	Female	overall
8932_1	ENTP6	ENTPD6	BMI	Female	proximal
9075_121	K1024	KIAA1024	BMI	Female	distal
9125_23	MASP3	MASP1	BMI	Female	distal
9255_5	IL_17C	IL17C	BMI	Female	proximal
9287_6	SPRE	SPR	BMI	Female	proximal
9302_90	G45IP	GADD45GIP1	BMI	Female	rectal
9306_7	DB118	DEFB118	BMI	Female	distal
9402_18	DCBD1	DCBLD1	BMI	Female	overall
9402_18	DCBD1	DCBLD1	BMI	Female	distal
9402_18	DCBD1	DCBLD1	BMI	Female	rectal
9541_15	B3GT1	B3GALT1	BMI	Female	distal
9543_131	COG8	COG8	BMI	Female	proximal
9582_93	SUSD1	SUSD1	BMI	Female	proximal
9585_80	ACAM	CLMP	BMI	Female	proximal
9609_25	ZN275	ZNF275	BMI	Female	overall
9730_22	GHDC	GHDC	BMI	Female	distal
9832_33	HGD	HGD	BMI	Female	distal
9848_22	Cyclin_H	CCNH	BMI	Female	distal
9849_13	APEX1	APEX1	BMI	Female	colon
9925_56	SREC_II	SCARF2	BMI	Female	distal
9926_4	S100P	S100P	BMI	Female	rectal
9937_7	CXA1	GJA1	BMI	Female	distal
9971_5	CSMD2	CSMD2	BMI	Female	distal
