sequence_id	protein	gene	adiposity	group	outcome
10713_151	CLM7	CD300LB	WHR	Female	colon
11146_4	TBX22	TBX22	WHR	Female	proximal
11149_3	TLR1	TLR1	WHR	Female	rectal
11284_24	LAIR1	LAIR1	WHR	Female	proximal
11567_23	ZNF10	ZNF10	WHR	Female	overall
11567_23	ZNF10	ZNF10	WHR	Female	colon
11567_23	ZNF10	ZNF10	WHR	Female	proximal
11593_21	MIG	CXCL9	WHR	Female	proximal
12513_8	GLTP	GLTP	WHR	Female	proximal
12513_8	GLTP	GLTP	WHR	Female	rectal
12667_2	GUAD	GDA	WHR	Female	proximal
12743_18	BAG5	BAG5	WHR	Female	colon
12743_18	BAG5	BAG5	WHR	Female	proximal
12761_12	APBB2	APBB2	WHR	Female	overall
12793_4	PIWL1	PIWIL1	WHR	Female	overall
12795_2	ZN566	ZNF566	WHR	Female	proximal
13078_3	CETN2	CETN2	WHR	Female	colon
13561_5	5HT6R	HTR6	WHR	Female	overall
14115_34	Adrenomedullin	ADM	WHR	Female	proximal
15405_23	IFNA4	IFNA4	WHR	Female	rectal
15640_54	TAGL	TAGLN	WHR	Female	proximal
17419_17	TES	TES	WHR	Female	proximal
17509_6	HPPD	HPD	WHR	Female	rectal
17722_5	FKBP52_protein	FKBP4	WHR	Female	proximal
17785_11	RCL	RCL	WHR	Female	overall
18395_5	ADPRH	ADPRH	WHR	Female	proximal
18398_1	AK1D1	AKR1D1	WHR	Female	rectal
18900_37	H_ras__WT_	HRAS	WHR	Female	colon
19123_6	IKBD	NFKBID	WHR	Female	rectal
19190_4	UB2L6	UBE2L6	WHR	Female	overall
19190_4	UB2L6	UBE2L6	WHR	Female	proximal
19280_29	UB2D3	UBE2D3	WHR	Female	overall
19467_3	RBSK	RBKS	WHR	Female	proximal
19467_3	RBSK	RBKS	WHR	Female	rectal
4717_55	IL_3	IL3	WHR	Female	proximal
4995_16	HPG_	HPGD	WHR	Female	rectal
5339_49	calgranulin_B	S100A9	WHR	Female	rectal
5484_63	RS3A	RPS3A	WHR	Female	proximal
5490_53	Testican_1	SPOCK1	WHR	Female	overall
5490_53	Testican_1	SPOCK1	WHR	Female	colon
5490_53	Testican_1	SPOCK1	WHR	Female	proximal
5764_4	GALT2	GALNT2	WHR	Female	proximal
5879_51	Dynactin_subunit_2	DCTN2	WHR	Female	proximal
6407_63	LAD1	LAD1	WHR	Female	proximal
6497_10	XLRS1	RS1	WHR	Female	proximal
6899_37	PHS2	PCBD2	WHR	Female	rectal
7071_23	MA1B1	MAN1B1	WHR	Female	overall
7071_23	MA1B1	MAN1B1	WHR	Female	rectal
7147_35	WFDC8	WFDC8	WHR	Female	rectal
7886_26	SPTC1	SPTLC1	WHR	Female	colon
7995_16	VWC2L	VWC2L	WHR	Female	overall
7995_16	VWC2L	VWC2L	WHR	Female	rectal
8357_43	ST4A1	SULT4A1	WHR	Female	overall
8357_43	ST4A1	SULT4A1	WHR	Female	proximal
8520_8	ADA30	ADAM30	WHR	Female	proximal
8932_1	ENTP6	ENTPD6	WHR	Female	overall
8932_1	ENTP6	ENTPD6	WHR	Female	proximal
9255_5	IL_17C	IL17C	WHR	Female	proximal
9609_25	ZN275	ZNF275	WHR	Female	overall
