sequence_id	protein	gene	adiposity	group	outcome
10462_14	INSL5	INSL5	WHR	Sex-combined	overall
10462_14	INSL5	INSL5	WHR	Sex-combined	rectal
10781_19	CLC4G	CLEC4G	WHR	Sex-combined	rectal
11126_102	TRIO	TRIO	WHR	Sex-combined	colon
11149_3	TLR1	TLR1	WHR	Sex-combined	overall
11284_24	LAIR1	LAIR1	WHR	Sex-combined	distal
11284_24	LAIR1	LAIR1	WHR	Sex-combined	rectal
11330_15	CSK2B	CSNK2B	WHR	Sex-combined	overall
11330_15	CSK2B	CSNK2B	WHR	Sex-combined	colon
11330_15	CSK2B	CSNK2B	WHR	Sex-combined	rectal
11348_132	P4HA2	P4HA2	WHR	Sex-combined	distal
11567_23	ZNF10	ZNF10	WHR	Sex-combined	overall
11567_23	ZNF10	ZNF10	WHR	Sex-combined	colon
11567_23	ZNF10	ZNF10	WHR	Sex-combined	proximal
11567_23	ZNF10	ZNF10	WHR	Sex-combined	rectal
11573_3	SRSF6	SRSF6	WHR	Sex-combined	proximal
11593_21	MIG	CXCL9	WHR	Sex-combined	distal
11593_21	MIG	CXCL9	WHR	Sex-combined	rectal
11617_1	LFA_1_alpha_L_chain	ITGAL	WHR	Sex-combined	overall
11617_1	LFA_1_alpha_L_chain	ITGAL	WHR	Sex-combined	proximal
12743_18	BAG5	BAG5	WHR	Sex-combined	colon
12743_18	BAG5	BAG5	WHR	Sex-combined	proximal
12750_9	LFA_1_beta_2	ITGB2	WHR	Sex-combined	overall
12750_9	LFA_1_beta_2	ITGB2	WHR	Sex-combined	distal
12795_2	ZN566	ZNF566	WHR	Sex-combined	distal
12795_2	ZN566	ZNF566	WHR	Sex-combined	rectal
12842_43	STX10	STX10	WHR	Sex-combined	proximal
12892_10	SYTL1	SYTL1	WHR	Sex-combined	overall
12904_180	cubilin	CUBN	WHR	Sex-combined	rectal
13027_20	CBX7	CBX7	WHR	Sex-combined	rectal
13468_5	NEUL4	NEURL4	WHR	Sex-combined	proximal
13481_24	TCEA2	TCEA2	WHR	Sex-combined	proximal
13509_5	SCAM5	SCAMP5	WHR	Sex-combined	overall
13532_25	NEPR1	CNEP1R1	WHR	Sex-combined	distal
13532_25	NEPR1	CNEP1R1	WHR	Sex-combined	rectal
13561_5	5HT6R	HTR6	WHR	Sex-combined	overall
13561_5	5HT6R	HTR6	WHR	Sex-combined	colon
13561_5	5HT6R	HTR6	WHR	Sex-combined	proximal
14115_34	Adrenomedullin	ADM	WHR	Sex-combined	overall
14115_34	Adrenomedullin	ADM	WHR	Sex-combined	proximal
15372_43	BRD2	BRD2	WHR	Sex-combined	distal
15372_43	BRD2	BRD2	WHR	Sex-combined	rectal
15591_28	Glutathione_peroxidase	GPX1	WHR	Sex-combined	distal
17329_2	BDH2	BDH2	WHR	Sex-combined	distal
17396_23	ADH1A	ADH1A	WHR	Sex-combined	overall
17396_23	ADH1A	ADH1A	WHR	Sex-combined	colon
17441_4	Alkaline_phosphatase__intestine	ALPI	WHR	Sex-combined	colon
17736_105	APTX	APTX	WHR	Sex-combined	distal
17835_28	ANX13	ANXA13	WHR	Sex-combined	overall
18267_74	CAR17	CARD17	WHR	Sex-combined	overall
18339_207	PSB3	PSMB3	WHR	Sex-combined	proximal
18395_5	ADPRH	ADPRH	WHR	Sex-combined	overall
18395_5	ADPRH	ADPRH	WHR	Sex-combined	proximal
18398_1	AK1D1	AKR1D1	WHR	Sex-combined	distal
18398_1	AK1D1	AKR1D1	WHR	Sex-combined	proximal
18900_37	H_ras__WT_	HRAS	WHR	Sex-combined	overall
19123_6	IKBD	NFKBID	WHR	Sex-combined	colon
19280_29	UB2D3	UBE2D3	WHR	Sex-combined	colon
2731_29	NADPH_P450_Oxidoreductase	POR	WHR	Sex-combined	rectal
3313_21	FCN2	FCN2	WHR	Sex-combined	overall
3313_21	FCN2	FCN2	WHR	Sex-combined	colon
3605_77	MASP3	MASP1	WHR	Sex-combined	rectal
4717_55	IL_3	IL3	WHR	Sex-combined	distal
4717_55	IL_3	IL3	WHR	Sex-combined	rectal
4905_63	Coactosin_like_protein	COTL1	WHR	Sex-combined	overall
5098_79	KLRF1	KLRF1	WHR	Sex-combined	distal
5098_79	KLRF1	KLRF1	WHR	Sex-combined	rectal
5255_22	PDE4D	PDE4D	WHR	Sex-combined	rectal
5339_49	calgranulin_B	S100A9	WHR	Sex-combined	overall
5339_49	calgranulin_B	S100A9	WHR	Sex-combined	rectal
5340_24	Caspase_10	CASP10	WHR	Sex-combined	colon
5484_63	RS3A	RPS3A	WHR	Sex-combined	distal
5490_53	Testican_1	SPOCK1	WHR	Sex-combined	colon
5534_49	TRAIL_R2	TNFRSF10B	WHR	Sex-combined	proximal
5534_49	TRAIL_R2	TNFRSF10B	WHR	Sex-combined	rectal
5879_51	Dynactin_subunit_2	DCTN2	WHR	Sex-combined	overall
5879_51	Dynactin_subunit_2	DCTN2	WHR	Sex-combined	distal
6497_10	XLRS1	RS1	WHR	Sex-combined	distal
6497_10	XLRS1	RS1	WHR	Sex-combined	rectal
6507_16	NCAM2	NCAM2	WHR	Sex-combined	rectal
6521_35	NPTX2	NPTX2	WHR	Sex-combined	colon
6572_10	LRRT4	LRRTM4	WHR	Sex-combined	colon
7090_17	GALT1	GALNT1	WHR	Sex-combined	proximal
7147_35	WFDC8	WFDC8	WHR	Sex-combined	distal
7153_66	NGRN	NGRN	WHR	Sex-combined	distal
7153_66	NGRN	NGRN	WHR	Sex-combined	rectal
7785_1	Ephrin_B3	EFNB3	WHR	Sex-combined	proximal
7886_26	SPTC1	SPTLC1	WHR	Sex-combined	overall
7886_26	SPTC1	SPTLC1	WHR	Sex-combined	colon
8066_38	SYT9	SYT9	WHR	Sex-combined	rectal
8305_18	SULF2	SULF2	WHR	Sex-combined	overall
8305_18	SULF2	SULF2	WHR	Sex-combined	colon
8305_18	SULF2	SULF2	WHR	Sex-combined	distal
8305_18	SULF2	SULF2	WHR	Sex-combined	rectal
8337_65	PTPRU	PTPRU	WHR	Sex-combined	rectal
8357_43	ST4A1	SULT4A1	WHR	Sex-combined	colon
8589_13	CDCP1	CDCP1	WHR	Sex-combined	distal
8699_43	CRIM1	CRIM1	WHR	Sex-combined	distal
8993_151	RIPK2	RIPK2	WHR	Sex-combined	colon
8993_151	RIPK2	RIPK2	WHR	Sex-combined	distal
9061_3	ARHGA	ARHGEF10	WHR	Sex-combined	distal
9095_5	MTFR1	MTFR1	WHR	Sex-combined	overall
9255_5	IL_17C	IL17C	WHR	Sex-combined	distal
9255_5	IL_17C	IL17C	WHR	Sex-combined	rectal
9582_93	SUSD1	SUSD1	WHR	Sex-combined	distal
9609_25	ZN275	ZNF275	WHR	Sex-combined	proximal
9834_62	ADH1B	ADH1B	WHR	Sex-combined	overall
