adiposity	sequence_id	protein	gene	cancer	group
BMI	10362_35	c_Myc	MYC	overall-HRC-EUR	Sex-combined
BMI	10362_35	c_Myc	MYC	distal	Sex-combined
BMI	10462_14	INSL5	INSL5	overall	Sex-combined
BMI	10462_14	INSL5	INSL5	overall-HRC-EUR	Sex-combined
BMI	10462_14	INSL5	INSL5	rectal	Sex-combined
BMI	10490_3	RPN1	RPN1	overall	Sex-combined
BMI	10490_3	RPN1	RPN1	overall-HRC-EUR	Sex-combined
BMI	10490_3	RPN1	RPN1	proximal	Sex-combined
BMI	10530_8	PSB6	PSMB6	overall	Sex-combined
BMI	10530_8	PSB6	PSMB6	overall-HRC-EUR	Sex-combined
BMI	10562_42	NETO2	NETO2	overall	Sex-combined
BMI	10562_42	NETO2	NETO2	overall-HRC-EUR	Sex-combined
BMI	10563_13	LYSM3	LYSMD3	overall-HRC-EUR	Sex-combined
BMI	10563_13	LYSM3	LYSMD3	distal	Sex-combined
BMI	10563_13	LYSM3	LYSMD3	rectal	Sex-combined
BMI	11126_102	TRIO	TRIO	colon	Sex-combined
BMI	11144_10	DB116	DEFB116	overall	Sex-combined
BMI	11144_10	DB116	DEFB116	overall-HRC-EUR	Sex-combined
BMI	11146_4	TBX22	TBX22	distal	Sex-combined
BMI	11146_4	TBX22	TBX22	rectal	Sex-combined
BMI	11149_3	TLR1	TLR1	overall	Sex-combined
BMI	11149_3	TLR1	TLR1	overall-HRC-EUR	Sex-combined
BMI	11168_3	MEG10	MEGF10	overall-HRC-EUR	Sex-combined
BMI	11168_3	MEG10	MEGF10	distal	Sex-combined
BMI	11168_3	MEG10	MEGF10	rectal	Sex-combined
BMI	11284_24	LAIR1	LAIR1	overall-HRC-EUR	Sex-combined
BMI	11284_24	LAIR1	LAIR1	distal	Sex-combined
BMI	11284_24	LAIR1	LAIR1	rectal	Sex-combined
BMI	11289_31	KC1D	CSNK1D	rectal	Sex-combined
BMI	11330_15	CSK2B	CSNK2B	overall	Sex-combined
BMI	11330_15	CSK2B	CSNK2B	overall-HRC-EUR	Sex-combined
BMI	11330_15	CSK2B	CSNK2B	colon	Sex-combined
BMI	11330_15	CSK2B	CSNK2B	rectal	Sex-combined
BMI	11348_132	P4HA2	P4HA2	distal	Sex-combined
BMI	11486_26	ZN174	ZNF174	distal	Sex-combined
BMI	11567_23	ZNF10	ZNF10	overall	Sex-combined
BMI	11567_23	ZNF10	ZNF10	overall-HRC-EUR	Sex-combined
BMI	11567_23	ZNF10	ZNF10	colon	Sex-combined
BMI	11567_23	ZNF10	ZNF10	proximal	Sex-combined
BMI	11567_23	ZNF10	ZNF10	rectal	Sex-combined
BMI	11573_3	SRSF6	SRSF6	overall-HRC-EUR	Sex-combined
BMI	11573_3	SRSF6	SRSF6	proximal	Sex-combined
BMI	11591_43	PRC1	PRC1	distal	Sex-combined
BMI	11591_43	PRC1	PRC1	rectal	Sex-combined
BMI	11593_21	MIG	CXCL9	distal	Sex-combined
BMI	11593_21	MIG	CXCL9	rectal	Sex-combined
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	overall	Sex-combined
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	overall-HRC-EUR	Sex-combined
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	proximal	Sex-combined
BMI	11667_29	TENC1	TNS2	colon	Sex-combined
BMI	11671_19	BRPF1	BRPF1	overall	Sex-combined
BMI	12577_100	FLAP_endonuclease_1	FEN1	colon	Sex-combined
BMI	12647_52	SETD2	SETD2	overall	Sex-combined
BMI	12647_52	SETD2	SETD2	overall-HRC-EUR	Sex-combined
BMI	12647_52	SETD2	SETD2	distal	Sex-combined
BMI	12661_44	GBRL1	GABARAPL1	distal	Sex-combined
BMI	12661_44	GBRL1	GABARAPL1	proximal	Sex-combined
BMI	12661_44	GBRL1	GABARAPL1	rectal	Sex-combined
BMI	12684_5	ADSV	SCIN	rectal	Sex-combined
BMI	12743_18	BAG5	BAG5	colon	Sex-combined
BMI	12743_18	BAG5	BAG5	proximal	Sex-combined
BMI	12750_9	LFA_1_beta_2	ITGB2	overall	Sex-combined
BMI	12750_9	LFA_1_beta_2	ITGB2	overall-HRC-EUR	Sex-combined
BMI	12750_9	LFA_1_beta_2	ITGB2	distal	Sex-combined
BMI	12795_2	ZN566	ZNF566	distal	Sex-combined
BMI	12795_2	ZN566	ZNF566	rectal	Sex-combined
BMI	12842_43	STX10	STX10	proximal	Sex-combined
BMI	12867_40	DYLT3	DYNLT3	proximal	Sex-combined
BMI	12881_17	RDH16	RDH16	overall-HRC-EUR	Sex-combined
BMI	12892_10	SYTL1	SYTL1	overall	Sex-combined
BMI	12904_180	cubilin	CUBN	rectal	Sex-combined
BMI	12940_35	AL3B1	ALDH3B1	rectal	Sex-combined
BMI	13027_20	CBX7	CBX7	rectal	Sex-combined
BMI	13130_150	HXK2	HK2	overall	Sex-combined
BMI	13130_150	HXK2	HK2	overall-HRC-EUR	Sex-combined
BMI	13436_54	MAZ	MAZ	colon	Sex-combined
BMI	13436_54	MAZ	MAZ	rectal	Sex-combined
BMI	13468_5	NEUL4	NEURL4	proximal	Sex-combined
BMI	13481_24	TCEA2	TCEA2	proximal	Sex-combined
BMI	13492_44	HSPA9B	HSPA9	proximal	Sex-combined
BMI	13509_5	SCAM5	SCAMP5	overall	Sex-combined
BMI	13530_5	UR2R	UTS2R	overall	Sex-combined
BMI	13532_25	NEPR1	CNEP1R1	distal	Sex-combined
BMI	13532_25	NEPR1	CNEP1R1	rectal	Sex-combined
BMI	13561_5	5HT6R	HTR6	overall	Sex-combined
BMI	13561_5	5HT6R	HTR6	colon	Sex-combined
BMI	13561_5	5HT6R	HTR6	proximal	Sex-combined
BMI	13587_10	RGAP1	RACGAP1	rectal	Sex-combined
BMI	13729_26	SFXN5	SFXN5	overall	Sex-combined
BMI	13950_9	C43BP	COL4A3BP	distal	Sex-combined
BMI	13992_12	NSF	NSF	colon	Sex-combined
BMI	13992_12	NSF	NSF	distal	Sex-combined
BMI	14115_34	Adrenomedullin	ADM	overall	Sex-combined
BMI	14115_34	Adrenomedullin	ADM	overall-HRC-EUR	Sex-combined
BMI	14115_34	Adrenomedullin	ADM	proximal	Sex-combined
BMI	14615_46	4_KRA24	KRTAP2	rectal	Sex-combined
BMI	15321_8	CPLX2	CPLX2	distal	Sex-combined
BMI	15372_43	BRD2	BRD2	overall-HRC-EUR	Sex-combined
BMI	15372_43	BRD2	BRD2	distal	Sex-combined
BMI	15372_43	BRD2	BRD2	rectal	Sex-combined
BMI	15386_7	FABPA	FABP4	rectal	Sex-combined
BMI	15441_6	SAP3	GM2A	distal	Sex-combined
BMI	15506_34	LRP12	LRP12	overall-HRC-EUR	Sex-combined
BMI	15567_2	CD3_zeta	CD247	rectal	Sex-combined
BMI	15574_37	Cyclin_A	CCNA2	distal	Sex-combined
BMI	15591_28	Glutathione_peroxidase	GPX1	distal	Sex-combined
BMI	15666_21	BMP_2	BMP2	rectal	Sex-combined
BMI	16536_3	HMGA1	HMGA1	proximal	Sex-combined
BMI	17163_117	Annexin_III	ANXA3	overall	Sex-combined
BMI	17329_2	BDH2	BDH2	distal	Sex-combined
BMI	17396_23	ADH1A	ADH1A	overall	Sex-combined
BMI	17396_23	ADH1A	ADH1A	overall-HRC-EUR	Sex-combined
BMI	17396_23	ADH1A	ADH1A	colon	Sex-combined
BMI	17441_4	Alkaline_phosphatase__intestine	ALPI	colon	Sex-combined
BMI	17462_19	IRF1	IRF1	overall	Sex-combined
BMI	17462_19	IRF1	IRF1	overall-HRC-EUR	Sex-combined
BMI	17462_19	IRF1	IRF1	distal	Sex-combined
BMI	17706_4	PPR1A	PPP1R1A	proximal	Sex-combined
BMI	17736_105	APTX	APTX	overall-HRC-EUR	Sex-combined
BMI	17736_105	APTX	APTX	distal	Sex-combined
BMI	17805_35	SPF30	SMNDC1	distal	Sex-combined
BMI	17835_28	ANX13	ANXA13	overall	Sex-combined
BMI	18177_49	ULA1	NAE1	rectal	Sex-combined
BMI	18267_74	CAR17	CARD17	overall	Sex-combined
BMI	18339_207	PSB3	PSMB3	proximal	Sex-combined
BMI	18382_109	Catechol_O_methyltransferase	COMT	distal	Sex-combined
BMI	18387_7	suppression_of_tumorigenicity_13	ST13	colon	Sex-combined
BMI	18387_7	suppression_of_tumorigenicity_13	ST13	proximal	Sex-combined
BMI	18389_11	IFNA1	IFNA1	distal	Sex-combined
BMI	18389_11	IFNA1	IFNA1	rectal	Sex-combined
BMI	18395_5	ADPRH	ADPRH	overall	Sex-combined
BMI	18395_5	ADPRH	ADPRH	overall-HRC-EUR	Sex-combined
BMI	18395_5	ADPRH	ADPRH	proximal	Sex-combined
BMI	18398_1	AK1D1	AKR1D1	distal	Sex-combined
BMI	18398_1	AK1D1	AKR1D1	proximal	Sex-combined
BMI	18876_77	CHST4	CHST4	rectal	Sex-combined
BMI	18878_15	GREM1	GREM1	overall	Sex-combined
BMI	18878_15	GREM1	GREM1	overall-HRC-EUR	Sex-combined
BMI	18878_15	GREM1	GREM1	colon	Sex-combined
BMI	18878_15	GREM1	GREM1	distal	Sex-combined
BMI	18878_15	GREM1	GREM1	proximal	Sex-combined
BMI	18878_15	GREM1	GREM1	rectal	Sex-combined
BMI	18888_37	FBP12	FABP12	overall-HRC-EUR	Sex-combined
BMI	18896_23	H6ST3	HS6ST3	colon	Sex-combined
BMI	18900_37	H_ras__WT_	HRAS	overall	Sex-combined
BMI	18900_37	H_ras__WT_	HRAS	overall-HRC-EUR	Sex-combined
BMI	19123_6	IKBD	NFKBID	colon	Sex-combined
BMI	19153_53	MPPD2	MPPED2	overall	Sex-combined
BMI	19153_53	MPPD2	MPPED2	overall-HRC-EUR	Sex-combined
BMI	19225_11	BLNK	BLNK	overall-HRC-EUR	Sex-combined
BMI	19225_11	BLNK	BLNK	distal	Sex-combined
BMI	19225_11	BLNK	BLNK	rectal	Sex-combined
BMI	19260_4	GIPC1	GIPC1	overall	Sex-combined
BMI	19260_4	GIPC1	GIPC1	overall-HRC-EUR	Sex-combined
BMI	19260_4	GIPC1	GIPC1	proximal	Sex-combined
BMI	19280_29	UB2D3	UBE2D3	colon	Sex-combined
BMI	19311_15	CRBS	CRYGS	colon	Sex-combined
BMI	19311_15	CRBS	CRYGS	distal	Sex-combined
BMI	19376_74	NNMT	NNMT	proximal	Sex-combined
BMI	2447_7	GIIE	PLA2G2E	overall-HRC-EUR	Sex-combined
BMI	2447_7	GIIE	PLA2G2E	distal	Sex-combined
BMI	2447_7	GIIE	PLA2G2E	rectal	Sex-combined
BMI	2514_65	Ephrin_B3	EFNB3	overall	Sex-combined
BMI	2514_65	Ephrin_B3	EFNB3	overall-HRC-EUR	Sex-combined
BMI	2514_65	Ephrin_B3	EFNB3	colon	Sex-combined
BMI	2514_65	Ephrin_B3	EFNB3	distal	Sex-combined
BMI	2597_8	VEGF	VEGFA	distal	Sex-combined
BMI	2683_1	iC3b	C3	rectal	Sex-combined
BMI	2731_29	NADPH_P450_Oxidoreductase	POR	rectal	Sex-combined
BMI	2968_61	TNFSF15	TNFSF15	distal	Sex-combined
BMI	3005_5	PTP_1B	PTPN1	distal	Sex-combined
BMI	3005_5	PTP_1B	PTPN1	proximal	Sex-combined
BMI	3078_1	PlGF	PGF	distal	Sex-combined
BMI	3312_64	FCGR1	FCGR1A	overall	Sex-combined
BMI	3312_64	FCGR1	FCGR1A	overall-HRC-EUR	Sex-combined
BMI	3312_64	FCGR1	FCGR1A	colon	Sex-combined
BMI	3313_21	FCN2	FCN2	overall	Sex-combined
BMI	3313_21	FCN2	FCN2	overall-HRC-EUR	Sex-combined
BMI	3313_21	FCN2	FCN2	colon	Sex-combined
BMI	3374_49	HCK	HCK	rectal	Sex-combined
BMI	3394_81	PLK_1	PLK1	rectal	Sex-combined
BMI	3603_60	CLC7A	CLEC7A	overall	Sex-combined
BMI	3603_60	CLC7A	CLEC7A	overall-HRC-EUR	Sex-combined
BMI	3603_60	CLC7A	CLEC7A	distal	Sex-combined
BMI	3605_77	MASP3	MASP1	rectal	Sex-combined
BMI	3685_53	MFRP	MFRP	overall	Sex-combined
BMI	3685_53	MFRP	MFRP	overall-HRC-EUR	Sex-combined
BMI	3685_53	MFRP	MFRP	colon	Sex-combined
BMI	3685_53	MFRP	MFRP	distal	Sex-combined
BMI	3730_81	TNR4	TNFRSF4	rectal	Sex-combined
BMI	3758_68	Activated_Protein_C	PROC	overall-HRC-EUR	Sex-combined
BMI	3835_11	TLR2	TLR2	overall	Sex-combined
BMI	3835_11	TLR2	TLR2	overall-HRC-EUR	Sex-combined
BMI	3835_11	TLR2	TLR2	distal	Sex-combined
BMI	3889_64	Lamin_B1	LMNB1	distal	Sex-combined
BMI	3889_64	Lamin_B1	LMNB1	rectal	Sex-combined
BMI	4159_130	Factor_H	CFH	distal	Sex-combined
BMI	4717_55	IL_3	IL3	distal	Sex-combined
BMI	4717_55	IL_3	IL3	rectal	Sex-combined
BMI	4960_72	annexin_I	ANXA1	proximal	Sex-combined
BMI	5031_10	SPTA2	SPTAN1	overall-HRC-EUR	Sex-combined
BMI	5031_10	SPTA2	SPTAN1	distal	Sex-combined
BMI	5031_10	SPTA2	SPTAN1	rectal	Sex-combined
BMI	5098_79	KLRF1	KLRF1	overall-HRC-EUR	Sex-combined
BMI	5098_79	KLRF1	KLRF1	distal	Sex-combined
BMI	5098_79	KLRF1	KLRF1	rectal	Sex-combined
BMI	5255_22	PDE4D	PDE4D	rectal	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	overall	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	overall-HRC-EUR	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	rectal	Sex-combined
BMI	5340_24	Caspase_10	CASP10	colon	Sex-combined
BMI	5352_11	HVEM	TNFRSF14	overall-HRC-EUR	Sex-combined
BMI	5352_11	HVEM	TNFRSF14	distal	Sex-combined
BMI	5352_11	HVEM	TNFRSF14	rectal	Sex-combined
BMI	5355_69	LIGHT	TNFSF14	proximal	Sex-combined
BMI	5355_69	LIGHT	TNFSF14	rectal	Sex-combined
BMI	5443_62	ANP	NPPA	proximal	Sex-combined
BMI	5468_67	IL_17_RC	IL17RC	rectal	Sex-combined
BMI	5484_63	RS3A	RPS3A	distal	Sex-combined
BMI	5490_53	Testican_1	SPOCK1	colon	Sex-combined
BMI	5534_49	TRAIL_R2	TNFRSF10B	proximal	Sex-combined
BMI	5534_49	TRAIL_R2	TNFRSF10B	rectal	Sex-combined
BMI	5590_11	ZPLD1	ZPLD1	overall	Sex-combined
BMI	5599_88	PCYXL	PCYOX1L	overall	Sex-combined
BMI	5599_88	PCYXL	PCYOX1L	overall-HRC-EUR	Sex-combined
BMI	5611_56	D108B	DEFB108B	overall	Sex-combined
BMI	5611_56	D108B	DEFB108B	rectal	Sex-combined
BMI	5822_22	GDNF	GDNF	proximal	Sex-combined
BMI	5879_51	Dynactin_subunit_2	DCTN2	overall	Sex-combined
BMI	5879_51	Dynactin_subunit_2	DCTN2	distal	Sex-combined
BMI	6240_70	RSPO1	RSPO1	distal	Sex-combined
BMI	6240_70	RSPO1	RSPO1	rectal	Sex-combined
BMI	6276_16	Furin	FURIN	proximal	Sex-combined
BMI	6315_58	PLBL1	PLBD1	proximal	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	overall	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	overall-HRC-EUR	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	proximal	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	rectal	Sex-combined
BMI	6493_9	CBPZ	CPZ	distal	Sex-combined
BMI	6493_9	CBPZ	CPZ	rectal	Sex-combined
BMI	6497_10	XLRS1	RS1	overall-HRC-EUR	Sex-combined
BMI	6497_10	XLRS1	RS1	distal	Sex-combined
BMI	6497_10	XLRS1	RS1	rectal	Sex-combined
BMI	6507_16	NCAM2	NCAM2	rectal	Sex-combined
BMI	6520_87	MGP	MGP	overall	Sex-combined
BMI	6622_90	APEL	APLN	rectal	Sex-combined
BMI	6938_21	PCDGC	PCDHGA12	rectal	Sex-combined
BMI	7069_9	TSNA1	TSNARE1	proximal	Sex-combined
BMI	7070_25	KELL	KEL	distal	Sex-combined
BMI	7090_17	GALT1	GALNT1	proximal	Sex-combined
BMI	7147_35	WFDC8	WFDC8	distal	Sex-combined
BMI	7153_66	NGRN	NGRN	distal	Sex-combined
BMI	7153_66	NGRN	NGRN	rectal	Sex-combined
BMI	7257_18	TIP39	PTH2	rectal	Sex-combined
BMI	7737_76	ITB6	ITGB6	distal	Sex-combined
BMI	7785_1	Ephrin_B3	EFNB3	proximal	Sex-combined
BMI	7815_49	IBPL1	IGFBPL1	overall-HRC-EUR	Sex-combined
BMI	7815_49	IBPL1	IGFBPL1	distal	Sex-combined
BMI	7815_49	IBPL1	IGFBPL1	rectal	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	overall	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	overall-HRC-EUR	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	colon	Sex-combined
BMI	7997_118	DOC2B	DOC2B	overall	Sex-combined
BMI	7997_118	DOC2B	DOC2B	overall-HRC-EUR	Sex-combined
BMI	7997_118	DOC2B	DOC2B	rectal	Sex-combined
BMI	8066_38	SYT9	SYT9	rectal	Sex-combined
BMI	8305_18	SULF2	SULF2	overall	Sex-combined
BMI	8305_18	SULF2	SULF2	overall-HRC-EUR	Sex-combined
BMI	8305_18	SULF2	SULF2	colon	Sex-combined
BMI	8305_18	SULF2	SULF2	distal	Sex-combined
BMI	8305_18	SULF2	SULF2	rectal	Sex-combined
BMI	8328_9	EKI1	ETNK1	overall-HRC-EUR	Sex-combined
BMI	8337_65	PTPRU	PTPRU	rectal	Sex-combined
BMI	8372_29	CDHR1	CDHR1	overall	Sex-combined
BMI	8372_29	CDHR1	CDHR1	overall-HRC-EUR	Sex-combined
BMI	8372_29	CDHR1	CDHR1	colon	Sex-combined
BMI	8372_29	CDHR1	CDHR1	distal	Sex-combined
BMI	8372_29	CDHR1	CDHR1	proximal	Sex-combined
BMI	8372_29	CDHR1	CDHR1	rectal	Sex-combined
BMI	8394_56	RNase_2	RNASE2	proximal	Sex-combined
BMI	8402_22	CYTL1	CYTL1	overall	Sex-combined
BMI	8589_13	CDCP1	CDCP1	distal	Sex-combined
BMI	8699_43	CRIM1	CRIM1	distal	Sex-combined
BMI	8758_2	PCDA7	PCDHA7	proximal	Sex-combined
BMI	8758_2	PCDA7	PCDHA7	rectal	Sex-combined
BMI	8838_10	CASC4	CASC4	overall	Sex-combined
BMI	8838_10	CASC4	CASC4	overall-HRC-EUR	Sex-combined
BMI	8838_10	CASC4	CASC4	colon	Sex-combined
BMI	8838_10	CASC4	CASC4	rectal	Sex-combined
BMI	8993_151	RIPK2	RIPK2	colon	Sex-combined
BMI	8993_151	RIPK2	RIPK2	distal	Sex-combined
BMI	9061_3	ARHGA	ARHGEF10	distal	Sex-combined
BMI	9255_5	IL_17C	IL17C	overall-HRC-EUR	Sex-combined
BMI	9255_5	IL_17C	IL17C	distal	Sex-combined
BMI	9255_5	IL_17C	IL17C	rectal	Sex-combined
BMI	9402_18	DCBD1	DCBLD1	rectal	Sex-combined
BMI	9582_93	SUSD1	SUSD1	distal	Sex-combined
BMI	9585_80	ACAM	CLMP	distal	Sex-combined
BMI	9585_80	ACAM	CLMP	rectal	Sex-combined
BMI	9609_25	ZN275	ZNF275	proximal	Sex-combined
BMI	9834_62	ADH1B	ADH1B	overall	Sex-combined
BMI	9834_62	ADH1B	ADH1B	overall-HRC-EUR	Sex-combined
BMI	10015_119	KCAB2	KCNAB2	proximal	Female
BMI	10063_10	FANCL	FANCL	proximal	Female
BMI	10063_10	FANCL	FANCL	rectal	Female
BMI	10361_25	OAS1	OAS1	distal	Female
BMI	10425_3	B4GT5	B4GALT5	rectal	Female
BMI	10462_14	INSL5	INSL5	distal	Female
BMI	10490_3	RPN1	RPN1	overall	Female
BMI	10563_13	LYSM3	LYSMD3	proximal	Female
BMI	10618_190	megalin	LRP2	proximal	Female
BMI	10618_190	megalin	LRP2	rectal	Female
BMI	10621_26	PRR16	PRR16	colon	Female
BMI	10638_1	TINF2	TINF2	distal	Female
BMI	10713_151	CLM7	CD300LB	colon	Female
BMI	10713_151	CLM7	CD300LB	distal	Female
BMI	10842_7	GCNT4	GCNT4	rectal	Female
BMI	11098_1	PDXK	PDXK	colon	Female
BMI	11112_18	KISHA	TMEM167A	proximal	Female
BMI	11126_102	TRIO	TRIO	distal	Female
BMI	11146_4	TBX22	TBX22	proximal	Female
BMI	11149_3	TLR1	TLR1	rectal	Female
BMI	11155_16	CO6A5	COL6A5	overall	Female
BMI	11155_16	CO6A5	COL6A5	proximal	Female
BMI	11163_7	F162B	FAM162B	distal	Female
BMI	11168_3	MEG10	MEGF10	proximal	Female
BMI	11205_10	Integrin_beta_7	ITGB7	proximal	Female
BMI	11284_24	LAIR1	LAIR1	proximal	Female
BMI	11289_31	KC1D	CSNK1D	overall	Female
BMI	11289_31	KC1D	CSNK1D	distal	Female
BMI	11289_31	KC1D	CSNK1D	rectal	Female
BMI	11350_30	CHIP	STUB1	colon	Female
BMI	11350_30	CHIP	STUB1	distal	Female
BMI	11444_49	RPC6	POLR3F	distal	Female
BMI	11486_26	ZN174	ZNF174	proximal	Female
BMI	11567_23	ZNF10	ZNF10	overall	Female
BMI	11567_23	ZNF10	ZNF10	colon	Female
BMI	11567_23	ZNF10	ZNF10	distal	Female
BMI	11567_23	ZNF10	ZNF10	proximal	Female
BMI	11591_43	PRC1	PRC1	proximal	Female
BMI	11592_1	ELAV1	ELAVL1	proximal	Female
BMI	11593_21	MIG	CXCL9	proximal	Female
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	overall	Female
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	proximal	Female
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	rectal	Female
BMI	11667_29	TENC1	TNS2	overall	Female
BMI	11667_29	TENC1	TNS2	rectal	Female
BMI	12361_102	RRAS2	RRAS2	colon	Female
BMI	12366_16	CRGD	CRYGD	proximal	Female
BMI	12385_4	CAN3	CAPN3	overall	Female
BMI	12439_67	ISGF3	IRF9	distal	Female
BMI	12444_39	NR5A2	NR5A2	proximal	Female
BMI	12513_8	GLTP	GLTP	proximal	Female
BMI	12513_8	GLTP	GLTP	rectal	Female
BMI	12527_50	THA	THRA	distal	Female
BMI	12577_100	FLAP_endonuclease_1	FEN1	colon	Female
BMI	12604_16	SCMH1	SCMH1	distal	Female
BMI	12636_113	SMYD2	SMYD2	rectal	Female
BMI	12647_52	SETD2	SETD2	proximal	Female
BMI	12661_44	GBRL1	GABARAPL1	overall	Female
BMI	12661_44	GBRL1	GABARAPL1	colon	Female
BMI	12664_19	PTN13	PTPN13	proximal	Female
BMI	12667_2	GUAD	GDA	proximal	Female
BMI	12684_5	ADSV	SCIN	colon	Female
BMI	12705_9	HERC1	HERC1	distal	Female
BMI	12705_9	HERC1	HERC1	rectal	Female
BMI	12712_9	HM20A	HMG20A	proximal	Female
BMI	12734_112	KIF22	KIF22	distal	Female
BMI	12735_39	CSDE1	CSDE1	proximal	Female
BMI	12743_18	BAG5	BAG5	colon	Female
BMI	12743_18	BAG5	BAG5	proximal	Female
BMI	12750_9	LFA_1_beta_2	ITGB2	proximal	Female
BMI	12793_4	PIWL1	PIWIL1	overall	Female
BMI	12795_2	ZN566	ZNF566	proximal	Female
BMI	12798_46	S4A8	SLC4A8	proximal	Female
BMI	12801_33	IRF2	IRF2	distal	Female
BMI	12801_33	IRF2	IRF2	rectal	Female
BMI	12820_1	GRAP	GRAP	proximal	Female
BMI	12821_6	NAL10	NLRP10	colon	Female
BMI	12821_6	NAL10	NLRP10	distal	Female
BMI	12867_40	DYLT3	DYNLT3	overall	Female
BMI	12867_40	DYLT3	DYNLT3	colon	Female
BMI	12867_40	DYLT3	DYNLT3	distal	Female
BMI	12867_40	DYLT3	DYNLT3	proximal	Female
BMI	12867_40	DYLT3	DYNLT3	rectal	Female
BMI	13027_20	CBX7	CBX7	distal	Female
BMI	13056_18	S6A16	SLC6A16	overall	Female
BMI	13078_3	CETN2	CETN2	colon	Female
BMI	13412_5	WFDC6	WFDC6	overall	Female
BMI	13449_25	SF3B4	SF3B4	overall	Female
BMI	13481_24	TCEA2	TCEA2	rectal	Female
BMI	13492_44	HSPA9B	HSPA9	colon	Female
BMI	13492_44	HSPA9B	HSPA9	distal	Female
BMI	13493_5	GRID1	GRID1	distal	Female
BMI	13532_25	NEPR1	CNEP1R1	proximal	Female
BMI	13535_2	C43BP	COL4A3BP	distal	Female
BMI	13561_5	5HT6R	HTR6	overall	Female
BMI	13563_259	ACBD7	ACBD7	overall	Female
BMI	13563_259	ACBD7	ACBD7	distal	Female
BMI	13563_259	ACBD7	ACBD7	proximal	Female
BMI	13727_44	SPOP	SPOP	overall	Female
BMI	13947_371	NUD12	NUDT12	overall	Female
BMI	13947_371	NUD12	NUDT12	colon	Female
BMI	14012_17	LGP2	DHX58	proximal	Female
BMI	14115_34	Adrenomedullin	ADM	proximal	Female
BMI	14192_31	PDCL2	PDCL2	rectal	Female
BMI	14206_28	APBB1	APBB1	distal	Female
BMI	14227_21	MYL6B	MYL6B	rectal	Female
BMI	14329_4	DIDO1	DIDO1	distal	Female
BMI	14615_46	4_KRA24	KRTAP2	rectal	Female
BMI	14616_16	ZN382	ZNF382	distal	Female
BMI	15321_8	CPLX2	CPLX2	proximal	Female
BMI	15331_47	RBBP4	RBBP4	colon	Female
BMI	15331_47	RBBP4	RBBP4	distal	Female
BMI	15331_47	RBBP4	RBBP4	proximal	Female
BMI	15372_43	BRD2	BRD2	proximal	Female
BMI	15381_45	Discoidin_domain_receptor_2	DDR2	proximal	Female
BMI	15389_1	FRDA	FXN	distal	Female
BMI	15405_23	IFNA4	IFNA4	rectal	Female
BMI	15567_2	CD3_zeta	CD247	proximal	Female
BMI	15574_37	Cyclin_A	CCNA2	distal	Female
BMI	15666_21	BMP_2	BMP2	proximal	Female
BMI	15692_300	NODAL	NODAL	proximal	Female
BMI	16293_1	Growth_hormone_releasing_factor	GHRH	rectal	Female
BMI	16932_5	SULT_1E	SULT1E1	proximal	Female
BMI	16932_5	SULT_1E	SULT1E1	rectal	Female
BMI	17204_17	PNMT	PNMT	distal	Female
BMI	17204_17	PNMT	PNMT	proximal	Female
BMI	17474_106	YETS4	YEATS4	proximal	Female
BMI	17509_6	HPPD	HPD	rectal	Female
BMI	17694_32	PSME2	PSME2	proximal	Female
BMI	17785_11	RCL	RCL	overall	Female
BMI	17797_1	CUL1	CUL1	proximal	Female
BMI	17797_1	CUL1	CUL1	rectal	Female
BMI	17805_35	SPF30	SMNDC1	distal	Female
BMI	17850_42	KLF4	KLF4	proximal	Female
BMI	17850_42	KLF4	KLF4	rectal	Female
BMI	18170_46	P5CR1	PYCR1	rectal	Female
BMI	18177_49	ULA1	NAE1	distal	Female
BMI	18177_49	ULA1	NAE1	rectal	Female
BMI	18228_30	NOP16	NOP16	distal	Female
BMI	18348_89	HNRPD	HNRNPD	distal	Female
BMI	18389_11	IFNA1	IFNA1	proximal	Female
BMI	18395_5	ADPRH	ADPRH	proximal	Female
BMI	18398_1	AK1D1	AKR1D1	distal	Female
BMI	18398_1	AK1D1	AKR1D1	rectal	Female
BMI	18413_24	ARL4D	ARL4D	overall	Female
BMI	18876_77	CHST4	CHST4	proximal	Female
BMI	18878_15	GREM1	GREM1	overall	Female
BMI	18878_15	GREM1	GREM1	colon	Female
BMI	18878_15	GREM1	GREM1	distal	Female
BMI	18878_15	GREM1	GREM1	proximal	Female
BMI	18878_15	GREM1	GREM1	rectal	Female
BMI	18900_37	H_ras__WT_	HRAS	colon	Female
BMI	18904_23	KCC4	CAMK4	proximal	Female
BMI	18904_23	KCC4	CAMK4	rectal	Female
BMI	18910_45	LIN7A	LIN7A	distal	Female
BMI	18913_3	p34_protein_kinase	CDC2	overall	Female
BMI	18913_3	p34_protein_kinase	CDC2	proximal	Female
BMI	19123_6	IKBD	NFKBID	rectal	Female
BMI	19166_15	RS19	RPS19	proximal	Female
BMI	19170_25	DPOE3	POLE3	overall	Female
BMI	19170_25	DPOE3	POLE3	colon	Female
BMI	19170_25	DPOE3	POLE3	rectal	Female
BMI	19176_27	FA49B	FAM49B	distal	Female
BMI	19190_4	UB2L6	UBE2L6	overall	Female
BMI	19190_4	UB2L6	UBE2L6	proximal	Female
BMI	19195_85	RS5	RPS5	proximal	Female
BMI	19197_95	THIL	ACAT1	colon	Female
BMI	19197_95	THIL	ACAT1	proximal	Female
BMI	19215_7	NDRG1	NDRG1	proximal	Female
BMI	19225_11	BLNK	BLNK	proximal	Female
BMI	19243_2	PFD2	PFDN2	proximal	Female
BMI	19280_29	UB2D3	UBE2D3	overall	Female
BMI	19311_15	CRBS	CRYGS	proximal	Female
BMI	19347_37	Carbonic_Anhydrase_XII	CA12	distal	Female
BMI	19360_22	LRRT1	LRRTM1	distal	Female
BMI	19376_74	NNMT	NNMT	overall	Female
BMI	19376_74	NNMT	NNMT	colon	Female
BMI	19376_74	NNMT	NNMT	proximal	Female
BMI	19376_74	NNMT	NNMT	rectal	Female
BMI	19467_3	RBSK	RBKS	proximal	Female
BMI	19467_3	RBSK	RBKS	rectal	Female
BMI	19563_3	SEZ6L	SEZ6L	proximal	Female
BMI	2447_7	GIIE	PLA2G2E	proximal	Female
BMI	2614_28	Ephrin_A4	EFNA4	proximal	Female
BMI	2618_10	ERBB4	ERBB4	proximal	Female
BMI	2637_77	Macrophage_mannose_receptor	MRC1	overall	Female
BMI	2645_54	PKC_Z	PRKCZ	distal	Female
BMI	2732_58	NANOG	NANOG	distal	Female
BMI	2732_58	NANOG	NANOG	proximal	Female
BMI	2833_20	Kallikrein_4	KLK4	distal	Female
BMI	2968_61	TNFSF15	TNFSF15	overall	Female
BMI	2968_61	TNFSF15	TNFSF15	distal	Female
BMI	3040_59	MIP_1a	CCL3	overall	Female
BMI	3040_59	MIP_1a	CCL3	proximal	Female
BMI	3078_1	PlGF	PGF	colon	Female
BMI	3078_1	PlGF	PGF	distal	Female
BMI	3081_70	ULBP_1	ULBP1	distal	Female
BMI	3202_28	KREM2	KREMEN2	proximal	Female
BMI	3202_28	KREM2	KREMEN2	rectal	Female
BMI	3209_69	MEPE	MEPE	distal	Female
BMI	3356_50	Carbonic_anhydrase_VII	CA7	distal	Female
BMI	3374_49	HCK	HCK	overall	Female
BMI	3432_21	EPHA3	EPHA3	proximal	Female
BMI	3447_64	IL_8	CXCL8	proximal	Female
BMI	3461_58	PGCB	BCAN	distal	Female
BMI	3603_60	CLC7A	CLEC7A	overall	Female
BMI	3603_60	CLC7A	CLEC7A	distal	Female
BMI	3627_71	MMEL2	MMEL1	proximal	Female
BMI	3730_81	TNR4	TNFRSF4	rectal	Female
BMI	3864_5	RS7	RPS7	proximal	Female
BMI	3889_64	Lamin_B1	LMNB1	proximal	Female
BMI	4122_12	discoidin_domain_receptor_1	DDR1	colon	Female
BMI	4122_12	discoidin_domain_receptor_1	DDR1	distal	Female
BMI	4122_12	discoidin_domain_receptor_1	DDR1	proximal	Female
BMI	4144_13	MCP_4	CCL13	distal	Female
BMI	4163_5	Histone_H2A_z	H2AFZ	overall	Female
BMI	4261_55	paraoxonase_1	PON1	overall	Female
BMI	4261_55	paraoxonase_1	PON1	rectal	Female
BMI	4397_26	IFN_lambda_2	IFNL2	distal	Female
BMI	4560_34	LCK	LCK	distal	Female
BMI	4567_82	SH21A	SH2D1A	overall	Female
BMI	4708_3	17_beta_HSD_1	HSD17B1	proximal	Female
BMI	4717_55	IL_3	IL3	proximal	Female
BMI	4987_17	FCAR	FCAR	distal	Female
BMI	4995_16	HPG_	HPGD	rectal	Female
BMI	5006_71	MK13	MAPK13	rectal	Female
BMI	5031_10	SPTA2	SPTAN1	proximal	Female
BMI	5033_27	Tropomyosin_1_alpha_chain	TPM1	overall	Female
BMI	5035_7	TS	TYMS	proximal	Female
BMI	5098_79	KLRF1	KLRF1	proximal	Female
BMI	5117_14	ROBO3	ROBO3	distal	Female
BMI	5236_2	NR1D1	NR1D1	distal	Female
BMI	5339_49	calgranulin_B	S100A9	rectal	Female
BMI	5352_11	HVEM	TNFRSF14	proximal	Female
BMI	5355_69	LIGHT	TNFSF14	proximal	Female
BMI	5355_69	LIGHT	TNFSF14	rectal	Female
BMI	5484_63	RS3A	RPS3A	proximal	Female
BMI	5490_53	Testican_1	SPOCK1	overall	Female
BMI	5490_53	Testican_1	SPOCK1	colon	Female
BMI	5490_53	Testican_1	SPOCK1	proximal	Female
BMI	5534_49	TRAIL_R2	TNFRSF10B	rectal	Female
BMI	5599_88	PCYXL	PCYOX1L	overall	Female
BMI	5599_88	PCYXL	PCYOX1L	colon	Female
BMI	5610_32	CJ038	FAM171A1	proximal	Female
BMI	5611_56	D108B	DEFB108B	colon	Female
BMI	5611_56	D108B	DEFB108B	distal	Female
BMI	5611_56	D108B	DEFB108B	proximal	Female
BMI	5615_62	F172A	FAM172A	proximal	Female
BMI	5657_28	SIA4A	ST3GAL1	colon	Female
BMI	5657_28	SIA4A	ST3GAL1	proximal	Female
BMI	5679_16	HBD_3	DEFB103A	colon	Female
BMI	5679_16	HBD_3	DEFB103A	proximal	Female
BMI	5752_63	SUSD3	SUSD3	distal	Female
BMI	5764_4	GALT2	GALNT2	proximal	Female
BMI	5822_22	GDNF	GDNF	proximal	Female
BMI	5879_51	Dynactin_subunit_2	DCTN2	proximal	Female
BMI	5915_58	PEX5	PEX5	distal	Female
BMI	6237_11	FGRL1	FGFRL1	distal	Female
BMI	6240_70	RSPO1	RSPO1	proximal	Female
BMI	6315_58	PLBL1	PLBD1	proximal	Female
BMI	6407_63	LAD1	LAD1	proximal	Female
BMI	6411_58	DB135	DEFB135	overall	Female
BMI	6411_58	DB135	DEFB135	rectal	Female
BMI	6430_36	F19A2	FAM19A2	rectal	Female
BMI	6493_9	CBPZ	CPZ	proximal	Female
BMI	6494_60	sperm_acrosome_associated_5	SPACA5	rectal	Female
BMI	6497_10	XLRS1	RS1	proximal	Female
BMI	6517_14	BMP_3b	GDF10	distal	Female
BMI	6631_17	CO9A1	COL9A1	distal	Female
BMI	6647_55	PolyUbiquitin_K63	UBC	proximal	Female
BMI	7006_4	COPA1	COL25A1	proximal	Female
BMI	7060_2	ERO1A	ERO1L	rectal	Female
BMI	7070_25	KELL	KEL	distal	Female
BMI	7071_23	MA1B1	MAN1B1	overall	Female
BMI	7071_23	MA1B1	MAN1B1	rectal	Female
BMI	7132_55	C1QL4	C1QL4	overall	Female
BMI	7132_55	C1QL4	C1QL4	rectal	Female
BMI	7147_35	WFDC8	WFDC8	rectal	Female
BMI	7192_37	CRF2_12	IFNLR1	colon	Female
BMI	7246_4	FREM2	FREM2	proximal	Female
BMI	7246_4	FREM2	FREM2	rectal	Female
BMI	7737_76	ITB6	ITGB6	distal	Female
BMI	7740_33	FATE1	FATE1	distal	Female
BMI	7782_34	EP3B	EDDM3B	overall	Female
BMI	7782_34	EP3B	EDDM3B	colon	Female
BMI	7782_34	EP3B	EDDM3B	proximal	Female
BMI	7782_34	EP3B	EDDM3B	rectal	Female
BMI	7790_21	LIF	LIF	distal	Female
BMI	7815_49	IBPL1	IGFBPL1	proximal	Female
BMI	7886_26	SPTC1	SPTLC1	colon	Female
BMI	7894_155	FGF_3	FGF3	distal	Female
BMI	7924_7	CD3G	CD3G	distal	Female
BMI	7932_23	SYT8	SYT8	proximal	Female
BMI	7947_19	AP4AT	ENTHD2	overall	Female
BMI	7960_53	POTEG	POTEG	proximal	Female
BMI	7995_16	VWC2L	VWC2L	overall	Female
BMI	7995_16	VWC2L	VWC2L	rectal	Female
BMI	7997_118	DOC2B	DOC2B	proximal	Female
BMI	8040_9	LEMD1	LEMD1	distal	Female
BMI	8089_173	NR4A1	NR4A1	proximal	Female
BMI	8089_173	NR4A1	NR4A1	rectal	Female
BMI	8321_27	ZN843	ZNF843	proximal	Female
BMI	8347_222	DB129	DEFB129	distal	Female
BMI	8357_43	ST4A1	SULT4A1	overall	Female
BMI	8357_43	ST4A1	SULT4A1	distal	Female
BMI	8357_43	ST4A1	SULT4A1	proximal	Female
BMI	8369_102	DAG1	DAG1	overall	Female
BMI	8369_102	DAG1	DAG1	colon	Female
BMI	8369_102	DAG1	DAG1	rectal	Female
BMI	8372_29	CDHR1	CDHR1	rectal	Female
BMI	8409_3	RSPO2	RSPO2	overall	Female
BMI	8480_29	FBLN3	EFEMP1	overall	Female
BMI	8520_8	ADA30	ADAM30	proximal	Female
BMI	8556_5	F134B	FAM134B	distal	Female
BMI	8748_45	HG2A	CD74	rectal	Female
BMI	8749_194	CD1D	CD1D	proximal	Female
BMI	8749_194	CD1D	CD1D	rectal	Female
BMI	8758_2	PCDA7	PCDHA7	colon	Female
BMI	8758_2	PCDA7	PCDHA7	rectal	Female
BMI	8800_14	TTC17	TTC17	colon	Female
BMI	8828_21	ESRP1	ESRP1	distal	Female
BMI	8838_10	CASC4	CASC4	proximal	Female
BMI	8850_5	PA2GC	PLA2G2C	rectal	Female
BMI	8858_21	BATF3	BATF3	distal	Female
BMI	8858_21	BATF3	BATF3	proximal	Female
BMI	8894_80	hnRNP_A_B	HNRNPAB	proximal	Female
BMI	8932_1	ENTP6	ENTPD6	overall	Female
BMI	8932_1	ENTP6	ENTPD6	proximal	Female
BMI	9075_121	K1024	KIAA1024	distal	Female
BMI	9125_23	MASP3	MASP1	distal	Female
BMI	9255_5	IL_17C	IL17C	proximal	Female
BMI	9287_6	SPRE	SPR	proximal	Female
BMI	9302_90	G45IP	GADD45GIP1	rectal	Female
BMI	9306_7	DB118	DEFB118	distal	Female
BMI	9402_18	DCBD1	DCBLD1	overall	Female
BMI	9402_18	DCBD1	DCBLD1	distal	Female
BMI	9402_18	DCBD1	DCBLD1	rectal	Female
BMI	9541_15	B3GT1	B3GALT1	distal	Female
BMI	9543_131	COG8	COG8	proximal	Female
BMI	9582_93	SUSD1	SUSD1	proximal	Female
BMI	9585_80	ACAM	CLMP	proximal	Female
BMI	9609_25	ZN275	ZNF275	overall	Female
BMI	9730_22	GHDC	GHDC	distal	Female
BMI	9832_33	HGD	HGD	distal	Female
BMI	9848_22	Cyclin_H	CCNH	distal	Female
BMI	9849_13	APEX1	APEX1	colon	Female
BMI	9925_56	SREC_II	SCARF2	distal	Female
BMI	9926_4	S100P	S100P	rectal	Female
BMI	9937_7	CXA1	GJA1	distal	Female
BMI	9971_5	CSMD2	CSMD2	distal	Female
BMI	10078_5	BAG3	BAG3	colon	Male
BMI	10342_55	PIAS4	PIAS4	colon	Male
BMI	10435_2	ASPG	AGA	colon	Male
BMI	10695_12	WF10B	WFDC10B	distal	Male
BMI	11107_25	TEN3	TENM3	distal	Male
BMI	11107_25	TEN3	TENM3	rectal	Male
BMI	11146_4	TBX22	TBX22	rectal	Male
BMI	11270_17	CHC10	CHCHD10	proximal	Male
BMI	11284_24	LAIR1	LAIR1	rectal	Male
BMI	11352_42	TITIN	TTN	colon	Male
BMI	11407_57	PLS3	PLSCR3	rectal	Male
BMI	11567_23	ZNF10	ZNF10	overall	Male
BMI	11573_3	SRSF6	SRSF6	overall	Male
BMI	11573_3	SRSF6	SRSF6	colon	Male
BMI	11591_43	PRC1	PRC1	rectal	Male
BMI	11593_21	MIG	CXCL9	rectal	Male
BMI	11601_26	DHX8	DHX8	overall	Male
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	overall	Male
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	colon	Male
BMI	11617_1	LFA_1_alpha_L_chain	ITGAL	proximal	Male
BMI	11667_29	TENC1	TNS2	distal	Male
BMI	11671_19	BRPF1	BRPF1	colon	Male
BMI	12400_25	UBE2T	UBE2T	distal	Male
BMI	12478_15	RL30	RPL30	proximal	Male
BMI	12618_50	Aldo_keto_reductase_1C1	AKR1C1	rectal	Male
BMI	12664_19	PTN13	PTPN13	distal	Male
BMI	12700_9	ACLY	ACLY	distal	Male
BMI	12721_4	TAXB1	TAX1BP1	distal	Male
BMI	12807_89	RHG30	ARHGAP30	overall	Male
BMI	12807_89	RHG30	ARHGAP30	proximal	Male
BMI	12844_10	BAG4	BAG4	rectal	Male
BMI	12990_39	MAP3K3	MAP3K3	colon	Male
BMI	12990_39	MAP3K3	MAP3K3	proximal	Male
BMI	12990_39	MAP3K3	MAP3K3	rectal	Male
BMI	13027_20	CBX7	CBX7	rectal	Male
BMI	13085_18	GLP1R	GLP1R	distal	Male
BMI	13130_150	HXK2	HK2	proximal	Male
BMI	13430_50	UT1	SLC14A1	distal	Male
BMI	13463_1	PXDN	PXDN	colon	Male
BMI	13513_174	PIAS3	PIAS3	distal	Male
BMI	13519_112	ARHGP	ARHGEF25	overall	Male
BMI	13532_25	NEPR1	CNEP1R1	rectal	Male
BMI	13561_5	5HT6R	HTR6	colon	Male
BMI	14063_17	OSM	OSM	overall	Male
BMI	14063_17	OSM	OSM	colon	Male
BMI	14063_17	OSM	OSM	rectal	Male
BMI	14144_3	H2A3	HIST3H2A	proximal	Male
BMI	14144_3	H2A3	HIST3H2A	rectal	Male
BMI	14615_46	4_KRA24	KRTAP2	overall	Male
BMI	14615_46	4_KRA24	KRTAP2	proximal	Male
BMI	15310_61	PRC1	PRC1	distal	Male
BMI	15318_75	Calpactin_I_light_chain	S100A10	overall	Male
BMI	15321_8	CPLX2	CPLX2	colon	Male
BMI	15361_37	ANKR1	ANKRD1	overall	Male
BMI	15381_45	Discoidin_domain_receptor_2	DDR2	distal	Male
BMI	15460_9	CD26	DPP4	colon	Male
BMI	16836_1	FHR3	CFHR3	distal	Male
BMI	17441_4	Alkaline_phosphatase__intestine	ALPI	proximal	Male
BMI	17736_105	APTX	APTX	overall	Male
BMI	18166_4	RHOB	RHOB	colon	Male
BMI	18386_36	GLRX1	GLRX	overall	Male
BMI	18896_23	H6ST3	HS6ST3	overall	Male
BMI	18896_23	H6ST3	HS6ST3	colon	Male
BMI	18896_23	H6ST3	HS6ST3	rectal	Male
BMI	19130_81	SPB8	SERPINB8	overall	Male
BMI	19130_81	SPB8	SERPINB8	proximal	Male
BMI	19242_21	PFD1	PFDN1	distal	Male
BMI	19260_4	GIPC1	GIPC1	colon	Male
BMI	19260_4	GIPC1	GIPC1	proximal	Male
BMI	19280_29	UB2D3	UBE2D3	colon	Male
BMI	19280_29	UB2D3	UBE2D3	proximal	Male
BMI	2505_49	GFRa_3	GFRA3	distal	Male
BMI	2597_8	VEGF	VEGFA	distal	Male
BMI	2612_5	eIF_5	EIF5	proximal	Male
BMI	2614_28	Ephrin_A4	EFNA4	proximal	Male
BMI	2654_19	TNF_sR_I	TNFRSF1A	colon	Male
BMI	2654_19	TNF_sR_I	TNFRSF1A	proximal	Male
BMI	2760_2	DRR1	FAM107A	distal	Male
BMI	2878_66	YES	YES1	colon	Male
BMI	2982_82	Galectin_4	LGALS4	distal	Male
BMI	3070_1	IL_2	IL2	proximal	Male
BMI	3078_1	PlGF	PGF	distal	Male
BMI	3486_58	b_ECGF	FGF1	rectal	Male
BMI	3603_60	CLC7A	CLEC7A	overall	Male
BMI	3603_60	CLC7A	CLEC7A	proximal	Male
BMI	3603_60	CLC7A	CLEC7A	rectal	Male
BMI	3605_77	MASP3	MASP1	overall	Male
BMI	3605_77	MASP3	MASP1	rectal	Male
BMI	4163_5	Histone_H2A_z	H2AFZ	rectal	Male
BMI	4261_55	paraoxonase_1	PON1	overall	Male
BMI	4261_55	paraoxonase_1	PON1	proximal	Male
BMI	4374_45	MIC_1	GDF15	overall	Male
BMI	4560_34	LCK	LCK	colon	Male
BMI	4763_31	Afamin	AFM	rectal	Male
BMI	4811_33	ITI_heavy_chain_H4	ITIH4	rectal	Male
BMI	4886_3	MCP_3	CCL7	distal	Male
BMI	4931_59	TF	F3	colon	Male
BMI	4931_59	TF	F3	distal	Male
BMI	4987_17	FCAR	FCAR	rectal	Male
BMI	5006_71	MK13	MAPK13	distal	Male
BMI	5264_65	calreticulin	CALR	proximal	Male
BMI	5339_49	calgranulin_B	S100A9	rectal	Male
BMI	5353_89	IL_1Ra	IL1RN	overall	Male
BMI	5353_89	IL_1Ra	IL1RN	colon	Male
BMI	5443_62	ANP	NPPA	proximal	Male
BMI	5526_53	GITR	TNFRSF18	distal	Male
BMI	5599_88	PCYXL	PCYOX1L	distal	Male
BMI	5669_26	SIRB2	SIRPB2	proximal	Male
BMI	5756_66	PAPP2	PAPPA2	distal	Male
BMI	5803_24	C3d	C3	proximal	Male
BMI	5822_22	GDNF	GDNF	proximal	Male
BMI	5936_53	TNF_a	TNF	distal	Male
BMI	6119_14	MAMC2	MAMDC2	overall	Male
BMI	6119_14	MAMC2	MAMDC2	rectal	Male
BMI	6219_14	PDZ11	PDZD11	rectal	Male
BMI	6315_58	PLBL1	PLBD1	proximal	Male
BMI	6411_58	DB135	DEFB135	proximal	Male
BMI	6454_38	Rho_GDIa	ARHGDIA	distal	Male
BMI	6456_17	PSG6	PSG6	overall	Male
BMI	6578_29	TNMD	TNMD	colon	Male
BMI	6966_144	STX1B	STX1B	distal	Male
BMI	7060_2	ERO1A	ERO1L	overall	Male
BMI	7060_2	ERO1A	ERO1L	proximal	Male
BMI	7069_9	TSNA1	TSNARE1	colon	Male
BMI	7090_17	GALT1	GALNT1	colon	Male
BMI	7090_17	GALT1	GALNT1	proximal	Male
BMI	7132_55	C1QL4	C1QL4	overall	Male
BMI	7132_55	C1QL4	C1QL4	proximal	Male
BMI	7146_16	PDIA4	PDIA4	overall	Male
BMI	7146_16	PDIA4	PDIA4	distal	Male
BMI	7147_35	WFDC8	WFDC8	colon	Male
BMI	7206_20	F16P1	FBP1	proximal	Male
BMI	7231_37	TM11A	TMPRSS11A	distal	Male
BMI	7886_26	SPTC1	SPTLC1	overall	Male
BMI	8100_15	ADM2	ADM2	rectal	Male
BMI	8305_18	SULF2	SULF2	overall	Male
BMI	8305_18	SULF2	SULF2	colon	Male
BMI	8305_18	SULF2	SULF2	rectal	Male
BMI	8337_65	PTPRU	PTPRU	rectal	Male
BMI	8402_22	CYTL1	CYTL1	overall	Male
BMI	8800_14	TTC17	TTC17	proximal	Male
BMI	8841_65	CILP2	CILP2	rectal	Male
BMI	8850_5	PA2GC	PLA2G2C	overall	Male
BMI	9012_1	PRP6	PRPF6	colon	Male
BMI	9061_3	ARHGA	ARHGEF10	overall	Male
BMI	9061_3	ARHGA	ARHGEF10	colon	Male
BMI	9125_23	MASP3	MASP1	rectal	Male
BMI	9211_19	PEDF	SERPINF1	proximal	Male
BMI	9829_91	SULT_2A1	SULT2A1	rectal	Male
WHR	10462_14	INSL5	INSL5	overall	Sex-combined
WHR	10462_14	INSL5	INSL5	overall-HRC-EUR	Sex-combined
WHR	10462_14	INSL5	INSL5	rectal	Sex-combined
WHR	10781_19	CLC4G	CLEC4G	rectal	Sex-combined
WHR	11126_102	TRIO	TRIO	colon	Sex-combined
WHR	11149_3	TLR1	TLR1	overall	Sex-combined
WHR	11149_3	TLR1	TLR1	overall-HRC-EUR	Sex-combined
WHR	11265_8	Retinal_dehydrogenase_1	ALDH1A1	overall-HRC-EUR	Sex-combined
WHR	11284_24	LAIR1	LAIR1	overall-HRC-EUR	Sex-combined
WHR	11284_24	LAIR1	LAIR1	distal	Sex-combined
WHR	11284_24	LAIR1	LAIR1	rectal	Sex-combined
WHR	11330_15	CSK2B	CSNK2B	overall	Sex-combined
WHR	11330_15	CSK2B	CSNK2B	overall-HRC-EUR	Sex-combined
WHR	11330_15	CSK2B	CSNK2B	colon	Sex-combined
WHR	11330_15	CSK2B	CSNK2B	rectal	Sex-combined
WHR	11348_132	P4HA2	P4HA2	distal	Sex-combined
WHR	11567_23	ZNF10	ZNF10	overall	Sex-combined
WHR	11567_23	ZNF10	ZNF10	overall-HRC-EUR	Sex-combined
WHR	11567_23	ZNF10	ZNF10	colon	Sex-combined
WHR	11567_23	ZNF10	ZNF10	proximal	Sex-combined
WHR	11567_23	ZNF10	ZNF10	rectal	Sex-combined
WHR	11573_3	SRSF6	SRSF6	overall-HRC-EUR	Sex-combined
WHR	11573_3	SRSF6	SRSF6	proximal	Sex-combined
WHR	11593_21	MIG	CXCL9	distal	Sex-combined
WHR	11593_21	MIG	CXCL9	rectal	Sex-combined
WHR	11617_1	LFA_1_alpha_L_chain	ITGAL	overall	Sex-combined
WHR	11617_1	LFA_1_alpha_L_chain	ITGAL	overall-HRC-EUR	Sex-combined
WHR	11617_1	LFA_1_alpha_L_chain	ITGAL	proximal	Sex-combined
WHR	12743_18	BAG5	BAG5	colon	Sex-combined
WHR	12743_18	BAG5	BAG5	proximal	Sex-combined
WHR	12750_9	LFA_1_beta_2	ITGB2	overall	Sex-combined
WHR	12750_9	LFA_1_beta_2	ITGB2	overall-HRC-EUR	Sex-combined
WHR	12750_9	LFA_1_beta_2	ITGB2	distal	Sex-combined
WHR	12795_2	ZN566	ZNF566	distal	Sex-combined
WHR	12795_2	ZN566	ZNF566	rectal	Sex-combined
WHR	12842_43	STX10	STX10	proximal	Sex-combined
WHR	12881_17	RDH16	RDH16	overall-HRC-EUR	Sex-combined
WHR	12892_10	SYTL1	SYTL1	overall	Sex-combined
WHR	12904_180	cubilin	CUBN	rectal	Sex-combined
WHR	13027_20	CBX7	CBX7	rectal	Sex-combined
WHR	13468_5	NEUL4	NEURL4	proximal	Sex-combined
WHR	13481_24	TCEA2	TCEA2	proximal	Sex-combined
WHR	13509_5	SCAM5	SCAMP5	overall	Sex-combined
WHR	13532_25	NEPR1	CNEP1R1	distal	Sex-combined
WHR	13532_25	NEPR1	CNEP1R1	rectal	Sex-combined
WHR	13561_5	5HT6R	HTR6	overall	Sex-combined
WHR	13561_5	5HT6R	HTR6	colon	Sex-combined
WHR	13561_5	5HT6R	HTR6	proximal	Sex-combined
WHR	14115_34	Adrenomedullin	ADM	overall	Sex-combined
WHR	14115_34	Adrenomedullin	ADM	overall-HRC-EUR	Sex-combined
WHR	14115_34	Adrenomedullin	ADM	proximal	Sex-combined
WHR	15372_43	BRD2	BRD2	overall-HRC-EUR	Sex-combined
WHR	15372_43	BRD2	BRD2	distal	Sex-combined
WHR	15372_43	BRD2	BRD2	rectal	Sex-combined
WHR	15591_28	Glutathione_peroxidase	GPX1	distal	Sex-combined
WHR	17329_2	BDH2	BDH2	distal	Sex-combined
WHR	17396_23	ADH1A	ADH1A	overall	Sex-combined
WHR	17396_23	ADH1A	ADH1A	overall-HRC-EUR	Sex-combined
WHR	17396_23	ADH1A	ADH1A	colon	Sex-combined
WHR	17441_4	Alkaline_phosphatase__intestine	ALPI	colon	Sex-combined
WHR	17736_105	APTX	APTX	overall-HRC-EUR	Sex-combined
WHR	17736_105	APTX	APTX	distal	Sex-combined
WHR	17835_28	ANX13	ANXA13	overall	Sex-combined
WHR	18267_74	CAR17	CARD17	overall	Sex-combined
WHR	18339_207	PSB3	PSMB3	proximal	Sex-combined
WHR	18395_5	ADPRH	ADPRH	overall	Sex-combined
WHR	18395_5	ADPRH	ADPRH	overall-HRC-EUR	Sex-combined
WHR	18395_5	ADPRH	ADPRH	proximal	Sex-combined
WHR	18398_1	AK1D1	AKR1D1	distal	Sex-combined
WHR	18398_1	AK1D1	AKR1D1	proximal	Sex-combined
WHR	18888_37	FBP12	FABP12	overall-HRC-EUR	Sex-combined
WHR	18900_37	H_ras__WT_	HRAS	overall	Sex-combined
WHR	18900_37	H_ras__WT_	HRAS	overall-HRC-EUR	Sex-combined
WHR	19123_6	IKBD	NFKBID	colon	Sex-combined
WHR	19280_29	UB2D3	UBE2D3	colon	Sex-combined
WHR	2731_29	NADPH_P450_Oxidoreductase	POR	rectal	Sex-combined
WHR	3313_21	FCN2	FCN2	overall	Sex-combined
WHR	3313_21	FCN2	FCN2	overall-HRC-EUR	Sex-combined
WHR	3313_21	FCN2	FCN2	colon	Sex-combined
WHR	3605_77	MASP3	MASP1	rectal	Sex-combined
WHR	4717_55	IL_3	IL3	distal	Sex-combined
WHR	4717_55	IL_3	IL3	rectal	Sex-combined
WHR	4905_63	Coactosin_like_protein	COTL1	overall	Sex-combined
WHR	5098_79	KLRF1	KLRF1	overall-HRC-EUR	Sex-combined
WHR	5098_79	KLRF1	KLRF1	distal	Sex-combined
WHR	5098_79	KLRF1	KLRF1	rectal	Sex-combined
WHR	5255_22	PDE4D	PDE4D	rectal	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	overall	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	overall-HRC-EUR	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	rectal	Sex-combined
WHR	5340_24	Caspase_10	CASP10	colon	Sex-combined
WHR	5484_63	RS3A	RPS3A	distal	Sex-combined
WHR	5490_53	Testican_1	SPOCK1	colon	Sex-combined
WHR	5534_49	TRAIL_R2	TNFRSF10B	proximal	Sex-combined
WHR	5534_49	TRAIL_R2	TNFRSF10B	rectal	Sex-combined
WHR	5879_51	Dynactin_subunit_2	DCTN2	overall	Sex-combined
WHR	5879_51	Dynactin_subunit_2	DCTN2	distal	Sex-combined
WHR	6497_10	XLRS1	RS1	overall-HRC-EUR	Sex-combined
WHR	6497_10	XLRS1	RS1	distal	Sex-combined
WHR	6497_10	XLRS1	RS1	rectal	Sex-combined
WHR	6507_16	NCAM2	NCAM2	rectal	Sex-combined
WHR	6521_35	NPTX2	NPTX2	colon	Sex-combined
WHR	6572_10	LRRT4	LRRTM4	colon	Sex-combined
WHR	7090_17	GALT1	GALNT1	proximal	Sex-combined
WHR	7147_35	WFDC8	WFDC8	distal	Sex-combined
WHR	7153_66	NGRN	NGRN	distal	Sex-combined
WHR	7153_66	NGRN	NGRN	rectal	Sex-combined
WHR	7785_1	Ephrin_B3	EFNB3	proximal	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	overall	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	overall-HRC-EUR	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	colon	Sex-combined
WHR	8066_38	SYT9	SYT9	rectal	Sex-combined
WHR	8305_18	SULF2	SULF2	overall	Sex-combined
WHR	8305_18	SULF2	SULF2	overall-HRC-EUR	Sex-combined
WHR	8305_18	SULF2	SULF2	colon	Sex-combined
WHR	8305_18	SULF2	SULF2	distal	Sex-combined
WHR	8305_18	SULF2	SULF2	rectal	Sex-combined
WHR	8337_65	PTPRU	PTPRU	rectal	Sex-combined
WHR	8357_43	ST4A1	SULT4A1	colon	Sex-combined
WHR	8589_13	CDCP1	CDCP1	distal	Sex-combined
WHR	8699_43	CRIM1	CRIM1	distal	Sex-combined
WHR	8993_151	RIPK2	RIPK2	colon	Sex-combined
WHR	8993_151	RIPK2	RIPK2	distal	Sex-combined
WHR	9061_3	ARHGA	ARHGEF10	distal	Sex-combined
WHR	9095_5	MTFR1	MTFR1	overall	Sex-combined
WHR	9095_5	MTFR1	MTFR1	overall-HRC-EUR	Sex-combined
WHR	9255_5	IL_17C	IL17C	overall-HRC-EUR	Sex-combined
WHR	9255_5	IL_17C	IL17C	distal	Sex-combined
WHR	9255_5	IL_17C	IL17C	rectal	Sex-combined
WHR	9582_93	SUSD1	SUSD1	distal	Sex-combined
WHR	9609_25	ZN275	ZNF275	proximal	Sex-combined
WHR	9834_62	ADH1B	ADH1B	overall	Sex-combined
WHR	9834_62	ADH1B	ADH1B	overall-HRC-EUR	Sex-combined
WHR	10713_151	CLM7	CD300LB	colon	Female
WHR	11146_4	TBX22	TBX22	proximal	Female
WHR	11149_3	TLR1	TLR1	rectal	Female
WHR	11284_24	LAIR1	LAIR1	proximal	Female
WHR	11567_23	ZNF10	ZNF10	overall	Female
WHR	11567_23	ZNF10	ZNF10	colon	Female
WHR	11567_23	ZNF10	ZNF10	proximal	Female
WHR	11593_21	MIG	CXCL9	proximal	Female
WHR	12513_8	GLTP	GLTP	proximal	Female
WHR	12513_8	GLTP	GLTP	rectal	Female
WHR	12667_2	GUAD	GDA	proximal	Female
WHR	12743_18	BAG5	BAG5	colon	Female
WHR	12743_18	BAG5	BAG5	proximal	Female
WHR	12761_12	APBB2	APBB2	overall	Female
WHR	12793_4	PIWL1	PIWIL1	overall	Female
WHR	12795_2	ZN566	ZNF566	proximal	Female
WHR	13078_3	CETN2	CETN2	colon	Female
WHR	13561_5	5HT6R	HTR6	overall	Female
WHR	14115_34	Adrenomedullin	ADM	proximal	Female
WHR	15405_23	IFNA4	IFNA4	rectal	Female
WHR	15640_54	TAGL	TAGLN	proximal	Female
WHR	17419_17	TES	TES	proximal	Female
WHR	17509_6	HPPD	HPD	rectal	Female
WHR	17722_5	FKBP52_protein	FKBP4	proximal	Female
WHR	17785_11	RCL	RCL	overall	Female
WHR	18395_5	ADPRH	ADPRH	proximal	Female
WHR	18398_1	AK1D1	AKR1D1	rectal	Female
WHR	18900_37	H_ras__WT_	HRAS	colon	Female
WHR	19123_6	IKBD	NFKBID	rectal	Female
WHR	19190_4	UB2L6	UBE2L6	overall	Female
WHR	19190_4	UB2L6	UBE2L6	proximal	Female
WHR	19280_29	UB2D3	UBE2D3	overall	Female
WHR	19467_3	RBSK	RBKS	proximal	Female
WHR	19467_3	RBSK	RBKS	rectal	Female
WHR	4717_55	IL_3	IL3	proximal	Female
WHR	4995_16	HPG_	HPGD	rectal	Female
WHR	5339_49	calgranulin_B	S100A9	rectal	Female
WHR	5484_63	RS3A	RPS3A	proximal	Female
WHR	5490_53	Testican_1	SPOCK1	overall	Female
WHR	5490_53	Testican_1	SPOCK1	colon	Female
WHR	5490_53	Testican_1	SPOCK1	proximal	Female
WHR	5764_4	GALT2	GALNT2	proximal	Female
WHR	5879_51	Dynactin_subunit_2	DCTN2	proximal	Female
WHR	6407_63	LAD1	LAD1	proximal	Female
WHR	6497_10	XLRS1	RS1	proximal	Female
WHR	6899_37	PHS2	PCBD2	rectal	Female
WHR	7071_23	MA1B1	MAN1B1	overall	Female
WHR	7071_23	MA1B1	MAN1B1	rectal	Female
WHR	7147_35	WFDC8	WFDC8	rectal	Female
WHR	7886_26	SPTC1	SPTLC1	colon	Female
WHR	7995_16	VWC2L	VWC2L	overall	Female
WHR	7995_16	VWC2L	VWC2L	rectal	Female
WHR	8357_43	ST4A1	SULT4A1	overall	Female
WHR	8357_43	ST4A1	SULT4A1	proximal	Female
WHR	8520_8	ADA30	ADAM30	proximal	Female
WHR	8932_1	ENTP6	ENTPD6	overall	Female
WHR	8932_1	ENTP6	ENTPD6	proximal	Female
WHR	9255_5	IL_17C	IL17C	proximal	Female
WHR	9609_25	ZN275	ZNF275	overall	Female
WHR	4811_33	ITI_heavy_chain_H4	ITIH4	rectal	Male
WHR	7206_20	F16P1	FBP1	proximal	Male
WHR	8841_65	CILP2	CILP2	rectal	Male
