adiposity	sequence_id	protein	gene	cancer	group
BMI	15321_8	CPLX2	CPLX2	colon	Male
BMI	8402_22	CYTL1	CYTL1	overall	Male
BMI	3461_58	PGCB	BCAN	distal	Female
BMI	5657_28	SIA4A	ST3GAL1	colon	Female
BMI	5657_28	SIA4A	ST3GAL1	proximal	Female
BMI	15321_8	CPLX2	CPLX2	distal	Sex-combined
BMI	8402_22	CYTL1	CYTL1	overall	Sex-combined
BMI	10078_5	BAG3	BAG3	colon	Male
BMI	10342_55	PIAS4	PIAS4	colon	Male
BMI	10435_2	ASPG	AGA	colon	Male
BMI	10695_12	WF10B	WFDC10B	distal	Male
BMI	11270_17	CHC10	CHCHD10	proximal	Male
BMI	11352_42	TITIN	TTN	colon	Male
BMI	11573_3	SRSF6	SRSF6	overall	Male
BMI	11573_3	SRSF6	SRSF6	colon	Male
BMI	11667_29	TENC1	TNS2	distal	Male
BMI	11671_19	BRPF1	BRPF1	colon	Male
BMI	12400_25	UBE2T	UBE2T	distal	Male
BMI	12664_19	PTN13	PTPN13	distal	Male
BMI	12721_4	TAXB1	TAX1BP1	distal	Male
BMI	12807_89	RHG30	ARHGAP30	overall	Male
BMI	13085_18	GLP1R	GLP1R	distal	Male
BMI	13130_150	HXK2	HK2	proximal	Male
BMI	13430_50	UT1	SLC14A1	distal	Male
BMI	15310_61	PRC1	PRC1	distal	Male
BMI	15381_45	Discoidin_domain_receptor_2	DDR2	distal	Male
BMI	15460_9	CD26	DPP4	colon	Male
BMI	16836_1	FHR3	CFHR3	distal	Male
BMI	19242_21	PFD1	PFDN1	distal	Male
BMI	19260_4	GIPC1	GIPC1	colon	Male
BMI	19260_4	GIPC1	GIPC1	proximal	Male
BMI	19280_29	UB2D3	UBE2D3	colon	Male
BMI	19280_29	UB2D3	UBE2D3	proximal	Male
BMI	2597_8	VEGF	VEGFA	distal	Male
BMI	2760_2	DRR1	FAM107A	distal	Male
BMI	2878_66	YES	YES1	colon	Male
BMI	2982_82	Galectin_4	LGALS4	distal	Male
BMI	3078_1	PlGF	PGF	distal	Male
BMI	4261_55	paraoxonase_1	PON1	proximal	Male
BMI	4374_45	MIC_1	GDF15	overall	Male
BMI	4763_31	Afamin	AFM	rectal	Male
BMI	4931_59	TF	F3	colon	Male
BMI	4931_59	TF	F3	distal	Male
BMI	5006_71	MK13	MAPK13	distal	Male
BMI	5339_49	calgranulin_B	S100A9	rectal	Male
BMI	5526_53	GITR	TNFRSF18	distal	Male
BMI	5599_88	PCYXL	PCYOX1L	distal	Male
BMI	5756_66	PAPP2	PAPPA2	distal	Male
BMI	5822_22	GDNF	GDNF	proximal	Male
BMI	6315_58	PLBL1	PLBD1	proximal	Male
BMI	6411_58	DB135	DEFB135	proximal	Male
BMI	6454_38	Rho_GDIa	ARHGDIA	distal	Male
BMI	6578_29	TNMD	TNMD	colon	Male
BMI	6966_144	STX1B	STX1B	distal	Male
BMI	7060_2	ERO1A	ERO1L	proximal	Male
BMI	7069_9	TSNA1	TSNARE1	colon	Male
BMI	7090_17	GALT1	GALNT1	colon	Male
BMI	7090_17	GALT1	GALNT1	proximal	Male
BMI	7132_55	C1QL4	C1QL4	proximal	Male
BMI	7231_37	TM11A	TMPRSS11A	distal	Male
BMI	7886_26	SPTC1	SPTLC1	overall	Male
BMI	9012_1	PRP6	PRPF6	colon	Male
BMI	9829_91	SULT_2A1	SULT2A1	rectal	Male
BMI	10015_119	KCAB2	KCNAB2	proximal	Female
BMI	10063_10	FANCL	FANCL	proximal	Female
BMI	10063_10	FANCL	FANCL	rectal	Female
BMI	10425_3	B4GT5	B4GALT5	rectal	Female
BMI	10490_3	RPN1	RPN1	overall	Female
BMI	10563_13	LYSM3	LYSMD3	proximal	Female
BMI	10618_190	megalin	LRP2	proximal	Female
BMI	10618_190	megalin	LRP2	rectal	Female
BMI	10842_7	GCNT4	GCNT4	rectal	Female
BMI	11112_18	KISHA	TMEM167A	proximal	Female
BMI	11126_102	TRIO	TRIO	distal	Female
BMI	11146_4	TBX22	TBX22	proximal	Female
BMI	11149_3	TLR1	TLR1	rectal	Female
BMI	11155_16	CO6A5	COL6A5	proximal	Female
BMI	11168_3	MEG10	MEGF10	proximal	Female
BMI	11205_10	Integrin_beta_7	ITGB7	proximal	Female
BMI	11284_24	LAIR1	LAIR1	proximal	Female
BMI	11289_31	KC1D	CSNK1D	rectal	Female
BMI	11350_30	CHIP	STUB1	colon	Female
BMI	11350_30	CHIP	STUB1	distal	Female
BMI	11486_26	ZN174	ZNF174	proximal	Female
BMI	11591_43	PRC1	PRC1	proximal	Female
BMI	11592_1	ELAV1	ELAVL1	proximal	Female
BMI	11593_21	MIG	CXCL9	proximal	Female
BMI	11667_29	TENC1	TNS2	rectal	Female
BMI	12361_102	RRAS2	RRAS2	colon	Female
BMI	12366_16	CRGD	CRYGD	proximal	Female
BMI	12444_39	NR5A2	NR5A2	proximal	Female
BMI	12513_8	GLTP	GLTP	proximal	Female
BMI	12513_8	GLTP	GLTP	rectal	Female
BMI	12636_113	SMYD2	SMYD2	rectal	Female
BMI	12647_52	SETD2	SETD2	proximal	Female
BMI	12661_44	GBRL1	GABARAPL1	overall	Female
BMI	12661_44	GBRL1	GABARAPL1	colon	Female
BMI	12664_19	PTN13	PTPN13	proximal	Female
BMI	12705_9	HERC1	HERC1	distal	Female
BMI	12705_9	HERC1	HERC1	rectal	Female
BMI	12712_9	HM20A	HMG20A	proximal	Female
BMI	12735_39	CSDE1	CSDE1	proximal	Female
BMI	12743_18	BAG5	BAG5	colon	Female
BMI	12743_18	BAG5	BAG5	proximal	Female
BMI	12750_9	LFA_1_beta_2	ITGB2	proximal	Female
BMI	12795_2	ZN566	ZNF566	proximal	Female
BMI	12798_46	S4A8	SLC4A8	proximal	Female
BMI	12801_33	IRF2	IRF2	distal	Female
BMI	12801_33	IRF2	IRF2	rectal	Female
BMI	12820_1	GRAP	GRAP	proximal	Female
BMI	12867_40	DYLT3	DYNLT3	rectal	Female
BMI	13412_5	WFDC6	WFDC6	overall	Female
BMI	13481_24	TCEA2	TCEA2	rectal	Female
BMI	13532_25	NEPR1	CNEP1R1	proximal	Female
BMI	13535_2	C43BP	COL4A3BP	distal	Female
BMI	13561_5	5HT6R	HTR6	overall	Female
BMI	13563_259	ACBD7	ACBD7	proximal	Female
BMI	13947_371	NUD12	NUDT12	overall	Female
BMI	13947_371	NUD12	NUDT12	colon	Female
BMI	14192_31	PDCL2	PDCL2	rectal	Female
BMI	14227_21	MYL6B	MYL6B	rectal	Female
BMI	15331_47	RBBP4	RBBP4	colon	Female
BMI	15331_47	RBBP4	RBBP4	distal	Female
BMI	15331_47	RBBP4	RBBP4	proximal	Female
BMI	15372_43	BRD2	BRD2	proximal	Female
BMI	15381_45	Discoidin_domain_receptor_2	DDR2	proximal	Female
BMI	15405_23	IFNA4	IFNA4	rectal	Female
BMI	15567_2	CD3_zeta	CD247	proximal	Female
BMI	15666_21	BMP_2	BMP2	proximal	Female
BMI	15692_300	NODAL	NODAL	proximal	Female
BMI	16293_1	Growth_hormone_releasing_factor	GHRH	rectal	Female
BMI	16932_5	SULT_1E	SULT1E1	proximal	Female
BMI	16932_5	SULT_1E	SULT1E1	rectal	Female
BMI	17204_17	PNMT	PNMT	proximal	Female
BMI	17474_106	YETS4	YEATS4	proximal	Female
BMI	17509_6	HPPD	HPD	rectal	Female
BMI	17785_11	RCL	RCL	overall	Female
BMI	17797_1	CUL1	CUL1	proximal	Female
BMI	17797_1	CUL1	CUL1	rectal	Female
BMI	17805_35	SPF30	SMNDC1	distal	Female
BMI	17850_42	KLF4	KLF4	proximal	Female
BMI	17850_42	KLF4	KLF4	rectal	Female
BMI	18170_46	P5CR1	PYCR1	rectal	Female
BMI	18177_49	ULA1	NAE1	rectal	Female
BMI	18348_89	HNRPD	HNRNPD	distal	Female
BMI	18389_11	IFNA1	IFNA1	proximal	Female
BMI	18398_1	AK1D1	AKR1D1	distal	Female
BMI	18876_77	CHST4	CHST4	proximal	Female
BMI	18878_15	GREM1	GREM1	overall	Female
BMI	18878_15	GREM1	GREM1	colon	Female
BMI	18878_15	GREM1	GREM1	distal	Female
BMI	18878_15	GREM1	GREM1	proximal	Female
BMI	18878_15	GREM1	GREM1	rectal	Female
BMI	18904_23	KCC4	CAMK4	proximal	Female
BMI	18904_23	KCC4	CAMK4	rectal	Female
BMI	18913_3	p34_protein_kinase	CDC2	overall	Female
BMI	18913_3	p34_protein_kinase	CDC2	proximal	Female
BMI	19123_6	IKBD	NFKBID	rectal	Female
BMI	19166_15	RS19	RPS19	proximal	Female
BMI	19170_25	DPOE3	POLE3	rectal	Female
BMI	19176_27	FA49B	FAM49B	distal	Female
BMI	19190_4	UB2L6	UBE2L6	overall	Female
BMI	19190_4	UB2L6	UBE2L6	proximal	Female
BMI	19195_85	RS5	RPS5	proximal	Female
BMI	19215_7	NDRG1	NDRG1	proximal	Female
BMI	19225_11	BLNK	BLNK	proximal	Female
BMI	19243_2	PFD2	PFDN2	proximal	Female
BMI	19280_29	UB2D3	UBE2D3	overall	Female
BMI	19311_15	CRBS	CRYGS	proximal	Female
BMI	19376_74	NNMT	NNMT	overall	Female
BMI	19376_74	NNMT	NNMT	colon	Female
BMI	19376_74	NNMT	NNMT	proximal	Female
BMI	19376_74	NNMT	NNMT	rectal	Female
BMI	19467_3	RBSK	RBKS	proximal	Female
BMI	19467_3	RBSK	RBKS	rectal	Female
BMI	2447_7	GIIE	PLA2G2E	proximal	Female
BMI	2614_28	Ephrin_A4	EFNA4	proximal	Female
BMI	2618_10	ERBB4	ERBB4	proximal	Female
BMI	2732_58	NANOG	NANOG	proximal	Female
BMI	3202_28	KREM2	KREMEN2	proximal	Female
BMI	3202_28	KREM2	KREMEN2	rectal	Female
BMI	3432_21	EPHA3	EPHA3	proximal	Female
BMI	3447_64	IL_8	CXCL8	proximal	Female
BMI	3627_71	MMEL2	MMEL1	proximal	Female
BMI	3864_5	RS7	RPS7	proximal	Female
BMI	3889_64	Lamin_B1	LMNB1	proximal	Female
BMI	4122_12	discoidin_domain_receptor_1	DDR1	proximal	Female
BMI	4163_5	Histone_H2A_z	H2AFZ	overall	Female
BMI	4261_55	paraoxonase_1	PON1	overall	Female
BMI	4261_55	paraoxonase_1	PON1	rectal	Female
BMI	4560_34	LCK	LCK	distal	Female
BMI	4708_3	17_beta_HSD_1	HSD17B1	proximal	Female
BMI	4717_55	IL_3	IL3	proximal	Female
BMI	4995_16	HPG_	HPGD	rectal	Female
BMI	5006_71	MK13	MAPK13	rectal	Female
BMI	5031_10	SPTA2	SPTAN1	proximal	Female
BMI	5035_7	TS	TYMS	proximal	Female
BMI	5098_79	KLRF1	KLRF1	proximal	Female
BMI	5339_49	calgranulin_B	S100A9	rectal	Female
BMI	5352_11	HVEM	TNFRSF14	proximal	Female
BMI	5355_69	LIGHT	TNFSF14	rectal	Female
BMI	5484_63	RS3A	RPS3A	proximal	Female
BMI	5490_53	Testican_1	SPOCK1	overall	Female
BMI	5490_53	Testican_1	SPOCK1	colon	Female
BMI	5490_53	Testican_1	SPOCK1	proximal	Female
BMI	5599_88	PCYXL	PCYOX1L	overall	Female
BMI	5599_88	PCYXL	PCYOX1L	colon	Female
BMI	5610_32	CJ038	FAM171A1	proximal	Female
BMI	5611_56	D108B	DEFB108B	proximal	Female
BMI	5615_62	F172A	FAM172A	proximal	Female
BMI	5679_16	HBD_3	DEFB103A	proximal	Female
BMI	5764_4	GALT2	GALNT2	proximal	Female
BMI	5822_22	GDNF	GDNF	proximal	Female
BMI	5879_51	Dynactin_subunit_2	DCTN2	proximal	Female
BMI	6240_70	RSPO1	RSPO1	proximal	Female
BMI	6407_63	LAD1	LAD1	proximal	Female
BMI	6411_58	DB135	DEFB135	overall	Female
BMI	6411_58	DB135	DEFB135	rectal	Female
BMI	6430_36	F19A2	FAM19A2	rectal	Female
BMI	6493_9	CBPZ	CPZ	proximal	Female
BMI	6494_60	sperm_acrosome_associated_5	SPACA5	rectal	Female
BMI	6497_10	XLRS1	RS1	proximal	Female
BMI	7006_4	COPA1	COL25A1	proximal	Female
BMI	7060_2	ERO1A	ERO1L	rectal	Female
BMI	7071_23	MA1B1	MAN1B1	overall	Female
BMI	7071_23	MA1B1	MAN1B1	rectal	Female
BMI	7132_55	C1QL4	C1QL4	overall	Female
BMI	7132_55	C1QL4	C1QL4	rectal	Female
BMI	7246_4	FREM2	FREM2	proximal	Female
BMI	7246_4	FREM2	FREM2	rectal	Female
BMI	7815_49	IBPL1	IGFBPL1	proximal	Female
BMI	7886_26	SPTC1	SPTLC1	colon	Female
BMI	7932_23	SYT8	SYT8	proximal	Female
BMI	7960_53	POTEG	POTEG	proximal	Female
BMI	7995_16	VWC2L	VWC2L	overall	Female
BMI	7995_16	VWC2L	VWC2L	rectal	Female
BMI	8040_9	LEMD1	LEMD1	distal	Female
BMI	8089_173	NR4A1	NR4A1	proximal	Female
BMI	8089_173	NR4A1	NR4A1	rectal	Female
BMI	8321_27	ZN843	ZNF843	proximal	Female
BMI	8357_43	ST4A1	SULT4A1	overall	Female
BMI	8357_43	ST4A1	SULT4A1	distal	Female
BMI	8357_43	ST4A1	SULT4A1	proximal	Female
BMI	8372_29	CDHR1	CDHR1	rectal	Female
BMI	8520_8	ADA30	ADAM30	proximal	Female
BMI	8748_45	HG2A	CD74	rectal	Female
BMI	8749_194	CD1D	CD1D	proximal	Female
BMI	8749_194	CD1D	CD1D	rectal	Female
BMI	8758_2	PCDA7	PCDHA7	colon	Female
BMI	8850_5	PA2GC	PLA2G2C	rectal	Female
BMI	8858_21	BATF3	BATF3	proximal	Female
BMI	8894_80	hnRNP_A_B	HNRNPAB	proximal	Female
BMI	8932_1	ENTP6	ENTPD6	overall	Female
BMI	8932_1	ENTP6	ENTPD6	proximal	Female
BMI	9255_5	IL_17C	IL17C	proximal	Female
BMI	9287_6	SPRE	SPR	proximal	Female
BMI	9302_90	G45IP	GADD45GIP1	rectal	Female
BMI	9402_18	DCBD1	DCBLD1	rectal	Female
BMI	9543_131	COG8	COG8	proximal	Female
BMI	9582_93	SUSD1	SUSD1	proximal	Female
BMI	9585_80	ACAM	CLMP	proximal	Female
BMI	9848_22	Cyclin_H	CCNH	distal	Female
BMI	9849_13	APEX1	APEX1	colon	Female
BMI	9926_4	S100P	S100P	rectal	Female
BMI	9971_5	CSMD2	CSMD2	distal	Female
WHR	11146_4	TBX22	TBX22	proximal	Female
WHR	11149_3	TLR1	TLR1	rectal	Female
WHR	11284_24	LAIR1	LAIR1	proximal	Female
WHR	11593_21	MIG	CXCL9	proximal	Female
WHR	12513_8	GLTP	GLTP	proximal	Female
WHR	12513_8	GLTP	GLTP	rectal	Female
WHR	12743_18	BAG5	BAG5	colon	Female
WHR	12743_18	BAG5	BAG5	proximal	Female
WHR	12795_2	ZN566	ZNF566	proximal	Female
WHR	13561_5	5HT6R	HTR6	overall	Female
WHR	15405_23	IFNA4	IFNA4	rectal	Female
WHR	17419_17	TES	TES	proximal	Female
WHR	17509_6	HPPD	HPD	rectal	Female
WHR	17722_5	FKBP52_protein	FKBP4	proximal	Female
WHR	17785_11	RCL	RCL	overall	Female
WHR	19123_6	IKBD	NFKBID	rectal	Female
WHR	19190_4	UB2L6	UBE2L6	overall	Female
WHR	19190_4	UB2L6	UBE2L6	proximal	Female
WHR	19280_29	UB2D3	UBE2D3	overall	Female
WHR	19467_3	RBSK	RBKS	proximal	Female
WHR	19467_3	RBSK	RBKS	rectal	Female
WHR	4717_55	IL_3	IL3	proximal	Female
WHR	4995_16	HPG_	HPGD	rectal	Female
WHR	5339_49	calgranulin_B	S100A9	rectal	Female
WHR	5484_63	RS3A	RPS3A	proximal	Female
WHR	5490_53	Testican_1	SPOCK1	overall	Female
WHR	5490_53	Testican_1	SPOCK1	colon	Female
WHR	5490_53	Testican_1	SPOCK1	proximal	Female
WHR	5764_4	GALT2	GALNT2	proximal	Female
WHR	5879_51	Dynactin_subunit_2	DCTN2	proximal	Female
WHR	6407_63	LAD1	LAD1	proximal	Female
WHR	6497_10	XLRS1	RS1	proximal	Female
WHR	7071_23	MA1B1	MAN1B1	overall	Female
WHR	7071_23	MA1B1	MAN1B1	rectal	Female
WHR	7886_26	SPTC1	SPTLC1	colon	Female
WHR	7995_16	VWC2L	VWC2L	overall	Female
WHR	7995_16	VWC2L	VWC2L	rectal	Female
WHR	8357_43	ST4A1	SULT4A1	overall	Female
WHR	8357_43	ST4A1	SULT4A1	proximal	Female
WHR	8520_8	ADA30	ADAM30	proximal	Female
WHR	8932_1	ENTP6	ENTPD6	overall	Female
WHR	8932_1	ENTP6	ENTPD6	proximal	Female
WHR	9255_5	IL_17C	IL17C	proximal	Female
BMI	10490_3	RPN1	RPN1	overall	Sex-combined
BMI	10490_3	RPN1	RPN1	overall-HRC-EUR	Sex-combined
BMI	10490_3	RPN1	RPN1	proximal	Sex-combined
BMI	11126_102	TRIO	TRIO	colon	Sex-combined
BMI	11573_3	SRSF6	SRSF6	overall-HRC-EUR	Sex-combined
BMI	11573_3	SRSF6	SRSF6	proximal	Sex-combined
BMI	11671_19	BRPF1	BRPF1	overall	Sex-combined
BMI	12661_44	GBRL1	GABARAPL1	proximal	Sex-combined
BMI	12743_18	BAG5	BAG5	colon	Sex-combined
BMI	12743_18	BAG5	BAG5	proximal	Sex-combined
BMI	12842_43	STX10	STX10	proximal	Sex-combined
BMI	12892_10	SYTL1	SYTL1	overall	Sex-combined
BMI	13130_150	HXK2	HK2	overall	Sex-combined
BMI	13130_150	HXK2	HK2	overall-HRC-EUR	Sex-combined
BMI	13436_54	MAZ	MAZ	rectal	Sex-combined
BMI	13468_5	NEUL4	NEURL4	proximal	Sex-combined
BMI	13481_24	TCEA2	TCEA2	proximal	Sex-combined
BMI	13492_44	HSPA9B	HSPA9	proximal	Sex-combined
BMI	13509_5	SCAM5	SCAMP5	overall	Sex-combined
BMI	13561_5	5HT6R	HTR6	overall	Sex-combined
BMI	13587_10	RGAP1	RACGAP1	rectal	Sex-combined
BMI	13950_9	C43BP	COL4A3BP	distal	Sex-combined
BMI	13992_12	NSF	NSF	colon	Sex-combined
BMI	16536_3	HMGA1	HMGA1	proximal	Sex-combined
BMI	17329_2	BDH2	BDH2	distal	Sex-combined
BMI	17706_4	PPR1A	PPP1R1A	proximal	Sex-combined
BMI	17805_35	SPF30	SMNDC1	distal	Sex-combined
BMI	18267_74	CAR17	CARD17	overall	Sex-combined
BMI	18339_207	PSB3	PSMB3	proximal	Sex-combined
BMI	18382_109	Catechol_O_methyltransferase	COMT	distal	Sex-combined
BMI	18387_7	suppression_of_tumorigenicity_13	ST13	colon	Sex-combined
BMI	18387_7	suppression_of_tumorigenicity_13	ST13	proximal	Sex-combined
BMI	18398_1	AK1D1	AKR1D1	distal	Sex-combined
BMI	18878_15	GREM1	GREM1	overall	Sex-combined
BMI	18878_15	GREM1	GREM1	overall-HRC-EUR	Sex-combined
BMI	18878_15	GREM1	GREM1	colon	Sex-combined
BMI	18878_15	GREM1	GREM1	distal	Sex-combined
BMI	18878_15	GREM1	GREM1	proximal	Sex-combined
BMI	18878_15	GREM1	GREM1	rectal	Sex-combined
BMI	19123_6	IKBD	NFKBID	colon	Sex-combined
BMI	19260_4	GIPC1	GIPC1	overall	Sex-combined
BMI	19260_4	GIPC1	GIPC1	overall-HRC-EUR	Sex-combined
BMI	19260_4	GIPC1	GIPC1	proximal	Sex-combined
BMI	19280_29	UB2D3	UBE2D3	colon	Sex-combined
BMI	19376_74	NNMT	NNMT	proximal	Sex-combined
BMI	2597_8	VEGF	VEGFA	distal	Sex-combined
BMI	2683_1	iC3b	C3	rectal	Sex-combined
BMI	2731_29	NADPH_P450_Oxidoreductase	POR	rectal	Sex-combined
BMI	3005_5	PTP_1B	PTPN1	distal	Sex-combined
BMI	3005_5	PTP_1B	PTPN1	proximal	Sex-combined
BMI	4960_72	annexin_I	ANXA1	proximal	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	overall	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	overall-HRC-EUR	Sex-combined
BMI	5339_49	calgranulin_B	S100A9	rectal	Sex-combined
BMI	5484_63	RS3A	RPS3A	distal	Sex-combined
BMI	5490_53	Testican_1	SPOCK1	colon	Sex-combined
BMI	5590_11	ZPLD1	ZPLD1	overall	Sex-combined
BMI	5599_88	PCYXL	PCYOX1L	overall	Sex-combined
BMI	5599_88	PCYXL	PCYOX1L	overall-HRC-EUR	Sex-combined
BMI	5822_22	GDNF	GDNF	proximal	Sex-combined
BMI	6276_16	Furin	FURIN	proximal	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	overall	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	overall-HRC-EUR	Sex-combined
BMI	6441_62	ATS6	ADAMTS6	proximal	Sex-combined
BMI	6520_87	MGP	MGP	overall	Sex-combined
BMI	7069_9	TSNA1	TSNARE1	proximal	Sex-combined
BMI	7090_17	GALT1	GALNT1	proximal	Sex-combined
BMI	7147_35	WFDC8	WFDC8	distal	Sex-combined
BMI	7785_1	Ephrin_B3	EFNB3	proximal	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	overall	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	overall-HRC-EUR	Sex-combined
BMI	7886_26	SPTC1	SPTLC1	colon	Sex-combined
BMI	8372_29	CDHR1	CDHR1	proximal	Sex-combined
BMI	8589_13	CDCP1	CDCP1	distal	Sex-combined
BMI	8758_2	PCDA7	PCDHA7	proximal	Sex-combined
BMI	8838_10	CASC4	CASC4	overall	Sex-combined
BMI	8838_10	CASC4	CASC4	overall-HRC-EUR	Sex-combined
BMI	8838_10	CASC4	CASC4	colon	Sex-combined
BMI	8838_10	CASC4	CASC4	rectal	Sex-combined
BMI	9834_62	ADH1B	ADH1B	overall	Sex-combined
BMI	9834_62	ADH1B	ADH1B	overall-HRC-EUR	Sex-combined
WHR	11126_102	TRIO	TRIO	colon	Sex-combined
WHR	11573_3	SRSF6	SRSF6	overall-HRC-EUR	Sex-combined
WHR	11573_3	SRSF6	SRSF6	proximal	Sex-combined
WHR	12743_18	BAG5	BAG5	colon	Sex-combined
WHR	12743_18	BAG5	BAG5	proximal	Sex-combined
WHR	12842_43	STX10	STX10	proximal	Sex-combined
WHR	12892_10	SYTL1	SYTL1	overall	Sex-combined
WHR	13468_5	NEUL4	NEURL4	proximal	Sex-combined
WHR	13481_24	TCEA2	TCEA2	proximal	Sex-combined
WHR	13509_5	SCAM5	SCAMP5	overall	Sex-combined
WHR	13561_5	5HT6R	HTR6	overall	Sex-combined
WHR	17329_2	BDH2	BDH2	distal	Sex-combined
WHR	18267_74	CAR17	CARD17	overall	Sex-combined
WHR	18339_207	PSB3	PSMB3	proximal	Sex-combined
WHR	18398_1	AK1D1	AKR1D1	distal	Sex-combined
WHR	19123_6	IKBD	NFKBID	colon	Sex-combined
WHR	19280_29	UB2D3	UBE2D3	colon	Sex-combined
WHR	2731_29	NADPH_P450_Oxidoreductase	POR	rectal	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	overall	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	overall-HRC-EUR	Sex-combined
WHR	5339_49	calgranulin_B	S100A9	rectal	Sex-combined
WHR	5484_63	RS3A	RPS3A	distal	Sex-combined
WHR	5490_53	Testican_1	SPOCK1	colon	Sex-combined
WHR	6521_35	NPTX2	NPTX2	colon	Sex-combined
WHR	6572_10	LRRT4	LRRTM4	colon	Sex-combined
WHR	7090_17	GALT1	GALNT1	proximal	Sex-combined
WHR	7147_35	WFDC8	WFDC8	distal	Sex-combined
WHR	7785_1	Ephrin_B3	EFNB3	proximal	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	overall	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	overall-HRC-EUR	Sex-combined
WHR	7886_26	SPTC1	SPTLC1	colon	Sex-combined
WHR	8357_43	ST4A1	SULT4A1	colon	Sex-combined
WHR	8589_13	CDCP1	CDCP1	distal	Sex-combined
WHR	9095_5	MTFR1	MTFR1	overall	Sex-combined
WHR	9095_5	MTFR1	MTFR1	overall-HRC-EUR	Sex-combined
WHR	9834_62	ADH1B	ADH1B	overall	Sex-combined
WHR	9834_62	ADH1B	ADH1B	overall-HRC-EUR	Sex-combined
